# [default.Keytab] Buildin Keyboard Table

# --------------------------------------------------------------
#
# This file is used to create the buildin keyboard table.
# It is included for reference purpose with the *.keytab
# files that are loaded dynamically.
#
# Modifying it does not have any effect (unless you
# derive the default.keytab.h and recompile konsole).
#
# To customize your keyboard, copy this file to something
# ending with .keytab and change it to meet you needs.
# Please read the README.KeyTab and the README.keyboard
# in this case.
#
# --------------------------------------------------------------

keyboard "xterm (X11 R6)"

# --------------------------------------------------------------
#
# Note that this particular table is a "risc" version made to
# ease customization without bothering with obsolete details.
# See VT100.keytab for the more hairy stuff.
#
# --------------------------------------------------------------

# common keys

key Escape         : "\E"
key Tab   -Shift   : "\t"
key Tab   +Shift   : "\E[Z"

key Return-Shift-Alt : "\r"
key Return+Shift     : "\EOM"
key Return      +Alt : "\E\r"

# Backspace and Delete codes are preserving CTRL-H.

key Backspace      : "\b"

# cursor keys

key Up    -Shift   : "\EOA"
key Down  -Shift   : "\EOB"
key Right -Shift   : "\EOC"
key Right +Shift   : "\EO5C"
key Left  -Shift   : "\EOD"
key Left  +Shift   : "\EO5D"

# other grey PC keys

key Enter          : "\r"

key Home  -Shift   : "\EOH"
key Home  +Shift   : "\EO5H"
key Insert-Shift   : "\E[2~"
key Insert+Shift   : "\E[2;5~"
key Delete-Shift   : "\E[3~"
key Delete+Shift   : "\E[3;5~"
key End   -Shift   : "\EOF"
key End   +Shift   : "\EO5F"
key Prior -Shift   : "\E[5~"
key Prior +Shift   : "\E[5;5~"
key Next  -Shift   : "\E[6~"
key Next  +Shift   : "\E[6;5~"

# function keys

key F1    -Shift   : "\EOP"
key F2    -Shift   : "\EOQ"
key F3    -Shift   : "\EOR"
key F4    -Shift   : "\EOS"
key F5    -Shift   : "\E[15~"
key F6    -Shift   : "\E[17~"
key F7    -Shift   : "\E[18~"
key F8    -Shift   : "\E[19~"
key F9    -Shift   : "\E[20~"
key F10   -Shift   : "\E[21~"
key F11   -Shift   : "\E[23~"
key F12   -Shift   : "\E[24~"
key F1    +Shift   : "\EO2P"
key F2    +Shift   : "\EO2Q"
key F3    +Shift   : "\EO2R"
key F4    +Shift   : "\EO2S"
key F5    +Shift   : "\E[15;2~"
key F6    +Shift   : "\E[17;2~"
key F7    +Shift   : "\E[18;2~"
key F8    +Shift   : "\E[19;2~"
key F9    +Shift   : "\E[20;2~"
key F10   +Shift   : "\E[21;2~"
key F11   +Shift   : "\E[23;2~"
key F12   +Shift   : "\E[24;2~"

# Work around dead keys

key Space +Control : "\x00"

# Some keys are used by konsole to cause operations.
# The scroll* operations refer to the history buffer.

key Left  +Shift   : prevSession
key Right +Shift   : nextSession
key Up    +Shift   : scrollLineUp
key Prior +Shift   : scrollPageUp
key Down  +Shift   : scrollLineDown
key Next  +Shift   : scrollPageDown
key Insert+Shift   : emitSelection

# keypad characters are not offered differently by Qt.
