# [default.Keytab] Buildin Keyboard Table

# --------------------------------------------------------------
#
# This file is used to create the buildin keyboard table.
# It is included for reference purpose with the *.keytab
# files that are loaded dynamically.
#
# Modifying it does not have any effect (unless you
# derive the default.keytab.h and recompile konsole).
#
# To customize your keyboard, copy this file to something
# ending with .keytab and change it to meet you needs.
# Please read the README.KeyTab and the README.keyboard
# in this case.
#
# --------------------------------------------------------------

keyboard "XTerm (XFree 4.x.x)"

# --------------------------------------------------------------
#
# Note that this particular table is a "risc" version made to
# ease customization without bothering with obsolete details.
# See VT100.keytab for the more hairy stuff.
#
# --------------------------------------------------------------

# common keys

key Escape         : "\E"
key Tab   -Shift   : "\t"
key Tab   +Shift   : "\E[Z"

key Return-Shift-Alt : "\r"
key Return-Shift+Alt : "\E\r"
key Return+Shift     : "\EOM"

# Backspace and Delete codes are preserving CTRL-H.

key Backspace-Alt    : "\x7f"
key Backspace+Alt    : "\E\x7f"

# cursor keys

key Up    -Shift   : "\EOA"
key Down  -Shift   : "\EOB"
key Right -Shift   : "\EOC"
key Left  -Shift   : "\EOD"

# other grey PC keys

key Enter          : "\r"

key Home  -Shift   : "\E[1~"
key Insert-Shift   : "\E[2~"
key Delete-Shift   : "\E[3~"
key End   -Shift   : "\E[4~"
key Prior -Shift   : "\E[5~"
key Next  -Shift   : "\E[6~"

# function keys

key F1    -Shift   : "\EOP"
key F2    -Shift   : "\EOQ"
key F3    -Shift   : "\EOR"
key F4    -Shift   : "\EOS"
key F5    -Shift   : "\E[15~"
key F6    -Shift   : "\E[17~"
key F7    -Shift   : "\E[18~"
key F8    -Shift   : "\E[19~"
key F9    -Shift   : "\E[20~"
key F10   -Shift   : "\E[21~"
key F11   -Shift   : "\E[23~"
key F12   -Shift   : "\E[24~"
key F1    +Shift   : "\E[25~"
key F2    +Shift   : "\E[26~"
key F3    +Shift   : "\E[28~"
key F4    +Shift   : "\E[29~"
key F5    +Shift   : "\E[31~"
key F6    +Shift   : "\E[32~"
key F7    +Shift   : "\E[33~"
key F8    +Shift   : "\E[34~"

# Work around dead keys

key Space +Control : "\x00"

# Some keys are used by konsole to cause operations.
# The scroll* operations refer to the history buffer.

key Left  +Shift   : prevSession
key Right +Shift   : nextSession
key N +Control +Alt  : newSession
key Up    +Shift   : scrollLineUp
key Prior +Shift   : scrollPageUp
key Down  +Shift   : scrollLineDown
key Next  +Shift   : scrollPageDown
key Insert+Shift   : emitSelection

# keypad characters are not offered differently by Qt.
