[Desktop Entry]
Encoding=UTF-8
Type=KonsoleApplication
Name=Linux Console
Name[af]=linux konsole
Name[ar]=لوحة أوامر لينكس
Name[az]=Linuks Konsolu
Name[cs]=Linuxová konzole
Name[da]=Linux-konsol
Name[de]=Linux-Konsole
Name[es]=Consola de Linux
Name[fr]=Console Linux
Name[he]=מסוף לינוקס
Name[hu]=Parancsértelmező (Linux-emuláció)
Name[lt]=Linux konsolė
Name[lv]=Linux Konsole
Name[nn]=Linux-konsoll
Name[pt_BR]=Console do Linux
Name[sk]=Linuxová konzola
Name[sv]=Linux-konsoll
Name[ta]=Ä¢ÉìÍ Ó¨ÉÂõ
Name[tr]=Linux Konsolu
Name[xx]=xx
Name[zu]=Linux Khonsole
Comment=Linux Console
Comment[af]=linux konsole
Comment[ar]=لوحة أوامر لينكس
Comment[az]=Linuks Konsolu
Comment[bg]=Конзола на Linux
Comment[bs]=Linux konzola
Comment[ca]=Consola Linux
Comment[cs]=Linuxová konzole
Comment[da]=Linux-konsol
Comment[de]=Linux-Konsole
Comment[el]=Κονσόλα Linux
Comment[eo]=Linuks-konzolo
Comment[es]=Consola de Linux
Comment[et]=Linuxi konsool
Comment[eu]=Linux Konsola
Comment[fi]=Linux-konsoli
Comment[fr]=Console Linux
Comment[gl]=Consola de Linux
Comment[he]=מסוף לינוקס
Comment[hr]=Linux konzola
Comment[hu]=Parancsértelmező (Linux-emuláció)
Comment[id]=Console Linux
Comment[is]=Aðalskjár Linux
Comment[it]=Console Linux
Comment[ja]=Linuxコンソール
Comment[ko]=리눅스 콘솔
Comment[lt]=Linux Konsolė
Comment[lv]=Linux Konsole
Comment[mk]=Линукс конзола
Comment[mt]=Konsol tal-Linux
Comment[nb]=Linux-konsoll
Comment[nl]=Linuxconsole
Comment[nn]=Linux-konsoll
Comment[oc]=Consola Linux
Comment[pl]=Konsola linuksowa
Comment[pt]=Consola de Linux
Comment[pt_BR]=Console do Linux
Comment[ru]=Консоль Linux
Comment[sk]=Linuxová konzola
Comment[sl]=Konzola za Linux
Comment[sr]=Linux Konzola
Comment[sv]=Linux-konsoll
Comment[ta]=Linux ¸¡ý§º¡ø
Comment[th]=คอนโซลลีนุกซ์
Comment[tr]=Linux Konsolu
Comment[uk]=Консоль Linux
Comment[xh]=Isakhelo esiqulathe ibhodi yezitshixo se Linux
Comment[xx]=xx
Comment[zh_CN]=Linux 控制台
Comment[zu]=Linux Khonsole
Exec=bash
Schema=Linux.schema
#VGA
Font=6
Term=linux
KeyTab=linux
Cwd=
