[Desktop Entry]
Type=KonsoleApplication
Name=Linux
Name[pl]=Linuks
Comment=Linux Console
Comment[af]=Linux Konsole
Comment[ca]=Consola Linux
Comment[cs]=Linuxová konzole
Comment[da]=Linux Konsol
Comment[de]=Linux-Konsole
Comment[eo]=Linux-konzolo
Comment[es]=Consola Linux
Comment[et]=Linux'i konsool
Comment[fi]=Linux-konsoli
Comment[fr]=Console Linux
Comment[hr]=Linux konzola
Comment[hu]=Linux Konzol
Comment[is]=Aðalskjár Linux
Comment[it]=Console Linux
Comment[ja]=Linux¥³¥ó¥½¡¼¥ë
Comment[mi]=Linux Konzol
Comment[no]=Linux-konsoll
Comment[no_NY]=Linux-konsoll
Comment[pl]=Konsola linuksowa
Comment[pt]=Consola de Linux
Comment[pt_BR]=Console do Linux
Comment[ro]=Consolã de Linux
Comment[ru]=ëÏÎÓÏÌØ Linux
Comment[sk]=Linuxová konzola
Comment[sl]=Konzola z Linuxu
Comment[sr]=Linux Konzola
Comment[sv]=Linux konsol
Exec=bash
Schema=/opt/kde/share/apps/konsole/Linux.schema
#VGA
Font=6
