[Desktop Entry]
Encoding=UTF-8
Type=KonsoleApplication
Name=Linux Console
Name[af]=Linux Konsole
Name[az]=Linuks Konsolu
Name[be]=Кансоля Linux
Name[bg]=Конзола на Linux
Name[bs]=Linux konzola
Name[ca]=Consola Linux
Name[cs]=Linuxová konzole
Name[da]=Linux-konsol
Name[de]=Linux-Konsole
Name[el]=Κονσόλα Linux
Name[eo]=Linuks-konzolo
Name[es]=Consola de Linux
Name[et]=Linuxi konsool
Name[eu]=Linux Konsola
Name[fa]=کنسول لینوکس
Name[fi]=Linux-konsoli
Name[fr]=Console Linux
Name[he]=מסוף לינוקס
Name[hr]=Linux konzola
Name[hu]=Parancsértelmező (Linux-emuláció)
Name[is]=Aðalskjár Linux
Name[it]=Console Linux
Name[ja]=Linuxコンソール
Name[lo]=ຄອນໂໍຊລລີນຸກ
Name[lt]=Linux konsolė
Name[lv]=Linux Konsole
Name[mk]=Линукс конзола
Name[mn]=Линукс-Консол
Name[mt]=Konsol tal-Linux
Name[nb]=Linux-konsoll
Name[nn]=Linux-konsoll
Name[pl]=Konsola linuksowa
Name[pt]=Consola do Linux
Name[pt_BR]=Console do Linux
Name[ro]=Consolă Linux
Name[ru]=Консоль Linux
Name[se]=Linux-konsolla
Name[sk]=Linuxová konzola
Name[sl]=Konzola za Linux
Name[ss]=i-Console ye Linux
Name[sv]=Linux-konsoll
Name[ta]=Ä¢ÉìÍ Ó¨ÉÂõ
Name[th]=คอนโซลลีนุกซ์
Name[tr]=Linux Konsolu
Name[uk]=Консоль Linux
Name[zh_CN]=Linux 控制台
Name[zh_TW]=Linux 主控台
Name[zu]=Ikhonsoli we-Linux
Comment=New Linux Console
Comment[af]=Nuwe Linux Konsole
Comment[be]=Новая кансоля Linux
Comment[bg]=Нова Конзола на Linux
Comment[bs]=Nova Linux konzola
Comment[ca]=Consola Linux nova
Comment[cs]=Nová Linuxová konzole
Comment[da]=Ny Linux-konsol
Comment[de]=Neue Linux-Konsole
Comment[el]=Νέα Κονσόλα Linux
Comment[eo]=Nova Linuks-konzolo
Comment[es]=Nueva consola de Linux
Comment[et]=Uus Linuxi konsool
Comment[eu]=Linux Konsola Berria
Comment[fa]=کنسول لینوکس جدید
Comment[fi]=Uusi Linux-konsoli
Comment[fr]=Nouvelle console Linux
Comment[he]=מסוף לינוקס חדש
Comment[hr]=Nova Linux konzola
Comment[hu]=Új parancsértelmező (Linux-emuláció)
Comment[is]=Aðalskjár Linux
Comment[it]=Nuova console Linux
Comment[ja]=新規 Linuxコンソール
Comment[lo]=ເປີດຄອນໂໍຊລລີນຸກໃຫມ່
Comment[lt]=Nauja Linux konsolė
Comment[lv]=Jauna Linux Konsole
Comment[mk]=Нова линукс конзола
Comment[mn]=Шинэ Линукс-Консол
Comment[mt]=Konsol ġdid tal-Linux
Comment[nb]=Nytt Linux-konsoll
Comment[nl]=Nieuwe linuxconsole
Comment[nn]=Ny Linux-konsoll
Comment[nso]=Console ye Ntshwa ya Linux
Comment[pl]=Konsola linuksowa (nowa)
Comment[pt]=Nova Consola de Linux
Comment[pt_BR]=Novo Console do Linux
Comment[ro]=Consolă Linux nouă
Comment[ru]=Новая консоль
Comment[se]=Ođđa Linux-konsolla
Comment[sk]=Nová linuxová konzola
Comment[sl]=Nova konzola za Linux
Comment[ss]=I-Console lensha ye Linux 
Comment[sv]=Ny Linux-konsoll
Comment[ta]=Ò¾¢Â  ¸¡ý§º¡ø
Comment[th]=เปิดคอนโซลลีนุกซ์ใหม่
Comment[tr]=Yeni Linux Konsolu
Comment[uk]=Нова консоль Linux
Comment[ven]=Linux Console ntswa
Comment[vi]=Linux Console mới
Comment[xh]=Konsole Entsha ye Linux 
Comment[zh_CN]=新建 Linux 控制台
Comment[zh_TW]=新增 Linux 主控台
Comment[zu]=Ikhonsoli Entsha ye-Linux
Exec=bash
Schema=Linux.schema
#VGA
Font=6
Term=linux
KeyTab=linux
Cwd=
