# KDE Config File
[KDE Desktop Entry]
Type=KonsoleApplication
Name=Linux
Comment=Linux Console
Comment[cs]=Linuxová konzole
Comment[de]=Linux Konsole
Comment[es]=Consola Linux
Comment[fi]=Linux -konsoli
Comment[is]=Aðalskjár Linux
Comment[it]=Console Linux
Comment[no]=Linux-konsoll
Comment[pt_BR]=Console do Linux
Comment[ro]=Consolã de Linux
Comment[ru]=ëÏÎÓÏÌØ Linux
Comment[sk]=Linuxová konzola
Comment[sv]=Linux konsol
Exec=bash
Schema=/opt/kde/share/apps/konsole/Linux.schema
#VGA
Font=6
Term=linux
