[Desktop Entry]
Encoding=UTF-8
Type=KonsoleApplication
Name=Linux Console
Name[af]=Linux Konsole
Name[ar]=لوحة أوامر لينكس
Name[az]=Linuks Konsolu
Name[be]=Кансоля Linux
Name[bn]=লিনাক্স কনসোল
Name[br]=Letrin Linux
Name[bs]=Linux konzola
Name[ca]=Consola Linux
Name[cs]=Linuxová konzole
Name[cy]=Terfynell Linux
Name[da]=Linux-konsol
Name[de]=Linux-Konsole
Name[el]=Κονσόλα Linux
Name[eo]=Linuks-konzolo
Name[es]=Consola de Linux
Name[et]=Linuxi konsool
Name[eu]=Linux kontsola
Name[fa]=کنسول لینوکس
Name[fi]=Linux-istunto
Name[fr]=Console Linux
Name[fy]=Linux Konsole
Name[ga]=Consól Linux
Name[gl]=Consola de Linux
Name[he]=מסוף לינוקס
Name[hi]=लिनक्स कंसोल
Name[hr]=Linux konzola
Name[hu]=Parancsértelmező (Linux-emuláció)
Name[is]=Aðalskjár Linux
Name[it]=Console Linux
Name[ja]=Linuxコンソール
Name[lo]=ຄອນໂໍຊລລີນຸກ
Name[lt]=Linux konsolė
Name[lv]=Linux Konsole
Name[mk]=Линукс конзола
Name[mn]=Линукс-Консол
Name[mt]=Konsol tal-Linux
Name[nb]=Linux-konsoll
Name[nds]=Linux-Konsool
Name[nn]=Linux-konsoll
Name[pa]=ਲੀਨਕਸ ਕੰਨਸੋਲ
Name[pl]=Konsola linuksowa
Name[pt]=Consola do Linux
Name[pt_BR]=Console do Linux
Name[ro]=Consolă Linux
Name[ru]=Консоль Linux
Name[se]=Linux-konsolla
Name[sk]=Linuxová konzola
Name[sl]=Konzola za Linux
Name[sr]=Linux конзола
Name[sr@Latn]=Linux konzola
Name[ss]=i-console ku Linux
Name[sv]=Linux-konsoll
Name[ta]=லினக்சு கான்சோல்
Name[tg]=Консоли Linux
Name[th]=คอนโซลลีนุกซ์
Name[tr]=Linux Konsolu
Name[uk]=Консоль Linux
Name[uz]=Linux консоли
Name[wa]=Conzôle Linux
Name[zh_CN]=Linux 控制台
Name[zh_TW]=Linux 主控台
Name[zu]=Ikhonsoli we-Linux
Comment=New Linux Console
Comment[af]=Nuwe Linux Konsole
Comment[ar]=كونسول لينكس جديد
Comment[az]=Yeni Linuks Konsolu
Comment[be]=Новая кансоля Linux
Comment[bn]=নতুন লিনাক্স কনসোল
Comment[bs]=Nova Linux konzola
Comment[ca]=Nova consola Linux
Comment[cs]=Nová Linuxová konzole
Comment[cy]=Terfynell Linux Newydd
Comment[da]=Ny Linux-konsol
Comment[de]=Neue Linux-Konsole
Comment[el]=Νέα κονσόλα Linux
Comment[eo]=Nova Linuks-konzolo
Comment[es]=Nueva consola de Linux
Comment[et]=Uus Linuxi konsool
Comment[eu]=Linux kontsola berria
Comment[fa]=کنسول لینوکس جدید
Comment[fi]=Uusi Linux-istunto
Comment[fr]=Nouvelle console Linux
Comment[fy]=Nije linuxkonsole
Comment[ga]=Consól Linux Nua
Comment[gl]=Nova Consola de Linux
Comment[he]=מסוף לינוקס חדש
Comment[hi]=नया लिनक्स कंसोल
Comment[hr]=Nova Linux konzola
Comment[hu]=Új parancsértelmező (Linux-emuláció)
Comment[is]=Aðalskjár Linux
Comment[it]=Nuova console Linux
Comment[ja]=新規 Linuxコンソール
Comment[lo]=ເປີດຄອນໂໍຊລລີນຸກໃຫມ່
Comment[lt]=Nauja Linux konsolė
Comment[lv]=Jauna Linux Konsole
Comment[mk]=Нова Линукс конзола
Comment[mn]=Шинэ Линукс-Консол
Comment[mt]=Konsol ġdid tal-Linux
Comment[nb]=Nytt Linux-konsoll
Comment[nds]=Niege Linux-Konsool
Comment[nl]=Nieuwe linuxconsole
Comment[nn]=Ny Linux-konsoll
Comment[nso]=Console ye Ntshwa ya Linux
Comment[pa]=ਨਵੀਂ ਲੀਨਕਸ ਕੋਂਨਸੋਲ
Comment[pl]=Konsola linuksowa (nowa)
Comment[pt]=Nova Consola de Linux
Comment[pt_BR]=Novo Console do Linux
Comment[ro]=Consolă Linux nouă
Comment[ru]=Новая консоль
Comment[se]=Ođđa Linux-konsolla
Comment[sk]=Nová linuxová konzola
Comment[sl]=Nova konzola za Linux
Comment[sr]=Нова Linux конзола
Comment[sr@Latn]=Nova Linux konzola
Comment[ss]=I-console lensha ku Linux 
Comment[sv]=Ny Linux-konsoll
Comment[ta]=புதிய லினக்ஸ் கான்சோல்
Comment[tg]=Консоли нав
Comment[th]=เปิดคอนโซลลีนุกซ์ใหม่
Comment[tr]=Yeni Linux Konsolu
Comment[uk]=Нова консоль Linux
Comment[uz]=Янги Linux консоли
Comment[ven]=Linux Console ntswa
Comment[vi]=Linux Console mới
Comment[wa]=Novele conzôle linux
Comment[xh]=Konsole Entsha ye Linux 
Comment[zh_CN]=新建 Linux 控制台
Comment[zh_TW]=新增 Linux 主控台
Comment[zu]=Ikhonsoli Entsha ye-Linux
Exec=bash
Schema=Linux.schema
#VGA
Font=6
Term=linux
KeyTab=linux
Cwd=
