[Desktop Entry]
Type=KonsoleApplication
Name=Linux
Name[eo]=Linukso
Name[he]=סקוניל
Name[ta]=Ä¢Éì
Comment=Linux Console
Comment[ca]=Consola Linux
Comment[cs]=Linuxová konzole
Comment[de]=Linux-Konsole
Comment[eo]=Linuks-konzolo
Comment[fr]=Console Linux
Comment[he]=סקוניל Console
Comment[hu]=Linux Konzol
Comment[it]=Console Linux
Comment[ja]=Linuxコンソール
Comment[no_NY]=Linux-konsoll
Comment[pt]=Consola de Linux
Comment[ro]=Consolă Linux
Comment[sl]=Konzola z Linuxu
Comment[sr]=Linux Konzola
Comment[sv]=Linux konsol
Comment[ta]=Ä¢Éì ¸ðÎôÀ¡ðÎ Ó¨ÉÂõ
Exec=bash
Schema=Linux.schema
#VGA
Font=6
