[Desktop Entry]
Type=KonsoleApplication
Name=Linux
Name[az]=Linuks
Name[eo]=Linukso
Name[he]=סקוניל
Name[ko]=리눅스
Name[mk]=Линукс
Name[pl]=Linuks
Name[th]=ลีนุกซ์
Name[xh]=iLinux
Comment=Linux Console
Comment[az]=Linuks Konsolu
Comment[bg]=Конзола на Linux
Comment[bs]=Linux konzola
Comment[ca]=Consola Linux
Comment[cs]=Linuxová konzole
Comment[da]=Linux Konsol
Comment[de]=Linux-Konsole
Comment[el]=Κονσόλα Linux
Comment[eo]=Linuks-konzolo
Comment[es]=Consola de Linux
Comment[et]=Linuxi konsool
Comment[eu]=Linux Konsola
Comment[fi]=Linux-konsoli
Comment[fr]=Console Linux
Comment[gl]=Consola de Linux
Comment[he]=סקוניל ףוסמ
Comment[hr]=Linux konzola
Comment[hu]=Parancsértelmező (Linux-emuláció)
Comment[is]=Aðalskjár Linux
Comment[it]=Console Linux
Comment[ja]=Linuxコンソール
Comment[ko]=리눅스 콘솔
Comment[lt]=Linux Konsolė
Comment[lv]=Linux Konsole
Comment[mk]=Линукс конзола
Comment[mt]=Konsol tal-Linux
Comment[nl]=Linuxconsole
Comment[no]=Linux-konsoll
Comment[no_NY]=Linux-konsoll
Comment[oc]=Consola Linux
Comment[pl]=Konsola linuksowa
Comment[pt_BR]=Console do Linux
Comment[pt]=Consola de Linux
Comment[ru]=Консоль Linux
Comment[sk]=Linuxová konzola
Comment[sl]=Konzola za Linux
Comment[sr]=Linux Konzola
Comment[sv]=Linuxkonsoll
Comment[ta]=Linux ¸¡ý§º¡ø
Comment[th]=คอนโซลลีนุกซ์
Comment[tr]=Linux Konsolu
Comment[uk]=Консоль Linux
Comment[xh]=Isakhelo esiqulathe ibhodi yezitshixo se Linux
Comment[zh_CN.GB2312]=Linux 控制台
Exec=bash
Schema=Linux.schema
#VGA
Font=6
Term=linux
KeyTab=linux
