[Desktop Entry]
Encoding=UTF-8
Type=KonsoleApplication
Name=Linux Console
Name[af]=Linux Konsole
Name[ar]=لوحة أوامر لينكس
Name[be]=Кансоль Linux
Name[br]=Letrin Linux
Name[ca]=Consola Linux
Name[cs]=Linuxová konzole
Name[csb]=Linuksowô kònsola
Name[cy]=Terfynell Linux
Name[da]=Linux-konsol
Name[de]=Linux-Konsole
Name[el]=Κονσόλα Linux
Name[eo]=Linuks-konzolo
Name[es]=Consola de Linux
Name[et]=Linuxi konsool
Name[eu]=Linux kontsola
Name[fa]=پیشانۀ لینوکس
Name[fi]=Linux-istunto
Name[fr]=Console Linux
Name[fy]=Linux Konsole
Name[ga]=Consól Linux
Name[gl]=Consola de Linux
Name[he]=מסוף לינוקס
Name[hr]=Linux konzola
Name[hu]=Parancsértelmező (Linux-emuláció)
Name[is]=Aðalskjár Linux
Name[it]=Console Linux
Name[ja]=Linux コンソール
Name[ka]=Linux-ის კონსოლი
Name[kk]=Linux консоль
Name[km]=កុងសូល Linux
Name[lt]=Linux konsolė
Name[lv]=Linux Konsole
Name[mk]=Линукс-конзола
Name[nb]=Linux-konsoll
Name[nds]=Linux-Konsool
Name[ne]=लिनक्स कन्सोल
Name[nn]=Linux-konsoll
Name[pa]=ਲੀਨਕਸ ਕੰਨਸੋਲ
Name[pl]=Konsola linuksowa
Name[pt]=Consola do Linux
Name[pt_BR]=Console do Linux
Name[ro]=Consolă Linux
Name[ru]=Консоль Linux
Name[se]=Linux-konsolla
Name[sl]=Konzola za Linux
Name[sr]=Linux конзола
Name[sr@Latn]=Linux konzola
Name[sv]=Linux-konsoll
Name[ta]=லினக்சு கான்சோல்
Name[tg]=Линукс console
Name[tr]=Linux Konsolu
Name[uk]=Консоль Linux
Name[uz]=Линукс терминали
Name[x-test]=xxLinux Consolexx
Name[zh_TW]=Linux 主控台
Comment=New Linux Console
Comment[af]=Nuwe Linux Konsole
Comment[ar]=مطراف تحكم Linux جديد
Comment[be]=Новая кансоль Linux
Comment[br]=Letrin Linux nevez
Comment[ca]=Nova consola Linux
Comment[cs]=Nová Linuxová konzole
Comment[csb]=Linuksowô kònsola
Comment[cy]=Terfynell Linux Newydd
Comment[da]=Ny Linux-konsol
Comment[de]=Neue Linux-Konsole
Comment[el]=Νέα κονσόλα Linux
Comment[eo]=Nova Linuks-konzolo
Comment[es]=Nueva consola de Linux
Comment[et]=Uus Linuxi konsool
Comment[eu]=Linux kontsola berria
Comment[fa]=پیشانۀ جدید لینوکس
Comment[fi]=Uusi Linux-istunto
Comment[fr]=Nouvelle console Linux
Comment[fy]=Nije linuxkonsole
Comment[ga]=Consól Linux Nua
Comment[gl]=Nova Consola de Linux
Comment[he]=מסוף לינוקס חדש
Comment[hr]=Nova Linux konzola
Comment[hu]=Új parancsértelmező (Linux-emuláció)
Comment[is]=Aðalskjár Linux
Comment[it]=Nuova console Linux
Comment[ja]=新規 Linux コンソール
Comment[ka]=ახალი კონსოლი
Comment[kk]=Жаңа Linux консолін ашу
Comment[km]=កុងសូល Linux ថ្មី
Comment[lt]=Nauja Linux konsolė
Comment[lv]=Jauna Linux Konsole
Comment[mk]=Нова Линукс-конзола
Comment[ms]= Linux Console Baru
Comment[nb]=Nytt Linux-konsoll
Comment[nds]=Niege Linux-Konsool
Comment[ne]=नयाँ लिनक्स कन्सोल
Comment[nl]=Nieuwe linuxconsole
Comment[nn]=Ny Linux-konsoll
Comment[pa]=ਨਵੀਂ ਲੀਨਕਸ ਕੋਂਨਸੋਲ
Comment[pl]=Konsola linuksowa (nowa)
Comment[pt]=Nova Consola de Linux
Comment[pt_BR]=Novo Console do Linux
Comment[ro]=Consolă Linux nouă
Comment[ru]=Новая консоль
Comment[se]=Ođđa Linux-konsolla
Comment[sl]=Nova konzola za Linux
Comment[sr]=Нова Linux конзола
Comment[sr@Latn]=Nova Linux konzola
Comment[sv]=Ny Linux-konsoll
Comment[ta]=புதிய லினக்ஸ் கான்சோல்
Comment[tg]=Нави Линукс Console
Comment[tr]=Yeni Linux Konsolu
Comment[uk]=Нова консоль Linux
Comment[uz]=Янги Линукс терминали
Comment[x-test]=xxNew Linux Consolexx
Comment[xh]=Konsole Entsha ye Linux 
Comment[zh_TW]=新增 Linux 主控台
Exec=bash
Schema=Linux.schema
#VGA
Font=6
Term=linux
KeyTab=linux
Cwd=
