
datadir = $(kde_datadir)/konsole
data_DATA = BlackOnLightYellow.schema BlackOnWhite.schema \
	Example.Schema GreenOnBlack.schema WhiteOnBlack.schema \
	default.Schema linux.desktop mc.desktop shell.desktop \
  syscolor.schema Linux.schema XTerm.schema vim.schema \
  DarkPicture.schema LightPicture.schema Transparent.schema GreenTint.schema \
  Transparent_MC.schema GreenTint_MC.schema su.desktop

KDE_ICON = konsole

kde_toolbar_DATA = colourness.xpm brightness.xpm contrast.xpm

EXTRA_DIST = $(data_DATA) $(kde_toolbar_DATA)

