[Desktop Entry]
Type=KonsoleApplication
Name=Midnight Commander
Name[af]=mc
Name[et]=Midnight Commander
Name[xxx]=xx
Comment=Midnight Commander File Manager
Comment[af]=middernag kommandeur
Comment[ca]=Gestor de fitxers Midnight Commander
Comment[eo]=Dosieradministrilo "Meznokta komandanto"
Comment[is]=mc:  Skráastjóri fyrir textaham
Comment[ko]=미드나잇 커맨더
Comment[lv]=Pusnakts Komandieris
Comment[mk]=Midnight Commander - клон на NC (Norton Commander)
Comment[oc]=Gestionari de fiquièrs Midnight Commander
Comment[xxx]=xx
Exec=mc -c
