[Desktop Entry]
Encoding=UTF-8
Type=KonsoleApplication
Name=Midnight Commander
Name[af]=middernag kommandeur
Name[eo]=Meznokta komandanto
Name[ko]=미드나잇 커멘더
Name[lv]=Pusnakts Komandieris
Name[th]=มิดไนท์คอมมานเดอร์
Name[ven]=Muhulwane wa vhukati ha vhusiku
Name[xh]=Umyaleli waphakathi kobusuku
Name[xx]=xx
Name[zu]=Umyaleli Waphakathi kobusuku
Comment=New Midnight Commander
Comment[af]=nuwe middernag kommandeur
Comment[ar]=مدير منتصف الليل جديد
Comment[be]=Новы Midnight Commander
Comment[bg]=Нов Полунощтен Командир
Comment[bs]=Novi Midnight Commander
Comment[cs]=Nový Midnight Commander
Comment[da]=Ny Midnight Commander
Comment[de]=Neuer Midnight Commander
Comment[el]=Νέος Midnight Commander
Comment[eo]=Dosieradministrilo "Meznokta komandanto"
Comment[es]=Nuevo Midnight Commander
Comment[et]=Uus Midnight Commander
Comment[eu]=Midnight Commander Berria
Comment[fi]=Uusi Midnight Commander
Comment[fr]=Nouveau Midnight Commander
Comment[he]=משימת Midnight Commander חדשה
Comment[hu]=Új Midnight Commander
Comment[is]=Nýr Midnight Commander
Comment[it]=Nuovo Midnight Commander
Comment[ja]=新規 Midnight Commander
Comment[lt]=Naujas Midnight Commander
Comment[lv]=Jauns Pusnakts Komandieris
Comment[nb]=Ny Midnight Commander
Comment[nl]=nieuwe Midnight Commander
Comment[nn]=Ny Midnight Commander
Comment[pl]=Midnight Commander
Comment[pt]=Novo Midnight Commander
Comment[pt_BR]=Novo Midnight Commander
Comment[ro]=Midnight Commander nou
Comment[ru]=Новое окно MC
Comment[sk]=Nový Midnight Commander
Comment[sl]=Novi Midnight Commander
Comment[sv]=Ny Midnight Commander
Comment[th]=มิดไนท์คอมมานเดอร์ แบบสิทธิ์ผู้ดูแลระบบ
Comment[tr]=Yeni Midnight Commander
Comment[uk]=Новий Midnight Commander
Comment[ven]=Muhulwane wa vhukati ha vhusiku
Comment[vi]=Midnight Commander mới
Comment[xx]=xx
Comment[zh_CN]=新建 Midnight Commander
Comment[zh_TW]=新增 Midnight Commander
Comment[zu]=Umyaleli Waphakathi kobusuku
Exec=mc -c
Cwd=
