[Desktop Entry]
Type=KonsoleApplication
Name=Midnight Commander
Name[bn]=মিডনাইট কমান্ডার
Name[eo]=Meznokta komandanto
Name[fa]=فرماندۀ نیمه‌شب
Name[hi]=मिडनाइट कमांडर
Name[km]=ពាក្យ​បញ្ជា Midnight
Name[ko]=미드나잇 커맨더
Name[lo]=ມິດໄນຄອມມານເດີ
Name[lv]=Pusnakts Komandieris
Name[ms]=Pemberi Arahan Tengah Malam
Name[ne]=मिडनाइट आदेश
Name[nso]=Molaedi wa Bosegogare
Name[pa]=ਮਿਡਨਾਇਟ ਕਮਾਂਡਰ
Name[rw]=Mutangabwiriza Hagati-Ijoro
Name[ta]=நடு இரவு கட்டளை
Name[tg]=Фармондиҳандаи нимаи шаб
Name[th]=มิดไนท์คอมมานเดอร์
Name[ven]=Muhulwane wa vhukati ha vhusiku
Name[xh]=Umyaleli Waphakathi kobusuku
Name[zu]=Umyaleli waphakathi nobusuku
Icon=konsoleblue
Comment=New Midnight Commander
Comment[af]=Nuwe Midnight Commander
Comment[ar]=Midnight Commander جديد
Comment[az]=Yeni Midnight Commander
Comment[be]=Новы Midnight Commander
Comment[bg]=Нов Midnight Commander
Comment[bn]=নতুন মিডনাইট কমান্ডার
Comment[br]=Midnight Commander Nevez
Comment[bs]=Novi Midnight Commander
Comment[ca]=Nou Midnight Commander
Comment[cs]=Nový Midnight Commander
Comment[csb]=Nowi Midnight Commander
Comment[cy]=Midnight Commander Newydd
Comment[da]=Ny Midnight Commander
Comment[de]=Neuer Midnight Commander
Comment[el]=Νέος Midnight Commander
Comment[eo]=Dosieradministrilo "Meznokta komandanto"
Comment[es]=Nuevo Midnight Commander
Comment[et]=Uus Midnight Commander
Comment[eu]=Midnight Commander berria
Comment[fa]=فرماندۀ نیمه ‌شب جدید
Comment[fi]=Uusi Midnight Commander -istunto
Comment[fr]=Nouveau Midnight Commander
Comment[fy]=nije Midnight Kommander
Comment[ga]=Midnight Commander Nua
Comment[gl]=Novo Midnight Commander
Comment[he]=משימת Midnight Commander חדשה
Comment[hi]=नया मिडनाइट कमांडर
Comment[hr]=Novi Midnight Commander
Comment[hu]=Új Midnight Commander
Comment[is]=Midnight Commander
Comment[it]=Nuovo Midnight Commander
Comment[ja]=新規 Midnight Commander
Comment[ka]=Midnight Commander-ის ახალი ფანჯარა
Comment[kk]=Жаңа Midnight Commander терезесін ашу
Comment[km]=ពាក្យ​បញ្ជា Midnight ថ្មី
Comment[ko]=미드나잇 커맨더
Comment[lo]=ມິດໄນທຄອນມານເດີ ແບບສິດຜູ້ດູແລລະບົບ
Comment[lt]=Naujas Midnight Commander
Comment[lv]=Jauns Pusnakts Komandieris
Comment[mk]=Нов Midnight Commander
Comment[mn]=Шинэ Midnight Commander
Comment[ms]=Pemberi Arahan Tengah Malam Baru
Comment[mt]=Midnight Commander ġdid
Comment[nb]=Ny «Midnight Commander»
Comment[nds]=Niegen Midnight Commander
Comment[ne]=नयाँ मिडनाइट आदेशकर्ता
Comment[nl]=nieuwe Midnight Commander
Comment[nn]=Ny Midnight Commander
Comment[nso]=Moladi yo Moswa wa Bosegogare
Comment[pa]=ਨਵਾਂ ਮਿਡਨਾਈਟ ਕਮਾਂਡਰ
Comment[pl]=Midnight Commander
Comment[pt]=Novo Midnight Commander
Comment[pt_BR]=Novo Midnight Commander
Comment[ro]=Midnight Commander nou
Comment[ru]=Новое окно Midnight Commander
Comment[rw]=Mutangabwiriza IjoroHagati Mushya
Comment[se]=Ođđa Midnight Commander
Comment[sk]=Nový Midnight Commander
Comment[sl]=Novi Midnight Commander
Comment[sr]=Нови Midnight Commander
Comment[sr@Latn]=Novi Midnight Commander
Comment[sv]=Ny Midnight Commander
Comment[ta]=புதிய நடுஇரவு கட்டளை
Comment[tg]=Фармондиҳандаи намашаб
Comment[th]=เปิดมิดไนท์คอมมานเดอร์ใหม่
Comment[tr]=Yeni Midnight Commander
Comment[tt]=Yaña Midnight Commander
Comment[uk]=Новий Midnight Commander
Comment[uz]=Yangi Midnight Commander
Comment[uz@cyrillic]=Янги Midnight Commander
Comment[ven]=Muhulwane wa vhukati ha vhusiku
Comment[vi]=Mở một Midnight Commander mới
Comment[wa]=Novea Midnight Commander
Comment[zh_CN]=新建 Midnight Commander
Comment[zh_TW]=新增 Midnight Commander
Comment[zu]=Umyaleli Waphakathi nobusuku Omusha
Exec=mc -c
Cwd=
Tips=false
