[Desktop Entry]
Encoding=UTF-8
Type=KonsoleApplication
Name=Midnight Commander
Name[eo]=Meznokta komandanto
Name[fa]=فرماندۀ نیمه‌شب
Name[fy]=Midnight Kommander
Name[km]=ពាក្យ​បញ្ជា Midnight
Name[ko]=미드나잇 커멘더
Name[lv]=Pusnakts Komandieris
Name[ms]=Pemberi Arahan Tengah Malam
Name[ne]=मिडनाइट आदेश
Name[pa]=ਮਿਡਨਾਇਟ ਕਮਾਂਡਰ
Name[ta]=நடு இரவு கட்டளை
Name[tg]=Фармондиҳандаи нимаи шаб
Name[x-test]=xxMidnight Commanderxx
Name[xh]=Umyaleli Waphakathi kobusuku
Icon=konsoleblue
Comment=New Midnight Commander
Comment[af]=Nuwe Midnight Commander
Comment[ar]=Midnight Commander جديد
Comment[be]=Новы Midnight Commander
Comment[br]=Midnight Commander Nevez
Comment[ca]=Nou Midnight Commander
Comment[cs]=Nový Midnight Commander
Comment[cy]=Midnight Commander Newydd
Comment[da]=Ny Midnight Commander
Comment[de]=Neuer Midnight Commander
Comment[el]=Νέος Midnight Commander
Comment[eo]=Dosieradministrilo "Meznokta komandanto"
Comment[es]=Nuevo Midnight Commander
Comment[et]=Uus Midnight Commander
Comment[eu]=Midnight Commander berria
Comment[fa]=فرماندۀ نیمه ‌شب جدید
Comment[fi]=Uusi Midnight Commander -istunto
Comment[fr]=Nouveau Midnight Commander
Comment[fy]=nije Midnight Kommander
Comment[ga]=Midnight Commander Nua
Comment[gl]=Novo Midnight Commander
Comment[he]=משימת Midnight Commander חדשה
Comment[hr]=Novi Midnight Commander
Comment[hu]=Új Midnight Commander
Comment[is]=Midnight Commander
Comment[it]=Nuovo Midnight Commander
Comment[ja]=新規 Midnight Commander
Comment[ka]=Midnight Commander-ის ახალი ფანჯარა
Comment[kk]=Жаңа Midnight Commander терезесін ашу
Comment[km]=ពាក្យ​បញ្ជា Midnight ថ្មី
Comment[lt]=Naujas Midnight Commander
Comment[lv]=Jauns Pusnakts Komandieris
Comment[mk]=Нов Midnight Commander
Comment[ms]=Pemberi Arahan Tengah Malam Baru
Comment[nb]=Ny «Midnight Commander»
Comment[nds]=Niegen Midnight Commander
Comment[ne]=नयाँ मिडनाइट आदेशकर्ता
Comment[nl]=nieuwe Midnight Commander
Comment[nn]=Ny Midnight Commander
Comment[pa]=ਨਵਾਂ ਮਿਡਨਾਈਟ ਕਮਾਂਡਰ
Comment[pl]=Midnight Commander
Comment[pt]=Novo Midnight Commander
Comment[pt_BR]=Novo Midnight Commander
Comment[ro]=Midnight Commander nou
Comment[ru]=Новое окно Midnight Commander
Comment[se]=Ođđa Midnight Commander
Comment[sl]=Novi Midnight Commander
Comment[sr]=Нови Midnight Commander
Comment[sr@Latn]=Novi Midnight Commander
Comment[sv]=Ny Midnight Commander
Comment[ta]=புதிய நடுஇரவு கட்டளை
Comment[tg]=Фармондиҳандаи намашаб
Comment[tr]=Yeni Midnight Commander
Comment[uk]=Новий Midnight Commander
Comment[uz]=Янги Midnight Commander
Comment[x-test]=xxNew Midnight Commanderxx
Comment[zh_TW]=新增 Midnight Commander
Exec=mc -c
Cwd=
Tips=false
