[Desktop Entry]
Encoding=UTF-8
Type=KonsoleApplication
Name=Midnight Commander
Name[af]=middernag kommandeur
Name[eo]=Meznokta komandanto
Name[ko]=미드나잇 커멘더
Name[lv]=Pusnakts Komandieris
Name[xh]=Umyaleli waphakathi kobusuku
Name[xx]=xx
Name[zu]=Umyaleli Waphakathi kobusuku
Comment=New Midnight Commander
Comment[af]=middernag kommandeur lêer bestuurder
Comment[ar]=مدير الملفات Midnight Commander
Comment[az]=Midnight Commander Fayl İdarəçisi
Comment[bg]=Midnight Commander Файлов менаджър
Comment[cs]=Midnight Commander (správce souborů)
Comment[da]=Midnight Commander filhåndtering
Comment[de]=Neuer Midnight Commander
Comment[es]=Administrador de archivos Midnight Commander
Comment[fi]=Midnight Commander tiedostonhallinta
Comment[fr]=Gestionnaire de fichiers Midnight Commander
Comment[he]=מנהל הקבצים Midnight Commander
Comment[hu]=Midnight Commander fájlkezelő
Comment[lt]=Midnight Commander bylų tvarkyklė
Comment[lv]=Pusnakts Komandiera Failu Menedžers
Comment[nn]=Filbehandlaren Midnight Commander
Comment[pt]=Gestor de Ficheiros Midnight Commander
Comment[pt_BR]=Gerenciador de Arquivos Midnight Commander
Comment[sk]=Správca súborov Midnight Commander
Comment[sl]=Midnight Commander (datotečni upravljalnik)
Comment[sv]=Filhanteraren Midnight Commander
Comment[tr]=Midnight Commander Dosya Yöneticisi
Comment[xh]=Umphathi wefayile yomyaleli waphakathi kobusuku
Comment[xx]=xx
Comment[zu]=Umyaleli Waphakathi kobusuku Umphathi Wefayela
Exec=mc -c
Cwd=
