[Desktop Entry]
Encoding=UTF-8
Type=KonsoleApplication
Name=Screen Session
Name[af]=Screen Sessie
Name[ar]=جلسة الشاشة
Name[br]=Dalc'h Screen
Name[ca]=Sessió de la pantalla
Name[cs]=Screen relace
Name[csb]=Sesëjô screena
Name[cy]=Sesiwn Sgrîn
Name[da]=Skærmsession
Name[de]=Screen-Sitzung
Name[el]=Συνεδρία screen
Name[eo]=Seanco de komandinterpretilo "Screen"
Name[es]=Sesión de Screen
Name[et]=Screen'i seanss
Name[eu]=Pantailako saioa
Name[fa]=نشست پرده
Name[fi]=Screen-istunto
Name[fr]=Session Screen
Name[fy]=Skerm-sesje
Name[ga]=Seisiún Scáileáin
Name[gl]=Sesión de Pantalla
Name[he]=מנהל מסכים
Name[hr]=Zaslonska sesija
Name[hu]='Screen'-munkafolyamat
Name[is]=Skjáseta
Name[it]=Sessione di Screen
Name[ja]=スクリーンセッション
Name[ka]=ეკრანის სეანსი
Name[kk]=Screen сеансы
Name[km]=សម័យ​អេក្រង់
Name[lt]=Screen sesija
Name[lv]=Screen Sesija
Name[mk]=Екранска сесија
Name[ms]=Sesi Skrin
Name[nb]=Skjermøkt
Name[nds]=Screen-Törn
Name[ne]=पर्दा सत्र
Name[nl]=Screen-sessie
Name[nn]=Skjermøkt
Name[pa]=ਸਕਰੀਨ ਸ਼ੈਸ਼ਨ
Name[pl]=Sesja screena
Name[pt]=Sessão do Screen
Name[pt_BR]=Sessão do Screen
Name[ro]=Sesiune "screen"
Name[ru]=Сеанс Screen
Name[se]=Šearbmabargovuorru
Name[sl]=Zaslonska seja
Name[sr]=Екранска сесија
Name[sr@Latn]=Ekranska sesija
Name[sv]=Session med screen
Name[ta]=திரை கால அளவு
Name[tg]=Нишасти сафҳа
Name[tr]=Ekran Oturumu
Name[uk]=Сеанс екрана
Name[uz]=Screen сеанси
Name[x-test]=xxScreen Sessionxx
Name[xh]=Isiqendu Sekhusi
Name[zh_TW]=螢幕工作階段
Comment=New Screen Session
Comment[af]=Nuwe Screen Sessie
Comment[ar]=جلسة شاشة جديدة
Comment[br]=Dalc'h Screen nevez
Comment[ca]=Nova pantalla de la sessió
Comment[cs]=Nová 'screen' relace
Comment[csb]=Nowô sesëjô screena
Comment[cy]=Sesiwn Sgrîn Newydd
Comment[da]=Ny skærmsession
Comment[de]=Neue Sitzung des Terminalprogramms Screen
Comment[el]=Νέα συνεδρία screen
Comment[eo]=Nova seanco de programo "Screen"
Comment[es]=Nueva sesión de Screen
Comment[et]=Uus screen'i seanss
Comment[eu]=Pantailako saio berria
Comment[fa]=نشست پردۀ جدید
Comment[fi]=Uusi Screen-istunto
Comment[fr]=Nouvelle session Screen
Comment[fy]=Nije Skerm-sesje
Comment[ga]=Seisiún Nua Scáileáin
Comment[gl]=Nova Sesión de Pantalla
Comment[he]=מנהל מסכים חדש
Comment[hr]=Nova zaslonska sesija
Comment[hu]=Új 'Screen'
Comment[is]=Ný skjáseta
Comment[it]=Nuova sessione di Screen
Comment[ja]=新規スクリーンセッション
Comment[kk]=Жаңа Screen сеансты ашу
Comment[km]=សម័យ​អេក្រង់​ថ្មី
Comment[lt]=Nauja Screen sesija
Comment[lv]=Jauna Screen Sesija
Comment[mk]=Нова екранска сесија
Comment[ms]=Sesi Skrin Baru
Comment[nb]=Ny skjermøkt
Comment[nds]=Niegen Screen-Törn
Comment[ne]=नयाँ पर्दा सत्र
Comment[nl]=nieuwe Screen-sessie
Comment[nn]=Ny skjermøkt
Comment[pa]=ਨਵਾਂ ਸਕਰੀਨ ਸ਼ੈਸ਼ਨ
Comment[pl]=Nowa sesja programu "screen"
Comment[pt]=Nova Sessão do Screen
Comment[pt_BR]=Nova Sessão do Screen
Comment[ro]=Sesiune "screen" nouă
Comment[ru]=Новое окно Screen
Comment[se]=Ođđa šearbmabargovuorru
Comment[sl]=Nova zaslonska seja
Comment[sr]=Нова екранска сесија
Comment[sr@Latn]=Nova ekranska sesija
Comment[sv]=Ny session med screen
Comment[ta]=புதிய திரை கால அளவு
Comment[tg]=Нави нишасти сафҳа
Comment[tr]=Yeni Ekran Oturumu
Comment[uk]=Новий сеанс екрана
Comment[uz]=Янги screen сеанси
Comment[x-test]=xxNew Screen Sessionxx
Comment[zh_TW]=新增螢幕工作階段
Exec=screen
Cwd=
