[Desktop Entry]
Encoding=UTF-8
Type=KonsoleApplication
Name=Screen Session
Name[af]=skerm sessie
Name[ar]=جلسة الشاشة
Name[az]=Ekran İclası
Name[da]=Skærmsession
Name[de]=Bildschirmsitzung
Name[es]=Sesión de pantalla
Name[fi]=Screen istunto
Name[fr]=Session Screen
Name[he]=משימת מנהל מסכים
Name[hu]=Képernyő-munkafolyamat
Name[lt]=Screen sesija
Name[lv]=Ekrāna Sesija
Name[nl]=Schermsessie
Name[nn]=Skjermøkt
Name[pt]=Sessão do Screen
Name[pt_BR]=Sessão
Name[sk]=Sedenie screen
Name[sl]=Zaslonska seja
Name[sv]=Skärmsession
Name[ta]=¾¢¨Ã «¨Á×
Name[tr]=Ekran Oturumu
Name[xh]=Intlanganiso yekhusi
Name[xx]=xx
Name[zu]=Isigaba Sesikrini
Comment=Shell Tool
Comment[ar]=أداة الإملاء
Comment[da]=Skal-værktøj
Comment[de]=Befehlsfenster
Comment[es]=Herramienta de intérprete de comandos
Comment[fi]=Komentotulkkityökalu
Comment[fr]=Un outil pour le shell
Comment[he]=כלי מעטפת
Comment[hu]=Parancsértelmező eszköz
Comment[lt]=Apvalkalo priemonė
Comment[lv]=Čaulas Rīks
Comment[pt]=Ferramenta da Linha de Comandos
Comment[pt_BR]=Ferramenta da Linha de Comandos
Comment[sk]=Shell
Comment[sv]=Skalverktyg
Comment[ta]=µðÎì ¸ÕÅ¢
Comment[xx]=xx
Exec=screen 
Cwd=
