[Desktop Entry]
Encoding=UTF-8
Type=KonsoleApplication
Name=Screen Session
Name[af]=Skerm Sessie
Name[ar]=جلسة الشاشة
Name[az]=Ekran İclası
Name[bg]=Сесия за екрана
Name[bs]=Sesija ekrana
Name[cs]=Sezení
Name[da]=Skærmsession
Name[de]=Screen-Sitzung
Name[el]=Σύνοδος Οθόνης
Name[eo]=Seanco de komandinterpretilo "Screen"
Name[et]=Screen'i seanss
Name[eu]=Pantaila Sesioa
Name[fi]=Screen istunto
Name[fr]=Session Screen
Name[he]=מנהל מסכים
Name[hu]=Képernyő-munkafolyamat
Name[is]=Skjáseta
Name[it]=Sessione di Screen
Name[ja]=スクリーンセッション
Name[lt]=Screen sesija
Name[lv]=Ekrāna Sesija
Name[nb]=Skjermøkt
Name[nl]=Screen sessie
Name[nn]=Skjermøkt
Name[pl]=Sesja screena
Name[pt]=Sessão do Screen
Name[pt_BR]=Sessão
Name[ro]=Sesiune "screen"
Name[ru]=Окно Screen
Name[sk]=Sedenie screen
Name[sl]=Zaslonska seja
Name[sv]=Session med screen
Name[ta]=¾¢¨Ã «¨Á×
Name[tr]=Ekran Oturumu
Name[uk]=Сеанс екрана
Name[ven]=Tshipida tsha tshikirini
Name[vi]=Phiên màn hình làm việc
Name[xh]=Intlanganiso yekhusi
Name[xx]=xx
Name[zh_CN]=屏幕绘画
Name[zh_TW]=螢幕工作階段
Name[zu]=Isigaba Sesikrini
Comment=New Screen Session
Comment[af]=Nuwe Skerm Sessie
Comment[ar]=جلسة شاشة جديدة
Comment[bg]=Нова Сесия за Екрана
Comment[bs]=Nova sesija ekrana
Comment[cs]=Nové sezení
Comment[da]=Ny skærmsession
Comment[de]=Neue Sitzung des Terminal-Programms Screen
Comment[el]=Νέα Σύνοδος Οθόνης
Comment[eo]=Nova seanco de programo "Screen"
Comment[es]=Nueva sesión de pantalla
Comment[et]=Uus screen'i seanss
Comment[eu]=Pantaila Sesio Berria
Comment[fi]=Uusi screen istunto
Comment[fr]=Nouvelle session Screen
Comment[he]=מנהל מסכים חדש
Comment[hu]=Képernyő-munkafolyamat
Comment[is]=Ný skjáseta
Comment[it]=Nuova sessione di Screen
Comment[ja]=新規スクリーンセッション
Comment[lt]=Nauja Screen sesija
Comment[lv]=Jauna Ekrāna Sesija
Comment[nb]=Ny skjermøkt
Comment[nl]=nieuwe screen sessie
Comment[nn]=Ny skjermøkt
Comment[pl]=Nowa sesja programu "screen"
Comment[pt]=Nova Sessão do Screen
Comment[pt_BR]=Nova sessão
Comment[ro]=Sesiune "screen" nouă
Comment[ru]=Новое окно Screen
Comment[sk]=Nové sedenie screen
Comment[sl]=Nova zaslonska seja
Comment[sv]=Ny session med screen
Comment[tr]=Yeni Ekran Oturumu
Comment[uk]=Новий сеанс екрана
Comment[ven]=Tshipida tsha tshikirini tshiswa
Comment[vi]=Phiên màn hình mới
Comment[xx]=xx
Comment[zh_CN]=新建屏幕会话
Comment[zh_TW]=新增螢幕工作階段
Comment[zu]=Esisha Isigaba Sesikrini
Exec=screen 
Cwd=
