[Desktop Entry]
Type=KonsoleApplication
Name=Screen Session
Name[af]=skerm sessie
Name[ar]=جلسة الشاشة
Name[az]=Ekran İclası
Name[da]=Skærmsession
Name[de]=Bildschirmsitzung
Name[es]=Sesión de pantalla
Name[fr]=Session Screen
Name[he]=משימת מנהל מסכים
Name[hu]=Képernyő-munkafolyamat
Name[lv]=Ekrāna Sesija
Name[nl]=Schermsessie
Name[nn]=Skjermøkt
Name[pt]=Sessão do Screen
Name[pt_BR]=Sessão
Name[sk]=Sedenie screen
Name[sl]=Zaslonska seja
Name[sv]=Skärmsession
Name[ta]=¾¢¨Ã «¨Á×
Name[tr]=Ekran Oturumu
Name[xh]=Intlanganiso yekhusi
Name[xx]=xx
Name[zu]=Isigaba Sesikrini
Comment=Shell Tool
Exec=screen 
Cwd=
