[Desktop Entry]
Type=KonsoleApplication
Name=Shell
Name[da]=Skald
Name[el]=Κέλυφος
Name[fi]=Komentotulkki
Name[he]=תפטעמ
Name[hr]=Ljuska
Name[hu]=Parancsértelmező
Name[is]=Skel
Name[ja]=シェル
Name[lt]=Apvalkalas
Name[mk]=Школка
Name[no]=Skall
Name[no_NY]=Skal
Name[pt]=Linha de comandos
Name[ro]=Interpretor
Name[sl]=Ukazna lupina
Name[sv]=Skal
Name[ta]=µÎ
Name[tr]=Kabuk
Comment=Shell
Comment[da]=Skald
Comment[el]=Κέλυφος
Comment[eo]=Komandinterpretilo
Comment[fi]=Komentotulkki
Comment[he]=תפטעמ
Comment[hr]=Ljuska
Comment[hu]=Parancsértelmező (shell)
Comment[is]=Skel
Comment[ja]=シェル
Comment[lt]=Apvalkalas
Comment[mk]=Школка
Comment[no]=Skall
Comment[no_NY]=Skal
Comment[pl]=Innymi słowy powłoka
Comment[pt]=Linha de comandos
Comment[ro]=Interpretor de comenzi
Comment[sk]=Príkazový riadok
Comment[sl]=Ukazna lupina
Comment[sv]=Skal
Comment[ta]=µÎ
Comment[tr]=Kabuk
Comment[uk]=Командный рядок
Exec=
