[Desktop Entry]
Type=KonsoleApplication
Name=Shell
Name[af]=tolk
Name[ar]=سطر الأوامر
Name[az]=Qabıq
Name[bs]=Ljuska
Name[da]=Skal
Name[el]=Κέλυφος
Name[es]=Intérprete de comandos
Name[fi]=Komentotulkki
Name[fr]=Terminal
Name[he]=מעטפת
Name[hr]=Ljuska
Name[hu]=Parancsértelmező
Name[is]=Skel
Name[ja]=シェル
Name[ko]=셀
Name[lt]=Apvalkalas
Name[lv]=Čaula
Name[mk]=Школка
Name[nb]=Skall
Name[nn]=Skal
Name[pl]=Powłoka
Name[pt]=Konsole
Name[sl]=Ukazna lupina
Name[sv]=Skal
Name[ta]=µÎ
Name[th]=เชลล์
Name[tr]=Kabuk
Name[xh]=Iqokobhe
Name[xx]=xx
Name[zu]=Igobolodo
Exec=
Cwd=
