[Desktop Entry]
Encoding=UTF-8
Type=KonsoleApplication
Name=Shell
Name[af]=Tolk
Name[az]=Qabıq
Name[be]=Абалонка
Name[ca]=Intèrpret de comandaments
Name[cy]=Plisgyn
Name[da]=Skal
Name[de]=Befehlsfenster
Name[el]=Κέλυφος
Name[es]=Terminal
Name[fa]=پوسته
Name[fi]=Komentotulkki
Name[fr]=Terminal
Name[he]=מעטפת
Name[hi]=शैल
Name[hr]=Ljuska
Name[hu]=Parancsértelmező
Name[is]=Skel
Name[ja]=シェル
Name[ko]=셀
Name[lo]=ເຊລ
Name[lt]=Apvalkalas
Name[lv]=Čaula
Name[mn]=Бүрхүүл
Name[nb]=Skall
Name[nn]=Skal
Name[nso]=Legapi
Name[pl]=Powłoka
Name[pt]=Konsole
Name[ro]=Interpretor
Name[se]=Skálžu
Name[sl]=Ukazna lupina
Name[sr]=Шкољка
Name[sv]=Skal
Name[ta]=ஓடு
Name[tg]=Ҷилд
Name[th]=เชลล์
Name[tr]=Kabuk
Name[uk]=Командний рядок
Name[uz]=Консол
Name[xh]=Iqokobhe
Name[xx]=xxShellxx
Name[zu]=Igobolodo
Comment=New Shell
Comment[af]=Nuwe Tolk
Comment[be]=Новая абалонка
Comment[bs]=Novi shell
Comment[ca]=Nou intèrpret de comandaments
Comment[cs]=Nový shell
Comment[cy]=Plisgyn Newydd
Comment[da]=Ny skal
Comment[de]=Neues Befehlsfenster
Comment[el]=Νέο Κέλυφος
Comment[eo]=Nova komandinterpretilo
Comment[es]=Nuevo intérprete
Comment[et]=Uus shell
Comment[eu]=Shell Berria
Comment[fa]=پوسته‌ی جدید
Comment[fi]=Uusi komentotulkki
Comment[fr]=Nouveau shell
Comment[gl]=Nova Shell
Comment[he]=מעטפת חדשה
Comment[hi]=नया शैल
Comment[hr]=Nova ljuska
Comment[hu]=Új parancsértelmező
Comment[it]=Nuova shell
Comment[ja]=新規シェル
Comment[lo]=ເຊລໃຫມ່
Comment[lt]=Naujas apvalkalas
Comment[lv]=Jauna Čaula
Comment[mn]=Шинэ бүрхүүл
Comment[mt]=Shell ġdid
Comment[nb]=Nytt skall
Comment[nl]=Nieuwe shell
Comment[nn]=Nytt skal
Comment[nso]=Legapi le Leswa
Comment[pl]=Powłoka
Comment[pt]=Nova Linha de Comandos
Comment[pt_BR]=Novo Shell
Comment[ro]=Interpretor nou
Comment[ru]=Новое окно Shell
Comment[se]=Ođđa skálžu
Comment[sk]=Nový shell
Comment[sl]=Nova ukazna lupina
Comment[sr]=Нова шкољка
Comment[ss]=I-Shell lensha
Comment[sv]=Nytt skal
Comment[ta]=புதிய ஓடு
Comment[th]=เชลล์ใหม่
Comment[tr]=Yeni Kabuk
Comment[uk]=Новий командний рядок
Comment[uz]=Янги консол
Comment[ven]=Shell ntswa
Comment[vi]=Shell mới
Comment[wa]=Novea shell
Comment[xh]=Iqokobhe Elitsha
Comment[xx]=xxNew Shellxx
Comment[zh_CN]=新建 Shell
Comment[zh_TW]=新增 Shell
Comment[zu]=Igobolodo Elisha
Exec=
Cwd=
