[Desktop Entry]
Encoding=UTF-8
Type=KonsoleApplication
Name=Shell
Name[af]=Tolk
Name[ar]=سطر الأوامر
Name[az]=Qabıq
Name[be]=Абалонка
Name[da]=Skal
Name[de]=Befehlsfenster
Name[el]=Κέλυφος
Name[es]=Terminal
Name[fi]=Komentotulkki
Name[fr]=Terminal
Name[he]=מעטפת
Name[hr]=Ljuska
Name[hu]=Parancsértelmező
Name[is]=Skel
Name[ja]=シェル
Name[ko]=셀
Name[lt]=Apvalkalas
Name[lv]=Čaula
Name[mk]=Школка
Name[nb]=Skall
Name[nn]=Skal
Name[pl]=Powłoka
Name[pt]=Konsole
Name[ro]=Interpretor
Name[sl]=Ukazna lupina
Name[sv]=Skal
Name[ta]=µÎ
Name[th]=เชลล์
Name[tr]=Kabuk
Name[uk]=Командний рядок
Name[xh]=Iqokobhe
Name[xx]=xx
Name[zu]=Igobolodo
Comment=New Shell
Comment[af]=Nuwe Tolk
Comment[ar]=قشرة (shell) جديد
Comment[be]=Новая абалонка
Comment[bg]=Нов Shell 
Comment[bs]=Novi shell
Comment[cs]=Nový shell
Comment[da]=Ny skal
Comment[de]=Neues Befehlsfenster
Comment[el]=Νέο Κέλυφος
Comment[eo]=Nova komandinterpretilo
Comment[es]=Nuevo intérprete
Comment[et]=Uus shell
Comment[eu]=Shell Berria
Comment[fi]=Uusi komentotulkki
Comment[fr]=Nouveau shell
Comment[he]=מעטפת חדשה
Comment[hu]=Új parancsértelmező
Comment[is]=Ný skel
Comment[it]=Nuova shell
Comment[ja]=新規シェル
Comment[lt]=Naujas apvalkalas
Comment[lv]=Jauna Čaula
Comment[nb]=Nytt skall
Comment[nl]=Nieuwe shell
Comment[nn]=Nytt skal
Comment[pl]=Powłoka
Comment[pt]=Nova Linha de Comandos
Comment[pt_BR]=Novo Shell
Comment[ro]=Interpretor nou
Comment[ru]=Новое окно Shell
Comment[sk]=Nový shell
Comment[sl]=Nova ukazna lupina
Comment[sv]=Nytt skal
Comment[th]=เชลล์ใหม่
Comment[tr]=Yeni Kabuk
Comment[uk]=Новий командний рядок
Comment[ven]=Shell ntswa
Comment[vi]=Shell mới
Comment[xx]=xx
Comment[zh_CN]=新建 Shell
Comment[zh_TW]=新增 Shell
Comment[zu]=Igobolodo Elisha
Exec=
Cwd=
