[Desktop Entry]
Encoding=UTF-8
Type=KonsoleApplication
Name=Shell
Name[af]=Tolk
Name[ar]=المحارة
Name[az]=Qabıq
Name[be]=Абалонка
Name[bn]=শেল
Name[ca]=Intèrpret de comandaments
Name[cy]=Plisgyn
Name[da]=Skal
Name[de]=Befehlsfenster
Name[el]=Κέλυφος
Name[es]=Terminal
Name[eu]=Shella
Name[fa]=پوسته
Name[fi]=Komentotulkki
Name[fr]=Terminal
Name[fy]=Flues
Name[ga]=Blaosc
Name[he]=מעטפת
Name[hi]=शैल
Name[hr]=Ljuska
Name[hu]=Parancsértelmező
Name[is]=Skel
Name[ja]=シェル
Name[km]=សែល
Name[ko]=셀
Name[lo]=ເຊລ
Name[lt]=Apvalkalas
Name[lv]=Čaula
Name[mk]=Школка
Name[mn]=Бүрхүүл
Name[nb]=Skall
Name[nds]=Befehlsfinster
Name[nn]=Skal
Name[nso]=Legapi
Name[pa]=ਸੈੱਲ
Name[pl]=Powłoka
Name[pt]=Linha de Comandos
Name[ro]=Interpretor
Name[rw]=Sheli
Name[se]=Skálžu
Name[sl]=Ukazna lupina
Name[sr]=Шкољка
Name[sr@Latn]=Školjka
Name[sv]=Skal
Name[ta]=ஓடு
Name[tg]=Пӯста
Name[th]=เชลล์
Name[tr]=Kabuk
Name[tt]=Qabıq
Name[uk]=Командний рядок
Name[uz]=Терминал
Name[vi]=Trình giao diện
Name[xh]=Iqokobhe
Name[zu]=Igobolodo
Comment=New Shell
Comment[af]=Nuwe Tolk
Comment[ar]=محارة جديد
Comment[az]=Yeni Qabıq
Comment[be]=Новая абалонка
Comment[bn]=নতুন শেল
Comment[br]=Shell Nevez
Comment[bs]=Novi shell
Comment[ca]=Nou intèrpret de comandaments
Comment[cs]=Nový shell
Comment[cy]=Plisgyn Newydd
Comment[da]=Ny skal
Comment[de]=Neues Befehlsfenster
Comment[el]=Νέο κέλυφος
Comment[eo]=Nova komandinterpretilo
Comment[es]=Nuevo intérprete
Comment[et]=Uus shell
Comment[eu]=Shell berria
Comment[fa]=پوستۀ جدید
Comment[fi]=Uusi komentotulkki
Comment[fr]=Nouveau shell
Comment[fy]=Nije Flues
Comment[ga]=Blaosc Nua
Comment[gl]=Nova Shell
Comment[he]=מעטפת חדשה
Comment[hi]=नया शैल
Comment[hr]=Nova ljuska
Comment[hu]=Új parancsértelmező
Comment[is]=Ný skel
Comment[it]=Nuova shell
Comment[ja]=新規シェル
Comment[km]=សែល​ថ្មី
Comment[lo]=ເຊລໃຫມ່
Comment[lt]=Naujas apvalkalas
Comment[lv]=Jauna Čaula
Comment[mk]=Нова школка
Comment[mn]=Шинэ бүрхүүл
Comment[ms]=Shell Baru
Comment[mt]=Shell ġdid
Comment[nb]=Nytt skall
Comment[nds]=Nieg Befehlsfinster
Comment[nl]=Nieuwe shell
Comment[nn]=Nytt skal
Comment[nso]=Legapi le Leswa
Comment[pa]=ਨਵੀਂ ਸੈੱਲ
Comment[pl]=Powłoka
Comment[pt]=Nova Linha de Comandos
Comment[pt_BR]=Novo Shell
Comment[ro]=Interpretor nou
Comment[ru]=Новое окно Shell
Comment[rw]=Sheli Nshya
Comment[se]=Ođđa skálžu
Comment[sk]=Nový shell
Comment[sl]=Nova ukazna lupina
Comment[sr]=Нова шкољка
Comment[sr@Latn]=Nova školjka
Comment[ss]=I-Shell lensha
Comment[sv]=Nytt skal
Comment[ta]=புதிய ஓடு
Comment[tg]=Нави пӯста
Comment[th]=เชลล์ใหม่
Comment[tr]=Yeni Kabuk
Comment[tt]=Yaña Qabıq
Comment[uk]=Новий командний рядок
Comment[uz]=Янги терминал
Comment[ven]=Shell ntswa
Comment[vi]=Mở một Trình giao diện mới
Comment[wa]=Novea shell
Comment[xh]=Iqokobhe Elitsha
Comment[zh_CN]=新建 Shell
Comment[zh_TW]=新增 Shell
Comment[zu]=Igobolodo Elisha
Exec=
Cwd=
