[Desktop Entry]
Type=KonsoleApplication
Name=Root Shell
Name[af]=Root tolk
Name[ar]=محارة الجذر
Name[be]=Абалонка адміністратара
Name[bn]=রুট শেল
Name[br]=Shell gwrizienn
Name[ca]=Intèrpret de comandaments root
Name[cs]=Root shell
Name[csb]=Pòwłoka sprôwnika (root)
Name[da]=Root-skal
Name[de]=Befehlsfenster (Systemverwaltungsmodus)
Name[el]=Κέλυφος υπερχρήστη
Name[eo]=Radika Ŝelo
Name[es]=Intérprete de órdenes de root
Name[et]=Administraatori shell
Name[eu]=Root shella
Name[fa]=پوستۀ کاربر ارشد
Name[fi]=Pääkäyttäjän komentotulkki
Name[fr]=Shell superutilisateur
Name[ga]=Blaosc Fhorúsáideora
Name[gl]=Shell de Root
Name[he]=מעטפת root
Name[hr]=Korijenska ljuska
Name[hu]=Parancsértelmező (rendszergazdaként)
Name[is]=Skel
Name[it]=Shell di root
Name[ja]=シェル (root)
Name[kk]=Root қоршау-ортасы
Name[km]=សែល Root
Name[lt]=Root apvalkalas
Name[mk]=Школка за root
Name[ms]=Shell Root
Name[nb]=Rotskall
Name[nds]=Plegerkonsool
Name[ne]=रुट शेल
Name[nl]=Root-shell
Name[nn]=Rotskal
Name[pa]=root ਸੈੱਲ
Name[pl]=Powłoka administratora
Name[pt]=Linha de Comandos Root
Name[pt_BR]=Shell do Root
Name[ro]=Interpretor "root"
Name[ru]=Консоль с правами root
Name[rw]=Sheli Umuzi
Name[se]=Ruohtasskálžu
Name[sl]=Korenska lupina
Name[sr]=Корена шкољка
Name[sr@Latn]=Korena školjka
Name[sv]=Skal för root
Name[ta]=ஓடு ஷெல்
Name[te]=రూట్ షెల్
Name[th]=เชลล์ของผู้ดูแลระบบ
Name[tr]=Root Kabuk
Name[tt]=Root Qabığı
Name[uk]=Командна оболонка з правами root
Name[vi]=Trình giao diện Gốc
Name[wa]=Shell root
Icon=konsolered
Comment=New Root Shell
Comment[af]=Nuwe Root Tolk
Comment[ar]=محارة جذر جديدة
Comment[be]=Новая абалонка адміністратара
Comment[bg]=Нов Root Shell
Comment[bn]=নতুন রুট শেল
Comment[br]=Shell gwrizienn nevez
Comment[bs]=Novi root shell
Comment[ca]=Nou intèrpret de comandaments root
Comment[cs]=Nový root shell
Comment[csb]=Nowô pòwłoka sprôwnika
Comment[da]=Ny root-skal
Comment[de]=Neues Befehlsfenster (Systemverwaltungsmodus)
Comment[el]=Νέο κέλυφος υπερχρήστη
Comment[eo]=Nova radika ŝelo
Comment[es]=Nuevo intérprete de root
Comment[et]=Uus administraatori shell
Comment[eu]=Root shell berria
Comment[fa]=پوستۀ کاربر ارشد جدید
Comment[fi]=Uusi pääkäyttäjän komentotulkki
Comment[fr]=Nouveau shell superutilisateur
Comment[fy]=Nije Root Shell
Comment[ga]=Blaosc Nua an Fhorúsáideora
Comment[gl]=Nova Shell de Root
Comment[he]=מעטפת root חדשה
Comment[hr]=Nova korijenska ljuska
Comment[hu]=Új parancsértelmező (rendszergazdaként)
Comment[is]=Ný skel
Comment[it]=Nuova shell di root
Comment[ja]=新規シェル (root)
Comment[ka]=ახალი გარსი ზემომხმარებლის პრივილეგიებით
Comment[kk]=Жаңа Root қоршау-ортаны ашу
Comment[km]=សែល Root ថ្មី
Comment[lt]=Naujas Root apvalkalas
Comment[mk]=Нова школка за root
Comment[ms]=Shell Root Baru
Comment[nb]=Nytt rotskall
Comment[nds]=Niege Plegerkonsool
Comment[ne]=नयाँ रुट शेल
Comment[nl]=Nieuwe root-shell
Comment[nn]=Nytt rotskal
Comment[pa]=ਨਵੀਂ root ਸੈੱਲ
Comment[pl]=Nowa powłoka administratora
Comment[pt]=Nova Linha de Comandos Root
Comment[pt_BR]=Novo Shell do Root
Comment[ro]=Interpretor "roo" nou
Comment[ru]=Новая консоль с правами root
Comment[rw]=Sheli Umuzi Nshya
Comment[se]=Ođđa ruohtasskálžu
Comment[sk]=Nový Root shell
Comment[sl]=Nova korenska lupina
Comment[sr]=Нова корена шкољка
Comment[sr@Latn]=Nova korena školjka
Comment[sv]=Nytt skal för root
Comment[ta]=புதிய ஓடு ஷெல்
Comment[te]=కొత్త రూట్ షెల్
Comment[tg]=Root Shell -и нав
Comment[th]=เชลล์ใหม่ของผู้ดูแลระบบ
Comment[tr]=Yeni Root Kabuk
Comment[tt]=Yaña Root Qabığı
Comment[uk]=Новий командна оболонка з правами root
Comment[vi]=Mở một Trình giao diện Gốc mới
Comment[wa]=Novea shell root
Comment[zh_CN]=新建 Root Shell
Comment[zh_TW]=新增 Root Shell
Exec=su -
Schema=BlackOnLightYellow.schema
#Schema=Linux.schema
#VGA
#Font=6
Cwd=
Tips=false
