[Desktop Entry]
Type=KonsoleApplication
Name=Administrator
Name[ca]=Administrador
Name[cs]=Administrátor
Name[de]=System-Administrator
Name[eo]=Administranto
Name[fr]=Administrateur
Name[he]=תכרעמה ליעפמ
Name[hu]=Adminisztrátor
Name[it]=Amministratore
Name[ja]=管理者
Name[pt]=Administrador
Name[sv]=Administratör
Name[ta]=¿¢÷Å¡¸¢
Comment=Root Console
Comment[ca]=Consola arrel
Comment[cs]=Konzole superuživatele
Comment[de]=Root-Konsole
Comment[eo]=Radiko-konzolo
Comment[fr]=Console administrateur
Comment[hu]=Root Konzol
Comment[it]=Console di root
Comment[ja]=ルートのコンソール
Comment[no_NY]=Rot-konsoll
Comment[pt]=Consola como root
Comment[ro]=Consolă <root>
Comment[sl]=Konzola superuporabnika
Comment[sr]=Root konzola
Comment[sv]=Rotkonsol
Comment[ta]=§Å÷ Ó¨ÉÂõ
Exec=su
Schema=Linux.schema
#VGA
Font=6
