[Desktop Entry]
Type=KonsoleApplication
Name=Administrator
Name[af]=Administrateur
Name[ca]=Administrador
Name[cs]=Administrátor
Name[de]=System-Administrator
Name[eo]=Administranto
Name[et]=Administraator
Name[fi]=Ylläpitäjä
Name[fr]=Administrateur
Name[hu]=Adminisztrátor
Name[it]=Amministratore
Name[ja]=´ÉÍý¼Ô
Name[mi]=Adminisztrátor
Name[pt]=Administrador
Name[pt_BR]=Administrador
Name[sv]=Administratör
Comment=Root Console
Comment[af]=Root Konsole
Comment[ca]=Consola arrel
Comment[cs]=Konzole superu¾ivatele
Comment[da]=Rootkonsol
Comment[de]=Root-Konsole
Comment[eo]=Radiko-konzolo
Comment[es]=Consola Root
Comment[et]=Administraatori konsool
Comment[fi]=Ylläpitokonsoli
Comment[fr]=Console administrateur
Comment[hr]=Administratorska konzola
Comment[hu]=Root Konzol
Comment[is]=Skjáhermir ofurpaurs
Comment[it]=Console di root
Comment[ja]=¥ë¡¼¥È¤Î¥³¥ó¥½¡¼¥ë
Comment[mi]=Root Konzol
Comment[no]=Root-konsoll
Comment[no_NY]=Rot-konsoll
Comment[pl]=Konsola administratora
Comment[pt]=Consola como root
Comment[pt_BR]=Console Raiz
Comment[ro]=Consolã de ROOT
Comment[ru]=ëÏÎÓÏÌØ Root'Á
Comment[sk]=Rootovská konzola
Comment[sl]=Konzola superuporabnika
Comment[sr]=Root konzola
Comment[sv]=Rotkonsol
Exec=su
Schema=/opt/kde/share/apps/konsole/Linux.schema
#VGA
Font=6
