[Desktop Entry]
Type=KonsoleApplication
Name=Administrator
Name[ca]=Administrador
Name[cs]=Administrátor
Name[de]=Systemverwalter
Name[el]=Διαχειριστής
Name[eo]=Sistemestro
Name[es]=Administrador
Name[et]=Administraator
Name[fi]=Ylläpitäjä
Name[fr]=Administrateur
Name[gl]=Administrador
Name[he]=תכרעמה להנמ
Name[hu]=Adminisztrátor
Name[is]=Kerfisstjóri
Name[it]=Amministratore
Name[ja]=管理者
Name[ko]=관리자
Name[lt]=Administratorius
Name[lv]=Administrators
Name[mi]=Kaiwhakahaere
Name[mk]=Администратор
Name[nl]=Administrateur
Name[oc]=Administrador
Name[pt]=Administrador
Name[pt_BR]=Administrador
Name[ru]=Администратор
Name[sk]=Administrátor
Name[sv]=Administratör
Name[ta]=¿¢÷Å¡¸¢
Name[tr]=Yönetici
Name[uk]=Системний адміністратор
Name[zh_CN.GB2312]=管理员
Name[zh_TW.Big5]=管理員
Comment=Root Console
Comment[ca]=Consola arrel
Comment[cs]=Konzole superuživatele
Comment[da]=Rootkonsol
Comment[de]=Root-Konsole
Comment[el]=Κονσόλα Root
Comment[eo]=Sistemestro-konzolo
Comment[es]=Consola del Superusuario
Comment[et]=Administraatori konsool
Comment[fi]=Ylläpitokonsoli
Comment[fr]=Console administrateur
Comment[gl]=Consola de Root
Comment[he]=Root ףוסמ
Comment[hr]=Administratorska konzola
Comment[hu]=Root-konzol
Comment[is]=Skjáhermir ofurpaurs
Comment[it]=Console di root
Comment[ja]=ルートのコンソール
Comment[ko]=루트 콘솔
Comment[lt]=Root Konsolė
Comment[lv]=Superlietotāja Konsole
Comment[mk]=Root конзола
Comment[nl]=Rootconsole
Comment[no]=Root-konsoll
Comment[no_NY]=Rot-konsoll
Comment[oc]=Consola arrel
Comment[pl]=Konsola administratora
Comment[pt]=Consola como root
Comment[pt_BR]=Console Root
Comment[ro]=Consolă <root>
Comment[ru]=root-консоль
Comment[sk]=Rootovská konzola
Comment[sl]=Konzola superuporabnika
Comment[sr]=Root konzola
Comment[sv]=Rotkonsol
Comment[ta]=§Å÷ Ó¨ÉÂõ
Comment[tr]=Root Konsolu
Comment[uk]=Консоль системного адміністратора
Comment[zh_CN.GB2312]=Root 控制台
Comment[zh_TW.Big5]=Root 操控台
Exec=su
Schema=Linux.schema
#VGA
Font=6
