[Desktop Entry]
Encoding=UTF-8
Type=KonsoleApplication
Name=Root Console
Name[af]=root konsole
Name[ar]=لوحة المستخدم الجذري
Name[az]=Ali İstifadəçi Konsolu
Name[bg]=Root Конзола
Name[da]=Root-konsol
Name[de]=Root Konsole
Name[es]=Consola de root
Name[fi]=Pääkäyttäjän konsoli
Name[fr]=Console super-utilisateur
Name[he]=מסוף Root
Name[hu]=Parancsértelmező (rendszergazdaként)
Name[lt]=Root konsolė
Name[lv]=Root Konsole
Name[nn]=Rotkonsoll
Name[pt]=Consola como Root
Name[pt_BR]=Console raiz
Name[sk]=Root konzola
Name[sl]=Konzola za root
Name[sv]=Root-konsoll
Name[ta]=Á£ôÀÂÉ÷ Ó¨ÉÂõ
Name[tr]=Root Konsolu
Name[xx]=xx
Name[zu]=I Khonsole Yempande
Comment=New Root Console
Comment[af]=konsole vir administrateur
Comment[ar]=لوحة الأومر لمدير النظام
Comment[az]=İdarəçi konsolu
Comment[bg]=Конзола за Администратор
Comment[cs]=Konsole pro administrátora
Comment[da]=konsol for administratoren
Comment[de]=Neue Root Konsole
Comment[es]=Consola para el administrador
Comment[fi]=Konsoli pääkäyttäjälle
Comment[fr]=Console en tant que super-utilisateur
Comment[he]=מסוף לניהול המערכת
Comment[hu]=Parancsértelmező ablak rendszergazdai jogosultsággal
Comment[lt]=Konsolė administratoriui
Comment[lv]=Konsole Administratoram
Comment[nl]=Console voor de systeembeheerder
Comment[nn]=Konsoll for administratoren
Comment[pt]=Consola para o Administrador
Comment[pt_BR]=Console para o Administrador
Comment[sk]=Konzola pre administrátora
Comment[sl]=Konzola za administratorja
Comment[sv]=Konsoll för administratör
Comment[tr]=Sistem yöneticisi için konsol
Comment[xh]=Console yoMphathi
Comment[xx]=xx
Comment[zu]=Khonsola yo Mphathindaba zangaphakathi
Exec=su
Schema=BlackOnLightYellow.schema
#Schema=Linux.schema
#VGA
#Font=6
Cwd=
