[Desktop Entry]
Encoding=UTF-8
Type=KonsoleApplication
Name=Root Console
Name[af]=Root Konsole
Name[ar]=لوحة المستخدم الجذري
Name[az]=Ali İstifadəçi Konsolu
Name[bg]=Root Конзола
Name[bs]=Root konzola
Name[cs]=Konsole superuživatele
Name[da]=Root-konsol
Name[el]=Κονσόλα Root
Name[eo]=Sistemestro-konzolo
Name[es]=Consola de root
Name[et]=Administraatori konsool
Name[eu]=Root Konsola
Name[fi]=Pääkäyttäjän konsoli
Name[fr]=Console superutilisateur
Name[he]=מסוף Root
Name[hu]=Parancsértelmező (rendszergazdaként)
Name[is]=Skjáhermir (root)
Name[it]=Console di root
Name[ja]=ルートコンソール
Name[lt]=Root konsolė
Name[lv]=Root Konsole
Name[nb]=Rotkonsoll
Name[nn]=Rotkonsoll
Name[pl]=Konsola administratora
Name[pt]=Consola como Root
Name[pt_BR]=Console raiz
Name[ro]=Consolă "root"
Name[ru]=Root-консоль
Name[sk]=Root konzola
Name[sl]=Konzola za root
Name[sv]=Root-konsoll
Name[ta]=Á£ôÀÂÉ÷ Ó¨ÉÂõ
Name[th]=คอนโซลผู้ดูแลระบบ
Name[tr]=Root Konsolu
Name[uk]=Консоль адміністратора
Name[ven]=Console ya mudzi
Name[xx]=xx
Name[zh_CN]=Root 控制台
Name[zh_TW]=Root 主控台
Name[zu]=I Khonsole Yempande
Comment=New Root Console
Comment[af]=Nuwe Root Konsole
Comment[ar]=كونسول جذري جديد
Comment[bg]=Нова Root-Конзола
Comment[bs]=Nova administratorska konzola
Comment[cs]=Nová konzole superuživatele
Comment[da]=Ny root-konsol
Comment[de]=Neue Konsole für Benutzer root
Comment[el]=Νέα Κονσόλα Root
Comment[eo]=Nova sistemestro-konzolo
Comment[es]=Nueva consola de root
Comment[et]=Uus administraatori konsool
Comment[eu]=Root Konsola Berria
Comment[fi]=Uusi pääkäyttäjän konsoli
Comment[fr]=Nouvelle console superutilisateur
Comment[he]=מסוף Root חדש
Comment[hu]=Új parancsértelmező (rendszergazdáknak)
Comment[is]=Nýr skjáhermir ofurpaurs
Comment[it]=Nuova console di root
Comment[ja]=新規ルートコンソール
Comment[lt]=Nauja Root konsolė
Comment[lv]=Jauna Superlietotāja Konsole
Comment[nb]=Ny rotkonsoll
Comment[nl]=Nieuwe rootconsole
Comment[nn]=Ny rotkonsoll
Comment[pl]=Nowa konsola administratora
Comment[pt]=Nova Consola como Root
Comment[pt_BR]=Novo Console Raiz
Comment[ro]=Consolă "root" nouă
Comment[ru]=Новая root-консоль
Comment[sk]=Nová rootovská konzola
Comment[sl]=Nova konzola superuporabnika
Comment[sv]=Ny root-konsoll
Comment[th]=คอนโซลผู้ดูแลระบบ
Comment[tr]=Yeni Root Konsolu
Comment[uk]=Нова консоль системного адміністратора
Comment[ven]=Console ya mudzi ntswa
Comment[vi]=Root Console mới
Comment[xx]=xx
Comment[zh_CN]=新建 Root 控制台
Comment[zh_TW]=新增 Root 主控台
Comment[zu]=Impande Entsha yeKhonsole
Exec=su
Schema=BlackOnLightYellow.schema
#Schema=Linux.schema
#VGA
#Font=6
Cwd=
