[Desktop Entry]
Encoding=UTF-8
Type=KonsoleApplication
Name=Root Shell
Name[bn]=রুট শেল
Name[br]=Shell gwrizienn
Name[ca]=Intèrpret de comandaments root
Name[cs]=Root shell
Name[da]=Root-skal
Name[de]=Befehlsfenster (Systemverwaltungsmodus)
Name[el]=Κέλυφος υπερχρήστη
Name[es]=Intérprete de comandos de root
Name[et]=Administraatori shell
Name[eu]=Root shell
Name[fi]=Pääkäyttäjän komentotulkki
Name[fr]=Shell superutilisateur
Name[he]=מעטפת root
Name[hu]=Parancsértelmező (rendszergazdaként)
Name[is]=Skel
Name[it]=Shell di root
Name[ja]=root シェル
Name[lt]=Root apvalkalas
Name[nb]=Rotskall
Name[nds]=Plegerkonsool
Name[nl]=Root-shell
Name[nn]=Rotskal
Name[pa]=ਪ੍ਰਬੰਧਕ (root) ਸੈੱਲ
Name[pl]=Powłoka administratora
Name[pt]=Linha de Comandos Root
Name[pt_BR]=Shell do Root
Name[ro]=Interpretor "root"
Name[se]=Ruohtasskálžu
Name[sk]=Príkazový riadok pre administrátora
Name[sl]=Korenska lupina
Name[sr]=Корена шкољка
Name[sr@Latn]=Korena školjka
Name[sv]=Skal för root
Name[ta]=ஓடு ஷெல்
Name[uk]=Командна оболонка з правами root
Icon=opentermred
Comment=New Root Shell
Comment[bn]=নতুন রুট শেল
Comment[br]=Shell gwrizienn nevez
Comment[bs]=Novi root shell
Comment[ca]=Nou intèrpret de comandaments root
Comment[cs]=Nový root shell
Comment[da]=Ny root-skal
Comment[de]=Neues Befehlsfenster (Systemverwaltungsmodus)
Comment[el]=Νέο κέλυφος υπερχρήστη
Comment[es]=Nuevo intérprete de root
Comment[et]=Uus administraatori shell
Comment[eu]=Root shell berria
Comment[fi]=Uusi pääkäyttäjän komentotulkki
Comment[fr]=Nouveau shell superutilisateur
Comment[fy]=Nije Root Shell
Comment[he]=מעטפת root חדשה
Comment[hu]=Új parancsértelmező (rendszergazdaként)
Comment[is]=Ný skel
Comment[it]=Nuova shell di root
Comment[ja]=新規rootシェル
Comment[lt]=Naujas Root apvalkalas
Comment[nb]=Nytt rotskall
Comment[nds]=Niege Plegerkonsool
Comment[nl]=Nieuwe root-shell
Comment[nn]=Nytt rotskal
Comment[pa]=ਨਵੀਂ ਪ੍ਰਬੰਧਕ (root) ਸੈੱਲ
Comment[pl]=Nowa powłoka administratora
Comment[pt]=Nova Linha de Comandos Root
Comment[pt_BR]=Novo Shell do Root
Comment[ro]=Interpretor "roo" nou
Comment[ru]=Новая оболочка с правами root
Comment[se]=Ođđa ruohtasskálžu
Comment[sk]=Nový shell pre roota
Comment[sl]=Nova korenska lupina
Comment[sr]=Нова корена шкољка
Comment[sr@Latn]=Nova korena školjka
Comment[sv]=Nytt skal för root
Comment[ta]=புதிய ஓடு ஷெல்
Comment[tg]=Пӯстаи нав бо ҳуқуқи root
Comment[uk]=Новий командна оболонка з правами root
Exec=su -
Schema=BlackOnLightYellow.schema
#Schema=Linux.schema
#VGA
#Font=6
Cwd=
Tips=false
