[Desktop Entry]
Type=KonsoleApplication
Name=Root Console
Name[af]=administrateur
Name[ara]=مدير النظام
Name[az]=İdarəçi
Name[bg]=Администратор
Name[br]=Merour
Name[ca]=Administrador
Name[cs]=Administrátor
Name[de]=Systemverwalter
Name[el]=Διαχειριστής
Name[eo]=Sistemestro
Name[es]=Administrador
Name[et]=Administraator
Name[eu]=Arduraduna
Name[fi]=Ylläpitäjä
Name[fr]=Super-utilisateur
Name[gl]=Administrador
Name[he]=מנהל המערכת
Name[hu]=Adminisztrátor
Name[is]=Kerfisstjóri
Name[it]=Amministratore
Name[ko]=관리자
Name[lt]=Administratorius
Name[lv]=Administrators
Name[mi]=Kaiwhakahaere
Name[mk]=Администратор
Name[mt]=Amministratur
Name[nl]=Administrateur
Name[oc]=Administrador
Name[pt]=Administrador
Name[pt_BR]=Administrador
Name[ru]=Администратор
Name[sk]=Administrátor
Name[sv]=Administratör
Name[ta]=¿¢÷Å¡¸¢
Name[th]=ผู้ดูแลระบบ
Name[tr]=Yönetici
Name[xxx]=xx
Name[zh_CN.GB2312]=管理员
Name[zh_TW.Big5]=管理者
Comment=Console for Administrator
Comment[af]=root konsole
Comment[ara]=لوحة أوامر المستخدم الجذري
Comment[az]=Root Konsolu
Comment[bg]=root-Конзола
Comment[br]=Letrin root
Comment[bs]=Administratorska konzola
Comment[ca]=Consola arrel
Comment[cs]=Konzole superuživatele
Comment[da]=Root-konsol
Comment[de]=Root-Konsole
Comment[el]=Κονσόλα Root
Comment[eo]=Sistemestro-konzolo
Comment[es]=Consola del superusuario
Comment[et]=Administraatori konsool
Comment[eu]=Root Konsola
Comment[fi]=Ylläpitokonsoli
Comment[fr]=Console super-utilisateur
Comment[gl]=Consola de Root
Comment[he]=מסוף Root
Comment[hr]=Administratorska konzola
Comment[hu]=Parancsértelmező (rendszergazdáknak)
Comment[id]=Console Root
Comment[ind]=Console Root
Comment[is]=Skjáhermir ofurpaurs
Comment[it]=Console di root
Comment[ko]=루트 콘솔
Comment[lt]=Root Konsolė
Comment[lv]=Superlietotāja Konsole
Comment[mk]=Root конзола
Comment[mt]=Konsol Root
Comment[nl]=Rootconsole
Comment[no]=Root-konsoll
Comment[no_NY]=Rot-konsoll
Comment[oc]=Consola arrel
Comment[pl]=Konsola administratora
Comment[pt]=Consola como root
Comment[pt_BR]=Console Root
Comment[ru]=root-консоль
Comment[sk]=Rootovská konzola
Comment[sl]=Konzola superuporabnika
Comment[sr]=Root konzola
Comment[sv]=Rotkonsol
Comment[ta]=§Å÷ ¸¡ý§º¡ø
Comment[th]=คอนโซลผู้ดูแลระบบ
Comment[tr]=Root Konsolu
Comment[xxx]=xx
Comment[zh_CN.GB2312]=Root 控制台
Exec=su
Schema=BlackOnLightYellow.schema
#Schema=Linux.schema
#VGA
#Font=6
