# KDE Config File
[KDE Desktop Entry]
Type=KonsoleApplication
Name=Administrator
Name[af]=administrateur
Name[ar]=مدير النظام
Name[az]=İdarəçi
Name[be]=Адміністратар
Name[bg]=Администратор
Name[br]=Merour
Name[ca]=Administrador
Name[cs]=Administrátor
Name[de]=Systemverwalter
Name[el]=Διαχειριστής
Name[eo]=Sistemestro
Name[es]=Administrador
Name[et]=Administraator
Name[eu]=Arduraduna
Name[fi]=Pääkäyttäjä
Name[fr]=Super-utilisateur
Name[gl]=Administrador
Name[he]=מנהל המערכת
Name[hu]=Adminisztrátor
Name[is]=Kerfisstjóri
Name[it]=Amministratore
Name[ja]=管理者
Name[ko]=관리자
Name[lt]=Administratorius
Name[lv]=Administrators
Name[mi]=Kaiwhakahaere
Name[mk]=Администратор
Name[mt]=Amministratur
Name[nl]=Administrateur
Name[oc]=Administrador
Name[pt]=Administrador
Name[pt_BR]=Administrador
Name[ru]=Администратор
Name[sk]=Administrátor
Name[sl]=Upravitelj
Name[sv]=Administratör
Name[ta]=¿¢÷Å¡¸¢
Name[th]=ผู้ดูแลระบบ
Name[tr]=Yönetici
Name[uk]=Системний адміністратор
Name[ven]=Mulanguli
Name[vi]=Người quản tri.
Name[xh]=Umphathi wokwamkela
Name[xx]=xx
Name[zh_CN]=管理员
Name[zh_TW]=管理者
Name[zu]=Umphathi zindaba zangaphakathi
Comment=Root Console
Comment[af]=root konsole
Comment[ar]=لوحة أوامر المستخدم الجذري
Comment[az]=Root Konsolu
Comment[bg]=Root-Конзола
Comment[br]=Letrin root
Comment[bs]=Administratorska konzola
Comment[ca]=Consola arrel
Comment[cs]=Konzole superuživatele
Comment[da]=Root-konsol
Comment[de]=Root-Konsole
Comment[el]=Κονσόλα Root
Comment[eo]=Sistemestro-konzolo
Comment[es]=Consola del superusuario
Comment[et]=Administraatori konsool
Comment[eu]=Root Konsola
Comment[fi]=Pääkäyttäjän konsoli
Comment[fr]=Console superutilisateur
Comment[gl]=Consola de Root
Comment[he]=מסוף Root
Comment[hr]=Administratorska konzola
Comment[hu]=Parancsértelmező (rendszergazdáknak)
Comment[id]=Console Root
Comment[is]=Skjáhermir ofurpaurs
Comment[it]=Console di root
Comment[ja]=root権限でのコンソール
Comment[ko]=루트 콘솔
Comment[lt]=Root konsolė
Comment[lv]=Superlietotāja Konsole
Comment[mk]=Root конзола
Comment[mt]=Konsol Root
Comment[nb]=Rotkonsoll
Comment[nl]=Rootconsole
Comment[nn]=Rotkonsoll
Comment[oc]=Consola arrel
Comment[pl]=Konsola administratora
Comment[pt]=Consola como root
Comment[pt_BR]=Console Raiz
Comment[ro]=Consolă "root"
Comment[ru]=Root-консоль
Comment[sk]=Rootovská konzola
Comment[sl]=Konzola superuporabnika
Comment[sr]=Root konzola
Comment[sv]=Root-konsoll
Comment[ta]=§Å÷ ¸¡ý§º¡ø
Comment[th]=คอนโซลผู้ดูแลระบบ
Comment[tr]=Root Konsolu
Comment[uk]=Консоль системного адміністратора
Comment[ven]=Console ya mudzi
Comment[xh]=Isakhelo esiqulathe ibhodi yezitshixo sengcambu
Comment[xx]=xx
Comment[zh_CN]=Root 控制台
Comment[zh_TW]=Root 主控台
Comment[zu]=Impande yeKhonsole
Exec=su
Schema=/opt/kde/share/apps/konsole/Linux.schema
#VGA
Font=6
Term=linux
