# KDE Config File
[KDE Desktop Entry]
Type=KonsoleApplication
Name=Administrator
Name[az]=İdarəçi
Name[bg]=Администратор
Name[br]=Merour
Name[ca]=Administrador
Name[cs]=Administrátor
Name[de]=Systemverwalter
Name[el]=Διαχειριστής
Name[eo]=Sistemestro
Name[es]=Administrador
Name[et]=Administraator
Name[eu]=Arduraduna
Name[fi]=Ylläpitäjä
Name[fr]=Super-utilisateur
Name[gl]=Administrador
Name[he]=תכרעמה להנמ
Name[hu]=Adminisztrátor
Name[is]=Kerfisstjóri
Name[it]=Amministratore
Name[ja]=管理者
Name[ko]=관리자
Name[lt]=Administratorius
Name[lv]=Administrators
Name[mi]=Kaiwhakahaere
Name[mk]=Администратор
Name[mt]=Amministratur
Name[nl]=Administrateur
Name[oc]=Administrador
Name[pt_BR]=Administrador
Name[pt]=Administrador
Name[ru]=Администратор
Name[sk]=Administrátor
Name[sv]=Administratör
Name[ta]=¿¢÷Å¡¸¢
Name[th]=ผู้ดูแลระบบ
Name[tr]=Yönetici
Name[uk]=Системний адміністратор
Name[xh]=Umphathi wokwamkela
Name[zh_CN.GB2312]=管理员
Comment=Root Console
Comment[az]=Root Konsolu
Comment[bg]=root-Конзола
Comment[br]=Letrin root
Comment[bs]=Administratorska konzola
Comment[ca]=Consola arrel
Comment[cs]=Konzole superuživatele
Comment[da]=Rootkonsol
Comment[de]=Root-Konsole
Comment[el]=Κονσόλα Root
Comment[eo]=Sistemestro-konzolo
Comment[es]=Consola del superusuario
Comment[et]=Administraatori konsool
Comment[eu]=Root Konsola
Comment[fi]=Ylläpitokonsoli
Comment[fr]=Console super-utilisateur
Comment[gl]=Consola de Root
Comment[he]=Root ףוסמ
Comment[hr]=Administratorska konzola
Comment[hu]=Parancsértelmező (rendszergazdáknak)
Comment[is]=Skjáhermir ofurpaurs
Comment[it]=Console di root
Comment[ja]=root権限でのコンソール
Comment[ko]=루트 콘솔
Comment[lt]=Root Konsolė
Comment[lv]=Superlietotāja Konsole
Comment[mk]=Root конзола
Comment[mt]=Konsol Root
Comment[nl]=Rootconsole
Comment[no]=Root-konsoll
Comment[no_NY]=Rot-konsoll
Comment[oc]=Consola arrel
Comment[pl]=Konsola administratora
Comment[pt_BR]=Console Root
Comment[pt]=Consola como root
Comment[ru]=root-консоль
Comment[sk]=Rootovská konzola
Comment[sl]=Konzola superuporabnika
Comment[sr]=Root konzola
Comment[sv]=Rotkonsol
Comment[ta]=§Å÷ ¸¡ý§º¡ø
Comment[th]=คอนโซลผู้ดูแลระบบ
Comment[tr]=Root Konsolu
Comment[uk]=Консоль системного адміністратора
Comment[xh]=Isakhelo esiqulathe ibhodi yezitshixo sengcambu
Comment[zh_CN.GB2312]=Root 控制台
Exec=su
Schema=/opt/kde/share/apps/konsole/Linux.schema
#VGA
Font=6
Term=linux
