# KDE Config File
[KDE Desktop Entry]
Type=KonsoleApplication
Name=Administrator
Name[cs]=Administrátor
Name[es]=Administrador
Name[fr]=Administrateur
Name[is]=Ofurpaur
Name[it]=Amministratore
Name[pt_BR]=Administrador
Comment=Root Console
Comment[cs]=Konzole superu¾ivatele
Comment[da]=Rootkonsol
Comment[de]=Rootkonsole
Comment[es]=Consola Root
Comment[fr]=Console administrateur
Comment[is]=Skjáhermir ofurpaurs
Comment[it]=Console di Root
Comment[pl]=Konsola administratora
Comment[pt_BR]=Console Raiz
Comment[sk]=Rootovská konzola
Exec=su
Schema=/opt/kde/share/apps/konsole/Linux.schema
#VGA
Font=6
Term=linux
