[Desktop Entry]
Type=KonsoleApplication
Name=Root Midnight Commander
Name[az]=Ali İstifadəçi Midnight Commander
Name[cs]=Midnight Commander (root)
Name[hu]=Midnight Commander (rendszergazdaként)
Comment=Midnight Commander File Manager for Administrator
Comment[az]=İdarəçi Midnight Commander Fayl İdarəçisi
Comment[cs]=Správce Midnight Commander pro administrátora
Comment[da]=Midnight Commander filhåndtering for administratoren
Comment[he]=מנהל הקבצים Midnight Commander לניהול המערכת
Comment[hu]=Midnight Commander fájlkezelő rendszergazdai jogosultsággal
Comment[nl]=Midnight Commander File Manager voor de systeembeheerder
Exec=su -c 'mc -c'
Schema=BlackOnLightYellow.schema
#VGA
#Font=6
Cwd=
