[Desktop Entry]
Type=KonsoleApplication
Name=Administrator Midnight Commander
Name[az]=İdarəçi Midnight Commander
Name[bg]=Root-MC
Name[cs]=Midnight Commander (administrátor)
Name[de]=Verwaltung für Midnight Commander
Name[eo]=Meznokta komandanto kiel sistemestro
Name[es]=Midnight Commander del administrador
Name[et]=Midnight Commander ( administraator )
Name[fi]=Ylläpitäjän Midnight Commander
Name[fr]=Midnight Commander (super-utilisateur)
Name[he]=תכרעמה להנמ לש Midnight Commander
Name[hu]=Midnight Commander (rendszergazdai mód)
Name[is]=Midnight Commander sem kerfisstjóri
Name[it]=Midnight Commander di root
Name[ja]=Midnight Commander (スーパーユーザモード)
Name[ko]=관리자용 미드나잇 커멘더
Name[lt]=Administratoriaus Midnight Commander
Name[lv]=Administratora Pusnakts Komandieris
Name[mt]=Amministratur Midnight Commander
Name[no_NY]=Midnight Commander (administrator)
Name[pt_BR]=Administrador Midnight Commander
Name[pt]=Administrador Midnight Commander
Name[ru]=Root-MC
Name[sk]=Administrátor Midnight Commander
Name[sl]=Admninistratorski Midnight Commander
Name[sv]=Midnight Commander för administratören
Name[th]=Midnight Commander แบบสิทธิ์ผู้ดูแลระบบ
Name[tr]=Yönetici Midnight Commander
Name[uk]=Midnight Commander адміністратора
Name[vi]=Midnight Commander của người quản lí 
Name[xh]=Umyaleli waphakathi kobusuku woMphathi wokwamkela
Name[zh_CN.GB2312]=管理员 Midnight Commander
Comment=Root Midnight Commander
Comment[az]=Root üçün Midnight Commander
Comment[bg]=Midnight Commander с root-привилегии
Comment[cs]=Midnight Commander (root)
Comment[de]="Root" für Midnight Commander
Comment[eo]=Dosieradministrilo "Meznokta komandanto" lanĉita kiel sistemestro
Comment[es]=Midnight Commander del superusuario
Comment[et]=Administraatori õigustes Midnight Commander
Comment[fi]=Pääkäyttäjän Midnight Commander
Comment[fr]=Midnight Commander avec les droits du super-utilisateur
Comment[hu]=Midnight Commander (rendszergazdáknak)
Comment[is]=mc:  Skráastjóri fyrir textaham (kerfisstjórahamur)
Comment[it]=Midnight Commander per l'utente root
Comment[ja]=root権限でのMidnight Commander
Comment[ko]=root 상태로 돌아가는 미드나잇 커맨더
Comment[lv]=Superlietotāja Pusnakts Komandieris
Comment[mt]=Midnight Commander Root
Comment[no_NY]=Midnight Commander for root
Comment[pl]=Midnight Commander administratora
Comment[pt_BR]=Midnight Commander como root
Comment[pt]=Midnight Commander como root
Comment[ru]=Midnight Commander с root-привилегиями
Comment[sk]=Midnight Commander pre roota
Comment[sl]=Korenski Midnight Commander
Comment[sv]=Midnight Commander för root
Comment[th]=Midnight Commander แบบสิทธิ์ผู้ดูแลระบบ
Comment[tr]=Root için Midnight Commander
Comment[uk]=Midnight Commander для користувача root
Comment[vi]=Midnight Commander dành cho root 
Comment[xh]=Umyaleli waphakathi kobusuku we Ngcambu
Comment[zh_CN.GB2312]=超级用户的 Midnight Commander
Exec=su -c 'mc -c'
Schema=BlackOnLightYellow.schema
#VGA
#Font=6
