[Desktop Entry]
Encoding=UTF-8
Type=KonsoleApplication
Name=Root Midnight Commander
Name[af]=root middernag kommandeur
Name[ar]=Midnight Commander للمستخدم الجذري
Name[az]=Ali İstifadəçi Midnight Commander
Name[bg]=Полунощтен Командир с Root-привилегии
Name[cs]=Midnight Commander (root)
Name[eo]=Meznokta komandanto kiel sistemestro
Name[es]=Midnight Commander para root
Name[et]=Midnight Commander (administraator)
Name[fi]=Pääkäyttäjän Midnight Commander
Name[fr]=Midnight Commander en tant que superutilisateur
Name[hu]=Midnight Commander (rendszergazdaként)
Name[is]=Midnight Commander (root)
Name[it]=Midnight Commander di root
Name[ja]=ルート Midnight Commander
Name[lv]=Root Pusnakts Komandieris
Name[nb]=Midnight Commander for root
Name[nn]=Midnight Commander for root
Name[pl]=Midnight Commander  - tryb administratora
Name[pt]=Midnight Commander como Root
Name[pt_BR]=Midnight Commander - raiz
Name[ro]=Midnight Commander "root"
Name[ru]=Root MC
Name[sl]=Midnight Commander za root
Name[sv]=Midnight Commander för root
Name[th]=มิดไนท์คอมมานเดอร์ผู้ดูแลระบบ
Name[tr]=Midnight Commander (Root)
Name[uk]=Midnight Commander для адміністратора
Name[ven]=Muhulwane wa mudzi wa vhukati ha vhusiku
Name[vi]=Midnight Commander của root
Name[xh]=Umyaleli waphakathi kobusuku wengcambu
Name[xx]=xx
Name[zu]=Umyaleli Waphakathi kobusuku
Comment=New Root Midnight Commander
Comment[af]=nuwe root middernag kommandeur
Comment[ar]=مدير منتصف الليل للمستخدم الجذري
Comment[bg]=Нов Полунощтен Командир с Root-привилегии
Comment[bs]=Novi Root Midnight Commander
Comment[cs]=Nový Midnight Commander pro superuživatele
Comment[da]=Ny root Midnight Commander
Comment[de]=Neuer Midnight Commander für Benutzer root
Comment[el]=Νέο Root Midnight Commander
Comment[eo]=Nova Meznokta komandanto kiel sistemestro
Comment[es]=Nuevo Midnight Commander de root
Comment[et]=Uus administraatori Midnight Commander
Comment[eu]=Root Midnight Commander Berria
Comment[fi]=Uusi pääkäyttäjän Midnight Commander
Comment[fr]=Nouveau Midnight Commander en tant que superutilisateur
Comment[he]=משימת Root Midnight Commander חדשה
Comment[hu]=Új Midnight Commander (rendszergazdaként)
Comment[is]=Nýr Midnight Commander sem ofurpaur
Comment[it]=Nuovo Midnight Commander di root
Comment[ja]=新規ルート Midnight Commander
Comment[lt]=Naujas Root Midnight Commander
Comment[lv]=Jauns Root Pusnakts Komandieris
Comment[nb]=Ny Midnight Commander for root
Comment[nl]=Nieuwe root Midnight Commander
Comment[nn]=Ny Midnight Commander for root
Comment[pl]=Midnight Commander - tryb administratora
Comment[pt]=Novo Midnight Commander como Root
Comment[pt_BR]=Nova Janela Raiz para o Midnight Commander
Comment[ro]=Midnight Commander "root" nouă
Comment[ru]=Новое окно root MC
Comment[sk]=Nový root Midnight Commander
Comment[sl]=Novi Midnight Commander za root
Comment[sv]=Ny Midnight Commander för root
Comment[th]=มิดไนท์คอมมานเดอร์ แบบสิทธิ์ผู้ดูแลระบบ
Comment[tr]=Yeni Midnight Commander (Root)
Comment[uk]=Новий Midnight Commander для адміністратора
Comment[ven]=Muhulwane wa mudzi wa vhukati ha vhusiku
Comment[vi]=Midnight Commander mới của root
Comment[xx]=xx
Comment[zh_CN]=新建 Root Midnight Commander
Comment[zh_TW]=新增 Root Midnight Commander
Comment[zu]=Umyaleli Waphakathi kobusuku Wempande Entsha
Exec=su -c 'mc -c'
Schema=BlackOnLightYellow.schema
#VGA
#Font=6
Cwd=
