[Desktop Entry]
Encoding=UTF-8
Type=KonsoleApplication
Name=Root Midnight Commander
Name[ar]=Midnight Commander للمستخدم الجذر
Name[be]=Midnight Commander для адміністратара
Name[br]=Midnight Commander gwrizienn
Name[ca]=Midnight Commander root
Name[cs]=Midnight Commander (root)
Name[csb]=Midnight Commander - trib sprôwnika
Name[cy]=Midnight Commander Gwraidd
Name[de]=Midnight Commander (Systemverwaltungsmodus)
Name[el]=Midnight Commander υπερχρήστη
Name[eo]=Meznokta komandanto kiel sistemestro
Name[es]=Midnight Commander para root
Name[et]=Midnight Commander (administraator)
Name[eu]=Root-en Midnight Commander
Name[fa]=فرماندۀ نیمه‌شب کاربر ارشد
Name[fi]=Pääkäyttäjän Midnight Commander
Name[fr]=Midnight Commander en tant que superutilisateur
Name[fy]=Root Midnight Kommander
Name[gl]=Midnight Commander como Root
Name[hr]=Midnight Commander - za administratora
Name[hu]=Midnight Commander (rendszergazdaként)
Name[is]=Midnight Commander kerfisstjóri
Name[it]=Midnight Commander di root
Name[ja]=Midnight Commander (root)
Name[km]=ពាក្យ​បញ្ជា Midnight Root
Name[lv]=Root Pusnakts Komandieris
Name[ms]=Pemberi Arahan Tengah Malam Root
Name[nb]=«Midnight Commander» for root
Name[nds]=Pleger-MC
Name[ne]=रुट मिडनाइट आदेशकर्ता
Name[nn]=Midnight Commander for root
Name[pa]=ਰੂਟ(Root) ਮਿਡਨਾਇਟ ਕਮਾਂਡਰ
Name[pl]=Midnight Commander  - tryb administratora
Name[pt]=Midnight Commander como Root
Name[pt_BR]=Midnight Commander - Root
Name[ro]=Midnight Commander "root"
Name[se]=Midnight Commander root geavaheaddji várás
Name[sl]=Midnight Commander za root
Name[sr]=Корени Midnight Commander
Name[sr@Latn]=Koreni Midnight Commander
Name[sv]=Midnight Commander för root
Name[ta]=ஆரம்ப நடு இரவு கட்டளை
Name[tg]=Фармондиҳандаи нимашаби реша
Name[tr]=Midnight Commander (Root)
Name[uk]=Midnight Commander для адміністратора
Name[uz]=Midnight Commander (root)
Name[x-test]=xxRoot Midnight Commanderxx
Icon=konsolered
Comment=New Root Midnight Commander
Comment[af]=Nuwe Root Midnight Commander
Comment[ar]=Midnight Commander جديد للمستخدم الجذر
Comment[be]=Новы Midnight Commander для адміністратара
Comment[br]=Midnight Commander gwrizienn nevez
Comment[ca]=Nou Midnight Commander root
Comment[cs]=Nový Midnight Commander pro superuživatele
Comment[csb]=Midnight Commander - trib sprôwnika
Comment[cy]=Midnight Commander Gwraidd Newydd
Comment[da]=Ny root Midnight Commander
Comment[de]=Neuer Midnight Commander für Benutzer root
Comment[el]=Νέο Midnight Commander υπερχρήστη
Comment[eo]=Nova Meznokta komandanto kiel sistemestro
Comment[es]=Nuevo Midnight Commander de root
Comment[et]=Uus administraatori Midnight Commander
Comment[eu]=Root-en Midnight Commander berria
Comment[fa]=فرماندۀ نیمه ‌شب کاربر ارشد جدید
Comment[fi]=Uusi pääkäyttäjän Midnight Commander -istunto
Comment[fr]=Nouveau Midnight Commander en tant que superutilisateur
Comment[fy]=Nije Root Midnight Kommander
Comment[gl]=Novo Midnight Commander como Root
Comment[he]=משימת Root Midnight Commander חדשה
Comment[hr]=Novi Midnight Commander - za administratora
Comment[hu]=Új Midnight Commander (rendszergazdaként)
Comment[is]=Nýr Midnight Commander fyrir kerfisstjóra
Comment[it]=Nuovo Midnight Commander di root
Comment[ja]=新規 Midnight Commander (root)
Comment[ka]=ახალი Root Midnight Commander
Comment[kk]=Жаңа Root Midnight Commander терезесін ашу
Comment[km]=ពាក្យ​បញ្ជា Midnight Root ថ្មី
Comment[lt]=Naujas Root Midnight Commander
Comment[lv]=Jauns Root Pusnakts Komandieris
Comment[mk]=Нов Root Midnight Commander
Comment[ms]=Pemberi Arahan Tengah Malam Baru
Comment[nb]=Ny «Midnight Commander» for root
Comment[nds]=Niegen Midnight Commander mit Systeemplegerverlöven
Comment[ne]=नयाँ रुट मिडनाइट आदेशकर्ता
Comment[nl]=Nieuwe root Midnight Commander
Comment[nn]=Ny Midnight Commander for root
Comment[pa]=ਨਵਾਂ ਰੂਟ(Root) ਮਿਡਨਾਇਟ ਕਮਾਂਡਰ
Comment[pl]=Midnight Commander - tryb administratora
Comment[pt]=Novo Midnight Commander como Root
Comment[pt_BR]=Nova Janela do Midnight Commander- Root
Comment[ro]=Consolă Midnight Commander "root" nouă
Comment[ru]=Новое окно MC с правами root
Comment[se]=Ođđa Midnight Commander root geavadeaddji várás
Comment[sl]=Novi Midnight Commander za root
Comment[sr]=Нови корени Midnight Commander
Comment[sr@Latn]=Novi koreni Midnight Commander
Comment[sv]=Ny Midnight Commander för root
Comment[ta]=புதிய ஆரம்ப நடு இரவு கட்டளை
Comment[tg]=Нави фармондиҳандаи нимашаби реша
Comment[tr]=Yeni Midnight Commander (Root)
Comment[uk]=Новий Midnight Commander для адміністратора
Comment[uz]=Янги Midnight Commander (root)
Comment[x-test]=xxNew Root Midnight Commanderxx
Comment[zh_TW]=新增 Root Midnight Commander
Exec=su -c 'mc -c'
Schema=BlackOnLightYellow.schema
#VGA
#Font=6
Cwd=
Tips=false
