[Desktop Entry]
Encoding=UTF-8
Type=KonsoleApplication
Name=Root Midnight Commander
Name[af]=Root Middernag Kommandeur
Name[az]=Ali İstifadəçi Midnight Commander
Name[ca]=Midnight Commander root
Name[cs]=Midnight Commander (root)
Name[cy]=Midnight Commander Gwraidd
Name[eo]=Meznokta komandanto kiel sistemestro
Name[es]=Midnight Commander para root
Name[et]=Midnight Commander (administraator)
Name[fa]=فرمان‌دار نیمه‌شب ریشه
Name[fi]=Pääkäyttäjän Midnight Commander
Name[fr]=Midnight Commander en tant que superutilisateur
Name[gl]=Midnight Commander coma Root
Name[hi]=रूट मिडनाइट कमांडर
Name[hr]=Midnight Commander (samo za administratora)
Name[hu]=Midnight Commander (rendszergazdaként)
Name[is]=Midnight Commander kerfisstjóri
Name[it]=Midnight Commander di root
Name[ja]=ルート Midnight Commander
Name[lo]=ມິດໄນຄອມມານເດີຜູ້ດູແລລະບົບ
Name[lv]=Root Pusnakts Komandieris
Name[mn]=Эзэн Midnight Commander
Name[mt]=Midnight Commander bħala root
Name[nn]=Midnight Commander for root
Name[nso]=Molaedi wa Bosegogare wa Modu
Name[pl]=Midnight Commander  - tryb administratora
Name[pt]=Midnight Commander como Root
Name[pt_BR]=Midnight Commander - Root
Name[ro]=Midnight Commander "root"
Name[se]=Midnight Commander root geavaheaddji várás
Name[sl]=Midnight Commander za root
Name[sv]=Midnight Commander för root
Name[ta]=ஆரம்ப நடு இரவு கட்டளை
Name[tg]=Фармондиҳандаи нимашаби реша
Name[th]=มิดไนท์คอมมานเดอร์ผู้ดูแลระบบ
Name[tr]=Midnight Commander (Root)
Name[uk]=Midnight Commander для адміністратора
Name[uz]=Midnight Commander (root)
Name[ven]=Muhulwane wa mudzi wa vhukati ha vhusiku
Name[xx]=xxRoot Midnight Commanderxx
Name[zu]=Umyaleli Waphakathi nobusuku
Icon=opentermred
Comment=New Root Midnight Commander
Comment[af]=Nuwe Root Middernag Kommandeur
Comment[bs]=Novi Root Midnight Commander
Comment[ca]=Nou Midnight Commander root
Comment[cs]=Nový Midnight Commander pro superuživatele
Comment[cy]=Midnight Commander Gwraidd Newydd
Comment[da]=Ny root Midnight Commander
Comment[de]=Neuer Midnight Commander für Benutzer root
Comment[el]=Νέο Root Midnight Commander
Comment[eo]=Nova Meznokta komandanto kiel sistemestro
Comment[es]=Nuevo Midnight Commander de root
Comment[et]=Uus administraatori Midnight Commander
Comment[eu]=Root Midnight Commander Berria
Comment[fa]=فرمان‌دار نیمه‌شب ریشه جدید
Comment[fi]=Uusi pääkäyttäjän Midnight Commander -istunto
Comment[fr]=Nouveau Midnight Commander en tant que superutilisateur
Comment[gl]=Novo Midnight Commander coma Root
Comment[he]=משימת Root Midnight Commander חדשה
Comment[hi]=नया रूट मिडनाइट कमांडर
Comment[hr]=Novi Midnight Commander (samo za administratora)
Comment[hu]=Új Midnight Commander (rendszergazdaként)
Comment[is]=Nýr Midnight Commander fyrir kerfisstjóra
Comment[it]=Nuovo Midnight Commander di root
Comment[ja]=新規ルート Midnight Commander
Comment[lo]=ມິດໄນຄອມມານເດີແບບສິດຜູ້ດູແລລະບົບ
Comment[lt]=Naujas Root Midnight Commander
Comment[lv]=Jauns Root Pusnakts Komandieris
Comment[mk]=Нов Root Midnight Commander
Comment[mn]=Шинэ Midnight Commander (Эзэн хэрэглэгч)
Comment[mt]=Midnight Commander ġdid bħala root
Comment[nb]=Ny Root Midnight Commander
Comment[nl]=Nieuwe root Midnight Commander
Comment[nn]=Ny Midnight Commander for root
Comment[nso]=Molaediwa yo Moswa wa Bosegogare wa Modu
Comment[pl]=Midnight Commander - tryb administratora
Comment[pt]=Novo Midnight Commander como Root
Comment[pt_BR]=Nova Janela do Midnight Commander- Root
Comment[ro]=Consolă Midnight Commander "root" nouă
Comment[ru]=Новое окно MC с правами root
Comment[se]=Ođđa Midnight Commander root geavadeaddji várás
Comment[sk]=Nový root Midnight Commander
Comment[sl]=Novi Midnight Commander za root
Comment[sr]=Нови Root Midnight Commander
Comment[sv]=Ny Midnight Commander för root
Comment[ta]=புதிய ஆரம்ப நடு இரவு கட்டளை
Comment[tg]=Нави фармондиҳандаи нимашаби реша
Comment[th]=มิดไนท์คอมมานเดอร์แบบสิทธิ์ผู้ดูแลระบบ
Comment[tr]=Yeni Midnight Commander (Root)
Comment[uk]=Новий Midnight Commander для адміністратора
Comment[uz]=Янги Midnight Commander (root)
Comment[ven]=Muhulwane wa mudzi wa vhukati ha vhusiku
Comment[vi]=Root Midnight Commander mới
Comment[xx]=xxNew Root Midnight Commanderxx
Comment[zh_CN]=新建 Root Midnight Commander
Comment[zh_TW]=新增 Root Midnight Commander
Comment[zu]=Umyaleli Waphakathi nobusuku Wempande Entsha
Exec=su -c 'mc -c'
Schema=BlackOnLightYellow.schema
#VGA
#Font=6
Cwd=
Tips=false
