##############################################################################
#                                                                            #
# Enhanced xterm terminfo entry                                              #
#                                                                            #
# Install xterm.ti by typing tic xterm.ti                                    #
#                                                                            #
# This file originates from the mc-4.1.21 distribution.                      #
#                                                                            #
##############################################################################

##############################################################################
#                                                                            #
# Basic xterm supports                                                       #
#                                                                            #
##############################################################################

xterm-basic|xterm terminal base (X Window System),

# General Attributes #########################################################

# auto wrap around margin, special VT100 behavior to do so.
	am, xenl,

# has meta (Alt) key set 8th bit
# this is not wise to set, since we may have 8bit char sets
#	km,

# save to move while in insert/standout mode
	mir, msgr,

# nr. of lines, nr. of columns
# hmm, does not make very much sence with a resizeable terminal
	lines#65, cols#80,

# Erase overstrike with a blank. (BS only moves back in VT100)
	eo,

# Miscelaneous ###############################################################

	bel=^G,
	cr=\r,

# Erasing ####################################################################

# Clear screen, EOL, EOS, BOL
	clear=\E[2J, el=\E[K, ed=\E[J, el1=\E[1K,

# Scrolling ##################################################################

# Change scroll region
	csr=\E[%i%p1%d;%p2%dr,

# Scroll text up, down 
	ind=\ED, ri=\EM,

# Tabulator ##################################################################

# Set tab stops, clear tab stops, tab character
# FIXME: does xterm use \E[3k instead of \E[3g (like vt102)?
	hts=\EH, tbc=\E[3g, ht=\t,

# initial tab spaceing
	it#8,

# Insert/Delete ##############################################################

# Enter insert mode, leave insert mode
	smir=\E[4h, rmir=\E[4l,

# Delete: chars, lines, 1char, 1line
	dch=\E[%p1%dP, dl=\E[%p1%dM,
	dch1=\E[P, dl1=\E[M,

# Insert: chars, line, 1 char,
	ich=\E[%p1%d@, il=\E[%p1%dL,
	ich1=\E[@, il1=\E[L,

# Rendition ##################################################################

# Fonts: bold, reverse, blink, underline (enter/leave), 
# standout (enter/leave), Define attribs 1-9
	bold=\E[1m, rev=\E[7m, 
	rmul=\E[24m, smul=\E[4m, rmso=\E[m, smso=\E[7m,

# Code for line drawing, enter alternate char set and leave char set
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	smacs=\E(B\E)U^N,rmacs=\E(B\E)0^O,
	enacs=\E(B\E)0,

# Cursor Movement ############################################################

# Make cursor invisible, normal
	civis=\E[?25l, cnorm=\E[?25h,

# Save cursor position, restore cursor position
	sc=\E7, rc=\E8,

# Positions Horizontal and vertical.
	hpa=\E[%i%p1%dG, vpa=\E[%i%p1%dd,

# Move cursor: 1 char, any
	cuf1=\E[C,     cuu1=\E[A,     cud1=\n,       cub1=\b,
	cuf=\E[%p1%dC, cuu=\E[%p1%dA, cud=\E[%p1%dB, cub=\E[%p1%dD,

# Move cursor to arbitrary position
	cup=\E[%i%p1%d;%p2%dH,

# Misc cursor motion
	home=\E[H, 

# Keyboard ###################################################################

# Enter/leave keypad transmit.
	rmkx=\E[?1l\E>,
	smkx=\E[?1h\E=,

# Cursor keys, sent by terminal
	kcuf1=\EOC,    kcuu1=\EOA,    kcud1=\EOB,    kcub1=\EOD,

# Other nice keys (keypad pos1, pgup, center, end, pgdn)
	ka1=\EOq, ka3=\EOs,
	kb2=\EOr,
	kc1=\EOp, kc3=\EOn, 

# The Function keys. (F0 - F20)

	kf0=\E[21~, kf1=\E[11~, kf2=\E[12~,
	kf3=\E[13~, kf4=\E[14~, kf5=\E[15~, kf6=\E[17~,
	kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kf10=\E[21~,
	kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~,
	kf15=\E[28~, kf16=\E[29~, kf17=\E[31~, kf18=\E[32~,
	kf19=\E[33~, kf20=\E[34~,

# Insert, home, end, delete, next page, previous page, backspace, enter
	kich1=\E[2~, khome=\E[H, kend=\E[F,
	kdch1=\E[3~, knp=\E[6~, kpp=\E[5~,
	kbs=\b, kent=\EOM, 

# Init/Reset #################################################################

# Reset terminal, turn off all attributes
	rs1=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H,
	rs2=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l\E<,

# Init terminal
	is2=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l,

# Leave/Enter CA-Mode.
	rmcup=\E[?47l\E8,
	smcup=\E7\E[?47h,

##############################################################################
#                                                                            #
# Xterm with color support.                                                  #
#                                                                            #
##############################################################################

xterm|vs100|xterm terminal emulator (X Window System),
	use=xterm-basic,	
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;,
	sgr0=\E[m^O,

xterm-color|color-xterm|color xterm terminal emulator (X Window System),
	use=xterm,
	colors#8, pairs#64,

# Set all color pairs to the original ones
	op=\E[m,

# Set foreground color, background color
	setf=\E[%p1%{30}%+%dm, setb=\E[%p1%{40}%+%dm,
