[Desktop Entry]
Encoding=UTF-8
Exec=kcmkonsole
Icon=konsole
Type=Application

X-KDE-ControlModuleType=User
X-KDE-HideFromPanel=true

Name=Console
Name[af]=Konsole
Name[az]=Konsol
Name[be]=Кансоля
Name[bg]=Конзола
Name[bn]=কনসোল
Name[br]=Letrin
Name[bs]=Konzola
Name[ca]=Consola
Name[cs]=Konsole
Name[cy]=Terfynell
Name[da]=Konsol
Name[de]=Konsole
Name[el]=Κονσόλα
Name[eo]=Konzolo
Name[es]=Consola
Name[et]=Konsool
Name[eu]=Konsola
Name[fa]=کنسول
Name[fi]=Konsoli
Name[gl]=Consola
Name[he]=מסוף
Name[hi]=कंसोल
Name[hr]=Konzola
Name[hu]=Konzol
Name[is]=Skjáhermir
Name[ja]=コンソール
Name[ko]=콘솔
Name[lo]=ຄອນໂໍໍຊລ
Name[lt]=Konsolė
Name[lv]=Konsole
Name[mk]=Конзола
Name[mn]=Консол
Name[nb]=Konsoll
Name[nds]=Konsool
Name[nn]=Konsoll
Name[oc]=Consola
Name[pl]=Konsola
Name[pt]=Consola
Name[ro]=Consolă
Name[ru]=Консоль
Name[se]=Konsolla
Name[sk]=Konzola
Name[sl]=Konzola
Name[sr]=Конзола
Name[sv]=Konsollen
Name[ta]=கான்சோல்
Name[th]=คอนโซล
Name[tr]=Konsol
Name[uk]=Консоль
Name[uz]=Консол
Name[wa]=Conzôle
Name[xh]=Konsole
Name[xx]=xxConsolexx
Name[zh_CN]=控制台
Name[zh_TW]=主控台
Name[zu]=Ikhonsoli

GenericName=All Konsole Settings
GenericName[af]=Alle Konsole Instellings
GenericName[az]=Bütün Konsol Qurğuları
GenericName[be]=Усе настройкі кансолі
GenericName[bg]=Настройки на конзолата
GenericName[bn]=সব কনসোল সেটিংস
GenericName[br]=Hollgefluniadur Konsole
GenericName[bs]=Sve postavke za konzolu
GenericName[ca]=Tot l'arranjament de la consola
GenericName[cs]=Všechna nastavení programu Konsole
GenericName[cy]=Gosodiadau Llawn Konsole
GenericName[da]=Alle Konsole-indstillinger
GenericName[de]=Alle Einstellungen für die Konsole
GenericName[el]=Όλες οι ρυθμίσεις της Κονσόλας
GenericName[eo]=Agordo de la Konzolo
GenericName[es]=Preferencias de Konsole
GenericName[et]=Konsooli seadistused
GenericName[eu]=Konsolaren Konfigurazioa
GenericName[fa]=تمام تنظیمات کنسول
GenericName[fi]=Kaikki konsolen asetukset
GenericName[fr]=Configuration de Konsole
GenericName[gl]=Propiedades da Konsole
GenericName[he]=כל ההגדרות של המסוף
GenericName[hi]=सभी कंसोल विन्यास
GenericName[hr]=Sve postavke za konzolu
GenericName[hu]=Konzolbeállítások
GenericName[id]=Seting semua Konsole
GenericName[is]=Stilla Konsole-skjáherminn
GenericName[it]=Tutte le impostazioni di Konsole
GenericName[ja]=Konsoleの全ての設定です
GenericName[ko]=모든 콘솔 설정
GenericName[lo]=ຕັ້ງຄ່າຄອນໂໍຊລທັ້ງຫມົດ
GenericName[lt]=Visi Konsole nustatymai
GenericName[lv]=Visi Konsoles Uzstādījumi
GenericName[mk]=Сите подесувања на конзолата
GenericName[mn]=Консолын бүх тохируулга
GenericName[mt]=Setings kollha tal-Konsole
GenericName[nb]=Alle Konsoll-instillinger
GenericName[nl]=Alle Konsole-instellingen
GenericName[nn]=Alle konsoll-innstillingar
GenericName[nso]=Dipeakanyo Kamoka tsa Konsole
GenericName[oc]=Tot l'arranjament de la consola
GenericName[pl]=Wszystkie ustawienia Konsoli
GenericName[pt]=Configuração da Consola
GenericName[pt_BR]=Todas as preferências do Konsole
GenericName[ro]=Toate setările Konsole
GenericName[ru]=Настройки консоли
GenericName[se]=Buot konsolla-heivehusat
GenericName[sk]=Všetky nastavenia Konzoly
GenericName[sl]=Vse nastavitve konzole
GenericName[sr]=Све поставке конзоле
GenericName[ss]=Konkhe kuhleleka kwe Konsole
GenericName[sv]=Alla inställningar för Konsole
GenericName[ta]=எல்லா கான்சோல் அமைப்புகளும்
GenericName[tg]=Тамоми танзимоти Konsole
GenericName[th]=ตั้งค่าคอนโซลทั้งหมด
GenericName[tr]=Tüm Konsol Ayarları
GenericName[uk]=Всі установки консолі
GenericName[uz]=Консолнинг ҳамма мосламалари
GenericName[ven]=Mavhekanyele a Konsole dzothe
GenericName[vi]=Tất cả các thiết lập của Konsole
GenericName[wa]=Tos ls apontiaedjes do terminå di KDE
GenericName[xh]=Zonke izicwangciso ze Konsole
GenericName[xx]=xxAll Konsole Settingsxx
GenericName[zh_CN]=所有的 Konsole 设置
GenericName[zh_TW]=所有的 Konsole 設定
GenericName[zu]=Zonke Izilungiselelo zekhonsoli

Keywords=konsole,console,terminal
Keywords[az]=konsol,terminal
Keywords[be]=кансоля,тэрмінал,konsole,console,terminal
Keywords[bg]=конзола,терминал,програма,терминална,konsole,console,terminal
Keywords[br]=konsole,letrin,termenell
Keywords[bs]=konsole,console,terminal,konzola
Keywords[ca]=konsole,consola,terminal
Keywords[cs]=Konsole,Console,Terminál
Keywords[cy]=konsole,console,terfynell
Keywords[da]=konsole,konsol,terminal
Keywords[de]=Konsole,Console,Terminal
Keywords[el]=konsole,κονσόλα,τερματικό
Keywords[eo]=konzolo,pupitro,terminalo
Keywords[es]=konsole,consola,terminal
Keywords[et]=konsool,terminal
Keywords[fa]=konsole,console,terminal,کنسول,ترمینال
Keywords[fi]=konsole,konsoli,pääte-emulaattori
Keywords[gl]=konsole,consola,terminal
Keywords[he]=Konsole,Console,מסוף,טרמינל
Keywords[hi]=कंसोल,कंसोल,टर्मिनल
Keywords[hr]=konsole,console,terminal,konzola
Keywords[hu]=Konsole,konzol,terminál
Keywords[is]=skjáhermir
Keywords[it]=konsole,console,terminale
Keywords[ja]=konsole,コンソール,ターミナル
Keywords[ko]=konsole,console,terminal,콘솔,k콘솔,터미널
Keywords[lo]=ຄອນໂໍຊລ,ເທີມິນອລ
Keywords[lt]=konsolė,consolė,terminalas
Keywords[lv]=konsole,console,termināls
Keywords[mk]=конзола,терминал
Keywords[mn]=Консол,Console,Терминал
Keywords[nb]=konsole,konsoll,terminal
Keywords[nds]=konsole,Konsool,Terminal
Keywords[nn]=konsole,konsoll,terminal,kommandolinje
Keywords[oc]=konsole,consola,terminal
Keywords[pl]=konsole,konsola,terminal
Keywords[pt]=konsole,consola,terminal
Keywords[ro]=konsole,consolă,terminal
Keywords[se]=konsolla,console,konsole,terminála,gohččunlinnjá
Keywords[sk]=konsole,konzola,terminál
Keywords[sl]=konsole,konzola,terminal
Keywords[sr]=konsole,console,terminal,терминал,конзола
Keywords[sv]=konsoll,konsol,konsole,terminal
Keywords[ta]=கான்சோல்,கான்சோல்,கடைசி
Keywords[th]=คอนโซล,เทอร์มินอล
Keywords[tr]=konsole,işletmen uç birimi,uç birim
Keywords[uk]=konsole,консоль,термінал
Keywords[uz]=konsole,консол,терминал
Keywords[vi]=konsole,console,đầu cuối
Keywords[wa]=konsole,conzôle,terminå
Keywords[xh]=konsole,isakhelo esiqulathe ibhodi yezitshixo,isiphelo sendlela
Keywords[xx]=xxkonsole,console,terminalxx
Keywords[zh_CN]=konsole,console,terminal,控制台,终端
Keywords[zh_TW]=konsole,console,terminal,主控台,終端機
Keywords[zu]=ikhonsoli,ikhonsoli,okwangaphandle
