[Desktop Entry]
Exec=kcmkonsole
Icon=konsole
Type=Application

X-KDE-ControlModuleType=User
X-KDE-HideFromPanel=true

Name=Console
Name[af]=Konsole
Name[ar]=لوحة الأوامر
Name[az]=Konsol
Name[be]=Кансоль
Name[bg]=Конзола
Name[bn]=কনসোল
Name[br]=Letrin
Name[bs]=Konzola
Name[ca]=Consola
Name[cs]=Konsole
Name[csb]=Kònsola
Name[cy]=Terfynell
Name[da]=Konsol
Name[de]=Konsole
Name[el]=Κονσόλα
Name[eo]=Konzolo
Name[es]=Consola
Name[et]=Konsool
Name[eu]=Kontsola
Name[fa]=پیشانه
Name[fi]=Konsoli
Name[fy]=Konsole
Name[ga]=Consól
Name[gl]=Consola
Name[he]=מסוף
Name[hi]=कंसोल
Name[hr]=Konzola
Name[hu]=Konzol
Name[is]=Skjáhermir
Name[ja]=コンソール
Name[ka]=კონსოლი
Name[kk]=Консоль
Name[km]=កុងសូល
Name[ko]=X 콘솔
Name[lo]=ຄອນໂໍໍຊລ
Name[lt]=Konsolė
Name[lv]=Konsole
Name[mk]=Конзола
Name[mn]=Консол
Name[ms]=Konsol
Name[mt]=Konsol
Name[nb]=Konsoll
Name[nds]=Konsool
Name[ne]=कन्सोल
Name[nn]=Konsoll
Name[oc]=Consola
Name[pa]=ਕੰਨਸੋਲ
Name[pl]=Konsola
Name[pt]=Consola
Name[ro]=Consolă
Name[ru]=Консоль
Name[rw]=Konsole
Name[se]=Konsolla
Name[sk]=Konzola
Name[sl]=Konzola
Name[sr]=Конзола
Name[sr@Latn]=Konzola
Name[sv]=Konsollen
Name[ta]=கான்சோல்
Name[te]=కంసోల్
Name[tg]=Консол
Name[th]=คอนโซล
Name[tr]=Konsol
Name[tt]=Konsole
Name[uk]=Консоль
Name[uz]=Terminal
Name[uz@cyrillic]=Терминал
Name[vi]=Thiết bị cuối
Name[wa]=Conzôle
Name[xh]=Konsole
Name[zh_CN]=控制台
Name[zh_TW]=主控台
Name[zu]=Ikhonsoli

GenericName=All Konsole Settings
GenericName[af]=Alle Konsole Instellings
GenericName[ar]=كل اعدادات Konsole
GenericName[az]=Bütün Konsol Qurğuları
GenericName[be]=Усе настаўленні Konsole
GenericName[bg]=Настройване на конзолата
GenericName[bn]=সব কনসোল সেটিংস
GenericName[br]=Hollgefluniadur Konsole
GenericName[bs]=Sve postavke za konzolu
GenericName[ca]=Tot l'arranjament de la consola
GenericName[cs]=Všechna nastavení programu Konsole
GenericName[csb]=Wszëtczé nastôwë Kònsolë
GenericName[cy]=Gosodiadau Llawn Konsole
GenericName[da]=Alle Konsole-indstillinger
GenericName[de]=Alle Einstellungen für die Konsole
GenericName[el]=Όλες οι ρυθμίσεις του Konsole
GenericName[eo]=Agordo de la Konzolo
GenericName[es]=Preferencias de Konsole
GenericName[et]=Konsooli seadistused
GenericName[eu]=Konsoleren ezarpen guztiak
GenericName[fa]=همۀ تنظیمات Konsole
GenericName[fi]=Kaikki konsolen asetukset
GenericName[fr]=Configuration de Konsole
GenericName[fy]=Alle Konsole-Ynstellings
GenericName[ga]=Gach Socrú Konsole
GenericName[gl]=Propriedades da Konsole
GenericName[he]=כל ההגדרות של המסוף
GenericName[hi]=सभी कंसोल विन्यास
GenericName[hr]=Sve postavke konzole
GenericName[hu]=Konzolbeállítások
GenericName[id]=Seting semua Konsole
GenericName[is]=Stilla Konsole skjáherminn
GenericName[it]=Tutte le impostazioni di Konsole
GenericName[ja]=Konsole のすべての設定です
GenericName[ka]=კონსოლის პარამეტრები
GenericName[kk]=Консоль баптаулары
GenericName[km]=ការ​កំណត់​កុងសូល​ទាំងអស់
GenericName[lo]=ຕັ້ງຄ່າຄອນໂໍຊລທັ້ງຫມົດ
GenericName[lt]=Visi Konsole nustatymai
GenericName[lv]=Visi Konsoles Uzstādījumi
GenericName[mk]=Сите поставувања на конзолата
GenericName[mn]=Консолын бүх тохируулга
GenericName[ms]=Semua Seting Konsol
GenericName[mt]=Setings kollha tal-Konsole
GenericName[nb]=Alle Konsoll-innstillinger
GenericName[nds]=All Konsole-Instellen
GenericName[ne]=सबै कन्सोल सेटिङ
GenericName[nl]=Alle Konsole-instellingen
GenericName[nn]=Alle konsoll-innstillingar
GenericName[nso]=Dipeakanyo Kamoka tsa Konsole
GenericName[oc]=Tot l'arranjament de la consola
GenericName[pa]=ਸਭ ਕੰਸੋਲ ਸੈਟਿੰਗ
GenericName[pl]=Wszystkie ustawienia Konsoli
GenericName[pt]=Configuração da Consola
GenericName[pt_BR]=Todas as configurações do Konsole
GenericName[ro]=Toate setările Konsole
GenericName[ru]=Настройка терминала
GenericName[rw]=Amagenamiterere ya Konsole Zose
GenericName[se]=Buot konsolla-heivehusat
GenericName[sk]=Všetky nastavenia Konzoly
GenericName[sl]=Vse nastavitve konzole
GenericName[sr]=Све поставке конзоле
GenericName[sr@Latn]=Sve postavke konzole
GenericName[ss]=Konkhe kuhleleka kwe Konsole
GenericName[sv]=Alla inställningar för Konsole
GenericName[ta]=எல்லா கான்சோல் அமைப்புகளும்
GenericName[te]=అన్ని కాన్సొల్ అమరికలు
GenericName[tg]=Тамоми танзимоти Konsole
GenericName[th]=ตั้งค่าคอนโซลทั้งหมด
GenericName[tr]=Tüm Konsol Ayarları
GenericName[tt]=Bar Konsollar Caylawı
GenericName[uk]=Всі параметри консолі
GenericName[uz]=Terminalning hamma moslamalari
GenericName[uz@cyrillic]=Терминалнинг ҳамма мосламалари
GenericName[ven]=Mavhekanyele a Konsole dzothe
GenericName[vi]=Tất cả các thiết lập của Konsole
GenericName[wa]=Tos ls apontiaedjes do terminå di KDE
GenericName[xh]=Zonke izicwangciso ze Konsole
GenericName[zh_CN]=Konsole 的全部设置
GenericName[zh_TW]=所有的 Konsole 設定
GenericName[zu]=Zonke Izilungiselelo zekhonsoli

Keywords=konsole,console,terminal
Keywords[ar]=konsole,سطر الأوامر,لوحة الأوامر,الطرفية
Keywords[az]=konsol,terminal,konsole,console
Keywords[be]=Кансоль,Тэрмінал,Эмулятар тэрміналу,konsole,console,terminal
Keywords[bg]=конзола, терминал, програма, терминална, konsole, console, terminal
Keywords[br]=konsole,letrin,termenell
Keywords[bs]=konsole,console,terminal,konzola
Keywords[ca]=konsole,consola,terminal
Keywords[cs]=Konsole,Console,Terminál
Keywords[csb]=kònsole,kònsola,terminal
Keywords[cy]=konsole,console,terfynell
Keywords[da]=konsole,konsol,terminal
Keywords[de]=Konsole,Console,Terminal
Keywords[el]=konsole,κονσόλα,τερματικό
Keywords[eo]=konzolo,pupitro,terminalo
Keywords[es]=konsole,consola,terminal
Keywords[et]=konsool,terminal
Keywords[eu]=konsole,kontsola,terminala
Keywords[fa]=konsole، پیشانه، پایانه
Keywords[fi]=konsole,konsoli,pääte-emulaattori,komento,komentoikkuna
Keywords[ga]=konsole,consól,teirminéal
Keywords[gl]=konsole,consola,terminal
Keywords[he]=Konsole,Console,מסוף,טרמינל,terminal,יוניקס
Keywords[hi]=कंसोल,कंसोल,टर्मिनल
Keywords[hr]=konsole,console,terminal,konzola
Keywords[hu]=Konsole,konzol,terminál
Keywords[is]=skjáhermir
Keywords[it]=konsole,console,terminale
Keywords[ja]=konsole,コンソール,ターミナル
Keywords[km]=កុងសូល,ស្ថានីយ
Keywords[lo]=ຄອນໂໍຊລ,ເທີມິນອລ
Keywords[lt]=konsolė,consolė,terminalas
Keywords[lv]=konsole,console,termināls
Keywords[mk]=konsole,console,terminal,конзола,терминал
Keywords[mn]=Консол,Console,Терминал
Keywords[nb]=konsole,konsoll,terminal
Keywords[nds]=Konsole,Konsool,Terminal
Keywords[ne]=केन्सोल, कन्सोल, टर्मिनल
Keywords[nn]=konsole,konsoll,terminal,kommandolinje
Keywords[oc]=konsole,consola,terminal
Keywords[pa]=konsole,ਕੰਨਸੋਲ,ਟਰਮੀਨਲ
Keywords[pl]=konsole,konsola,terminal
Keywords[pt]=konsole,consola,terminal
Keywords[ro]=konsole,consolă,terminal
Keywords[ru]=konsole,console,terminal,терминал
Keywords[rw]=konsole,konsole,igihera
Keywords[se]=konsolla,console,konsole,terminála,gohččunlinnjá
Keywords[sk]=konsole,konzola,terminál
Keywords[sl]=konsole,konzola,terminal
Keywords[sr]=konsole,console,terminal,терминал,конзола
Keywords[sr@Latn]=konsole,console,terminal,terminal,konzola
Keywords[sv]=konsoll,konsol,konsole,terminal
Keywords[ta]=கான்சோல்,கான்சோல்,கடைசி
Keywords[te]=కాన్సొల్,కంసోల్,టెర్మినల్
Keywords[th]=คอนโซล,เทอร์มินัล
Keywords[tr]=konsole,işletmen uç birimi,uç birim
Keywords[uk]=konsole,консоль,термінал
Keywords[uz]=konsole,konsol,terminal
Keywords[uz@cyrillic]=konsole,консол,терминал
Keywords[vi]=konsole,thiết bị cuối,đầu cuối
Keywords[wa]=konsole,conzôle,terminå
Keywords[xh]=konsole,isakhelo esiqulathe ibhodi yezitshixo,isiphelo sendlela
Keywords[zh_CN]=konsole,console,terminal,终端,控制台
Keywords[zh_TW]=konsole,console,terminal,主控台,終端機
Keywords[zu]=ikhonsoli,ikhonsoli,okwangaphandle
