[Desktop Entry]
Encoding=UTF-8
Exec=kcmkonsole
Icon=konsole
Type=Application

X-KDE-ControlModuleType=User
X-KDE-HideFromPanel=true

Name=Console
Name[af]=konsole
Name[ar]=لوحة الأوامر
Name[az]=Konsol
Name[be]=Кансоля
Name[bg]=Конзола
Name[br]=Letrin
Name[bs]=Konzola
Name[ca]=Consola
Name[cs]=Konsole
Name[da]=Konsol
Name[de]=Konsole
Name[el]=Κονσόλα
Name[eo]=Konzolo
Name[es]=Consola
Name[et]=Konsool
Name[eu]=Konsola
Name[fi]=Konsoli
Name[gl]=Consola
Name[he]=מסוף
Name[hr]=Konzola
Name[hu]=Konzol
Name[is]=Skjáhermir
Name[ja]=コンソール
Name[ko]=콘솔
Name[lt]=Konsolė
Name[lv]=Konsole
Name[mk]=Конзола
Name[nb]=Konsoll
Name[nn]=Konsoll
Name[oc]=Consola
Name[pl]=Konsola
Name[pt]=Consola
Name[ro]=Consolă
Name[ru]=Консоль
Name[sk]=Konzola
Name[sl]=Konzola
Name[sr]=Konzola
Name[sv]=Konsollen
Name[ta]=¸¡ý§º¡ø
Name[th]=คอนโซล
Name[tr]=Konsol
Name[uk]=Консоль
Name[wa]=Conzôle
Name[xh]=Isakhelo esiqulathe ibhodi yezitshixo
Name[xx]=xx
Name[zh_CN]=控制台
Name[zh_TW]=主控台
Name[zu]=I Khonsole

GenericName=All Konsole Settings
GenericName[af]=alle konsole instellings
GenericName[ar]=كل اعدادات Konsole
GenericName[az]=Bütün Konsol Qurğuları
GenericName[be]=Усе настройкі кансолі
GenericName[bg]=Настройки на конзола
GenericName[br]=Hollgefluniadur Konsole
GenericName[bs]=Sve postavke za konzolu
GenericName[ca]=Tot l'arranjament de la consola
GenericName[cs]=Všechna nastavení programu Konsole
GenericName[da]=Alle Konsolindstillinger
GenericName[de]=Alle Einstellungen für die Konsole
GenericName[el]=Όλες οι ρυθμίσεις της Κονσόλας
GenericName[eo]=Agordo de la Konzolo
GenericName[es]=Opciones de Konsole
GenericName[et]=Konsooli seadistused
GenericName[eu]=Konsolaren Konfigurazioa
GenericName[fi]=Kaikki konsolin asetukset
GenericName[fr]=Configuration de Konsole
GenericName[gl]=Propiedades da Konsole
GenericName[he]=כל ההגדרות של המסוף
GenericName[hr]=Sve postavke za konzolu
GenericName[hu]=Konzolbeállítások
GenericName[id]=Seting semua Konsole
GenericName[is]=Stilla konsole-skjáherminn
GenericName[it]=Tutte le impostazioni di Konsole
GenericName[ja]=Konsoleの全ての設定です
GenericName[ko]=모든 콘솔 설정
GenericName[lt]=Visi Konsole nustatymai
GenericName[lv]=Visi Konsoles Uzstādījumi
GenericName[mk]=Сите поставки на конзолата
GenericName[mt]=Setings kollha tal-Konsole
GenericName[nb]=Alle Konsoll-innstillinger
GenericName[nl]=alle Konsole-instellingen
GenericName[nn]=Alle konsoll-innstillingar
GenericName[oc]=Tot l'arranjament de la consola
GenericName[pl]=Wszystkie ustawienia Konsoli
GenericName[pt]=Configuração da Consola
GenericName[pt_BR]=Todas as preferências do Konsole
GenericName[ro]=Toate setările Konsole
GenericName[ru]=Настройки консоли
GenericName[sk]=Všetky nastavenia Konzoly
GenericName[sl]=Vse nastavitve konzole
GenericName[sr]=Podešavanja konzole
GenericName[sv]=Alla inställningar för Konsole
GenericName[ta]=«¨ÉòÐì ¸¡ý§º¡ø «¨ÁôÒì¸û
GenericName[th]=ตั้งค่าคอนโซลทั้งหมด
GenericName[tr]=Tüm Konsol Ayarları
GenericName[uk]=Всі установки консолі
GenericName[ven]=Mavhekanyele a Konsole dzothe
GenericName[vi]=Tất cả các thiết lập của Konsole
GenericName[xh]=Zonke izicwangciso ze Konsole
GenericName[xx]=xx
GenericName[zh_CN]=所有的 Konsole 设置
GenericName[zh_TW]=所有的 Konsole 設定
GenericName[zu]=Zonke Izilungiselelo ze Konsole

Keywords=konsole,console,terminal
Keywords[ar]=konsole,لوحة الأوامر,الطرفية
Keywords[az]=konsol,terminal
Keywords[be]=кансоля,тэрмінал,konsole,console,terminal
Keywords[br]=konsole,letrin,termenell
Keywords[bs]=konsole,console,terminal,konzola
Keywords[ca]=konsole,consola,terminal
Keywords[cs]=Konsole,Console,Terminál
Keywords[da]=konsol,terminal
Keywords[de]=Konsole,Console,Terminal
Keywords[el]=konsole,κονσόλα,τερματικό
Keywords[eo]=konzolo,pupitro,terminalo
Keywords[es]=konsole,consola,terminal
Keywords[et]=konsool,terminal
Keywords[fi]=konsole,konsoli,pääte-emulaattori
Keywords[gl]=konsole,consola,terminal
Keywords[he]=Konsole,Console,מסוף,טרמינל
Keywords[hr]=konsole,console,terminal,konzola
Keywords[hu]=Konsole,konzol,terminál
Keywords[is]=skjáhermir
Keywords[it]=konsole,console,terminale
Keywords[ja]=konsole,コンソール,ターミナル
Keywords[ko]=konsole,console,terminal,콘솔,k콘솔,터미널
Keywords[lt]=konsolė,consolė,terminalas
Keywords[lv]=konsole,console,termināls
Keywords[mk]=konsole,console,terminal,конзола,терминал
Keywords[nb]=konsole,konsoll,terminal
Keywords[nn]=konsole,konsoll,terminal,kommandolinje
Keywords[oc]=konsole,consola,terminal
Keywords[pl]=konsole,konsola,terminal
Keywords[pt]=konsole,consola,terminal
Keywords[ro]=konsole,consolă,terminal
Keywords[sk]=konsole,konzola,terminál
Keywords[sl]=konsole,konzola,terminal
Keywords[sr]=konsole,console,terminal,konzola,конзола
Keywords[sv]=konsoll,konsol,konsole,terminal
Keywords[th]=คอนโซล,เทอร์มินัล
Keywords[tr]=konsole,işletmen uç birimi,uç birim
Keywords[uk]=konsole,консоль,термінал
Keywords[vi]=konsole,console,terminal,đầu cuối 
Keywords[xh]=konsole,isakhelo esiqulathe ibhodi yezitshixo,isiphelo sendlela
Keywords[xx]=xx
Keywords[zh_CN]=konsole,console,terminal,控制台,终端
Keywords[zh_TW]=konsole,console,terminal,主控台,終端機
Keywords[zu]=khonsole,khonsola,itheminali
