[Desktop Entry]
Exec=kcmkonsole
Icon=konsole
Type=Application
DocPath=kcontrol/kdmconfig/index.html

X-KDE-ControlModuleType=User
X-KDE-HideFromPanel=true

Name=Console
Name[ca]=Consola
Name[cs]=Konsole
Name[da]=Konsol
Name[de]=Konsole
Name[el]=Κονσόλα
Name[eo]=Konzolo
Name[es]=Consola
Name[et]=Konsool
Name[fi]=Konsoli
Name[gl]=Consola
Name[he]=ףוסמ
Name[hr]=Konzola
Name[hu]=Konzol
Name[is]=Skjáhermir
Name[ja]=コンソール
Name[lt]=Konsolė
Name[mk]=Конзола
Name[no]=Konsoll
Name[no_NY]=Konsoll
Name[pl]=Konsola
Name[pt]=Consola
Name[ro]=Consolă
Name[ru]=Консоль
Name[sk]=Konzola
Name[sl]=Konzola
Name[sv]=Konsolen
Name[ta]=¸ðÎÀ¡ðÎ Ó¨ÉÂõ
Name[tr]=Konsol
Name[uk]=Консоль
Name[zh_CN.GB2312]=控制台

Comment=All Konsole Settings
Comment[ca]=Tot l'arranjament de la consola
Comment[cs]=Všechna nastavení programu Konsole
Comment[da]=Alle Konsolindstillinger
Comment[de]=Alle Einstellungen für die Konsole
Comment[el]=Όλες οι ρυθμίσεις της Κονσόλας
Comment[eo]=Agordo de la Konzolo
Comment[es]=Configuración de Konsole
Comment[et]=Konsooli seadistused
Comment[fi]=Kaikki konsolin asetukset
Comment[fr]=Configuration de Konsole
Comment[gl]=Propiedades da Konsole
Comment[he]=ףוסמה לש תורדגהה לכ
Comment[hr]=Sve postavke za konzolu
Comment[hu]=Konzolbeállítások
Comment[is]=Stilla konsole-skjáherminn
Comment[it]=Tutte le impostazioni di Konsole
Comment[ja]=Konsoleの全ての設定です
Comment[lt]=Visi Konsolės Nustatymai
Comment[mk]=Сите поставки на конзолата
Comment[nl]=Alle Konsole-instellingen
Comment[no]=Alle Konsoll-instillinger
Comment[no_NY]=Alle konsoll-innstillingar
Comment[pl]=Wszystkie ustawienia Konsoli
Comment[pt]=Configuração da consola
Comment[pt_BR]=Todas as preferências do Konsole
Comment[ro]=Configurează programul Consolă
Comment[ru]=Настройки консоли
Comment[sk]=Všetky nastavenia Konzoly
Comment[sl]=Vse nastavitve konzole
Comment[sv]=Alla Konsolens inställningar
Comment[ta]=«¨ÉòÐ ¸ðÎÀ¡ðÎ Ó¨ÉÂ «¨ÁôÒ¸û
Comment[tr]=Tüm Konsol Ayarları
Comment[uk]=Всі настройки консолі
Comment[zh_CN.GB2312]=所有的 Konsole 设置

Keywords=konsole,console,terminal
Keywords[ca]=konsole,consola,terminal
Keywords[cs]=konsole,console,terminál
Keywords[da]=konsol,terminal
Keywords[de]=Konsole,Console,Terminal
Keywords[el]=konsole,κονσόλα,τερματικό
Keywords[eo]=konzolo,pupitro,terminalo
Keywords[es]=konsole,consola,terminal
Keywords[et]=konsool,terminal
Keywords[fi]=konsole,konsoli,pääte-emulaattori
Keywords[gl]=konsole,consola,terminal
Keywords[he]=Konsole,Console,לנימרט,ףוסמ
Keywords[hr]=konsole,console,terminal,konzola
Keywords[hu]=konzol,terminál
Keywords[is]=skjáhermir
Keywords[it]=konsole,console,terminale
Keywords[ja]=konsole,コンソール,ターミナル
Keywords[lt]=konsolė,consolė,terminalas
Keywords[mk]=konsole,конзола,терминал
Keywords[no]=konsole,konsoll,terminal
Keywords[no_NY]=konsole,konsoll,terminal,kommandolinje
Keywords[pl]=konsole,konsola,terminal
Keywords[pt]=konsole,consola,terminal
Keywords[ro]=konsole,consolă,terminal
Keywords[sk]=konsole,konzola,terminál
Keywords[sl]=konsole,konzola,terminal
Keywords[sv]=konsol,consol,terminal
Keywords[ta]=¸ðÎÀ¡ðÎÓ¨ÉÂõ,¸ðÎÀ¡ðÎÓ¨ÉÂõ,Ó¨ÉÂõ
Keywords[tr]=konsole,işletmen uç birimi,uç birim
Keywords[uk]=konsole,консоль,термінал
Keywords[zh_CN.GB2312]=konsole,console,terminal,控制台,终端
