[Desktop Entry]
Type=Application
Exec=konsole %i %m -caption "%c"
Icon=konsole
DocPath=konsole/index.html
Terminal=0

Name=Terminal
Name[cs]=Terminál
Name[eo]=Terminalo
Name[fi]=Pääteikkuna
Name[he]=ףוסמ
Name[hu]=Terminál
Name[is]=Skjáhermir
Name[it]=Terminale
Name[ja]=ターミナル
Name[mk]=Терминал
Name[ru]=Терминал
Name[ta]=முைனயமஂ
Name[tr]=Uçbirim
Name[uk]=Термінал

Comment=Terminal emulator window
Comment[ca]=Finestra d'emulació de terminal
Comment[cs]=Emulátor terminálu
Comment[da]=Terminal emulerings vindue
Comment[de]=Terminal-Emulation
Comment[eo]=Terminalimitaĵo
Comment[es]=Emulador de terminal
Comment[et]=Terminali emulaatori aken
Comment[fi]=Pääte-emulaattori
Comment[fr]=Émulateur de terminal
Comment[he]=ףוסמ תיימדה ןולח
Comment[hr]=Emulator Terminala
Comment[hu]=Terminálemulátor
Comment[is]=konsole:  Skjáhermir KDE
Comment[it]=Finestra di emulazione terminale
Comment[ja]=ターミナルエミュレータウィンドウ
Comment[mk]=Прозорец со емулација на терминал
Comment[nl]=Venster met Terminal-emulatie
Comment[no]=Vindu for terminalemulering
Comment[no_NY]=Terminalemuleringsvindauge
Comment[pl]=Okno emulatora terminala
Comment[pt]=Emulador de Terminal
Comment[ro]=Fereastră de emulator de terminal
Comment[ru]=Окно эмуляции терминала
Comment[sl]=Okno s terminalskim emulatorjem
Comment[sr]=Prozor emulacije terminala
Comment[sv]=Terminalemuleringsfönster
Comment[ta]=முைனய சாளரமஂ
Comment[tr]=Uçbirim emülatör penceresi
Comment[uk]=Емуляція терміналу
