[Desktop Entry]
Type=Application
Exec=konsole %i %m
Icon=konsole
DocPath=konsole/index.html
Terminal=0
X-KDE-StartupNotify=true

Name=Konsole (Terminal)
Name[ar]=الطرفية
Name[br]=Termenell
Name[cs]=Terminál
Name[de]=Aterm-Terminal
Name[eo]=Terminalo
Name[he]=מסוף
Name[hu]=Konsole
Name[it]=Terminale
Name[lt]=Terminalas
Name[lv]=Termināls
Name[mk]=Терминал
Name[sk]=Terminál
Name[ta]=Ó¨ÉÂõ
Name[th]=เทอร์มินัล
Name[tr]=Uçbirim
Name[vi]=Đấu cuối(Terminal) 
Name[wa]=Terminå
Name[xh]=Isiphelo sendlela
Name[xx]=xx
Name[zh_CN]=终端
Name[zu]=Isiphelo sendlela se X

Comment=Terminal emulator window
Comment[af]=terminaal emulasie venster
Comment[ar]=نافذة محاكي الطرفيات
Comment[az]=Terminal emulyator pəncərəsi
Comment[bg]=Прозорец за терминален емулатор
Comment[br]=Prenestr kendarvanerezh termenell
Comment[bs]=Emulator Terminala
Comment[ca]=Finestra d'emulació de terminal
Comment[cs]=Emulátor terminálu
Comment[da]=Terminal-emulatorvindue
Comment[de]=Terminal-Emulation
Comment[el]=Παράθυρο εξομοίωσης τερματικού
Comment[eo]=Terminalimitaĵo
Comment[es]=Emulador de terminal en ventana
Comment[et]=Terminali emulaatori aken
Comment[eu]=Terminal imitazio lehioa
Comment[fi]=Pääte-emulaattori
Comment[fr]=Émulateur de terminal
Comment[gl]=Fiestra de emulador de Terminal
Comment[he]=חלון הדמיית מסוף
Comment[hr]=Emulator Terminala
Comment[hu]=Terminálablak
Comment[id]=Jendela Emulator Terminal
Comment[is]=konsole:  Skjáhermir KDE
Comment[it]=Finestra di emulazione terminale
Comment[ja]=ターミナルエミュレータウィンドウ
Comment[ko]=터미널을 흉내내는 창
Comment[lt]=Terminalo emuliatoriaus langas
Comment[lv]=Termināla emulatora logs
Comment[mk]=Прозорец со емулација на терминал
Comment[mt]=Window b'emulatur tat-Terminal
Comment[nb]=Vindu for terminalemulering
Comment[nl]=venster met Terminalemulatie
Comment[nn]=Terminalemuleringsvindauge
Comment[oc]=Finestra d'emulacion de terminal
Comment[pl]=Okno emulatora terminala
Comment[pt]=Emulador de terminal
Comment[pt_BR]=Janela de emulação de terminal
Comment[ru]=окно эмуляции терминала
Comment[sk]=Emulátor terminálu
Comment[sl]=Okno s terminalskim emulatorjem
Comment[sr]=Prozor emulacije terminala
Comment[sv]=Terminalemuleringsfönster
Comment[ta]=Ó¨ÉÂô §À¡ýÁ¢î º¡ÇÃõ
Comment[th]=หน้าต่างตัวจำลองเทอร์มินัล
Comment[tr]=Uçbirim emülatör penceresi
Comment[uk]=Емуляція терміналу
Comment[xh]=Isiphelo sendlela yomzami wokulinganisela ngokulinganayo we window
Comment[xx]=xx
Comment[zh_CN]=终端仿真器窗口
Comment[zh_TW]=終端機模擬視窗
Comment[zu]=Isiphelo sendlela yomzami wokulinganisela ngokulinganayo we windi
X-DCOP-ServiceType=Multi
