[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=konsole --type su
Icon=konsole
DocPath=konsole/index.html
MimeType=application/x-konsole
Terminal=0

Name=Terminal Program - Super User Mode
Name[be]=Тэрмінал - рэжым адміністратара
Name[bg]=Конзола с админ. права
Name[bn]=টার্মিনাল প্রোগ্রাম - অ্যাডমিনস্ট্রেটর মোড
Name[bs]=Terminalski program - Administratorski režim
Name[ca]=Programa de terminal - Mode superusuari
Name[cs]=Terminál - superuživatelský režim
Name[cy]=Rhaglen Derfynell - Modd Uwch-ddefnyddiwr
Name[da]=Terminalprogram (superbruger-tilstand)
Name[de]=Terminal (Systemverwaltungs-Modus)
Name[el]=Πρόγραμμα τερματικού - Λειτουργία ως root
Name[es]=Programa de terminal - Modo de superusuario
Name[et]=Terminali rakendus (administraator)
Name[fi]=Komentotulkki - pääkäyttäjätila
Name[fr]=Programme terminal - mode superutilisateur
Name[gl]=Programa de Terminal - Modo Super-Usuario
Name[hu]=Konsole (rendszergazdai mód)
Name[is]=Skjáhermir (sem kerfisstjóri)
Name[it]=Programma emulazione terminale - modalità super utente
Name[ja]=ターミナルエミュレータ - スーパーユーザモード
Name[lt]=Terminalo programa – super vartotojo režimas
Name[mn]=Терминал програм (Системийн удирдлагын-Горим)
Name[nb]=Terminalprogram (Superbrukermodus)
Name[nds]=Terminalprogramm - Administratorbedrief
Name[nl]=Terminalprogramma (in systeembeheermodus)
Name[nn]=Terminalprogram - Superbrukarmodus
Name[pl]=Terminal - Tryb administratora
Name[pt]=Terminal - Modo de Super Utilizador
Name[pt_BR]=Terminal - Modo Super-Usuário
Name[ro]=Program terminal - mod superutilizator
Name[ru]=Терминал - режим суперпользователя
Name[sk]=Terminál - Super-používateľský mód
Name[sl]=Terminalski program - Skrbniški način
Name[sr]=Терминалски програм — режим супер корисника
Name[sr@Latn]=Terminalski program — režim super korisnika
Name[sv]=Terminalprogram - Administratörsläge
Name[ta]=கடைசி நிரலி - சிறந்த பயன்படுத்துபவர் வழி
Name[tg]=Барномаи Поёна - Усули Корванди Имтиёздор
Name[uk]=Програма терміналу (режим адміністратора)
Name[uz]=Терминал дастури (root)
Name[wa]=Terminå - Môde super uzeu (root)
Name[zh_CN]=终端程序 - 超级用户模式
X-KDE-AuthorizeAction=shell_access
Categories=Qt;KDE;System;TerminalEmulator;X-KDE-More
