[Desktop Entry]
Type=Application
Exec=kdesu konsole
Icon=konsole
DocPath=konsole/index.html
MimeType=application/x-konsole
Terminal=0

Name=Terminal (Super User Mode)
Name[ca]=Terminal (Mode superusuari)
Name[cs]=Terminál ( Super uživatelský mod )
Name[da]=Terminal (Superbruger)
Name[de]=Terminal (Administrator-Modus)
Name[el]=Τερματικό (με προνόμια root)
Name[eo]=Terminalo (kiel sistemestro)
Name[es]=Terminal (Modo Superusuario)
Name[et]=Terminal ( administraator )
Name[fi]=Pääteikkuna (pääkäyttäjätila)
Name[fr]=Terminal (super-utilisateur)
Name[gl]=Terminal (Modo Super-Usuario)
Name[he]=(לע-שמתשמ בצמ) ףוסמ
Name[hr]=Terminal (Samo za administratora)
Name[hu]=Terminál (rendszergazdai módban)
Name[is]=Skjáhermir (sem kerfisstjóri)
Name[it]=Terminale (modalità super utente)
Name[ja]=ターミナル (スーパーユーザーモード)
Name[ko]=(최고 관리자 상태로 돌아가는) 터미널
Name[lt]=Terminalas super vartotojo režime
Name[lv]=Termināls (Super Lietotāja Režīms)
Name[mk]=Терминал (администраторски мод)
Name[nl]=Terminal (in systeembeheermodus)
Name[no]=Terminal (Superbrukermodus)
Name[no_NY]=Terminal (superbrukarmodus)
Name[oc]=Terminal (Mode superusuari)
Name[pl]=Terminal (w trybie administratora)
Name[pt]=Terminal (Super Utilizador)
Name[pt_BR]=Terminal (modo super-usuário)
Name[ro]=Terminal (root)
Name[ru]=Root-терминал
Name[sk]=Terminál (Superužívateľský mód)
Name[sl]=Terminal (administratorski način)
Name[sr]=Terminal (super-user mod)
Name[sv]=Terminal (systemadministratörsläge)
Name[ta]=Ó¨ÉÂõ (§Áø ÀÂÉ÷ Ó¨È¨Á)
Name[tr]=Uçbirim (Yetkili Kullanıcı Kipi)
Name[uk]=Термінал (режим адміністратора)
Name[zh_CN.GB2312]=终端(超级用户方式)
Name[zh_TW.Big5]=終端機 (超級使用者模式)

Comment=Terminal window with root privileges
Comment[ca]=Finestra terminal amb privilegis de root
Comment[cs]=Terminál s privilegii uživatele root
Comment[da]=Terminal vindue med root privilegier
Comment[de]=Terminal mit allen Rechten des Systemverwalters
Comment[el]=Παράθυρο τερματικού με προνόμια root
Comment[eo]=Terminalo kun la rajtoj de la sistemestro
Comment[es]=Ventana de terminal con privilegios del usuario 'root'
Comment[et]=Terminal administraatori õigustega
Comment[fi]=Pääte-emulaattori pääkäyttäjän oikeuksilla
Comment[fr]=Fenêtre de terminal avec les droits root
Comment[gl]=Fiestra de terminal con privilexios de root
Comment[he]=Root שמתשמ לש תואשרה םע ףוסמ ןולח
Comment[hr]=Terminal sa administratorskim privilegijama
Comment[hu]=Terminálablak rendszergazdai jogosultságokkal
Comment[is]=Skjáhermir með heimildum kerfisstjóra
Comment[it]=Finestra terminale con privilegi di root
Comment[ja]=ルートモードでのターミナルウィンドウ
Comment[ko]=루트 권한으로 돌아가는 터미널 창
Comment[lt]=Terminalo langas su root privilegijomis
Comment[lv]=Termināla logs ar superlietotāja privilēģijām
Comment[mk]=Прозорец со емулација на терминал со администраторски root привилегии
Comment[nl]=Terminalvenster met root-privileges
Comment[no]=Terminalvindu med root-privilegier
Comment[no_NY]=Terminalvindauge med rotprivilegium
Comment[oc]=Finestra terminal amb privilegis de root
Comment[pl]=Okna terminala z prawami administratora
Comment[pt]=Terminal com privilégios de super utilizador
Comment[pt_BR]=Janela de terminal com permissões de superusuário
Comment[ro]=Fereastră de terminal cu privilegii de root
Comment[ru]=с привилегиями суперпользователя
Comment[sk]=Terminálové okno s rootovskými privilégiami
Comment[sl]=Terminalsko okno s pooblastili superuporabnika
Comment[sr]=Terminal prozor sa root privilegijama
Comment[sv]=Terminalfönster med administratörsbehörighet
Comment[ta]=§Å÷ º¢ÈôÒÈ¢¨Á ¯ûÇ Ó¨ÉÂ º¡ÇÃõ
Comment[tr]=Root ayrıcalıklarına sahip uçbirim penceresi
Comment[uk]=Вікно терміналу з прівелегіями адміністратора
Comment[zh_CN.GB2312]=具有 root 特权的终端窗口
Comment[zh_TW.Big5]=有 root 權限的終端機視窗
