[Desktop Entry]
Type=Application
Exec=konsole %i %m
Icon=konsole
DocPath=konsole/index.html
Terminal=0
X-KDE-StartupNotify=true

Name=Konsole
Name[af]=konsole
Name[ar]=سطر الأوامر
Name[az]=Konsol
Name[bg]=Конзола
Name[bs]=Konzola
Name[da]=Konsol
Name[el]=Κονσόλα
Name[eo]=Konzolo
Name[et]=Konsool
Name[eu]=Konsola
Name[fi]=Pääte-emulaattori
Name[he]=מסוף
Name[is]=Skjáhermir
Name[ja]=コンソール
Name[ko]=KDE용 콘솔
Name[lt]=K konsolė
Name[nb]=Konsoll
Name[nn]=Konsoll
Name[pl]=Konsola
Name[ru]=Консоль
Name[sk]=Konzola
Name[sl]=Konzola
Name[ta]=¸¡ý§º¡ø
Name[tr]=Konsol
Name[xh]=iKonsole
Name[xx]=xx
Name[zu]=iKonsole

Comment=Terminal Program
X-DCOP-ServiceType=Multi
