[Desktop Entry]
Type=Application
Exec=konsole %i %m
Icon=konsole
DocPath=konsole/index.html
Terminal=0
X-KDE-StartupNotify=true

Name=Terminal
Name[af]=tolk
Name[ara]=سطر الأوامر
Name[az]=Qabıq
Name[bs]=Ljuska
Name[da]=Skal
Name[el]=Κέλυφος
Name[es]=Intérprete de comandos
Name[fi]=Komentotulkki
Name[fr]=Terminal
Name[he]=מעטפת
Name[hr]=Ljuska
Name[hu]=Parancsértelmező
Name[is]=Skel
Name[ko]=셀
Name[lt]=Apvalkalas
Name[lv]=Čaula
Name[mk]=Школка
Name[no]=Skall
Name[no_NY]=Skal
Name[pl]=Powłoka
Name[pt]=Konsole
Name[sl]=Ukazna lupina
Name[sv]=Skal
Name[ta]=µÎ
Name[th]=เชลล์
Name[tr]=Kabuk
Name[xxx]=xx

Comment=Terminal emulator window
Comment[af]=terminaal emulasie venster
Comment[ara]=نافذة محاكي الطرفيات
Comment[az]=Terminal emulyator pəncərəsi
Comment[bg]=Прозорец за терминален емулатор
Comment[br]=Prenestr kendarvanerezh termenell
Comment[bs]=Emulator Terminala
Comment[ca]=Finestra d'emulació de terminal
Comment[cs]=Emulátor terminálu
Comment[da]=Terminal-emulatorvindue
Comment[de]=Terminal-Emulation
Comment[el]=Παράθυρο εξομοίωσης τερματικού
Comment[eo]=Terminalimitaĵo
Comment[es]=Emulador de terminal en ventana
Comment[et]=Terminali emulaatori aken
Comment[eu]=Terminal imitazio lehioa
Comment[fi]=Pääte-emulaattori
Comment[fr]=Émulateur de terminal
Comment[gl]=Fiestra de emulador de Terminal
Comment[he]=חלון הדמיית מסוף
Comment[hr]=Emulator Terminala
Comment[hu]=Terminálablak
Comment[id]=Jendela Emulator Terminal
Comment[ind]=Jendela Emulator Terminal
Comment[is]=konsole:  Skjáhermir KDE
Comment[it]=Finestra di emulazione terminale
Comment[ko]=터미널을 흉내내는 창
Comment[lt]=Terminalo emuliatoriaus langas
Comment[lv]=Termināla emulatora logs
Comment[mk]=Прозорец со емулација на терминал
Comment[mt]=Window b'emulatur tat-Terminal
Comment[nl]=venster met Terminalemulatie
Comment[no]=Vindu for terminalemulering
Comment[no_NY]=Terminalemuleringsvindauge
Comment[oc]=Finestra d'emulacion de terminal
Comment[pl]=Okno emulatora terminala
Comment[pt]=Emulador de terminal
Comment[pt_BR]=Janela de emulação de terminal
Comment[ru]=окно эмуляции терминала
Comment[sk]=Emulátor terminálu
Comment[sl]=Okno s terminalskim emulatorjem
Comment[sr]=Prozor emulacije terminala
Comment[sv]=Terminalemuleringsfönster
Comment[ta]=Ó¨ÉÂô §À¡ýÁ¢î º¡ÇÃõ
Comment[th]=หน้าต่างตัวจำลองเทอร์มินัล
Comment[tr]=Uçbirim emülatör penceresi
Comment[xxx]=xx
Comment[zh_CN.GB2312]=终端仿真器窗口
Comment[zh_TW.Big5]=終端機模擬視窗
X-DCOP-ServiceType=Multi
