[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=konsole --type su
Icon=konsole
DocPath=konsole/index.html
MimeType=application/x-konsole
Terminal=false

Name=Terminal Program - Super User Mode
Name[af]=Terminaal Program - Super Gebruiker Modus
Name[ar]=برنامج الشاشة الطرفيَة - نمط المستخدم الجذري
Name[az]=Terminal Programı - Ali İstifadəçi Modu
Name[be]=Тэрмінал - рэжым адміністратара
Name[bg]=Конзола - администратор
Name[bn]=টার্মিনাল প্রোগ্রাম - অ্যাডমিনস্ট্রেটর মোড
Name[bs]=Terminalski program - Administratorski režim
Name[ca]=Programa de terminal - Mode superusuari
Name[cs]=Terminál - superuživatelský režim
Name[cy]=Rhaglen Derfynell - Modd Uwch-ddefnyddiwr
Name[da]=Terminalprogram (superbruger-tilstand)
Name[de]=Terminal (Systemverwaltungsmodus)
Name[el]=Πρόγραμμα τερματικού - Λειτουργία ως root
Name[eo]=Terminalprogramo - Superuzanta maniero
Name[es]=Programa de terminal - Modo de superusuario
Name[et]=Terminali rakendus (administraator)
Name[eu]=Terminaleko programa (root era)
Name[fi]=Komentotulkki - pääkäyttäjätila
Name[fr]=Programme terminal - mode superutilisateur
Name[fy]=Terminalprogramma (yn systeembehearmodus)
Name[ga]=Clár Teirminéil - Mód Forúsáideora
Name[gl]=Programa de Terminal - Modo Super-Usuario
Name[he]=מסוף - מצב משתמש־על
Name[hi]=टर्मिनल प्रबंधक- सुपर यूज़र मोड
Name[hr]=Terminalski program —  super  korisnički način rada
Name[hu]=Konsole (rendszergazdai mód)
Name[is]=Skjáhermir (sem kerfisstjóri)
Name[it]=Programma emulazione terminale - modalità super utente
Name[ja]=ターミナルエミュレータ - スーパーユーザモード
Name[km]=កម្មវិធី​ស្ថានីយ - របៀប​អ្នក​ប្រើ​ជាន់​ខ្ពស់
Name[lt]=Terminalo programa – super naudotojo veiksena
Name[lv]=Termināla programma - Superlietotāja režīms
Name[mk]=Терминална програма - режим root
Name[mn]=Терминал програм (Системийн удирдлагын-Горим)
Name[mt]=Terminal (modalità Super User)
Name[nb]=Terminalprogram - superbrukermodus
Name[nds]=Terminalprogramm - Administratorbedrief
Name[nl]=Terminalprogramma (in systeembeheermodus)
Name[nn]=Terminalprogram – Superbrukarmodus
Name[pa]=ਟਰਮੀਨਲ - ਪਰਬੰਧਕੀ ਢੰਗ(Super User)
Name[pl]=Terminal - Tryb administratora
Name[pt]=Terminal - Modo de Super Utilizador
Name[pt_BR]=Terminal - Modo Super-Usuário
Name[ro]=Program terminal - mod superutilizator
Name[ru]=Терминал - режим суперпользователя
Name[rw]=Porogaramu y'Impera - Uburyo Ukoresha Mukuru
Name[se]=Terminálprográmma - Hálddašanmodus
Name[sk]=Terminál - Super-používateľský mód
Name[sl]=Terminalski program - Skrbniški način
Name[sr]=Терминалски програм — режим супер корисника
Name[sr@Latn]=Terminalski program — režim super korisnika
Name[sv]=Terminalprogram - Administratörsläge
Name[ta]=கடைசி நிரலி - சிறந்த பயன்படுத்துபவர் வழி
Name[th]=จัดการแฟ้ม - โหมดผู้ดูแลระบบ
Name[tr]=Terminal Programı - Süper Kullanıcı Kipi
Name[tt]=Terminal Yazılımı (root ısulı)
Name[uk]=Програма терміналу (режим адміністратора)
Name[uz]=Терминал дастури (root)
Name[wa]=Terminå - Môde super uzeu (root)
Name[xx]=xxTerminal Program - Super User Modexx
Name[zh_CN]=终端程序 - 超级用户模式
Name[zh_TW]=終端機程式 - 超級使用者模式
X-KDE-AuthorizeAction=shell_access
Categories=Qt;KDE;System;TerminalEmulator;X-KDE-More;
