[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=konsole --type su
Icon=konsole
DocPath=konsole/index.html
MimeType=application/x-konsole
Terminal=0

Name=Konsole - Super User Mode
Name[ar]=Konsole - وضعية المستخدم الجذري
Name[bg]=Конзола - Root-терминал
Name[bs]=Konzola (Samo za administratora)
Name[cs]=Konsole - superuživatelský režim
Name[da]=Konsole - Superbruger-tilstand
Name[de]=Konsole (Systemverwaltungs-Modus)
Name[el]=Κονσόλα - Λειτουργία Υπερ Χρήστη
Name[eo]=Konzolo (kiel sistemestro)
Name[es]=Konsole - modo superusuario
Name[et]=Konsole (administraator)
Name[eu]=Konsole (root era)
Name[fi]=Pääteikkuna - pääkäyttäjätila
Name[fr]=Konsole (mode superutilisateur)
Name[he]=מסוף - מצב משתמש-על
Name[hu]=Konsole (rendszergazdai mód)
Name[it]=Konsole - modalità super utente
Name[ja]=Konsole - スーパーユーザーモード
Name[lt]=Konsole – super vartotojo režimas
Name[lv]=Konsole - Super Lietotāja Režīms
Name[nl]=Konsole (in systeembeheermodus)
Name[nn]=Konsole - Superbrukarmodus
Name[pt]=Konsole - Modo de Super-Utilizador
Name[pt_BR]=Konsole (modo super-usuário)
Name[ro]=Konsole - mod superutilizator
Name[ru]=Konsole (root)
Name[sk]=Konsole - Super-používateľský mód
Name[sl]=Konzola - (skrbniški način)
Name[sv]=Konsole - Administratörsläge
Name[ta]=Ó¨ÉÂõ - Á£ôÀÂÉ÷ Ó¨È¨Á
Name[th]=เทอร์มินัล (ผู้ดูแลระบบ)
Name[tr]=Uçbirim (Üst Kullanıcı Kipi)
Name[uk]=Konsole (режим адміністратора)
Name[ven]=Konsole - Mushumisi muhulwane wa moudu
Name[xh]=Isiphelo Sendlela Indlela Sephezulu Yomsebenzisi
Name[xx]=xx
Name[zh_CN]=Konsole - 超级用户模式
Name[zu]=Konsole - Imodi Ephezulu Yomsebenzisi

GenericName=Terminal Program
GenericName[ar]=برنامج تيرمينال
GenericName[bg]=Терминална програма
GenericName[bs]=Terminalni program
GenericName[cs]=Terminálový program
GenericName[da]=Terminalprogram
GenericName[de]=Terminal-Programm
GenericName[el]=Πρόγραμμα Τερματικού
GenericName[eo]=Terminalimitaĵo
GenericName[es]=Programa de terminal
GenericName[et]=Terminali emulaator
GenericName[eu]=Terminala Programa
GenericName[fi]=Terminaaliohjelma
GenericName[fr]=Un terminal
GenericName[he]=תוכנית מסוף
GenericName[hu]=terminálprogram
GenericName[it]=Programma terminale
GenericName[ja]=ターミナルプログラム
GenericName[lt]=Terminalo programa
GenericName[lv]=Termināla Programma
GenericName[nl]=terminalprogramma
GenericName[nn]=Terminalprogram
GenericName[pt]=Programa de Terminal
GenericName[pt_BR]=Terminal
GenericName[ro]=Program terminal
GenericName[ru]=терминал
GenericName[sk]=Terminál
GenericName[sl]=Terminalski program
GenericName[sv]=Terminalprogram
GenericName[ta]=Ó¨ÉÂ ¿¢Ãø
GenericName[th]=แอพพลิเคชันเทอร์มินัล
GenericName[tr]=Terminal Programı
GenericName[uk]=Програма терміналу
GenericName[ven]=Mbekanyamushumo ya Mafhedziselo
GenericName[vi]=Trình đầu cuối
GenericName[xh]=Inkqubo ye Terminal
GenericName[xx]=xx
GenericName[zh_CN]=终端程序
GenericName[zu]=Eyangaphakathi Iprogremu
