[Desktop Entry]
ServiceTypes=inode/directory
Actions=openTerminalHere
X-KDE-AuthorizeAction=shell_access

[Desktop Action openTerminalHere]
Name=Open Terminal Here
Name[af]=Open Terminaal Hier
Name[ar]=افتح سطر الأوامر هنا
Name[be]=Адчыніць тэрмінал тут
Name[bg]=Отваряне на конзола тук
Name[bn]=এখানে টার্মিনাল খোলো 
Name[bs]=Otvori terminal ovdje
Name[ca]=Obre una terminal aquí
Name[cs]=Otevřít terminál zde
Name[cy]=Agor Terfynell Yma
Name[da]=Åbn terminal her
Name[de]=Terminal öffnen
Name[el]=Άνοιγμα τερματικού εδώ
Name[eo]=Startu terminalon ĉi tie
Name[es]=Abrir terminal aquí
Name[et]=Ava siin terminal
Name[eu]=Ireki terminala hemen
Name[fa]=پایانه را اینجا باز کن
Name[fi]=Avaa pääteikkuna tähän
Name[fr]=Ouvrir un terminal ici
Name[gl]=Abrir Terminal Aquí
Name[he]=פתח מסוף כאן
Name[hi]=टर्मिनल यहाँ खोलें
Name[hr]=Ovdje možete otvoriti terminal
Name[hu]=Parancsértelmező megnyitása itt
Name[is]=Opna skjáhermi hér
Name[it]=Apri terminale qui
Name[ja]=ここでターミナルを開く
Name[lo]=ເທີມິເນລຂອງ X
Name[lt]=Atverti čia terminalą
Name[mk]=Отвори терминал тука
Name[mn]=Терминал нээх
Name[mt]=Iftaħ terminal hawn
Name[nb]=Åpne terminal her
Name[nds]=Terminal hier opmaken
Name[nl]=Terminal openen
Name[nn]=Opna terminal her
Name[nso]=Bula mafelelo Mo
Name[pa]=ਟਰਮੀਨਲ ਇੱਥੇ ਖੋਲੋ
Name[pl]=Otwórz tutaj terminal
Name[pt]=Abrir um Terminal Aqui
Name[pt_BR]=Abrir Terminal Aqui
Name[ro]=Deschide un terminal aici
Name[ru]=Открыть терминал здесь
Name[se]=Raba terminála dáppe
Name[sk]=Tu otvoriť terminál
Name[sl]=Tu odpri terminal
Name[sr]=Отвори терминал овде
Name[sr@Latn]=Otvori terminal ovde
Name[ss]=Vula sikhungo lapha
Name[sv]=Öppna terminal här
Name[ta]=முனைய இங்கே திற
Name[tg]=Терминалро дар инҷо боз кунед
Name[th]=เปิดเทอร์มินอลที่นี่
Name[tr]=Terminali Burada Aç
Name[uk]=Відкрити термінал
Name[uz]=Терминални шу ерда очиш
Name[ven]=Vulani theminala hafhano
Name[vi]=Mở một trình đầu cuối ở đây
Name[xh]=Vula Isiphelo Sendlela Apha
Name[zh_CN]=在此打开终端
Name[zh_TW]=在這裡開啟終端機
Name[zu]=Vula ithuluzi langaphandle lapha
Icon=konsole
Exec=konsole --workdir %U
