[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=konsole %i %m
Icon=konsole
DocPath=konsole/index.html
Terminal=0
X-KDE-StartupNotify=true

Name=Konsole
Name[af]=konsole
Name[ar]=سطر الأوامر
Name[az]=Konsol
Name[bg]=Конзола
Name[bs]=Konzola
Name[da]=Konsol
Name[el]=Κονσόλα
Name[eo]=Konzolo
Name[et]=Konsool
Name[eu]=Konsola
Name[fi]=Pääte-emulaattori
Name[he]=מסוף
Name[is]=Skjáhermir
Name[ja]=コンソール
Name[ko]=KDE용 콘솔
Name[lt]=K konsolė
Name[nb]=Konsoll
Name[nn]=Konsoll
Name[pl]=Konsola
Name[ru]=Консоль
Name[sk]=Konzola
Name[sl]=Konzola
Name[ta]=¸¡ý§º¡ø
Name[tr]=Konsol
Name[xh]=iKonsole
Name[xx]=xx
Name[zu]=iKonsole

Comment=Terminal Program
Comment[ar]=برنامج تيرمينال
Comment[da]=Terminalprogram
Comment[de]=Terminal-Programm
Comment[es]=Programa de terminal
Comment[fi]=Terminaaliohjelma
Comment[fr]=Un terminal
Comment[he]=תוכנית מסוף
Comment[hu]=Terminálprogram
Comment[lt]=Terminalo programa
Comment[lv]=Termināla Programma
Comment[pt]=Programa de Terminal
Comment[pt_BR]=Programa de Terminal
Comment[sk]=Terminál
Comment[sv]=Terminalprogram
Comment[ta]=Ó¨ÉÂ ¿¢Ãø
Comment[tr]=Terminal Programı
Comment[xx]=xx
X-DCOP-ServiceType=Multi
