[Desktop Entry]
Type=Application
Exec=kdesu konsole
Icon=konsole
DocPath=konsole/index.html
MimeType=application/x-konsole
Terminal=0

Name=Terminal (Super User Mode)
Name[ca]=Terminal (Mode superusuari)
Name[cs]=Terminál ( Super uživatelský mod )
Name[de]=Terminal (Administrator-Modus)
Name[eo]=Terminalo (kiel administranto)
Name[fi]=Pääteikkuna (pääkäyttäjätila)
Name[fr]=Terminal (super-utilisateur)
Name[hu]=Terminál (szuperfelhasználó módban)
Name[it]=Terminale (modalità super utente)
Name[ja]=ターミナル (スーパーユーザーモード)
Name[no]=Terminal (Superbrukermodus)
Name[no_NY]=Terminal (superbrukarmodus)
Name[pt]=Terminal (Super Utilizador)
Name[ro]=Terminal (root)
Name[sl]=Terminal (administratorski način)
Name[sv]=Terminal (systemadministratörsläge)
Name[ta]=Ó¨ÉÂõ (§Áø ÀÂÉ÷ Ó¨È¨Á)

Comment=Terminal window with root privileges
Comment[ca]=Finestra terminal amb privilegis de root
Comment[cs]=Terminál s privilegii uživatele root
Comment[de]=Terminal mit allen Privilegien des Systemverwalters
Comment[eo]=Terminalo kun la rajtoj de la administranto (root)
Comment[fi]=Pääte-emulaattori pääkäyttäjän oikeuksilla
Comment[fr]=Fenêtre de terminal avec les droits root
Comment[hu]=Terminál ablak root jogosultságokkal
Comment[it]=Finestra terminale con privilegi di root
Comment[ja]=ルートモードでのターミナルウィンドウ
Comment[no]=Terminalvindu med root-privilegier
Comment[no_NY]=Terminalvindauge med rotprivilegium
Comment[pt]=Terminal com privilégios de super utilizador
Comment[ro]=Fereastră de terminal cu privilegii de root
Comment[sl]=Terminalsko okno s pooblastili superuporabnika
Comment[sv]=Terminalfönster med root-rättigheter
Comment[ta]=§Å÷ º¢ÈôÒÈ¢¨Á ¯ûÇ Ó¨ÉÂ º¡ÇÃõ
