[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=konsole --type su
Icon=konsole
DocPath=konsole/index.html
MimeType=application/x-konsole
Terminal=0

Name=Konsole - Super User Mode
Name[af]=Konsole - Super Gebruiker Modus
Name[be]=Кансоля - рэжым адміністратара
Name[bg]=Конзола - Root-терминал
Name[bs]=Konzola (Samo za administratora)
Name[ca]=Terminal (mode superusuari)
Name[cs]=Konsole - superuživatelský režim
Name[da]=Konsole (superbruger-tilstand)
Name[de]=Konsole (Systemverwaltungs-Modus)
Name[el]=Κονσόλα - Λειτουργία ως root
Name[eo]=Konzolo (kiel sistemestro)
Name[es]=Konsole - modo superusuario
Name[et]=Konsole (administraator)
Name[eu]=Konsole (root era)
Name[fa]=کنسول - حالت ابر کاربر
Name[fi]=Pääteikkuna - pääkäyttäjätila
Name[fr]=Konsole (mode superutilisateur)
Name[he]=מסוף - מצב משתמש-על
Name[hr]=Terminal (Samo za administratora)
Name[hu]=Konsole (rendszergazdai mód)
Name[it]=Konsole - modalità super utente
Name[ja]=Konsole - スーパーユーザーモード
Name[lt]=Konsole – super vartotojo režimas
Name[lv]=Konsole - Super Lietotāja Režīms
Name[mt]=Konsole (modalità Super User)
Name[nb]=Terminal (Superbrukermodus)
Name[nl]=Konsole (in systeembeheermodus)
Name[nn]=Konsole - Superbrukarmodus
Name[nso]=Konsole - Mokgwa wo Mogolo wa Modirisi
Name[pl]=Terminal  - tryb administratora
Name[pt]=Konsole - Modo de Super-Utilizador
Name[pt_BR]=Konsole (modo super-usuário)
Name[ro]=Konsole - mod superutilizator
Name[ru]=Konsole - режим суперпользователя
Name[sk]=Konsole - Super-používateľský mód
Name[sl]=Konzola - (skrbniški način)
Name[sv]=Konsole - Administratörsläge
Name[ta]=Ó¨ÉÂõ - Á£ôÀÂÉ÷ Ó¨È¨Á
Name[th]=เทอร์มินอล (ผู้ดูแลระบบ)
Name[tr]=Uçbirim - Yetkili Kullanıcı
Name[uk]=Konsole (режим адміністратора)
Name[ven]=Konsole - Mushumisi muhulwane wa moudu
Name[xh]=Konsole - Indlela Yomsebenzisi Ophezulu
Name[zh_CN]=Konsole - 超级用户模式
Name[zh_TW]=Konsole - 超級使用者模式
Name[zu]=Ikhonsoli - Indlela Yomsebenzisi Omkhulu

GenericName=Terminal Program
GenericName[af]=Terminaal Program
GenericName[be]=Тэрмінал
GenericName[bg]=Терминална програма
GenericName[bs]=Terminalni program
GenericName[ca]=Programa de terminal
GenericName[cs]=Terminálový program
GenericName[da]=Terminalprogram
GenericName[de]=Terminal-Programm
GenericName[el]=Πρόγραμμα τερματικού
GenericName[eo]=Terminalimitaĵo
GenericName[es]=Programa de terminal
GenericName[et]=Terminali emulaator
GenericName[eu]=Terminala Programa
GenericName[fa]=برنامه‌ی پایانه
GenericName[fi]=Terminaaliohjelma
GenericName[fr]=Terminal
GenericName[he]=תוכנית מסוף
GenericName[hr]=Terminal program
GenericName[hu]=parancsértelmező
GenericName[it]=Programma terminale
GenericName[ja]=ターミナルプログラム
GenericName[lt]=Terminalo programa
GenericName[lv]=Termināla Programma
GenericName[mt]=Programm ta' terminal
GenericName[nb]=Terminalprogram
GenericName[nl]=terminalprogramma
GenericName[nn]=Terminalprogram
GenericName[nso]=Lenaneo la Terminal
GenericName[pl]=Program terminala
GenericName[pt]=Programa de Terminal
GenericName[pt_BR]=Terminal
GenericName[ro]=Program terminal
GenericName[ru]=Терминал
GenericName[sk]=Terminál
GenericName[sl]=Terminalski program
GenericName[ss]=Luhlelo lwesikhungo
GenericName[sv]=Terminalprogram
GenericName[ta]=Ó¨ÉÂ ¿¢Ãø
GenericName[th]=แอพพลิเคชันเทอร์มินอล
GenericName[tr]=Terminal Programı
GenericName[uk]=Програма терміналу
GenericName[ven]=Mbekanyamushumo ya Mafhedziselo
GenericName[vi]=Trình đầu cuối
GenericName[xh]=Inkqubo Yesixhobo sangaphandle sekhompyutha
GenericName[zh_CN]=终端程序
GenericName[zh_TW]=終端機程式
GenericName[zu]=Uhlelo lwemisebenzi lwangaohandle
X-KDE-AuthorizeAction=shell_access
Categories=Qt;KDE;System
