[Desktop Entry]
Encoding=UTF-8
Exec=kwrited
Name=KDE Write Daemon
Name[af]=Kde Skryf Bediener
Name[az]=KDEWrite Proqramı
Name[bg]=Демон Write на КДЕ
Name[ca]=Dimoni d'escriptura del KDE
Name[cs]=Zapisovací démon KDE
Name[da]=KDE Skrivedæmon
Name[de]=Write-Dämon
Name[eo]=Diskskrib-demono
Name[es]=Demonio de escritura de KDE
Name[et]=KDE write deemon
Name[fa]=برنامه‌ی نوشتن KDE
Name[fi]=KDE kirjoituspalvelin
Name[fr]=Démon de commande Write de KDE
Name[he]=תהליך הרקע Write של KDE
Name[hu]=KDE adatkiíró szolgáltatás
Name[is]=KDE skriftarpúki
Name[it]=Demone write di KDE
Name[ja]=KDE Write デーモン
Name[ko]=KDE Write 데몬
Name[lo]=ເດມອນ Write ຂອງ KDE
Name[lt]=KDE „write“ tarnyba
Name[lv]=KDE Write Dēmons
Name[mk]=KDE Write демон
Name[mn]=KDE Write-Хэвтүүл
Name[mt]=Daemon tal-ktib KDE
Name[nb]=KDE Skrivedaemon
Name[nl]=KDE Schrijfdaemon
Name[nn]=KDE Skrivingsdemon
Name[nso]=Daemon ya Mongwalo ya KDE
Name[pl]=Demon zapisu KDE
Name[pt]=Servidor do Write do KDE
Name[pt_BR]=Serviço de escrita do KDE
Name[ro]=Demon "write" KDE
Name[ru]=Демон KDE Writed
Name[sk]=KDE Write démon
Name[sl]=Pisalni strežnik za KDE
Name[ss]=I-Daemon yekubhala ye-KDE
Name[sv]=KDE-skrivdemon
Name[th]=เดมอน Write ของ KDE
Name[tr]=KDEWrite Programı
Name[uk]=Демон запису KDE
Name[ven]=Daemon yau nwala ya KDE
Name[zh_CN]=KDE 书写器守护进程
Name[zh_TW]=KDE Write 伺服程式
Name[zu]=I-Daemon Yokubhala ye-KDE
Type=Service
X-KDE-StartupNotify=false
X-KDE-autostart-condition=kwritedrc:General:Autostart:true
X-DCOP-ServiceType=Unique
