[Desktop Entry]
Exec=kwrited
Name=KDE Write Daemon
Name[af]=kde skryf bediener
Name[ar]=مراقب الكتابة
Name[az]=KDEWrite Proqramı
Name[bg]=Демон Write на KDE
Name[cs]=Zapisovací démon KDE
Name[da]=KDE Skrivedæmon
Name[de]=Write-Dämon
Name[eo]=Diskskrib-demono
Name[es]=Demonio de escritura de KDE
Name[et]=KDE write deemon
Name[fi]=KDE kirjoituspalvelin
Name[fr]=Démon de commande Write de KDE
Name[he]=תהליך שירות הכתבן של KDE
Name[hu]=KDE adatkiíró szolgáltatás
Name[is]=KDE skriftarpúki
Name[it]=Demone KDE di write
Name[ja]=KDE Write デーモン
Name[ko]=KDE Write 데몬
Name[lt]=KDE „write“ demonas
Name[lv]=KDE Write Dēmons
Name[mt]=Daemon tal-ktib KDE
Name[nb]=KDE Skrive Daemon
Name[nl]=KDE Schrijfdaemon
Name[nn]=KDE Skrivingsdemon
Name[pl]=Demon zapisu KDE
Name[pt]=Servidor do Write do KDE
Name[pt_BR]=Serviço de escrita do KDE
Name[ru]=Демон Write
Name[sk]=KDE Write démon
Name[sl]=Pisalni strežnik za KDE
Name[sv]=KDE-skrivdemon
Name[tr]=KDEWrite Programı
Name[uk]=Демон запису KDE
Name[xh]=KDE iDaemon yokuBhala
Name[xx]=xx
Name[zh_CN]=KDE 书写器守护进程
Name[zh_TW]=KDE Write 服務程式
Name[zu]=KDE i Daemon yokuBhala
Type=Service
X-KDE-StartupNotify=false
X-KDE-autostart-condition=kwritedrc:General:Autostart:true
