/** @mainpage Konsole

%Konsole is a terminal emulator for KDE.
<p>
To use a %Konsole part in your application, see the
<a href="https://api.kde.org/frameworks/kparts/html/classTerminalInterface.html">Terminal
interface documentation</a> in KPart's framework.

To learn more about %Konsole, visit the
<a href="http://konsole.kde.org">Konsole home page</a>, or join the
<a href="http://mail.kde.org/mailman/listinfo/konsole-devel">konsole-devel
mailing list</a>.

@authors
Lars Doelle<br>
Robert Knight

@maintainers
Kurt Hindenburg

@licenses
@gpl

*/

// DOXYGEN_EXCLUDE = data desktop developer-doc tests user-doc tools
// DOXYGEN_SET_RECURSIVE = YES
// DOXYGEN_SET_PROJECT_NAME = Konsole
// vim:ts=4:sw=4:expandtab:filetype=doxygen
