[README.ports]

Now that KDE is used more widely on different UNIX platforms,
i'm receiving messages about incompatibilities. Most of them
are centered around TEPty.C which handles the pseudo ttys.

Since this stuff is always a little moving, it is not unlikely
that you may experience problems with it. For this reason, i'm
collecting references to developers who are competent on these
platforms, so that we can iron out such problems quickly.

If you like to volunteer for your prefered platform and you
compile development versions of KDE on a more or less regular
basis, i'd be glad if you drop me a line.

Lars Doelle <lars.doelle@on-line.de>


Platform Experts
----------------

- Tru64   - Thomas Leitner <tom@radar.tu-graz.ac.at>
- Solaris - Stephan Kulow <coolo@kde.org>
- FreeBSD - ?
- HP-UX   - ?
- AIX     - ?
- OpenBSD - Marc Espie <espie@openbsd.org>

