Earlier, some character oriented applications were written
with the Linux console as the platform in mind, and although
most of them do well when run in xterm emulation (which is
konsole's default), they didn't look as pleasant as the
original. Therefore, Konsole has had an explicit Linux
console emulation mode. Though this mode is not longer
available, it's abilities have been preserved.


The main differences between the Linux console and xterm
like emulations are:

1) The Linux console uses some special devices (vcs,vcsa),
   which cannot be emulated.
2) The Linux console uses gpm for the mouse.
3) The Linux console does not have an application screen.
   Xterm like application switch from a primary screen to
   the application screen when running in full screen mode,
   keeping the shell session apart from the application.
4) The Linux console may use a character map different from
   the one used in X11.
5) The TERM environment variable is "linux"
6) A few key codes (F1-F5) differ.


To cope with 1) and 3) would require to modify the Linux
console itself; 2) would have likely implications. Work
on an explicit Linux console emulation has been aborted,
therefore.

Konsole can handle 4), 5) and 6), so one can run programs
designed for the Linux console to some degree.  Normally,
you should get satisfying results when you switch to Linux
colors and select the Linux font.


To really run application with Linux console emulation
(and there should be no need to do so):

- export TERM=linux to trigger ncurses aware applications
  to expect a linux console.
- set the appropriate charmap (this is cp437 on my installation)
  to get graphical and international characters properly.
- set the Linux keymap for the F1-F5 function keys.
[FIXME: the above two points are work in progress, meaning
not available right now]


Please note that these applications may not react properly on
changing the window size. Often they ignore it completely or
behave strange in other ways. I even saw one application dying
from the shock of noticing that the linux console has simply
changed it's size (Debian's dselect). Since the Linux console
can be resized, this behavior is to be considered a bug of
these applications, i cannot help it.

Mouse-aware application will most probably not recognize
mouse events (especially mc) since they might try to get
these events from gpm instead from the console.

MC will not be able to access the specicial console devices
then and cannot simulate a secondary screen, treating the
emulation as "dummy" with respect to it (^O).

The linux console can some funny quirks with special graphic
characters and i will not teach Konsole all of them. In rare
cases, they might display differently. Affected to my knowledge
are especially non-VT100 extensions taken from the AT&T 4410v1,
these are arrow symbols, a full block and a checker board. Most
other tricks that the linux console is able to do with character
sets are eventually not even used in a single instance, so you
will hardly be disturbed by it.
