[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=TerminalEmulator
X-KDE-Derived=KPart/ReadOnlyPart
Name=Terminal Emulator
Name[af]=Terminaal Emulasie
Name[az]=Terminal Emulyasiyası
Name[bg]=Терминален емулатор
Name[br]=Kendarvanerezh termenell
Name[bs]=Emulator terminala
Name[ca]=Emulador de terminal
Name[cs]=Emulátor terminálu
Name[da]=terminalemulator
Name[de]=Terminal-Emulator
Name[el]=Εξομοίωση τερματικού
Name[eo]=Terminalimitaĵo
Name[es]=Emulador de terminal
Name[et]=Terminaliemulaator
Name[eu]=Terminal Imitazioa
Name[fa]=شبیه‌ساز پایانه
Name[fi]=Pääte-emulaattori
Name[fo]=Útstøðshermari
Name[fr]=Émulateur de terminal
Name[gl]=Emulador de Terminal
Name[he]=הדמיית מסוף
Name[hr]=Emulator Terminala
Name[hu]=Parancsértelmező
Name[id]=Emulator Terminal
Name[is]=Skjáhermir KDE
Name[it]=Emulatore di terminale
Name[ja]=ターミナルエミュレータ
Name[ko]=터미널 흉내장이
Name[lo]=ຕົວຈຳລອງເທີມີນອນ
Name[lt]=Terminalo emuliatorius
Name[lv]=Termināla Emulators
Name[mk]=Терминален емулатор
Name[mn]=Терминал-Эмулатор
Name[mt]=Emulatur ta' terminal
Name[nb]=Terminalemulator
Name[nl]=Terminalemulatie
Name[nn]=Terminalemulator
Name[nso]=Moekisi wa Terminal
Name[pl]=Emulator terminala
Name[pt]=Emulador de Terminal
Name[pt_BR]=Emulador de Terminal
Name[ro]=Emulator de terminal
Name[ru]=Эмулятор терминала
Name[se]=Terminálemuláhtor
Name[sk]=Emulátor terminálu
Name[sl]=Terminalski emulator
Name[sr]=Terminal emulator
Name[sv]=Terminalemulator
Name[ta]=Ó¨ÉÂô §À¡ýÁ¢
Name[th]=ตัวจำลองเทอร์มินอล
Name[tr]=Uçbirim Emülasyonu
Name[uk]=Емуляція терміналу
Name[ven]=Mulingedzisi wa theminala
Name[vi]=Trình mô phỏng Terminal 
Name[xh]=Umzami kulinganisela ngokulinganayo Wendlela yesiphelo
Name[zh_CN]=终端仿真器
Name[zh_TW]=終端機模擬程式
Name[zu]=Umlingisi wangaphandle
