<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
<!ENTITY % Arabic "INCLUDE">
<!ENTITY % addindex "IGNORE">
<!ENTITY Ahmad.Samir '<personname
><firstname
>Ahmad</firstname
><surname
>Samir</surname
></personname
>'>
<!ENTITY Ahmad.Samir.mail '<email
>a.samirh78@gmail.com</email
>'>
]>

<book id="konsole" lang="&language;">

<bookinfo>
<title
>كتيّب كونسول</title>
<authorgroup>
<author
>&Jonathan.Singer; &Jonathan.Singer.mail;</author>
<author
>&Kurt.Hindenburg; &Kurt.Hindenburg.mail;</author>
<author
>&Ahmad.Samir; &Ahmad.Samir.mail;</author>

<othercredit role="developer"
>&Robert.Knight; &Robert.Knight.mail; </othercredit>

<othercredit role="developer"
>&Kurt.Hindenburg; &Kurt.Hindenburg.mail; </othercredit>

<othercredit role="developer"
>&Waldo.Bastian; &Waldo.Bastian.mail; </othercredit>

<othercredit role="reviewer"
>&Mike.McBride; &Mike.McBride.mail; </othercredit>

<othercredit role="translator"
><firstname
>صفا</firstname
><surname
>الفليج</surname
><affiliation
><address
><email
>safa1996alfulaij@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2000</year
><year
>2001</year
><year
>2002</year>
<holder
>&Jonathan.Singer;</holder>
</copyright>
<copyright>
    <year
>2005</year
><year
>2008</year
><year
>2009</year
><year
>2010</year
><year
>2011</year
><year
>2014</year
><year
>2016</year
><year
>2017</year
><year
>2018</year
><year
>2020</year
><year
>2021</year>
<holder
>&Kurt.Hindenburg;</holder>
</copyright>

<copyright>
    <year
>2018</year>
<holder
>&Ahmad.Samir;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2024-04-23</date>
<releaseinfo
>ترس كيدي 22.05</releaseinfo>

<abstract
><para
>كونسول هو محاكي طرفيّة لِ‍ &kde;.</para
></abstract>

<keywordset>
<keyword
>كيدي</keyword>
<keyword
>كونسول</keyword>
<keyword
>kdebase</keyword>
<keyword
>أمر</keyword>
<keyword
>سطر</keyword>
<keyword
>طرفية</keyword>
<keyword
>cli</keyword>
</keywordset>

</bookinfo>
<chapter id="introduction">
<title
>مقدّمة</title>

<sect1 id="terminal">
<title
>ما الطّرفيّة؟</title>

<para
>كُنسول هو محاكي طرفيّة «إكس»، وغالبًا ما يُشار إليه بالطّرفيّة أو الصدفة. يحاكي واجهة سطر الأوامر في نافذة نصيّة فقط. </para>

<para
>يشغّل كونسول عادةً صدفة أوامر، وهي تطبيق ينفّذ الأوامر التي تكتبها. تعتمد الصّدفة التي يستخدمها كونسول على إعدادات الحساب لديك. راجع توثيق نظام التّشغيل لديك لمعرفة ماهيّة الصّدفة، وكيف تضبطها وتستخدمها. </para>
</sect1>

<sect1 id="scrollback">
<title
>التّمرير الخلفيّ</title>

<para
>يستخدم كونسول مصطلح ”التّمرير الخلفيّ“ لإتاحة المستخدمين بعرض الخرج الذي عُرض مسبقًا. مبدئيًّا التّمرير هذا مفعّل ومضبوط ليحفظ ١٠٠٠ سطر خرج إضافةً إلى ما هو معروض حاليًّا على الشّاشة. </para>
<para
>بينما تخرج أسطر النّص من أعلى الشّاشة، يمكن مراجعتها بتحريك شريط التّمرير لأعلى، أو التّمرير بعجلة الفأرة أو عبر استخدام مفاتيح <keycombo action="simul"
>&Shift;<keycap
>Page Up</keycap
></keycombo
> (للعودة للخلف)، و <keycombo action="simul"
>&Shift;<keycap
>Page Down</keycap
></keycombo
> (للتقدّم للأمام)، و <keycombo action="simul"
>&Shift;<keycap
>Up Arrow</keycap
></keycombo
> (للتحرّك سطرًا لأعلى) و <keycombo action="simul"
>&Shift;<keycap
>Down Arrow</keycap
></keycombo
> (للتحرّك سطرًا لأسفل). </para>
<para
>يمكن تبديل مقدار التّمرير باستخدام <keycombo action="simul"
>&Shift;<keycap
>Page Up/Down</keycap
></keycombo
> بين نصف صفحة وصفحة كاملة في تبويب <guilabel
>التمرير</guilabel
> في نافذة ضبط التشكيلة (استخدم <menuchoice
><guimenu
>الإعدادات</guimenu
><guimenuitem
>حرّر التشكيلة الحاليّة...</guimenuitem
></menuchoice
> لفتح هذه النافذة). </para>

</sect1>

<sect1 id="selection">
<title
>وضع التحديد</title>
<para
>يحتوي كُنسول على وضع الاختيار بلوحة المفاتيح. في هذا الوضع، يمكن التنقّل في التمرير للخلف وتحديد النص بدون الفأرة.</para>

<para
>يُدخل ويُخرج من هذا الوضع باستخدام اختصار لوحة المفاتيح (<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
> مبدئيًا). </para>

<para
>يغادر مفتاح <keycap
>Esc</keycap
> أيضًا وضع الاختيار بلوحة المفاتيح. </para>

<para
>تحريك المؤشّر: الأسهم، <keycap
>PageUp</keycap
>، <keycap
>PageDown</keycap
>، <keycap
>Home</keycap
>، <keycap
>End</keycap
>. </para>

<para
>تحريك المؤشّر بنمط <application
>vi</application
>: ‏h,j,k,l لتحريك محرف واحد، و <keycap
>Ctrl</keycap
>+b,f,u,d لصفحة لأعلى/لأسفل أو نصف صفحة لأعلى/لأسفل.</para>

<para
>يُحدّد النّص باستخدام <keycap
>Ctrl</keycap
> أو <keycap
>Shift</keycap
> مع الأسهم، أو باستخدام <keycap
>V</keycap
> لبدء التّحديد، ثم تحريك المؤشّر ثم <keycap
>V</keycap
> مجددًا لإنهاء التّحديد. يحدّد <keycombo
>&Shift;<keycap
>V</keycap
></keycombo
> أسطرًا كاملة، بدلًا من المحارف. </para>

</sect1>


<sect1 id="profiles">
<title
>التشكيلات</title>
<para
>تتيح التشكيلات للمستخدمين أتمتة مختلف الأوامر العامّة بسرعة وسهولة. بعض الأمثلة هي كالآتي: <itemizedlist>
<listitem
><para
>الدّخول إلى جهاز آخر عبر SSH</para
></listitem>
<listitem
><para
>بدء جلسة IRC</para
></listitem>
<listitem
><para
>استخدام tail لمراقبة ملفّ ما</para
></listitem>
</itemizedlist>

</para>

<para
>تُحفظ كلّ التشكيلات الجديدة والمعدّلة في مجلّد المنزل المحليّ للمستخدم في <filename
>$<envar
>XDG_DATA_HOME</envar
>/konsole</filename
>.</para>

<para
>آليّة إنشاء لاحة جديدة: <orderedlist>
<listitem
><para
>انقر مدخلة القوائم <menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>أدر التشكيلات...</guimenuitem
> </menuchoice
></para
></listitem>

<listitem
><para
>انتقل إلى صفحة <guibutton
>التشكيلات</guibutton
>.</para
></listitem>

<listitem
><para
>انقر زرّ <guibutton
>لاحة جديدة...</guibutton
>.</para
></listitem>

<listitem
><para
>املأ المدخلة الأولى باسم. هذا الاسم هو الذي سيظهر في القائمة، وسيكون اللصيقة المبدئيّة بدلًا من <guilabel
>Shell</guilabel
> عند بدء جلسة من هذا النّوع. </para
></listitem>

<listitem
><para
>أدخل أمرًا كما تفعل عادةً إذا فتحت صدفة جديدة وأردت إصدار هذا الأمر. لمثالنا الأول أعلاه، قد تكتب <userinput
><command
>ssh</command
> <replaceable
>administration</replaceable
></userinput
>.</para
></listitem>

<listitem
><para
>في التبويبات الأخرى للحوار، اضبط مظهر هذه الجلسة. يمكنك ضبط خط مختلف، ومخطط ألوان، ونوع $<envar
>TERM</envar
> والعديد من الإعدادات الأخرى لكل جلسة.</para
></listitem>

<listitem
><para
>انقر زرّ <guibutton
>حسنًا</guibutton
>. ستكون الجلسة الجديدة متوفّرة الآن في حواريّ <guilabel
>أدر التشكيلات...</guilabel
>. </para
></listitem>

</orderedlist>
</para>

</sect1>

<sect1 id="mousebuttons">

<title
>أزرار الفأرة</title>

<para
>يفصّل هذا القسم استخدام أزرار الفأرة لترتيب أزرار الفأرة العام لمستخدمي اليد اليمنى. لمستخدمي اليد اليسرى، بدّل بين اليسار واليمين في النص أدناه. </para>

<variablelist>

<varlistentry>
<term
><mousebutton
>النّقر باليسار</mousebutton
></term>

<listitem
><para
>ستُرسل جميع نقرات زر الفأرة الأيسر إلى التطبيقات المدركة للفأرة والعاملة في كُنسول. إذا كان التطبيق سيتفاعل مع نقرات الفأرة، يشير كُنسول إلى ذلك بإظهار مؤشر سهم. وإلا، سيُعرض مؤشر على شكل حرف I.</para>

<para
>سيؤدي الضغط المستمر على زر الفأرة الأيسر وسحب الفأرة عبر الشاشة مع تشغيل تطبيق غير مدرك للفأرة إلى وضع علامة على منطقة من النص. أثناء سحب الفأرة، يُعرض النص المميّز بألوان معكوسة للتوضيح البصري. اختر <guimenuitem
>نسخ</guimenuitem
> من قائمة <guimenu
>تحرير</guimenu
> لنسخ النص المميّز إلى الحافظة لاستخدامه لاحقًا في كُنسول أو تطبيق آخر. يمكن أيضًا سحب النص المحدّد وإفلاته في التطبيقات المتوافقة. اضغط باستمرار على مفتاح &Ctrl; واسحب النص المحدّد إلى الموقع المطلوب.</para>

<para
>عاديًا، تُدرج محارف سطر جديد في نهاية كل سطر محدّد. هذا هو الأفضل لقص ولصق الشفرة المصدرية، أو مخرجات أمر معين. بالنسبة للنصوص العادية، غالبًا ما تكون فواصل الأسطر غير مهمة. ومع ذلك، قد يفضل المرء أن يكون النص دفقًا من المحارف التي سيُعاد تنسيقها آليًا عند لصقها في تطبيق آخر. للاختيار في وضع دفق النص، اضغط باستمرار على مفتاح &Ctrl; أثناء الاختيار العادي.</para>

<para
>سيؤدي الضغط على مفتاحي &Ctrl; و &Alt; مع زر الفأرة الأيسر إلى اختيار النص في أعمدة. </para>

<para
>انقر نقرًا مزدوجًا بزر الفأرة الأيسر لاختيار كلمة؛ وانقر ثلاث مرات لاختيار سطر كامل.</para>

<para
>إذا لُمست الحافة العلوية أو السفلية لمنطقة النص أثناء التمييز، سيُمرّر كُنسول للأعلى أو للأسفل، مما يكشف في النهاية عن النص الموجود في خبيئة التاريخ. يتوقف التمرير عندما تتوقف الفأرة عن الحركة.</para>

<para
>بعد إفلات زر الفأرة، يحاول كُنسول إبقاء النص في الحافظة مرئيًا من خلال إبقاء المنطقة المميّزة معكوسة. تعود المنطقة المميّزة إلى وضعها الطبيعي بمجرد تغير محتويات الحافظة، أو تعديل النص داخل المنطقة المميّزة أو عند النقر بزر الفأرة الأيسر.</para>

<para
>لتمييز نص في تطبيق مدرك للفأرة (Midnight Commander، على سبيل المثال) يجب الضغط على مفتاح &Shift; عند النقر.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><mousebutton
>النّقر بالوسط</mousebutton
></term>

<listitem
><para
>يؤدي الضغط على زر الفأرة الأوسط إلى لصق النص الموجود حاليًا في الحافظة. يؤدي الضغط باستمرار على مفتاح &Ctrl; أثناء الضغط على زر الفأرة الأوسط إلى لصق النص وإلحاق سطر جديد. هذا مناسب لتنفيذ الأوامر الملصقة بسرعة، ولكنه قد يكون خطيرًا لذا استخدمه بحذر. </para>

<note
><para
>إذا كان لديك فأرة بزرين فقط، فإن الضغط على كلي زر الفأرة الأيسر والأيمن معًا يحاكي زر الفأرة الأوسط للفأرة ذات الثلاثة أزرار.</para
></note>

<para
>إذا كان لديك <mousebutton
>عجلة</mousebutton
> كزر أوسط، فإن تدويرها في برنامج غير مدرك للفأرة سيحرك شريط تمرير كُنسول.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><mousebutton
>النّقر باليمين</mousebutton
></term>
<listitem>
<para
>تُعرض هذه العناصر في القائمة عند ضغط &RMB;:</para>
<itemizedlist>
<listitem
><para
><guimenuitem
>انسخ</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>ألصِق</guimenuitem
></para
></listitem>
<listitem
><para
>عند اختيار نص، تظهر قائمة فرعية <guisubmenu
>ابحث عن</guisubmenu
> تحتوي على قائمة باختصارات الويب المفضلة وخيار لضبط اختصارات الويب.</para
></listitem>
<listitem
><para
><guimenuitem
>افتح مدير الملفّات</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>اضبط التّرميز</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>امسح التّمرير الخلفيّ</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>اضبط التّمرير الخلفيّ...</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>اعرض شريط القوائم</guimenuitem
>، فقط إن كان شريط القوائم مخفيًّا</para
></listitem>
<listitem
><para
><guimenuitem
>بدّل التشكيلة</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>حرّر التشكيلة الحاليّة...</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>أغلق اللسان</guimenuitem
></para
></listitem>
</itemizedlist>

<para
>في التطبيقات المدركة للفأرة، اضغط على مفتاح &Shift; مع زر الفأرة الأيمن للحصول على القائمة المنبثقة. </para>

</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="drag-and-drop">
<title
>السّحب والإفلات</title>
<para
>إن أسقطت ملفًّا، أو مجلّدًا أو &URL; في نافذة كونسول، ستُعرض قائمة سياقيّة فيها الإجراءات الآتية: </para>
<screenshot>
<screeninfo
>قامة السّحب والإفلات السّياقيّة</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="draganddrop-contextmenu.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>قامة السّحب والإفلات السّياقيّة</phrase>
</textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
>&Shift;</shortcut
><guimenuitem
>انقل إلى هنا</guimenuitem
> </menuchoice>
</term
> <listitem>
<para
>انقل العنصر المُفلت إلى المجلد الحالي. يظهر هذا العنصر فقط في القائمة السياقية إذا كانت لديك الصلاحيات لحذف الملف أو المجلد المُفلت. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
>&Ctrl;</shortcut
><guimenuitem
>انسخ هنا</guimenuitem
> </menuchoice>
</term
> <listitem>
<para
>انسخ العنصر المفلت إلى المجلد الحالي.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo
>&Ctrl;&Shift;</keycombo
></shortcut
><guimenuitem
>اربط هنا</guimenuitem
> </menuchoice>
</term
> <listitem>
<para
>أدرج وصلة رمزية للعنصر المفلت.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice>
<guimenuitem
>ألصق المكان</guimenuitem
> </menuchoice>
</term
> <listitem>
<para
>أدرج مسار الملف الكامل للعنصر المفلت عند المؤشر.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice>
<guimenuitem
>غيّر الدليل إلى</guimenuitem
> </menuchoice>
</term
> <listitem>
<para
>إذا أُفلت مجلد، يظهر هذا الإجراء في القائمة السياقية ويسمح لك بتغيير مجلد العمل لجلسة كُنسول.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
>&Esc;</shortcut
><guimenuitem
>ألغِ</guimenuitem
> </menuchoice>
</term
> <listitem>
<para
>اكسر إجراء السحب والإفلات.</para
></listitem>
</varlistentry>

</variablelist>

<para
>إذا ضغطت على الاختصارات قبل إفلات زر الفأرة الأيسر أثناء السحب والإفلات، لن تظهر قائمة سياقية وستُنفذ الإجراءات فورًا. </para>

<para
>إذا أردت استخدام مفتاح &Ctrl; للسحب والإفلات أو تعطيل القائمة السياقية لإدراج العناوين (URLs) كنص مبدئيًا، ففعّل الخيارات المقابلة في تبويب <guilabel
>الفأرة</guilabel
> في حوار إعدادات التشكيلة. </para>

</sect1>

<sect1 id="semantic-shell-integration">
<title
>تكامل الصدفة الدلالي</title>

<para
>قد يُصدر برنامج صدفة يعمل في كُنسول تسلسلات هروب تُقسم النص المعروض إلى ثلاثة أنواع: محث الصدفة، ومدخلات المستخدم، ومخرجات الأمر. استخدام هذه المعلومات الدلالية يُمكّن تحسينات متنوعة في كُنسول. <itemizedlist>
<listitem
><para
>يمرر <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>PgUp</keycap
></keycombo
> و <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>PgDown</keycap
></keycombo
> للأعلى/للأسفل إلى محث الأمر السابق/التالي.</para
></listitem>
<listitem
><para
>تلميحات بصرية:</para>
<itemizedlist>
<listitem
><para
>يُعرض خط فوق كل محث، وتكون ألوان المحث أقل حدة، بينما تكون ألوان المخرجات أكثر حدة. </para
></listitem>
<listitem
><para
>يُعرض شريط أحمر إلى يسار أسطر المدخلات والمخرجات للأوامر التي نتج عنها خطأ </para
></listitem>
<listitem
><para
>خلفية حمراء لأسطر المدخلات والمخرجات للأوامر التي نتج عنها خطأ </para
></listitem>
<listitem
><para
>يُعرض شريط رمادي إلى يسار أسطر المدخلات والمخرجات لكل أمر آخر. </para
></listitem>
<listitem
><para
>خلفية رمادية لأسطر المدخلات والمخرجات لكل أمر آخر. </para
></listitem>
</itemizedlist>
<para
>يمكن ضبط كل من هذه لتُعرض أبدًا، أو دائمًا، أو فقط عند إظهار تلميحات العناوين (URL). يوجد الضبط في تبويب <guilabel
>التكامل الدلالي</guilabel
> في صفحة <guilabel
>عام</guilabel
> من نافذة ضبط التشكيلة. </para
></listitem>

<listitem
><para
>يمكن استخدام خيارات القائمة السياقية <guimenuitem
>انسخ مدخلات المستخدم</guimenuitem
>، و <guimenuitem
>انسخ مخرجات الأمر</guimenuitem
>، و <guimenuitem
>انسخ عدا المحث</guimenuitem
> لتصفية الاختيار عند نسخه إلى الحافظة. </para
></listitem>
<listitem
><para
>عندما يكون الاختيار فارغًا، ينسخ إجراء النسخ إلى الحافظة سطر الإدخال الحالي إذا لم يكن فارغًا، أو آخر مخرج إذا لم يكن هناك إدخال حالي. </para
></listitem>
<listitem
><para
>عند الضغط على سهم للأعلى/للأسفل أثناء تحرير إدخال طويل، سيُوضع المؤشر سطرًا للأعلى/للأسفل عن طريق إرسال العدد المناسب من أحداث مفاتيح اليسار/اليمين إلى الصدفة. يمكن ضبط ذلك في إعدادات التشكيلة.</para
></listitem>
<listitem
><para
>سيؤدي النقر بالفأرة على مدخلات النص إلى وضع المؤشر في الموقع المنقور. يمكن ضبط ذلك في إعدادات التشكيلة.</para
></listitem>
<listitem
><para
>يؤدي الضغط على مفتاح &Ctrl; مع النقر ثلاث مرات بالفأرة على مخرجات أمر ما، إلى اختيار كامل مخرجات ذلك الأمر.</para
></listitem>
</itemizedlist>
</para>

<para
>يجب ضبط تكامل الصدفة الدلالي في الصدفة. سيؤدي الضغط على <keycombo
>&Ctrl;&Alt;<keycap
>]</keycap
></keycombo
> إلى لصق الأوامر اللازمة المطلوبة في bash. بالنسبة للأصداف الأخرى، مثل fish و zsh و python وما إلى ذلك، راجع توثيق البرنامج المعني. </para>

</sect1>


<sect1 id="complex-text-rendering">
<title
>تخطيط النص المعقد</title>

<para
>في تبويب <guilabel
>تخطيط النص المعقد</guilabel
> في صفحة <guilabel
>المظهر</guilabel
> في حوار <guilabel
>حرّر التشكيلة</guilabel
>، ستجد خيارات تتحكم في صيرورة النص. </para>

<para>
<itemizedlist>
<listitem
><para
><guilabel
>وضع الكلمة</guilabel
> - في هذا الوضع تُعرض (بعض) السلاسل في الشاشة ككتلة واحدة، بدلًا من محرف في كل مرة. هذا يسمح لـ Qt بصيرورة النص بشكل صحيح عندما يعتمد شكل المحرف على المحارف قبله أو بعده. قد ينتج عن هذا موضع غير صحيح لبعض المحارف. </para
><para
>تكسر المسافات السلاسل دائمًا، لذا فهي دائمًا في المواضع الصحيحة. يضمن ذلك ألا تكون المحارف بعيدة أبدًا عن موضعها الصحيح. </para
></listitem>

<listitem
><para
><guilabel
>استخدم نفس السمات لكل كلمة كاملة</guilabel
> - عند تفعيل هذا، تُصيّر الكلمات بنفس السمات (لون النص، عريض، مائل، إلخ). إذا تغيرت سمة في منتصف الكلمة، فلن يسري مفعولها إلا بعد نهاية الكلمة. عند تعطيل هذا، تبدأ كلمة جديدة عندما تتغير السمات. ينتج عن ذلك تغيير المحارف لشكلها وموضعها عند تحريك المؤشر أو اختيار النص. </para
></listitem>

<listitem
><para
><guilabel
>محارف ASCII</guilabel
> - جمّع محارف ASCII في كلمات كما هو موضح أعلاه. التأثير الأكثر وضوحًا لهذا الخيار هو أن تفعيله يظهر ترابطات البرمجة (للخطوط التي تدعمها). مثلًا السلسلة &lt;= قد تُعرض كـ ⩽. </para
></listitem>

<listitem
><para
><guilabel
>محارف النصوص البراهمية</guilabel
> - جمّع المحارف البراهمية كما هو موضح أعلاه. بدون هذا الخيار (حسب الخط) قد لا تترابط بعض الكلمات كما ينبغي. مع تفعيل هذا، قد تظهر المحارف البراهمية خارج موضعها. مثلًا المحرف الثالث في السطر الثاني قد لا يظهر مباشرة تحت المحرف الثالث في السطر الأول. </para
></listitem>

<listitem
><para
><guilabel
>خط الرموز التعبيرية:</guilabel
> - يسمح هذا بتحديد الخط المستخدم لمحارف رموز يونيكود التعبيرية (Emoji). إذا لم يُضبط، سيُستخدم خط التشكيلة المبدئي، أو قد يُستخدم خط احتياطي من قبل النظام إذا كانت الرسوم مفقودة من هذا الخط. </para
></listitem>

<listitem
><para
><guilabel
>صيرورة النص ثنائي الاتجاه</guilabel
> - أعِد ترتيب محارف اليمين إلى اليسار لتظهر النصوص العربية والعبرية بشكل صحيح. </para
></listitem>

<listitem
><para
><guilabel
>اجبر اتجاه السطر من اليسار لليمين</guilabel
> - تكون الأسطر دائمًا من اليسار لليمين. بدون هذا، يُحدد اتجاه كل سطر بواسطة أول محرف ذو اتجاهية قوية. </para
></listitem>

<listitem
><para
><guilabel
>تخطي وضع ثنائي الاتجاه لمحارف الجداول</guilabel
> - اعتبر محارف الجداول الرسومية كمحارف يسار لليمين (LTR) قوية. يسمح هذا للجداول التي تحتوي على محارف يمين لليسار (RTL) بالعرض بشكل صحيح، ولكنه قد يسبب ترتيبًا غير صحيح إذا استُخدمت تلك المحارف في نصوص RTL. </para
></listitem>

<listitem
><para
><guilabel
>تخطّ wcwidth</guilabel
> - تتبع المحارف الإشكالية معيار يونيكود، بدلًا من wcwidth() الخاصة بـ glibc. حاليًا تتأثر الوصلة الناعمة (يونيكود 0x00AD) فقط والتي لها wcwidth بقيمة 1 وعرض يونيكود بقيمة 0 بهذا الخيار. عمومًا، يجب تعطيل هذا الخيار عند استخدام هذه المحارف بشكل أساسي في سطر الأوامر، وتفعيله عندما تُعرض فقط. </para
></listitem>

</itemizedlist>
</para>
</sect1>

<sect1 id="visualhints">
<title
>تلميحات بصرية</title>
<para
>بالإضافة إلى التلميحات البصرية المتنوعة الموضحة في <xref linkend="semantic-shell-integration"/>، لدى كُنسول تلميحات بصرية أخرى: </para>

<itemizedlist>
<listitem
><para
>خط عمودي عند العمود 80 (أو غيره). يُضبط هذا في تبويب <guilabel
>متفرقات</guilabel
> في صفحة <guilabel
>المظهر</guilabel
> في حوار <guilabel
>حرّر التشكيلة</guilabel
>. </para
></listitem>

<listitem
><para
>قد تُعرض أرقام الأسطر كطبقة فوق نص الطرفية. تظهر أرقام الأسطر باللون الأحمر في الطرف الأيمن من كل سطر. تُرقم الأسطر بالتتابع من السطر الأول (العلوي) في التمرير للخلف. يمكن ضبط عرض أرقام الأسطر في صفحة <guilabel
>متقدم</guilabel
> في حوار <guilabel
>حرّر التشكيلة</guilabel
>. يمكن أيضًا التبديل بين الأوضاع الثلاثة المعروضة بواسطة اختصار لوحة مفاتيح. الاختصار المبدئي هو <keycombo
>&Ctrl;&Alt;<keycap
>\</keycap
></keycombo
> </para
></listitem>
</itemizedlist>
</sect1>

</chapter>

<chapter id="commandreference">
<title
>مرجع الأوامر</title>

<sect1 id="menubar">
<title
>شريط القوائم</title>

<para
>يقع شريط القوائم في الجزء العلوي من نافذة كُنسول. إذا كان شريط القوائم مخفيًا، يمكن الوصول إلى <guimenuitem
>أظهر شريط القوائم</guimenuitem
> عن طريق النقر بالزر <mousebutton
>الأيمن</mousebutton
> في النافذة (طالما لا يوجد تطبيق بملء الشاشة يعمل في تلك النافذة مثل vi أو minicom وما إلى ذلك). يُدرج الاختصار المبدئي بعد كل عنصر قائمة. </para>
<para
>بدلًا من ذلك، يمكنك استخدام الاختصار <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>M</keycap
></keycombo
> لإظهار أو إخفاء شريط القوائم. </para>
<sect2 id="file-menu">
<title
>قائمة ملف</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>ملف</guimenu
><guimenuitem
>نافذة جديدة</guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>يفتح نافذة كُنسول منفصلة جديدة بالتشكيلة المبدئية</action>
</para
></listitem
></varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>T</keycap
></keycombo
></shortcut
> <guimenu
>ملف</guimenu
><guimenuitem
>لسان جديد</guimenuitem
></menuchoice>
</term>
<listitem
><para
><action
>يفتح لسانًا جديدًا بالتشكيلة المبدئية</action>
<note
><para
>ستكون التشكيلة الأولى في القائمة الفرعية دائمًا هي "المبدئية" وهي التشكيلة المضمنة. ستُدرج جميع التشكيلات الأخرى تحتها بترتيب أبجدي. التشكيلة المبدئية التي يحددها المستخدم ستكون بخط عريض. </para
></note>
</para
></listitem
></varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>ملف</guimenu
> <guimenuitem
>استنسخ اللسان</guimenuitem
></menuchoice>
</term>
<listitem
><para
><action
>يحاول استنساخ اللسان الحالي في لسان جديد</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>ملف</guimenu
> <guimenuitem
>احفظ المخرجات كـ...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يحفظ التمرير للخلف الحالي كملف نصي أو html</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>ملف</guimenu
> <guimenuitem
>اطبع الشاشة ...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>اطبع الشاشة الحالية.</action
> تُقاس المخرجات مبدئيًا لتناسب حجم الورق المطبوع عليه بنص أسود وبدون خلفية. في حوار الطباعة يمكن تغيير هذه الخيارات في تبويب <guilabel
>خيارات المخرجات</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>ملف</guimenu
> <guimenuitem
>افتح مدير الملفات</guimenuitem
></menuchoice>
</term>
<listitem
><para
><action
>يفتح مدير ملفات كيدي في الدليل الحالي</action
>. مبدئيًا هذا البرنامج هو <ulink url="help:/dolphin/index.html"
>دولفين</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>W</keycap
></keycombo
></shortcut
> <guimenu
>ملف</guimenu
> <guimenuitem
>أغلق الجلسة</guimenuitem
></menuchoice>
</term>
<listitem
><para
><action
>يغلق الجلسة الحالية</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>ملف</guimenu
> <guimenuitem
>أغلق النافذة</guimenuitem
></menuchoice>
</term>
<listitem
><para
><action
>يخرج من كُنسول</action
></para>
<note
><para
>سيعرض كُنسول حوار تأكيد إذا كان هناك أكثر من جلسة مفتوحة أو إذا كانت هناك برامج معينة تعمل في أي جلسة. يمكن تعطيل هذه الحوارات بالنقر على مربع اختيار <guibutton
>لا تسأل مجددًا</guibutton
>. </para>
</note>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="edit-menu">
<title
>قائمة تحرير</title>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>تحرير</guimenu
> <guimenuitem
>انسخ</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>نسخ النص المحدّد إلى الحافظة</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
>تحرير</guimenu
><guimenuitem
>الصق</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>لصق النص من الحافظة عند موقع المؤشر</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>تحرير</guimenu
><guimenuitem
>حدّد الكل</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يحدّد كل</action
> النص في النافذة الحالية </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>تحرير</guimenu
><guisubmenu
>نسخ المدخلات إلى</guisubmenu
><guimenuitem
>كل الألسنة في النافذة الحالية</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يتيح إرسال المدخلات من الجلسة الحالية إلى جميع الجلسات في النافذة الحالية في آن واحد</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>.</keycap
></keycombo
></shortcut
> <guimenu
>تحرير</guimenu
><guisubmenu
>نسخ المدخلات إلى</guisubmenu
><guimenuitem
>حدّد ألسنة...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يتيح إرسال المدخلات من الجلسة الحالية إلى جلسات يختارها المستخدم في آن واحد</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>/</keycap
></keycombo
></shortcut
> <guimenu
>تحرير</guimenu
><guisubmenu
>نسخ المدخلات إلى</guisubmenu
><guimenuitem
>بلا</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>إيقاف إرسال المدخلات من الجلسة الحالية إلى الجلسات الأخرى</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>تحرير</guimenu
> <guisubmenu
>أرسل إشارة</guisubmenu
></menuchoice
></term>
<listitem
><para
><action
>يرسل الإشارة المحددة إلى عملية الصدفة، أو أي عملية أخرى، أُطلقت عند بدء الجلسة الجديدة</action
>.</para
><para
>الإشارات المتاحة حاليًا هي:</para>

<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry
><errorcode
>STOP</errorcode
></entry>
<entry
>لإيقاف العملية</entry>
</row>
<row>
<entry
><errorcode
>CONT</errorcode
></entry>
<entry
>المتابعة إذا كانت متوقفة</entry>
</row>
<row>
<entry
><errorcode
>HUP</errorcode
></entry>
<entry
>اكتُشف انقطاع في الطرفية المتحكمة، أو انتهاء العملية المتحكمة</entry>
</row>
<row>
<entry
><errorcode
>INT</errorcode
></entry>
<entry
>مقاطعة من لوحة المفاتيح</entry>
</row>
<row>
<entry
><errorcode
>TERM</errorcode
></entry>
<entry
>إشارة الإنهاء</entry>
</row>
<row>
<entry
><errorcode
>KILL</errorcode
></entry>
<entry
>إشارة القتل</entry>
</row>
<row>
<entry
><errorcode
>USR1</errorcode
></entry>
<entry
>إشارة المستخدم 1</entry>
</row>
<row>
<entry
><errorcode
>USR2</errorcode
></entry>
<entry
>إشارة المستخدم 2</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para
>ارجع إلى صفحات دليل نظامك لمزيد من التفاصيل عبر إعطاء الأمر <userinput
><command
>man</command
> <option
>7 signal</option
></userinput
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>تحرير</guimenu
><guimenuitem
>اضبط إعدادات اللسان...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يفتح مربع حوار يتيح لك تغيير تنسيق الاسم، وتنسيق عنوان اللسان البعيد ولون اللسان الحالي</action
> (<link linkend="configure-tab-settings-dialog"
>مزيد من المعلومات</link
>) </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
></shortcut
> <guimenu
>تحرير</guimenu
><guimenuitem
>رفع ZModem...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يفتح حوارًا لاختيار ملف لرفعه في حال كانت البرمجيات المطلوبة مثبتة</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>تحرير</guimenu
><guimenuitem
>بحث...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يفتح شريط بحث في أسفل نافذة كونسول </action
></para>
<para
>يتيح هذا البحث مع مراعاة حالة الأحرف، والبحث للأمام أو للخلف، والبحث بالتعبيرات النمطية.</para>
</listitem>
</varlistentry>
<!--FIXME 4.12
Various search improvements
  - Do not automatically reset the search start line on search hits
 This was causing the annoying behavior that if you were to pause while typing
 in a search term, and it would actually find a hit, then you would be searching
 for the term a second time once you finish typing.

 This commit introduces two new behaviors:
 1. When you show the search bar, all searching will be done from the first
 visible line in the terminal.
 2. This start position is only reset when you
 advance to the next result, by pressing "next", "previous", or the shortcuts
 RETURN or SHIFT-RETURN

 - When the view scrolls to a result, it will appear centered.
 - When showing the search bar, do not invoke a search, only apply the highlight filters
 - Add "search from beginning/end" button
 This will scroll to the top/bottom before searching
 Ctrl+return is also bound to this action
 - Text highlighted by mouse will be set as the current search text when the incremental
 search bar is opened
 - Add "Search backwards" to search bar options
 Button text is swapped according to reverse search switch
-->
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>تحرير</guimenu
><guimenuitem
>ابحث عن التالي</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>ينتقل إلى نتيجة البحث التالية</action
>. إذا كان التركيز على شريط البحث، يمكنك استخدام مفتاح &Enter; أيضًا.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>تحرير</guimenu
><guimenuitem
>ابحث عن السابق</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>ينتقل إلى نتيجة البحث السابقة</action
>. إذا كان التركيز على شريط البحث، يمكنك استخدام الاختصار <keycombo action="simul"
>&Shift;&Enter;</keycombo
> أيضًا.</para
></listitem>
</varlistentry>


</variablelist>
</sect2>

<sect2 id="view-menu">
<title
>قائمة عرض</title>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>(</keycap
></keycombo
></shortcut
> <guimenu
>عرض</guimenu
><guisubmenu
>شطر العرض</guisubmenu
><guimenuitem
>اشطر العرض يمينًا/يسارًا</guimenuitem
></menuchoice>
</term>
<listitem
><para
><action
>يشطر جميع الألسنة إلى عرضين يمينًا ويسارًا</action>
</para
><para
>تُكرر أي مخرجات في أحد العرضين في العرض الآخر. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>)</keycap
></keycombo
></shortcut
> <guimenu
>عرض</guimenu
><guisubmenu
>شطر العرض</guisubmenu
><guimenuitem
>اشطر العرض أعلى/أسفل</guimenuitem
></menuchoice>
</term>
<listitem
><para
><action
>يشطر جميع الألسنة إلى عرضين أعلى وأسفل</action>
</para
><para
>تُكرر أي مخرجات في أحد العرضين في العرض الآخر. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>]</keycap
></keycombo
></shortcut
> <guimenu
>عرض</guimenu
><guisubmenu
>شطر العرض</guisubmenu
><guimenuitem
>وسّع العرض</guimenuitem
></menuchoice>
</term>
<listitem
><para
><action
>يجعل العرض الحالي أكبر</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>[</keycap
></keycombo
></shortcut
> <guimenu
>عرض</guimenu
><guisubmenu
>شطر العرض</guisubmenu
><guimenuitem
>قلّص العرض</guimenuitem
></menuchoice>
</term>
<listitem
><para
><action
>يجعل العرض الحالي أصغر</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>E</keycap
></keycombo
></shortcut
> <guimenu
>عرض</guimenu
><guisubmenu
>شطر العرض</guisubmenu
><guimenuitem
>بدّل تكبير العرض الحالي</guimenuitem
></menuchoice>
</term>
<listitem
><para
><action
>يبدل العرض الحالي بين الحجم الحالي وحجم التكبير</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>\</keycap
></keycombo
></shortcut
> <guimenu
>عرض</guimenu
><guisubmenu
>شطر العرض</guisubmenu
><guimenuitem
>ساوي حجم جميع العروض</guimenuitem
></menuchoice>
</term>
<listitem
><para
><action
>يضبط الحجم نفسه لجميع العروض</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>L</keycap
></keycombo
></shortcut
> <guimenu
>عرض</guimenu
><guimenuitem
>افصل اللسان الحالي</guimenuitem
></menuchoice>
</term>
<listitem
><para
><action
>يفتح اللسان الحالي في نافذة منفصلة</action>
</para
><para
>إنهاء نافذة كونسول السابقة لن يؤثر على النافذة المنشأة حديثًا. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>عرض</guimenu
><guimenuitem
>افصل العرض الحالي</guimenuitem
></menuchoice>
</term>
<listitem
><para
><action
>يفتح العرض المشطور الحالي في نافذة منفصلة</action>
</para
></listitem>
</varlistentry>

<varlistentry id="save-layout">
<term
><menuchoice
><guimenu
>عرض</guimenu
><guimenuitem
>احفظ مخطط الألسنة في ملف</guimenuitem
></menuchoice>
</term>
<listitem
><para
><action
>يتيح لك حفظ مخطط الألسنة للعرض الحالي في ملف مخطط كونسول متخصص يمكن تحميله لاحقًا لاستعادة أحد مخططاتك المفضلة.</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>عرض</guimenu
><guimenuitem
>حمّل مخطط الألسنة من ملف</guimenuitem
></menuchoice>
</term>
<listitem
><para
><action
>يتيح لك تحميل أحد مخططات العرض المفضلة لديك من ملف المخطط الذي حُفظ مسبقًا باستخدام عنصر القائمة <menuchoice
><guimenu
>عرض</guimenu
><guimenuitem
>احفظ مخطط الألسنة في ملف</guimenuitem
></menuchoice
>.</action
> المخططات المبدئية (2x2، و2x1، و1x2) يمكن تحميلها عبر شريط الأدوات. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>عرض</guimenu
><guimenuitem
>مراقبات لمرة واحدة</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>المراقبات التالية تشعر لمرة واحدة فقط، ثم تُعطل. </action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>عرض</guimenu
><guimenuitem
>راقب المحث</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يبدل مراقبة اللسان الحالي بحثًا عن محث الصدفة.</action>
</para
><para
>عند عرض محث الصدفة، سيُظهر كونسول إشعارًا. يظهر هذا الخيار فقط عند تفعيل التكامل الدلالي في الصدفة. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo
></shortcut
> <guimenu
>عرض</guimenu
><guimenuitem
>راقب السكون</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يبدل مراقبة اللسان الحالي عند انعدام النشاط</action>
</para
><para
>مبدئيًا، بعد 10 ثوانٍ من عدم النشاط، ستظهر أيقونة معلومات على لسان الجلسة. يمكن تغيير نوع التنبيهات عبر <menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>اضبط الإشعارات</guimenuitem
><guimenuitem
>السكون في الجلسة المراقبة</guimenuitem
></menuchoice
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></shortcut
> <guimenu
>عرض</guimenu
><guimenuitem
>راقب النشاط</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يبدل مراقبة اللسان الحالي بحثًا عن نشاط</action>
</para
><para
>عند حدوث أي نشاط، ستظهر أيقونة معلومات على لسان الجلسة. يمكن تغيير نوع التنبيهات عبر <menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>اضبط الإشعارات</guimenuitem
><guimenuitem
>النشاط في الجلسة المراقبة</guimenuitem
></menuchoice
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>عرض</guimenu
><guimenuitem
>راقب انتهاء العملية</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يبدل مراقبة اللسان الحالي بحثًا عن انتهاء العملية</action
>. </para
><para
>في حال تفعيله، وعند انتهاء العملية الحالية، سيُظهر كونسول إشعارًا <guilabel
>انتهت العملية '<replaceable
>اسم العملية</replaceable
>' من العمل في الجلسة '<replaceable
>اسم الجلسة</replaceable
>'</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>عرض</guimenu
><guimenuitem
>للقراءة فقط</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يبدل الجلسة لتكون للقراءة فقط: لا تُقبل أي مدخلات، وتُعطل خاصية السحب والإفلات. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
>عرض</guimenu
><guimenuitem
>كبّر الخط</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يزيد حجم خط النص</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>0</keycap
></keycombo
></shortcut
> <guimenu
>عرض</guimenu
><guimenuitem
>صفّر حجم الخط</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يصفّر حجم خط النص إلى القيمة المبدئية للتشكيلة</action
></para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
>عرض</guimenu
><guimenuitem
>صغّر الخط</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>ينقص حجم خط النص</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>عرض</guimenu
> <guimenuitem
>اضبط الترميز</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يضبط ترميز المحارف</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>عرض</guimenu
><guimenuitem
>امسح التمرير للخلف</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يمسح النص في التمرير للخلف</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>K</keycap
></keycombo
></shortcut
> <guimenu
>عرض</guimenu
><guimenuitem
>امسح التمرير للخلف وصفر</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يمسح النص في اللسان الحالي والتمرير للخلف ويصفّر الطرفية</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F11</keycap
></shortcut
> <guimenu
>عرض</guimenu
><guimenuitem
>وضع ملء الشاشة</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يبدل كونسول ليملاً الشاشة بالكامل</action
></para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="bookmarks-menu">
<title
>قائمة العلامات</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
></shortcut
> <guimenu
>العلامات</guimenu
><guimenuitem
>أضف علامة</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يضيف الموقع الحالي</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>العلامات</guimenu
><guimenuitem
>ضع الألسنة في مجلد علامات...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يضيف جميع الألسنة إلى مجلد علامات</action>
</para
><para
>سيُفتح حوار لاسم مجلد العلامات. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>العلامات</guimenu
><guimenuitem
>مجلد علامات جديد...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يضيف مجلدًا جديدًا إلى قائمة العلامات</action>
</para
><para
>سيُفتح حوار لاسم مجلد العلامات. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>العلامات</guimenu
><guimenuitem
>حرّر العلامات</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يفتح محرر العلامات</action
></para>
<note
><para
>يجب أن يكون برنامج keditbookmarks مثبتًا لكي يظهر عنصر القائمة هذا.</para>
<para
>يمكنك استخدام محرر العلامات لإضافة روابط يدوياً. حالياً، يقبل كونسول ما يلي: <itemizedlist mark="opencircle">
<listitem
><para
>ssh://user@host:port</para
></listitem>
<listitem
><para
>telnet://user@host:port</para
></listitem>
</itemizedlist>
</para
></note>

</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="plugins-menu">
<title
>قائمة الملحقات</title>

<para
>ستُسرد أي ملحقات مثبتة أو ستظهر عبارة "لا تتوفر ملحقات" </para>

</sect2>


<sect2 id="settings-menu">
<title
>قائمة إعدادات</title>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>حرّر التشكيلة الحالية...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يفتح حواراً لضبط التشكيلة الحالية</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>بدّل التشكيلة </guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يبدل التشكيلة الحالية إلى واحدة من التشكيلات المدرجة</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>أدر التشكيلات...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يفتح محرراً لإدارة التشكيلات</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>مخطط ألوان النافذة</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يغير واجهة مستخدم كونسول الرسومية إلى المخطط المحدد</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>M</keycap
></keycombo
></shortcut
> <guimenu
>إعدادات</guimenu
><guimenuitem
>أظهر شريط القائمة</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يبدل رؤية شريط القوائم</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>أشرطة الأدوات المعروضة</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يسمح بتبديل رؤية أشرطة أدوات كونسول</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>أظهر شريط الحالة</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يبدل رؤية شريط الحالة</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>اضبط اللغة... </guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يفتح نافذة لاختيار ترجمة واجهة كونسول.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>اضبط اختصارات لوحة المفاتيح...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يفتح محرر اختصارات لوحة المفاتيح.</action
> يمكن العثور على مزيد من المعلومات حول ضبط الاختصارات في <ulink url="help:/fundamentals/shortcuts.html"
>أساسيات كيدي</ulink
>.</para>

<para
>بالإضافة إلى ذلك، يمتلك كونسول بعض الاختصارات الخاصة التي لا يوجد لها عنصر قائمة مقابل:</para>

<informaltable>
<tgroup cols="2">
<thead>
<row>
<entry
>الاختصار</entry>
<entry
>الوصف</entry>
</row>
</thead>
<tbody>
<row>
<entry
><keycombo action="simul"
>&Shift;<keysym
>Right</keysym
></keycombo
></entry>
<entry
>اللسان التالي</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Shift;<keysym
>Left</keysym
></keycombo
></entry>
<entry
>اللسان السابق</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keysym
>Left</keysym
></keycombo
></entry>
<entry
>انقل اللسان لليسار</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;&Alt;<keysym
>Right</keysym
></keycombo
></entry>
<entry
>انقل اللسان لليمين</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;&Shift;<keysym
>Ins</keysym
></keycombo
></entry>
<entry
>ألصق التحديد</entry>
</row>
</tbody>
</tgroup>
</informaltable>

</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>اضبط أشرطة الأدوات...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يفتح <ulink url="help:/fundamentals/config.html#toolbars-items"
>نافذة ضبط شريط الأدوات</ulink
></action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>اضبط الإشعارات...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يفتح محرر الإشعارات</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>اضبط كونسول...</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>يفتح محرر إعدادات كونسول</action
></para>
<para
>يحتوي هذا الحوار على خيارات تؤثر على مظهر وسلوك نافذة كونسول. </para>
<itemizedlist>
    <listitem>
        <para
>تسمح صفحة <guilabel
>عام</guilabel
> بضبط رؤية شريط القوائم، وتذكر حجم نافذة كونسول، وتشغيل جميع نوافذ كونسول في عملية واحدة، وتمكين مسرعات القوائم، وإظهار عنوان النافذة على شريط العنوان، وإزالة شريط عنوان النافذة وإطارها، وتركيز الطرفيات عند تحريك مؤشر الفأرة فوقها. من الممكن أيضًا ضبط حساسية حالة الأحرف في البحث، واستخدام التعبيرات النمطية، وتمييز جميع التطابقات، واتجاه البحث (<guilabel
>البحث للخلف</guilabel
> هو المبدئي). صفحة <guilabel
>عام</guilabel
> هي أيضًا المكان الذي يمكنك فيه <guibutton
>تمكين جميع رسائل "لا تسأل ثانية"</guibutton
> مرة أخرى إذا أُطفيء تفعيلها من قبل. </para>
    </listitem>
    <listitem>
        <para
>صفحة <guilabel
>التشكيلات</guilabel
> مخصصة لإنشاء والتعامل مع <link linkend="profiles"
>التشكيلات</link
>. </para>
    </listitem>
    <listitem>
        <para
>باستخدام صفحة <guilabel
>شريط الألسنة/المقسمات</guilabel
> يمكنك ضبط رؤية ومكان شريط الألسنة، وتحديد سلوك الألسنة وضبط خيارات أزرار الألسنة بدقة. من الممكن ضبط ما إذا كنت تريد <guilabel
>إظهار زر 'لسان جديد'</guilabel
> و <guilabel
>توسيع عرض الألسنة الفردية ليشمل النافذة كاملة</guilabel
> أو ضبط <guilabel
>استخدام ورقة أنماط مخصصة</guilabel
>. يمكن استخدام لسان <guilabel
>السلوك</guilabel
> لتحديد مكان الألسنة الجديدة (<guilabel
>في النهاية</guilabel
> أو <guilabel
>بعد اللسان الحالي</guilabel
>) وإغلاق الألسنة بنقرة الزر الأوسط للفأرة. </para>
        <para
>من الممكن أيضاً ضبط رؤية ترويسات التقسيم (<guilabel
>عند الحاجة</guilabel
> (مبدئي)، <guilabel
>دائماً</guilabel
>، أو <guilabel
>أبداً</guilabel
>) وتحديد حجم مقبض السحب للتقسيمات (<guilabel
>صغير</guilabel
> (مبدئي)، <guilabel
>متوسط</guilabel
>، أو <guilabel
>كبير</guilabel
>) باستخدام لسان <guilabel
>التقسيمات</guilabel
> في صفحة الضبط هذه. </para>
    </listitem>
    <listitem>
        <para
>تُستخدم صفحة <guilabel
>الملفات المؤقتة</guilabel
> لتحديد مكان ملف <link linkend="scrollback"
>التمرير للخلف</link
>. </para>
    </listitem>
    <listitem>
        <para
>يمكن استخدام صفحة <guilabel
>الصور المصغرة</guilabel
> لتحديد حجم الصور المصغرة وخيارات التنشيط (يمكنك اختيار مفتاح التحكم للتنشيط من &Shift; و &Alt; و &Ctrl;). </para>
        <note>
            <para
>لاستخدام ميزة الصور المصغرة التي تعرض صوراً مصغرة في نوافذ منبثقة عند الحوم فوق عناصر الصور بمؤشر الفأرة، يجب تمكين تسطير الملفات لتشكيلتك الحالية: <menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>حرّر التشكيلة الحالية...</guimenuitem
><guimenuitem
>الفأرة</guimenuitem
><guimenuitem
>متنوعات</guimenuitem
><guimenuitem
>سطّر الملفات</guimenuitem
></menuchoice
>. </para>
        </note>
    </listitem>
</itemizedlist>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="help-menu">
<title
>قائمة مساعدة</title>
<para
>يمتلك كونسول بعض عناصر قائمة <guimenu
>المساعدة</guimenu
> الشائعة في كيدي، لمزيد من المعلومات اقرأ القسم الخاص بـ <ulink url="help:/fundamentals/menus.html#menus-help"
>قائمة المساعدة</ulink
> في أساسيات كيدي. </para
><!-- Only negative to using this is that it shows shortcut F1 for Handbook -->
</sect2>

</sect1>

<sect1 id="console-dialogs">
<title
>حوارات كونسول</title>

<sect2 id="configure-tab-settings-dialog">
<title
>حوار ضبط إعدادات اللسان</title>

<para
>يمكن تغيير تنسيق الاسم، وتنسيق عنوان اللسان البعيد، ولون اللسان الحالي من هذا الحوار. يمكن عرض الحوار عبر القائمة، أو الاختصار <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>S</keycap
></keycombo
> أو بالنقر المزدوج على اللسان في شريط الألسنة. هذه التغييرات مؤقتة ويمكن جعلها دائمة عبر تحرير التشكيلة الحالية. </para>

<para
>سيستبدل كونسول هذه الرموز للألسنة المحلية: </para>
<itemizedlist mark="opencircle">
<listitem
><para
>%n : اسم البرنامج</para
></listitem>
<listitem
><para
>%d : المجلد الحالي (قصير)</para
></listitem>
<listitem
><para
>%D : المجلد الحالي (طويل)</para
></listitem>
<listitem
><para
>%h : المضيف المحلي (قصير)</para
></listitem>
<listitem
><para
>%u : اسم المستخدم</para
></listitem>
<listitem
><para
>%B : رمز محث بور (Bourne) للمستخدم ($ = مستخدم عادي، # = مستخدم خارق)</para
></listitem>
<listitem
><para
>%w : عنوان النافذة الذي تحدده الصدفة</para
></listitem>
<listitem
><para
>%# : رقم الجلسة</para
></listitem>
</itemizedlist>

<para
>سيستبدل كونسول هذه الرموز للألسنة البعيدة: <itemizedlist mark="opencircle">
    <listitem
><para
>%c : البرنامج الحالي</para
></listitem>
    <listitem
><para
>%h : المضيف البعيد (قصير)</para
></listitem>
    <listitem
><para
>%H : المضيف البعيد (طويل)</para
></listitem>
    <listitem
><para
>%u : اسم المستخدم</para
></listitem>
    <listitem
><para
>%U : اسم المستخدم@ (إن وُجد)</para
></listitem>
    <listitem
><para
>%w : عنوان النافذة الذي تحدده الصدفة</para
></listitem>
    <listitem
><para
>%# : رقم الجلسة</para
></listitem>
</itemizedlist>

</para>
<para
>أمثلة: <itemizedlist mark="opencircle">

<listitem
><para
><userinput
>%d : %n</userinput
> مع كون /usr/src هو المجلد الحالي وتشغيل <application
>bash</application
> سيعرض <guibutton
>src : bash</guibutton
> </para
></listitem>

<listitem
><para
><userinput
>%D : %n</userinput
> مع كون /usr/src هو المجلد الحالي وتشغيل <application
>top</application
> سيعرض <guibutton
>/usr/src : top</guibutton
> </para
></listitem>

<listitem
><para
><userinput
>%w (%#)</userinput
> مع كون ~ هو المجلد الحالي وتشغيل <application
>vim</application
> في اللسان الأول سيعرض <guibutton
>[No Name] (~) - VIM(1)</guibutton
> </para
></listitem>

</itemizedlist>

</para>

</sect2>

<sect2 id="copy-input-dialog">
<title
>حوار نسخ المدخلات</title>

<para
>النص المُدخل في لسان واحد يمكن إرساله في نفس الوقت إلى ألسنة أخرى. يسمح لك هذا الحوار باختيار الألسنة التي ستتلقى تلك المدخلات. سيُظلل اللسان الحالي بالرمادي. </para>

</sect2>

<sect2 id="scrollback-options-dialog">
<title
>حوار ضبط التمرير للخلف</title>

<para
>خيارات <link linkend="scrollback"
>التمرير للخلف</link
> لحجم التأريخ يمكن تغييرها في هذا الحوار. أي تغييرات تكون للسان الحالي فقط ولن تُحفظ في التشكيلة. </para>

</sect2>

</sect1>

</chapter>

<chapter id="command-line-options">
<title
>خيارات سطر الأوامر</title>

<para
>عند بدء تشغيل كونسول من سطر الأوامر، يمكن تحديد خيارات متنوعة لتعديل سلوكه.</para>

<variablelist>
<varlistentry>
<term
><option
>--help</option
></term>
<listitem
><para
><action
>يسرد الخيارات المتنوعة</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--profile</option
> <parameter
>file</parameter
></term>
<listitem
><para
><action
>يبدأ كونسول</action
> باستخدام التشكيلة المحددة بدلاً من التشكيلة المبدئية.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--layout</option
> <parameter
>file</parameter
></term>
<listitem
><para
><action
>يبدأ كونسول</action
> باستخدام <link linkend="save-layout"
>ملف تخطيط JSON محفوظ</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--builtin-profile</option
></term>
<listitem
><para
>يستخدم التشكيلة المدمجة بدلاً من التشكيلة المبدئية الحالية.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--workdir</option
> <parameter
>dir</parameter
></term>
<listitem
><para
><action
>يفتح بـ</action
> <parameter
>dir</parameter
> كمجلد عمل أولي.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--hold, --noclose</option
></term>
<listitem
><para
><action
>لا يغلق</action
> الجلسة الأولية آلياً عند انتهائها. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--new-tab</option
></term>
<listitem
><para
><action
>ينشئ لساناً جديداً</action
> في نافذة موجودة بدلاً من إنشاء نافذة جديدة. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--tabs-from-file </option
><parameter
>file</parameter
></term>
<listitem
><para
><action
>ينشئ ألسنة</action
> كما هو محدد في ملف ضبط الألسنة المعطى. </para>
<note
><para
>يحتوي الملف على لسان واحد في كل سطر بالتنسيق التالي:</para>
<para
>يحدد كل سطر لساناً ليُفتح باستخدام ما يصل إلى 4 حقول تحدد كيفية فتحه. تُفصل الحقول بـ <userinput
>;;</userinput
> ويجب أن يلحق باسم الحقل <userinput
>:</userinput
>. تُتجاهل الأسطر الفارغة أو الأسطر التي تبدأ بـ <userinput
>#</userinput
>، لذا يمكنك استخدام سطر يبدأ بـ <userinput
>#</userinput
> لإضافة تعليقات. </para>

<simplelist>
<member
><userinput
>title:</userinput
> اسم لهذا اللسان، ويُستخدم اللسان المبدئي إذا كان فارغاً أو غير محدد</member>
<member
><userinput
>workdir:</userinput
> دليل العمل، <filename class="directory"
> ~</filename
> إذا كان فارغًا أو غير محدد</member>
<member
><userinput
>profile:</userinput
> تشكيلة كونسول المطلوب استخدامها، المبدئية إذا كانت فارغة أو غير محددة</member>
<member
><userinput
>command:</userinput
> أمر للتشغيل</member>
</simplelist>
<para
>يجب أن يحتوي كل سطر على حقل <userinput
>command</userinput
> أو حقل <userinput
>profile</userinput
> واحد على الأقل. </para>
<para
>مثال: <userinput
>title: %n;; command: /usr/bin/top ;; profile: Shell</userinput
></para>
</note>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--background-mode</option
></term>
<listitem
><para
><action
>شغّل كونسول</action
> في الخلفية واجلبه إلى المقدمة عند الضغط على <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F12</keycap
></keycombo
> (مبدئيًا). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--separate</option
></term>
<term
><option
>--nofork</option
></term>
<listitem
><para
><action
>شغّل</action
> النسخة الجديدة من كونسول في عملية منفصلة. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--show-menubar</option
></term>
<listitem
><para
><action
>أظهر</action
> شريط القوائم، متجاوزًا السلوك المبدئي. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--hide-menubar</option
></term>
<listitem
><para
><action
>أخفِ</action
> شريط القوائم، متجاوزًا السلوك المبدئي. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--show-tabbar</option
></term>
<listitem
><para
><action
>أظهر</action
> شريط الألسنة، متجاوزًا السلوك المبدئي. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--hide-tabbar</option
></term>
<listitem
><para
><action
>أخفِ</action
> شريط الألسنة، متجاوزًا السلوك المبدئي. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--fullscreen</option
></term>
<listitem
><para
><action
>شغّل كونسول في نمط ملء الشاشة</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--notransparency</option
></term>
<listitem
><para
><action
>عطّل</action
> الخلفيات الشفافة، حتى لو كان النظام يدعمها. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--list-profiles</option
></term>
<listitem
><para
><action
>اسرد</action
> كافة التشكيلات المتاحة. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--list-profile-properties</option
></term>
<listitem>
<para
><action
>اسرد</action
> كافة الخصائص الممكنة مع الاسم والنوع. انظر الخيار <option
>-p</option
>. </para>
<para
>لمزيد من المعلومات، يرجى زيارة <ulink url="https://api.kde.org/4.14-api/applications-apidocs/konsole/html/classKonsole_1_1Profile.html"
>مرجع واجهة برمجة تطبيقات كونسول</ulink
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-p</option
> <parameter
>property=value</parameter
></term>
<listitem
><para
><action
>غيّر</action
> قيمة خاصية التشكيلة.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-e</option
> <parameter
>command</parameter
></term>
<listitem
><para
><action
>نفّذ</action
> <parameter
>command</parameter
> بدلًا من الصدفة العادية.</para>
<note
><para
>سيلتقط هذا الخيار جميع المعاملات التالية الممررة إلى كونسول، وينفذها كـ <parameter
>command</parameter
>. لذا يجب استخدام هذا الخيار دائمًا كخيار أخير.</para
></note>
</listitem>
</varlistentry>

</variablelist>

<para
>يقبل كونسول أيضًا خيارات كيو تي وأطر عمل كيدي العامة، انظر صفحات الدليل qt6options و kf6options.</para>

</chapter>

<chapter id="scripting">
<title
>برمجة كونسول</title>

<para
>يدعم كونسول طرقًا عديدة يمكن استخدامها مع دي-باص. </para>
<para
>توجد طريقتان لاستخدام واجهة دي-باص: واجهة كيو تي الرسومية <application
>qdbusviewer</application
> وسطر الأوامر <application
>qdbus</application
>. </para>

<para
>أمثلة: <itemizedlist mark='opencircle'>

<listitem
><para
><prompt
>&percnt;</prompt
> <command
>qdbus</command
> سيعرض كافة الخدمات المتاحة. </para
></listitem>

<listitem
><para
><prompt
>&percnt;</prompt
> <command
>qdbus</command
> <option
>org.kde.konsole</option
> سيعرض واجهة دي-باص لبرنامج كونسول. </para
></listitem>

<listitem
><para
><prompt
>&percnt;</prompt
> <command
>qdbus</command
> <option
>org.kde.konsole /Windows/1</option
> سيعرض طرق التحكم في النافذة 1. </para>
</listitem>

<listitem
><para
><prompt
>&percnt;</prompt
> <command
>qdbus</command
> <option
>org.kde.konsole $KONSOLE_DBUS_WINDOW</option
> سيعرض طرق التحكم في النافذة الحالية. </para
></listitem>

<listitem
><para
><prompt
>&percnt;</prompt
> <command
>qdbus</command
> <option
>org.kde.konsole /Sessions/1</option
> سيعرض طرق التحكم في الجلسة 1. </para
></listitem>

<listitem
><para
><prompt
>&percnt;</prompt
> <command
>qdbus</command
> <option
>org.kde.konsole $KONSOLE_DBUS_SESSION</option
> سيعرض طرق التحكم في الجلسة الحالية. </para
></listitem>

<listitem
><para
><prompt
>&percnt;</prompt
> <command
>qdbus</command
> <option
>$KONSOLE_DBUS_SERVICE $KONSOLE_DBUS_SESSION</option
> سيعرض طرق التحكم في جلسة كونسول الحالية. </para
></listitem>

</itemizedlist>
</para>

<para
>إذا أخرج أي من الأوامر أعلاه: الخدمة 'org.kde.konsole' غير موجودة، فغيّر <option
>org.kde.konsole</option
> إلى أحد الخيارات التالية: <itemizedlist>

<listitem
><para
><option
>org.kde.konsole-`pidof -s konsole`</option
> (سيختار أول معرف عملية pid) </para
></listitem>
<listitem
><para
><option
>$KONSOLE_DBUS_SERVICE</option
> (يمكن استخدام هذا من كونسول الحالي) </para
></listitem>
<listitem
><para>
<option
>اختر واحدًا من مخرجات 'qdbus | grep konsole'</option>
</para
></listitem>

</itemizedlist>
</para>

<para
>لمزيد من المعلومات، يرجى زيارة <ulink url="https://techbase.kde.org/Development/Tutorials/D-Bus/Introduction"
>دليل دي-باص التعليمي</ulink
>. </para>

</chapter>

<chapter id="key-bindings">
<title
>ارتباطات مفاتيح الطرفية</title>

<sect1>
<title
>كيف يستخدم كونسول ارتباطات المفاتيح</title>

<sect2 id="intro">
<title
>مقدّمة</title>
<para
>يستخدم كونسول ملفات *.keytab لترجمة تركيبات المفاتيح إلى محارف تحكم وتسلسلات هروب تُرسل إلى الصدفة أو البرامج التفاعلية (عادةً البرامج التي تستخدم مخزن الشاشة البديل المؤقت، مثل <application
>vim</application
>، و<application
>less</application
>، و<application
>screen</application
>) التي تعمل في الصدفة.</para>

<para
>يمكن للمستخدمين تخصيص إعدادات ارتباطات المفاتيح في كونسول باستخدام محرر ارتباطات المفاتيح. يمكن ضبط تركيبة مفاتيح لإرسال محرف تحكم أو تسلسل هروب محدد إلى الطرفية.</para>

<para
>يمكنك فتح محرر ارتباطات المفاتيح من إدخال القائمة <menuchoice
><guimenu
>الإعدادات</guimenu
><guimenuitem
>تحرير التشكيلة الحالية</guimenuitem
></menuchoice
>، والذهاب إلى تبويب <guilabel
>لوحة المفاتيح</guilabel
>. تُسرد هناك مخططات ارتباطات المفاتيح التي تأتي مبدئيًا مع كونسول.</para>
</sect2>

<sect2 id="table-fields">
<title
>تركيبات الأنماط والمفاتيح</title>

<para
>تتبع تركيبات المفاتيح النمط التالي: <programlisting
>Key (+|-) Modes</programlisting>
</para>

<para
>على سبيل المثال: <programlisting
>Up+Shift+AppScreen
Down+Shift-AppScreen
Space+Ctrl
</programlisting>
</para>

<para
>تُعرّف أسماء المفاتيح في ملف الترويسة qnamespace.h، مع إزالة البادئة <quote
>Qt::Key_</quote
>، وللاطلاع على قائمة بأسماء المفاتيح راجع <ulink url="https://doc.qt.io/qt-5/qt.html#Key-enum"
>تعداد Qt::Key في توثيق كيو تي</ulink
>.</para>

<para
>علامة <quote
>+</quote
> التي تسبق اسم النمط تعني أن هذا النمط <emphasis
>مُفعّل</emphasis
>؛ بالنسبة لمفتاح التغيير، يعني هذا أنه مضغوط، بينما في بقية الأنماط يعني أن هذا النمط المعين قيد التنفيذ (أي نشط). على سبيل المثال <quote
>+Ctrl</quote
> تعني أن تركيبة المفاتيح ستعمل فقط إذا كان مفتاح &Ctrl; مضغوطًا.</para>

<para
>علامة <quote
>-</quote
> التي تسبق اسم النمط تعني أن هذا النمط <emphasis
>مُعاد ضبطه</emphasis
>؛ وهذا أساسًا عكس وضع <quote
>+</quote
> قبل اسم النمط، لذا بالنسبة لمفتاح التغيير يعني هذا أن المفتاح غير مضغوط، بينما في بقية الأنماط يعني أن هذا النمط المعين غير نشط. على سبيل المثال <quote
>-Ctrl</quote
> تعني أن تركيبة المفاتيح ستعمل فقط إذا كان مفتاح &Ctrl; <emphasis
>غير</emphasis
> مضغوط.</para>

<note>
<para
>إذا لم يكن اسم النمط موجودًا في تركيبة المفاتيح، فسيتم تجاهل حالته.</para>
</note>

<para
>أنماط ارتباطات المفاتيح المدعومة مسرودة أدناه:</para>

<variablelist>

<varlistentry>
<term
>Alt، Ctrl، Shift</term>
<listitem>
<para
>يمكن استخدام واحد أو أكثر من هذه الأنماط في تركيبة مفاتيح، إذا كان أي منها مُفعّلًا، تستخدم تركيبة المفاتيح مفتاح التغيير ذاك، على التوالي؛ والعكس صحيح إذا تم إعادة ضبطه</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>AnyModifier</term>
<listitem>
<para
>إذا كان هذا النمط مُفعّلًا، تستخدم تركيبة المفاتيح أي مفتاح تغيير (أي من مفاتيح التغيير الثلاثة السابقة)؛ والعكس صحيح إذا تم إعادة ضبطه</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Ansi</term>
<listitem>
<para
>إذا كان هذا النمط مُفعّلًا، سيرسل كونسول تسلسلات هروب وتحكم ANSI</para>
<para
>إذا تم إعادة ضبط هذا النمط، سيرسل كونسول تسلسلات هروب وتحكم VT52</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>AppScreen</term>
<listitem>
<para
>إذا كان هذا النمط مُفعّلًا، ستؤثر تركيبة المفاتيح فقط على البرامج التفاعلية التي تستخدم مخزن الشاشة البديل المؤقت</para>
<para
>إذا تم إعادة ضبط هذا النمط، ستؤثر تركيبة المفاتيح فقط على الطرفية عندما تستخدم مخزن الشاشة العادي المؤقت</para>

<note>
<para
>يستخدم كونسول مخزنين مؤقتين للشاشة:</para>
<itemizedlist>
<listitem>
<para
>مخزن الشاشة العادي المؤقت (مبدئي): يسمح لك بالتمرير للخلف لعرض السطور السابقة من المخرجات، وهذا هو المخزن المبدئي الذي تستخدمه عادةً لتنفيذ الأوامر... إلخ.</para>
</listitem>
<listitem>
<para
>مخزن الشاشة البديل المؤقت: تنتقل الطرفية إلى هذا المخزن عندما تشغل برنامجًا تفاعليًا (مثل <application
>less</application
>، و<application
>vim</application
>، و<application
>screen</application
>، و<application
>tmux</application
>... إلخ.)</para>
</listitem>
</itemizedlist>
</note>

</listitem>
</varlistentry>

<varlistentry>
<term
>KeyPad</term>
<listitem>
<para
>إذا كان هذا النمط مُفعّلًا، تستخدم تركيبة المفاتيح مفتاحًا في لوحة الأرقام (Keypad). هذا النمط مفيد للتمييز بين المفاتيح الموجودة في لوحة المفاتيح وتلك الموجودة في لوحة الأرقام. على سبيل المثال عندما يكون قفل الأرقام <emphasis
>مفعلًا</emphasis
> يمكنك ضبط تركيبتي مفاتيح منفصلتين، واحدة تستخدم المفتاح المسمى <quote
>1</quote
> في لوحة المفاتيح (عادةً تحت مفتاح <keycap
>F1</keycap
>) والأخرى تستخدم المفتاح المسمى <quote
>1</quote
> في لوحة الأرقام. ينطبق المفهوم نفسه عندما يكون قفل الأرقام <emphasis
>مغلقًا</emphasis
> بالنسبة لمفاتيح End و Home ومفاتيح الأسهم ...إلخ في لوحة الأرقام.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>AppCursorKeys</term>
<listitem>
<para
>ينفذ هذا النمط <ulink url="https://www.vt100.net/docs/vt100-ug/chapter3.html#DECCKM"
>نمط مفاتيح المؤشر (DECCKM)</ulink
> الخاص بـ VT100. وهو يتحكم في تسلسلات الهروب التي يرسلها كل مفتاح مؤشر (<keycap
>فوق</keycap
>، <keycap
>تحت</keycap
>، <keycap
>يمين</keycap
>، <keycap
>يسار</keycap
>)، اعتمادًا على ما إذا كان هذا النمط مُفعّلًا أم مُعاد ضبطه.</para>
<para
>يتبع كونسول مبدئيًا سلوك XTerm في التعامل مع مفتاحي <keycap
>Home</keycap
> و <keycap
>End</keycap
> كمفاتيح مؤشر فيما يتعلق بـ DECCKM.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>AppKeyPad</term>
<listitem>
<para
>إذا كان هذا النمط مُفعّلًا، ستعمل تركيبة المفاتيح فقط عندما تكون لوحة الأرقام في نمط التطبيق (DECKPAM).</para>
<para
>إذا تم إعادة ضبط هذا النمط، ستعمل تركيبة المفاتيح فقط عندما تكون لوحة الأرقام في النمط الرقمي (DECKPNM).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>NewLine</term>
<listitem>
<para
>إذا كان هذا النمط مُفعّلًا، سيرسل مفتاح <keycap
>Return</keycap
> (Enter) الموجود في لوحة المفاتيح كلا محرفي التحكم Carriage Return "\r" و New Line "\n".</para>
<para
>إذا تم إعادة ضبط هذا النمط، سيرسل مفتاح <keycap
>Return</keycap
> فقط محرف التحكم Carriage Return "\r".</para>
<para
>ينطبق الشيء نفسه على مفتاح <keycap
>Enter</keycap
> في لوحة الأرقام.</para>
<para
>يحاكي هذا النمط <ulink url="https://www.vt100.net/docs/vt100-ug/chapter3.html#LNM"
>LNM - نمط تغذية السطر/السطر الجديد</ulink
>.</para>
</listitem>
</varlistentry>

</variablelist>

<para
>لاحظ أن كل تركيبة من المفاتيح والأنماط (تفعيل/إعادة ضبط) يجب أن تكون فريدة. على سبيل المثال، لننظر في القاعدتين التاليتين:</para>

<itemizedlist>
<listitem
><para
>A+Shift : <quote
>A</quote
></para
></listitem>
<listitem
><para
>a : <quote
>a</quote
></para
></listitem>
</itemizedlist>
<para
>لن يقبل كونسول قاعدة الحرف الصغير <quote
>a</quote
>، عليك إضافة <quote
>-Shift</quote
> إلى تلك القاعدة لجعلها تعمل.</para>
</sect2>

<sect2 id="output-field">
<title
>حقل المخرجات</title>

<para
>في حقل المخرجات يمكنك إضافة تسلسلات الهروب أو محارف التحكم التي تريد من كونسول إرسالها إلى الطرفية عند الضغط على تركيبة المفاتيح المرتبطة.</para>

<para
>يمكنك أيضًا استخدام أي من الكلمات المفتاحية التالية، ولكل منها معنى خاص في كونسول:</para>

<itemizedlist>
<listitem
><para
>scrollUpLine : مرر للأعلى سطرًا واحدًا في مخزن تمرير تاريخ الصدفة</para
></listitem>
<listitem
><para
>scrollUpPage : مرر للأعلى صفحة واحدة في مخزن تمرير تاريخ الصدفة</para
></listitem>
<listitem
><para
>scrollDownLine : مرر للأسفل سطرًا واحدًا في مخزن تمرير تاريخ الصدفة</para
></listitem>
<listitem
><para
>scrollDownPage : مرر للأسفل صفحة واحدة في مخزن تمرير تاريخ الصدفة</para
></listitem>
<listitem
><para
>scrollUpToTop : التمرير للأعلى حتى بداية مخزن التمرير لتاريخ الصدفة</para
></listitem>
<listitem
><para
>scrollDownToBottom : التمرير للأسفل حتى نهاية مخزن التمرير لتاريخ الصدفة</para
></listitem>
</itemizedlist>

<para
>يمكنك أيضًا استخدام سلاسل بصياغة سلسلة لغة C؛ يمكنك استخدام تسلسلات الهروب التالية:</para>

<itemizedlist>
<listitem
><para
>\E : هروب (Escape)</para
></listitem>
<listitem
><para
>\\ : شرطة مائلة عكسية</para
></listitem>
<listitem
><para
>\" : علامة اقتباس مزدوجة</para
></listitem>
<listitem
><para
>\t : علامة جدولة</para
></listitem>
<listitem
><para
>\r : إرجاع العربة</para
></listitem>
<listitem
><para
>\n : سطر جديد</para
></listitem>
<listitem
><para
>\b : مسافة للخلف</para
></listitem>
<listitem>
<para
>\xHH : حيث HH هما رقمان سداسيا عشر</para>
<tip>
<para
>يمكن استخدام هذا لإرسال محارف تحكم ASCII، مثل <quote
>\x00</quote
> وهو محرف NUL</para>
</tip>
</listitem>
</itemizedlist>

</sect2>

<sect2 id="other-factors">
<title
>موارد النظام الأخرى</title>
<para
>توجد موارد نظام أخرى قد تؤثر على روابط مفاتيح الطرفية:</para>
<itemizedlist>
<listitem>
<para
>راجع قاعدة بيانات <ulink url="man:terminfo(5)"
>terminfo</ulink
> أو <ulink url="man:termcap(5)"
>termcap</ulink
> لمعرفة تسلسلات الهروب ومحارف التحكم المتوقع أن ترسلها كل مجموعة مفاتيح.</para>
</listitem>
<listitem>
<para
>من المرجح أن نظامك يحتوي على قواعد بيانات لوحة مفاتيح أخرى يجب أن تكون متزامنة أيضًا، (مثل <ulink url="man:bash(1)"
>/etc/inputrc و readline</ulink
> لصدفة <application
>BASH</application
>) لأنها تؤثر على العمليات (التفاعلات) المرتبطة بمجموعات المفاتيح.</para>
</listitem>
</itemizedlist>
</sect2>

<sect2 id="further-reading">
<title
>قراءات إضافية</title>
<para
>لمزيد من المعلومات حول تسلسلات الهروب ومحارف التحكم، تحقق من المستندات التالية:</para>
<itemizedlist>
<listitem>
<para
><ulink url="https://www.vt100.net/docs/vt100-ug/"
>دليل مستخدم VT100</ulink
></para>
</listitem>
<listitem>
<para
><ulink url="https://vt100.net/docs/vt102-ug/"
>دليل مستخدم VT102</ulink
></para>
</listitem>
<listitem>
<para
>توثيق <ulink url="https://invisible-island.net/xterm/ctlseqs/ctlseqs.html"
>تسلسلات تحكم XTerm</ulink
> الشامل والضروري</para>
</listitem>
</itemizedlist>
</sect2>
</sect1>

</chapter>

<chapter id="tabbarstylsheet">
<title
>استخدام ورقة أنماط لشريط الألسنة</title>
<para
>تحدد ورقة الأنماط المبدئية لشريط الألسنة الحد الأدنى والأقصى لعرض اللسان. يمكن للمستخدم إنشاء ملف <filename role="extension"
>.css</filename
> وجعل كونسول يستخدمه ورقة أنماط لشريط الألسنة. في ملف <filename role="extension"
>.css</filename
>، الكائن البرمجي (widget) المستخدم هو <userinput
>QTabBar::tab</userinput
>. </para>
<para
>لمزيد من المعلومات، فكر في قراءة <ulink url="https://doc.qt.io/qt-5/stylesheet.html"
>أوراق أنماط Qt</ulink
> </para>

<para
>أمثلة: </para>

<para>
<itemizedlist mark='opencircle'>

<listitem
><para
>تغيير خلفية اللسان المحدد إلى الرمادي الفاتح <programlisting
>QTabBar::tab:selected {
    background: #999999
}
</programlisting>
</para
></listitem>


<listitem
><para
>تغيير نص اللسان المحدد إلى اللون الأحمر <programlisting
>QTabBar::tab:selected {
    color: red
}
</programlisting>
</para
></listitem>

<listitem
><para
>ستكون جميع الألسنة بعرض 200 بكسل على الأقل <programlisting
>QTabBar::tab {
    min-width: 200px
}
</programlisting>
</para
></listitem>

<listitem
><para
>سيكون اللسان المحدد فقط بعرض 200 بكسل على الأقل <programlisting
>QTabBar::tab::selected {
    min-width: 200px
}
</programlisting>
</para
></listitem>

<listitem
><para
>يمكن دمج أي من هذه في ملف واحد <programlisting
>QTabBar::tab::selected {
    background: #999999;
    color: red;
    min-width: 200px;
}
QTabBar::tab {
    min-width: 100px
}
</programlisting>
</para
></listitem>


</itemizedlist>
</para>

</chapter>

<chapter id="faqtips">
<title
>هل تعلم؟، المشكلات الشائعة والمزيد</title>

<sect1 id="didyouknow">
<title
>هل تعلم؟</title>
<para>
<itemizedlist mark='opencircle'>

<listitem
><para
>سيؤدي الضغط على &Ctrl; أثناء تحديد النص إلى تحويل فواصل الأسطر إلى مسافات عند اللصق. </para
></listitem>

<listitem
><para
>سيؤدي الضغط على المفتاحين <keycombo action="simul"
>&Ctrl;&Alt;</keycombo
> أثناء تحديد النص إلى تحديد الأعمدة. </para
></listitem>

<listitem
><para
>ستقوم تركيبة <keycombo action="simul"
>&Ctrl;<mousebutton
>العجلة</mousebutton
></keycombo
> بتكبير حجم النص، تمامًا كما في كنكورر وفيرفكس. </para
></listitem>

<listitem
><para
>عندما يفسر برنامج ما أيًا من زري الفأرة، سيؤدي الضغط على مفتاح &Shift; إلى السماح بظهور القائمة المنبثقة. </para
></listitem>

<listitem
><para
>سيقوم اختصار <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F10</keycap
></keycombo
> بتفعيل القائمة. </para
></listitem>

<listitem
><para
>سيقوم المفتاحان <keycombo action="simul"
>&Shift;<keycap
>Insert</keycap
></keycombo
> بإدراج محتوى الحافظة. </para
></listitem>

<listitem
><para
>سيؤدي النقر المزدوج إلى تحديد كلمة كاملة. وسيؤدي الاستمرار في الضغط على زر الفأرة مع تحريكها إلى توسيع التحديد. </para
></listitem>

<listitem
><para
>سيؤدي النقر الثلاثي إلى تحديد سطر كامل. وسيؤدي الاستمرار في الضغط على زر الفأرة مع تحريكها إلى توسيع التحديد. </para
></listitem>

<listitem
><para
>توجد ميزة مخفية لمنسق "%d" في عنوان اللسان. يمكنك إخبار كونسول باختصار اسم المجلد إلى حرفه الأول. على سبيل المثال، يمكن اختصار "/path/to/konsole/src" إلى "konsole/s". إذا أردت تمكين هذه الميزة المخفية والتحكم فيها، افتح <filename
>konsolerc</filename
> في المسار <userinput
><command
>qtpaths</command
> <option
>--paths GenericConfigLocation</option
></userinput
> وأضف الأسطر التالية:</para>

<para
><programlisting
>[ProcessInfo]
CommonDirNames=name1,name2,name3...
</programlisting>

<note
><para
>إذا كنت تستخدم <application
>ياكواكي</application
>، فيجب تحرير <filename
>yakuakerc</filename
> في <userinput
><command
>qtpaths</command
> <option
>--paths GenericConfigLocation</option
></userinput
> بدلًا من ذلك.</para
></note>

</para
></listitem>

</itemizedlist>
</para>

</sect1>

<sect1 id="commonissues">
<title
>المشكلات الشائعة</title>
<itemizedlist>

<listitem>
<para
>قد تكون بعض الخطوط غير متاحة للاستخدام في كونسول، على الرغم من توفرها في تطبيقات أخرى. لا يعني هذا وجود علة في كونسول. يتطلب كونسول خطوطًا أحادية المسافة لتوفير أفضل نتيجة مرئية، لذا يطلب من Qt سرد الخطوط أحادية المسافة فقط.</para>

<para
>بدءًا من الإصدار 16.08 (أغسطس 2016)، يمكن ضبط كونسول للسماح باختيار أي خط مع تنبيه بأن العرض قد لا يكون صحيحًا.</para>
</listitem>

<listitem
><para
>منذ كيدي 4، تستخدم جميع الألسنة نفس معرف العملية. ولهذا أثر جانبي، فإذا واجهت عملية أحد الألسنة مشكلات، فقد تواجه جميع الألسنة الأخرى مشكلات أيضًا. </para>
<para
>يظهر هذا جليًا عندما يواجه أمر يتصل بجهاز أو نظام خارجي (ssh، nfs) مشكلات. </para
></listitem>

<listitem
><para
>يعامل كونسول المعاملات التي تلي الخيار <option
>-e</option
> كأمر واحد ويشغله مباشرة، بدلًا من تحليله وربما تقسيمه إلى أوامر فرعية للتنفيذ. يختلف هذا عن xterm. </para>

<para>
    <itemizedlist mark='opencircle'>

    <listitem
><para
><command
>konsole -e "command1 ; command2"</command
> لا يعمل </para
></listitem>

    <listitem
><para
><command
>konsole -e $SHELL -c "command1 ; command2"</command
> يعمل </para
></listitem>

    </itemizedlist>
</para>
</listitem>

<listitem
><para
>لا يوفر كونسول وسيلة مريحة لتشغيل صدفة الولوج، لأن المطورين لا يحبذون فكرة تشغيل صدفة الولوج في محاكي طرفية. </para>
<para
>بالطبع، لا يزال بإمكان المستخدمين تشغيل صدفة الولوج في كونسول إذا احتاجوا حقًا لذلك. حرر التشكيلة المستخدمة وعدل أمرها إلى صيغة تشغيل صدفة ولوج صراحة، مثل "<command
>bash -l</command
>" و "<command
>zsh -l</command
>". </para>
</listitem>

<listitem
><para
>يتصرف الخيار <option
>--new-tab</option
> أحيانًا بشكل غريب. قد ينشئ نافذة جديدة، أو قد ينشئ لسانًا جديدًا في نافذة كونسول أخرى موجودة بدلًا من نافذة كونسول الحالية. </para>
<para
>تبدو هذه التصرفات غريبة، لكنها ليست بالضرورة عللًا. يحاول الخيار <option
>--new-tab</option
> إعادة استخدام نوافذ كونسول الموجودة، ولكن ليست كل نوافذ كونسول قابلة لإعادة الاستخدام. جميع نوافذ كونسول التي وُصل إليها عبر مشغل كيدي قابلة لإعادة الاستخدام، بينما معظم نوافذ كونسول التي فُتحت من سطر الأوامر ليست كذلك. </para>
</listitem>

</itemizedlist>

</sect1>

</chapter>

<chapter id="credits">
<title
>الحقوق والاعتمادات</title>

<para
>يتولى صيانة كونسول حاليًا &Kurt.Hindenburg; &Kurt.Hindenburg.mail;</para>

<para
>يشمل المداومون السابقون لكونسول: &Robert.Knight; &Robert.Knight.mail; و &Waldo.Bastian; &Waldo.Bastian.mail;</para>

<para
>حقوق نشر تطبيق كونسول &copy; 1997-2008 &Lars.Doelle; &Lars.Doelle.mail;</para>

<para
>كتب هذا المستند في الأصل &Jonathan.Singer; &Jonathan.Singer.mail;</para>

<para
>حُدث هذا المستند لكيدي 4.x بواسطة &Kurt.Hindenburg; &Kurt.Hindenburg.mail;</para>

<para
>حُدث هذا المستند لكيدي 3.4 بواسطة &Kurt.Hindenburg; &Kurt.Hindenburg.mail;</para>

<para
>حُوّل في الأصل إلى DocBook <acronym
>SGML</acronym
> بواسطة &Mike.McBride; و &Lauri.Watts;</para>

<para
>الترجمة: زايد السعيدي <email
>zayed.alsaidi@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

<appendix id="links">
<title
>الروابط</title>

<para
>لمزيد من المعلومات يرجى زيارة هذه المواقع:</para>
<itemizedlist>
<listitem
><para
><ulink url="https://userbase.kde.org/Konsole"
>صفحة كونسول الرئيسية على UserBase الخاصة بكيدي</ulink
>&nbsp;</para
></listitem>
<listitem
><para
><ulink url="https://konsole.kde.org/"
>صفحة كونسول الرئيسية</ulink
></para
></listitem>
<listitem
><para
><ulink url="https://mail.kde.org/mailman/listinfo/konsole-devel"
>القائمة البريدية لكونسول</ulink
></para
></listitem>
<listitem
><para
><ulink url="https://freebsd.kde.org/"
>كيدي على FreeBSD</ulink
></para
></listitem>
<listitem
><para
><ulink url="https://solaris.kde.org/"
>كيدي على سولاريس</ulink
></para
></listitem>
</itemizedlist>

</appendix>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-general-insert-case: lower
End:
-->


