[Desktop Entry]
Encoding=UTF-8
Icon=konsole
Type=Service
Exec=kcmshell konsole
DocPath=kcontrol/kcmkonsole/index.html

X-KDE-Library=konsole
X-KDE-FactoryName=konsole
X-KDE-ParentApp=kcontrol

ServiceTypes=KCModule

Name=Konsole
Name[ar]=طرفية التحكم
Name[bg]=Конзола
Name[ca]=Consola
Name[csb]=Kònsola
Name[el]=Κονσόλα
Name[eo]=Konzolo
Name[et]=Konsool
Name[eu]=Kontsola
Name[he]=מסוף
Name[hr]=Konzola
Name[is]=Skjáhermir
Name[ka]=კონსოლი
Name[ko]=KDE용 콘솔
Name[mk]=Конзола
Name[nb]=Konsoll
Name[ne]=कन्सोल
Name[nn]=Konsoll
Name[pa]=ਕੰਨਸੋਲ
Name[pl]=Konsola
Name[ro]=Consolă
Name[ru]=Консоль
Name[se]=Konsolla
Name[sl]=Konzola
Name[ta]=கான்சோல்
Name[te]=కాన్సోల్
Name[tg]=Консол
Name[x-test]=xxKonsolexx
Comment=Konsole configuration module
Comment[af]=Konsole opstelling module
Comment[ar]=وحدة إعداد طرفية التحكم
Comment[bg]=Настройки на конзолата
Comment[br]=Mollad kefluniadur Konsole
Comment[ca]=Mòdul de configuració de la consola
Comment[cs]=Konfigurační modul terminálu konsole
Comment[csb]=Mòduł kònfigùracëji kònsolë
Comment[cy]=Modiwl ffurfweddu Konsole
Comment[da]=Konsole-indstillingsmodul
Comment[de]=Modul zur Einrichtung von Konsole
Comment[el]=Άρθρωμα ρύθμισης Κονσόλας
Comment[eo]=Agordo de Konzolo
Comment[es]=Módulo de configuración de Konsole
Comment[et]=Terminaliemulaatori seadistamine
Comment[eu]=Kontsola konfiguratzeko modulua
Comment[fa]=پیمانۀ پیکربندی Konsole
Comment[fi]=Konsolen asetukset
Comment[fr]=Configuration de Konsole
Comment[fy]=Konsole-ynstellingsmodule
Comment[ga]=Modúl Cumraíochta Konsole
Comment[gl]=Módulo de configuración de Konsole
Comment[he]=שינוי הגדרות המסוף
Comment[hr]=Modul za konfiguriranje konzole
Comment[hu]=A Konsole parancsértelmező beállításai
Comment[is]=Skjáhermisstillingar
Comment[it]=Modulo di configurazione di Konsole
Comment[ja]=Konsole の設定モジュール
Comment[ka]=კონსოლის კონფიგურაციის მოდული
Comment[kk]=Konsole модулін баптау
Comment[km]=ម៉ូឌុល​កំណត់​រចនាសម្ព័ន្ធ Konsole
Comment[ko]=K콘솔 설정 모듈
Comment[lt]=Konsole konfigūravimo įrankis
Comment[lv]=Konsoles konfigurācijas modulis
Comment[mk]=Модул за конфигурација на конзолата
Comment[ms]=Konsol modul konfigurasi
Comment[nb]=Verktøy for å tilpasse Konsole
Comment[nds]=Moduul för't Instellen vun Konsole
Comment[ne]=कन्सोल कन्फिगरेसन मोड्युल
Comment[nl]=Konsole-configuratiemodule
Comment[nn]=Oppsettmodul for Konsole
Comment[pa]=ਕੰਨਸੋਲ ਸੰਰਚਨਾ ਮੈਡੀਊਲ
Comment[pl]=Moduł konfiguracji konsoli
Comment[pt]=Módulo de configuração do Konsole
Comment[pt_BR]=Módulo de configuração do Konsole
Comment[ro]=Modul de configurare Konsole
Comment[ru]=Модуль настройки Konsole
Comment[se]=Konsole:a heivehanmoduvla
Comment[sl]=Modul za nastavitve konzole
Comment[sr]=Модул за подешавање Konsole
Comment[sr@Latn]=Modul za podešavanje Konsole
Comment[sv]=Anpassa Konsole
Comment[ta]=கான்சோல் வடிவமைப்பு பகுதி
Comment[tg]=Модули танзимоти Konsole
Comment[tr]=Konsole Yapılandırma modülü
Comment[uk]=Засіб конфігурації модуля Konsole
Comment[uz]=Терминални мослаш модули
Comment[wa]=Module d' apontiaedje do terminå di KDE Konsole
Comment[x-test]=xxKonsole configuration modulexx
Comment[xh]=Umnqongo woqwalaselo we Konsole
Comment[zh_TW]=Konsole 組態模組
Keywords=konsole,schema,konsole background,colors,background,terminal application,terminal
Keywords[bg]=конзола, терминал, konsole, schema, konsole background, colors, background, terminal application, terminal
Keywords[ca]=consola,esquema,fons de la consola,colors,fons,aplicació de terminal,terminal
Keywords[cs]=konsole,schéma,pozadí konsole,barvy,pozadí,terminálová aplikace,terminál
Keywords[csb]=kònsola,schemat,spòdlé kònsolë,farwë,spòdlé,programa terminala,terminal
Keywords[cy]=konsole,sgema,cefndir konsole,lliwiau,cefndir,cymhwysiadau terfynell,terfynell
Keywords[da]=konsole,sammensætning,konsole-baggrund,farver,baggrund,terminalprogram,terminal
Keywords[de]=Konsole,Farbschema,Hintergrund,Farben,Terminal
Keywords[el]=κονσόλα,σχήμα,φόντο κονσόλας,χρώματα,φόντο,εφαρμογή τερματικού,τερματικό
Keywords[en_GB]=konsole,schema,konsole background,colours,background,terminal application,terminal
Keywords[eo]=Konzolo,koloraro,fono,koloro,konzolofono,terminaaplikaĵo,terminalo
Keywords[es]=konsole,esquema,fondo de konsole,colores,fondo,aplicación de terminal,terminal
Keywords[et]=konsool,skeem,konsooli taust,värvid,taust,terminal,terminaliemulaator
Keywords[eu]=konsole,eskema,kontsolaren atzeko planoa,koloreak,atzeko planoa,terminal aplikazioa,terminala
Keywords[fa]=konsole، طرحواره، زمینه konsole، رنگها، زمینه، کاربرد پایانه، پایانه
Keywords[fi]=konsole,teema,konsolen tausta,värit,tausta,pääteohjelma,pääte,komento,komentikkuna
Keywords[fr]=konsole,modèle,fond,couleurs,terminal
Keywords[fy]=konsole,skema,konsole eftergrûn,colors,kleuren,background,eftergrûn,terminal applikaasje,terminal
Keywords[ga]=konsole,scéimre,cúlra konsole,dathanna,cúlra,clár teirminéil,teirminéal
Keywords[gl]=konsole,esquema,fondo de konsole,cores,fondo,aplicación de terminal,terminal
Keywords[he]=מסוף,יישום מסוף,רקע,צבעים,רקע המסוף,תבנית, konsole,schema,konsole background,colors,background,terminal application,terminal
Keywords[hr]=konsole,schema,konsole background,colors,background,terminal application,terminal,konzola,shema,pozadina konzole,boje,pozadina,terminalska aplikacija
Keywords[hu]=Konsole,kinézet,terminál-háttér,színek,háttér,terminálalkalmazás,terminál
Keywords[is]=konsole,skjáhermir,skjáhermissbakgrunnur,litir,bakgrunnur,terminal application,terminal
Keywords[it]=konsole,schema,sfondo di konsole,colori,sfondo,terminale,shell
Keywords[ja]=konsole,schema,konsole 背景,色,背景,ターミナルアプリケーション,ターミナル
Keywords[km]=កុងសូល,គ្រោងការណ៍,ផ្ទៃ​ខាង​ក្រោយ​កុងសូល,ពណ៌,ផ្ទៃ​ខាង​ក្រោយ,កម្មវិធី​ស្ថានីយ,ស្ថានីយ
Keywords[ko]=konsole,schema,konsole background,colors,background,terminal application,terminal,콘솔,스키마,콘솔 바탕,색,바탕,터미널,터미날,응용프로그램,응용 프로그램
Keywords[lt]=konsole,schema,konsole background,colors,background,terminal application,terminal, konsolė, schema, konsolės fono spalva, spalvos, fono spalva, terminalinė programa, terminalas
Keywords[lv]=konsole,shēma,konsoles fons,krāsas,fons,termināla aplikācija,termināls
Keywords[mk]=konsole,schema,konsole background,colors,background,terminal application,terminal,конзола,шема,подлога на конзола,позадина на конзола,бои,подлога,позадина,терминалска апликација,терминал
Keywords[nb]=konsole,oppsett,konsoll,konsollbakgrunn,farger,bakgrunn,terminal
Keywords[nds]=Konsole,Muster,Klören,Achtergrund,Terminalprogramm,Terminal
Keywords[ne]=कन्सोल, स्कीमा, कन्सोल पृष्ठभूमि, रङहरू, पृष्ठभूमि, टर्मिनल अनुप्रयोग, टर्मिनल
Keywords[nn]=konsoll,oppsett,konsollbakgrunn,fargar,bakgrunn,terminal
Keywords[pa]=konsole,schema,konsole background,colors,background,terminal application,terminal,ਕੰਨਸੋਲ,ਸਕੀਮ,ਰੰਗ,ਟਰਮੀਨਲ
Keywords[pl]=konsola,schemat,tło konsoli,kolory,tło,program terminala,terminal
Keywords[pt]=konsole,esquema,fundo do konsole,cores,fundo,aplicação de terminal,terminal
Keywords[pt_BR]=konsole,esquema,fundo do konsole,cores,segundo plano,aplicativo de terminal, terminal
Keywords[ro]=consolă,konsole,schemă,fundal,terminal,aplicaţie terminal
Keywords[se]=konsolla,heivehus,konsolladuogás,ivnnit,duogáš,terminála
Keywords[sl]=konsola,shema,ozadje konzole,barve,ozadje,terminalski program,terminal
Keywords[sr]=konsole,schema,konsole background,colors,background,terminal application,terminal,терминал,боје,позадина,шема
Keywords[sr@Latn]=konsole,schema,konsole background,colors,background,terminal application,terminal,terminal,boje,pozadina,šema
Keywords[sv]=konsole,konsoll,schema,konsol bakgrund,färger,bakgrund,terminalprogram,terminal
Keywords[ta]=கான்சோல்,அமைப்பு,கான்சோல் பின்ன்ணி,வண்ணங்கள்,பின்ன்ணி,கடைசி பயன்பாடு,கடைசி
Keywords[tr]=konsol,şema,konsol arkaplanı,renkler,arkaplan,terminal,konsole 
Keywords[uk]=konsole,схема,тло konsole,кольори,тло,програма терміналу,термінал
Keywords[uz]=терминалнинг орқа фони,ранглар,орқа фон,терминал дастури,терминал
Keywords[x-test]=xxkonsole,schema,konsole background,colors,background,terminal application,terminalxx
Keywords[xh]=konsole,schema,imvelaphi ye konsole,imibala,imvelaphi,isicelo sesiphelo sendlela,isiphelo sendlela
Keywords[zh_TW]=konsole,schema,konsole background,colors,background,terminal application,terminal,配色,konsole 背景,顏色,背景,終端機應用程式,終端機
