<code_set_name> console
<escape_char> /
<comment_char> %
%
% converted from cp437.uni
%
CHARMAP
<sym> /x00 <U0000> NULL (NUL)
<sym> /x01 <U0001> WHITE SMILING FACE
<sym> /x02 <U0002> BLACK SMILING FACE
<sym> /x03 <U0003> BLACK HEART SUIT
<sym> /x04 <U0004> BLACK DIAMOND SUIT
<sym> /x05 <U0005> BLACK CLUB SUIT
<sym> /x06 <U0006> BLACK SPADE SUIT
<sym> /x07 <U0007> BULLET
<sym> /x08 <U0008> INVERSE BULLET
<sym> /x09 <U0009> WHITE CIRCLE
<sym> /x0a <U000a> INVERSE WHITE CIRCLE
<sym> /x0b <U000b> MALE SIGN
<sym> /x0c <U000c> FEMALE SIGN
<sym> /x0d <U000d> EIGHTH NOTE
<sym> /x0e <U000e> BEAMED EIGHTH NOTES
<sym> /x0f <U000f> WHITE SUN WITH RAYS
<sym> /x10 <U0010> BLACK RIGHT-POINTING TRIANGLE
<sym> /x11 <U0011> BLACK LEFT-POINTING TRIANGLE
<sym> /x12 <U0012> UP DOWN ARROW
<sym> /x13 <U0033> DOUBLE EXCLAMATION MARK
<sym> /x14 <U0014> PILCROW SIGN
<sym> /x15 <U0015> SECTION SIGN
<sym> /x16 <U0016> BLACK RECTANGLE
<sym> /x17 <U0017> UP DOWN ARROW WITH BASE
<sym> /x18 <U0018> UPWARDS ARROW
<sym> /x19 <U0019> DOWNWARDS ARROW
<sym> /x1a <U001a> RIGHTWARDS ARROW
<sym> /x1b <U001b> LEFTWARDS ARROW
<sym> /x1c <U001c> RIGHT ANGLE
<sym> /x1d <U001d> LEFT RIGHT ARROW
<sym> /x1e <U001e> BLACK UP-POINTING TRIANGLE
<sym> /x1f <U001f> BLACK DOWN-POINTING TRIANGLE
<sym> /x20 <U0020> SPACE
<sym> /x21 <U0021> EXCLAMATION MARK
<sym> /x22 <U0022> QUOTATION MARK
<sym> /x23 <U0023> NUMBER SIGN
<sym> /x24 <U0024> DOLLAR SIGN
<sym> /x25 <U0025> PERCENT SIGN
<sym> /x26 <U0026> AMPERSAND
<sym> /x27 <U0027> APOSTROPHE
<sym> /x28 <U0028> LEFT PARENTHESIS
<sym> /x29 <U0029> RIGHT PARENTHESIS
<sym> /x2a <U002a> ASTERISK
<sym> /x2b <U002b> PLUS SIGN
<sym> /x2c <U002c> COMMA
<sym> /x2d <U002d> HYPHEN-MINUS
<sym> /x2e <U002e> FULL STOP
<sym> /x2f <U002f> SOLIDUS
<sym> /x30 <U0030> DIGIT ZERO
<sym> /x31 <U0031> DIGIT ONE
<sym> /x32 <U0032> DIGIT TWO
<sym> /x33 <U0033> DIGIT THREE
<sym> /x34 <U0034> DIGIT FOUR
<sym> /x35 <U0035> DIGIT FIVE
<sym> /x36 <U0036> DIGIT SIX
<sym> /x37 <U0037> DIGIT SEVEN
<sym> /x38 <U0038> DIGIT EIGHT
<sym> /x39 <U0039> DIGIT NINE
<sym> /x3a <U003a> COLON
<sym> /x3b <U003b> SEMICOLON
<sym> /x3c <U003c> LESS-THAN SIGN
<sym> /x3d <U003d> EQUALS SIGN
<sym> /x3e <U003e> GREATER-THAN SIGN
<sym> /x3f <U003f> QUESTION MARK
<sym> /x40 <U0040> COMMERCIAL AT
<sym> /x41 <U0041> LATIN CAPITAL LETTER A
<sym> /x42 <U0042> LATIN CAPITAL LETTER B
<sym> /x43 <U0043> LATIN CAPITAL LETTER C
<sym> /x44 <U0044> LATIN CAPITAL LETTER D
<sym> /x45 <U0045> LATIN CAPITAL LETTER E
<sym> /x46 <U0046> LATIN CAPITAL LETTER F
<sym> /x47 <U0047> LATIN CAPITAL LETTER G
<sym> /x48 <U0048> LATIN CAPITAL LETTER H
<sym> /x49 <U0049> LATIN CAPITAL LETTER I
<sym> /x4a <U004a> LATIN CAPITAL LETTER J
<sym> /x4b <U004b> LATIN CAPITAL LETTER K
<sym> /x4c <U004c> LATIN CAPITAL LETTER L
<sym> /x4d <U004d> LATIN CAPITAL LETTER M
<sym> /x4e <U004e> LATIN CAPITAL LETTER N
<sym> /x4f <U004f> LATIN CAPITAL LETTER O
<sym> /x50 <U0050> LATIN CAPITAL LETTER P
<sym> /x51 <U0051> LATIN CAPITAL LETTER Q
<sym> /x52 <U0052> LATIN CAPITAL LETTER R
<sym> /x53 <U0053> LATIN CAPITAL LETTER S
<sym> /x54 <U0054> LATIN CAPITAL LETTER T
<sym> /x55 <U0055> LATIN CAPITAL LETTER U
<sym> /x56 <U0056> LATIN CAPITAL LETTER V
<sym> /x57 <U0057> LATIN CAPITAL LETTER W
<sym> /x58 <U0058> LATIN CAPITAL LETTER X
<sym> /x59 <U0059> LATIN CAPITAL LETTER Y
<sym> /x5a <U005a> LATIN CAPITAL LETTER Z
<sym> /x5b <U005b> LEFT SQUARE BRACKET
<sym> /x5c <U005c> REVERSE SOLIDUS
<sym> /x5d <U005d> RIGHT SQUARE BRACKET
<sym> /x5e <U005e> CIRCUMFLEX ACCENT
<sym> /x5f <U005f> LOW LINE
<sym> /x60 <U0060> GRAVE ACCENT
<sym> /x61 <U0061> LATIN SMALL LETTER A
<sym> /x62 <U0062> LATIN SMALL LETTER B
<sym> /x63 <U0063> LATIN SMALL LETTER C
<sym> /x64 <U0064> LATIN SMALL LETTER D
<sym> /x65 <U0065> LATIN SMALL LETTER E
<sym> /x66 <U0066> LATIN SMALL LETTER F
<sym> /x67 <U0067> LATIN SMALL LETTER G
<sym> /x68 <U0068> LATIN SMALL LETTER H
<sym> /x69 <U0069> LATIN SMALL LETTER I
<sym> /x6a <U006a> LATIN SMALL LETTER J
<sym> /x6b <U006b> LATIN SMALL LETTER K
<sym> /x6c <U006c> LATIN SMALL LETTER L
<sym> /x6d <U006d> LATIN SMALL LETTER M
<sym> /x6e <U006e> LATIN SMALL LETTER N
<sym> /x6f <U006f> LATIN SMALL LETTER O
<sym> /x70 <U0070> LATIN SMALL LETTER P
<sym> /x71 <U0071> LATIN SMALL LETTER Q
<sym> /x72 <U0072> LATIN SMALL LETTER R
<sym> /x73 <U0073> LATIN SMALL LETTER S
<sym> /x74 <U0074> LATIN SMALL LETTER T
<sym> /x75 <U0075> LATIN SMALL LETTER U
<sym> /x76 <U0076> LATIN SMALL LETTER V
<sym> /x77 <U0077> LATIN SMALL LETTER W
<sym> /x78 <U0078> LATIN SMALL LETTER X
<sym> /x79 <U0079> LATIN SMALL LETTER Y
<sym> /x7a <U007a> LATIN SMALL LETTER Z
<sym> /x7b <U007b> LEFT CURLY BRACKET
<sym> /x7c <U007c> VERTICAL LINE
<sym> /x7d <U007d> RIGHT CURLY BRACKET
<sym> /x7e <U007e> TILDE
<sym> /x7f <U2302> HOUSE
<sym> /x80 <U00c7> LATIN CAPITAL LETTER C WITH CEDILLA
<sym> /x81 <U00fc> LATIN SMALL LETTER U WITH DIAERESIS
<sym> /x82 <U00e9> LATIN SMALL LETTER E WITH ACUTE
<sym> /x83 <U00e2> LATIN SMALL LETTER A WITH CIRCUMFLEX
<sym> /x84 <U00e4> LATIN SMALL LETTER A WITH DIAERESIS
<sym> /x85 <U00e0> LATIN SMALL LETTER A WITH GRAVE
<sym> /x86 <U00e5> LATIN SMALL LETTER A WITH RING ABOVE
<sym> /x87 <U00e7> LATIN SMALL LETTER C WITH CEDILLA
<sym> /x88 <U00ea> LATIN SMALL LETTER E WITH CIRCUMFLEX
<sym> /x89 <U00eb> LATIN SMALL LETTER E WITH DIAERESIS
<sym> /x8a <U00e8> LATIN SMALL LETTER E WITH GRAVE
<sym> /x8b <U00ef> LATIN SMALL LETTER I WITH DIAERESIS
<sym> /x8c <U00ee> LATIN SMALL LETTER I WITH CIRCUMFLEX
<sym> /x8d <U00ec> LATIN SMALL LETTER I WITH GRAVE
<sym> /x8e <U00c4> LATIN CAPITAL LETTER A WITH DIAERESIS
<sym> /x8f <U00c5> LATIN CAPITAL LETTER A WITH RING ABOVE
<sym> /x90 <U00c9> LATIN CAPITAL LETTER E WITH ACUTE
<sym> /x91 <U00e6> LATIN SMALL LIGATURE AE
<sym> /x92 <U00c6> LATIN CAPITAL LIGATURE AE
<sym> /x93 <U00f4> LATIN SMALL LETTER O WITH CIRCUMFLEX
<sym> /x94 <U00f6> LATIN SMALL LETTER O WITH DIAERESIS
<sym> /x95 <U00f2> LATIN SMALL LETTER O WITH GRAVE
<sym> /x96 <U00fb> LATIN SMALL LETTER U WITH CIRCUMFLEX
<sym> /x97 <U00f9> LATIN SMALL LETTER U WITH GRAVE
<sym> /x98 <U00ff> LATIN SMALL LETTER Y WITH DIAERESIS
<sym> /x99 <U00d6> LATIN CAPITAL LETTER O WITH DIAERESIS
<sym> /x9a <U00dc> LATIN CAPITAL LETTER U WITH DIAERESIS
<sym> /x9b <U00a2> CENT SIGN
<sym> /x9c <U00a3> POUND SIGN
<sym> /x9d <U00a5> YEN SIGN
<sym> /x9e <U20a7> PESETA SIGN
<sym> /x9f <U0192> LATIN SMALL LETTER F WITH HOOK
<sym> /xa0 <U00e1> LATIN SMALL LETTER A WITH ACUTE
<sym> /xa1 <U00ed> LATIN SMALL LETTER I WITH ACUTE
<sym> /xa2 <U00f3> LATIN SMALL LETTER O WITH ACUTE
<sym> /xa3 <U00fa> LATIN SMALL LETTER U WITH ACUTE
<sym> /xa4 <U00f1> LATIN SMALL LETTER N WITH TILDE
<sym> /xa5 <U00d1> LATIN CAPITAL LETTER N WITH TILDE
<sym> /xa6 <U00aa> FEMININE ORDINAL INDICATOR
<sym> /xa7 <U00ba> MASCULINE ORDINAL INDICATOR
<sym> /xa8 <U00bf> INVERTED QUESTION MARK
<sym> /xa9 <U2310> REVERSED NOT SIGN
<sym> /xaa <U00ac> NOT SIGN
<sym> /xab <U00bd> VULGAR FRACTION ONE HALF
<sym> /xac <U00bc> VULGAR FRACTION ONE QUARTER
<sym> /xad <U00a1> INVERTED EXCLAMATION MARK
<sym> /xae <U00ab> LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<sym> /xaf <U00bb> RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<sym> /xb0 <U2591> LIGHT SHADE
<sym> /xb1 <U2592> MEDIUM SHADE
<sym> /xb2 <U2593> DARK SHADE
<sym> /xb3 <U2502> BOX DRAWINGS LIGHT VERTICAL
<sym> /xb4 <U2524> BOX DRAWINGS LIGHT VERTICAL AND LEFT
<sym> /xb5 <U2561> BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
<sym> /xb6 <U2562> BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
<sym> /xb7 <U2556> BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
<sym> /xb8 <U2555> BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
<sym> /xb9 <U2563> BOX DRAWINGS DOUBLE VERTICAL AND LEFT
<sym> /xba <U2551> BOX DRAWINGS DOUBLE VERTICAL
<sym> /xbb <U2557> BOX DRAWINGS DOUBLE DOWN AND LEFT
<sym> /xbc <U255d> BOX DRAWINGS DOUBLE UP AND LEFT
<sym> /xbd <U255c> BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
<sym> /xbe <U255b> BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
<sym> /xbf <U2510> BOX DRAWINGS LIGHT DOWN AND LEFT
<sym> /xc0 <U2514> BOX DRAWINGS LIGHT UP AND RIGHT
<sym> /xc1 <U2534> BOX DRAWINGS LIGHT UP AND HORIZONTAL
<sym> /xc2 <U252c> BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
<sym> /xc3 <U251c> BOX DRAWINGS LIGHT VERTICAL AND RIGHT
<sym> /xc4 <U2500> BOX DRAWINGS LIGHT HORIZONTAL
<sym> /xc5 <U253c> BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
<sym> /xc6 <U255e> BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
<sym> /xc7 <U255f> BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
<sym> /xc8 <U255a> BOX DRAWINGS DOUBLE UP AND RIGHT
<sym> /xc9 <U2554> BOX DRAWINGS DOUBLE DOWN AND RIGHT
<sym> /xca <U2569> BOX DRAWINGS DOUBLE UP AND HORIZONTAL
<sym> /xcb <U2566> BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
<sym> /xcc <U2560> BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
<sym> /xcd <U2550> BOX DRAWINGS DOUBLE HORIZONTAL
<sym> /xce <U256c> BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
<sym> /xcf <U2567> BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
<sym> /xd0 <U2568> BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
<sym> /xd1 <U2564> BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
<sym> /xd2 <U2565> BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
<sym> /xd3 <U2559> BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
<sym> /xd4 <U2558> BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
<sym> /xd5 <U2552> BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
<sym> /xd6 <U2553> BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
<sym> /xd7 <U256b> BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
<sym> /xd8 <U256a> BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
<sym> /xd9 <U2518> BOX DRAWINGS LIGHT UP AND LEFT
<sym> /xda <U250c> BOX DRAWINGS LIGHT DOWN AND RIGHT
<sym> /xdb <U2588> FULL BLOCK
<sym> /xdc <U2584> LOWER HALF BLOCK
<sym> /xdd <U258c> LEFT HALF BLOCK
<sym> /xde <U2590> RIGHT HALF BLOCK
<sym> /xdf <U2580> UPPER HALF BLOCK
<sym> /xe0 <U03b1> GREEK SMALL LETTER ALPHA
<sym> /xe1 <U00df> LATIN SMALL LETTER SHARP S
<sym> /xe2 <U0393> GREEK CAPITAL LETTER GAMMA
<sym> /xe3 <U03c0> GREEK SMALL LETTER PI
<sym> /xe4 <U03a3> GREEK CAPITAL LETTER SIGMA
<sym> /xe5 <U03c3> GREEK SMALL LETTER SIGMA
<sym> /xe6 <U00b5> MICRO SIGN
<sym> /xe7 <U03c4> GREEK SMALL LETTER TAU
<sym> /xe8 <U03a6> GREEK CAPITAL LETTER PHI
<sym> /xe9 <U0398> GREEK CAPITAL LETTER THETA
<sym> /xea <U03a9> GREEK CAPITAL LETTER OMEGA
<sym> /xeb <U03b4> GREEK SMALL LETTER DELTA
<sym> /xec <U221e> INFINITY
<sym> /xed <U03c6> GREEK SMALL LETTER PHI
<sym> /xee <U03b5> GREEK SMALL LETTER EPSILON
<sym> /xef <U2229> INTERSECTION
<sym> /xf0 <U2261> IDENTICAL TO
<sym> /xf1 <U00b1> PLUS-MINUS SIGN
<sym> /xf2 <U2265> GREATER-THAN OR EQUAL TO
<sym> /xf3 <U2264> LESS-THAN OR EQUAL TO
<sym> /xf4 <U2320> TOP HALF INTEGRAL
<sym> /xf5 <U2321> BOTTOM HALF INTEGRAL
<sym> /xf6 <U00f7> DIVISION SIGN
<sym> /xf7 <U2248> ALMOST EQUAL TO
<sym> /xf8 <U00b0> DEGREE SIGN
<sym> /xf9 <U2219> BULLET OPERATOR
<sym> /xfa <U00b7> MIDDLE DOT
<sym> /xfb <U221a> SQUARE ROOT
<sym> /xfc <U207f> SUPERSCRIPT LATIN SMALL LETTER N
<sym> /xfd <U00b2> SUPERSCRIPT TWO
<sym> /xfe <U25a0> BLACK SQUARE
<sym> /xff <U00a0> NO-BREAK SPACE
END CHARMAP
