<ui version="4.0" >
 <class>EditTabTitleFormatDialog</class>
 <widget class="QWidget" name="EditTabTitleFormatDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>138</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Edit Tab Format</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item row="1" column="0" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Insert element:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QComboBox" name="elementComboBox" />
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Tab title format:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="KLineEdit" name="tabTitleFormatEdit" />
   </item>
   <item row="0" column="0" colspan="2" >
    <widget class="QLabel" name="label_3" >
     <property name="minimumSize" >
      <size>
       <width>380</width>
       <height>0</height>
      </size>
     </property>
     <property name="text" >
      <string>Tab titles can contain a mixture of plain text and dynamic elements which update automatically as the programs running in the terminal change.</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global" >klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
