<ui version="4.0" >
 <class>KeyBindingEditor</class>
 <widget class="QWidget" name="KeyBindingEditor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="descriptionLabel" >
       <property name="text" >
        <string>Description:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="descriptionEdit" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="keyBindingTable" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
