[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-konsole
X-KDE-AutoEmbed=true
Icon=konsole
Patterns=*.shell;
Comment=File to Open a Shell
Comment[az]=Qabığı Açacaq Fayl
Comment[bg]=Файл за отваряне в конзолата
Comment[bn]=শেল খোলার জন্য ফাইল
Comment[bs]=Datoteka za otvaranje shella
Comment[ca]=Fitxer per a obrir una shell
Comment[cs]=Soubor k otevření příkazové řádky
Comment[da]=Fil som skal åbnes i en skal
Comment[de]=Datei zum Öffnen einer Shell
Comment[el]=Αρχείο για άνοιγμα ενός κελύφους
Comment[eo]=Dosiero por malfermi komandinterpretilon
Comment[es]=Archivo para abrir un intérprete de comandos
Comment[et]=Shelli avamise rakendus
Comment[eu]=Shella irekitzeko fitxategia
Comment[fi]=Tiedosto, joka avaa komentoikkunan
Comment[fr]=Fichier pour ouvrir un « shell »
Comment[fy]=Triem om in flues te iepenjen
Comment[gl]=Ficheiro para abrir unha shell
Comment[he]=קובץ לפתיחת מעטפת
Comment[hi]=शैल खोलने हेतु फ़ाइल
Comment[hu]=Parancsértelmező megnyitási fájlja
Comment[is]=Skrá sem opnar skel
Comment[it]=File per aprire una shell
Comment[ja]=シェルを開くファイル
Comment[lt]=Byla apvalkalo atidarymui
Comment[mk]=Датотека за отворање на школка
Comment[mt]=Fajl biex jiftaħ shell
Comment[nb]=Fil for å åpne et skall
Comment[nds]=Datei för't Opmaken vun'n Shell
Comment[nl]=Bestand om een shell te openen
Comment[nn]=Fil for opning av skal
Comment[pa]=ਇੱਕ ਸੈੱਲ ਖੋਲਣ ਲਈ ਫਾਇਲ
Comment[pl]=Plik do otwarcia powłoki
Comment[pt]=Ficheiro para Abrir uma Consola
Comment[pt_BR]=Arquivo para Abrir um Shell
Comment[ro]=Fişier pentru execuţia unui interpretor
Comment[ru]=Файл для открытия оболочки
Comment[se]=Fiila mainna rahpá skálžžu
Comment[sk]=Súbor na otvorenie shellu
Comment[sl]=Datoteka za odprtje lupine
Comment[sr]=Фајл за отварање шкољке
Comment[sr@Latn]=Fajl za otvaranje školjke
Comment[sv]=Fil som ska öppnas i ett skal
Comment[ta]=ஷெல்லை திறப்பதற்கு கோப்பு
Comment[tg]=Файл барои кушодани пӯста
Comment[tr]=Kabuk'a Açılacak Dosya
Comment[uk]=Файл, який треба відкрити у оболонці
Comment[uz]=Шелни очиш учун файл
Comment[zh_CN]=打开 Shell 的文件
