[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-konsole
X-KDE-AutoEmbed=true
Icon=konsole
Patterns=*.shell;
Comment=File to Open a Shell
Comment[af]=Lêer na open 'n tolk
Comment[ar]=ملف لفتح سطر الأوامر
Comment[az]=Qabığı açacaq fayl
Comment[bg]=Файл за отваряне в конзолата
Comment[br]=Restr evit digeriñ ur shell
Comment[bs]=Datoteka za otvaranje shella
Comment[ca]=Filtre per obrir un intèrpret de comandaments
Comment[cs]=K otevření příkazové řádky (shellu)
Comment[cy]=Ffeil i agor plisgyn
Comment[da]=Fil som skal åbnes i en skal
Comment[de]=Zum Öffnen eines Befehlsfensters
Comment[el]=Αρχείο για άνοιγμα ενός κελύφους
Comment[eo]=Dosiero por malfermi komandinterpretilon
Comment[es]=Archivo para abrir un intérprete de comandos
Comment[et]=Shelli avamise rakendus
Comment[eu]=Fitxategia shell-a irekitzeko
Comment[fa]=پرونده‌ای برای گشودن یک پوسته
Comment[fi]=Tiedosto joka avaa pääteikkunan
Comment[fr]=Fichier pour ouvrir un « shell »
Comment[gl]=Ficheiro para abrir unha shell
Comment[he]=קובץ לפתיחת מעטפת
Comment[hi]=शैल खोलने हेतु फ़ाइल
Comment[hr]=Datoteka za otvaranje ljuske
Comment[hu]=Parancsértelmező megnyitása
Comment[id]=File untuk membuka shell
Comment[is]=Skrá sem opnar skel
Comment[it]=File per aprire una shell
Comment[ja]=シェルを開くファイル
Comment[ko]=쉘을 열기 위한 파일
Comment[lo]=ແຟ້ມທີ່ຈະໃໍ້ໍຊ້ເປີດເຊລ
Comment[lt]=Byla apvalkalo atidarymui
Comment[lv]=Fails čaulas atvēršanai
Comment[mn]=Файлыг бүрхүүлд нээх
Comment[mt]=Fajl biex jiftaħ shell
Comment[nb]=Fil for å åpne et skall
Comment[nl]=Bestand om een shell te openen
Comment[nn]=Fil for opning av skal
Comment[nso]=Faele yeo eka bulago legapi
Comment[oc]=Filtre per obrir ua shell
Comment[pl]=Plik do otwarcia powłoki
Comment[pt]=Ficheiro que abre uma consola
Comment[pt_BR]=Arquivo para abrir um shell
Comment[ro]=Fişier pentru execuţia unui interpretor
Comment[ru]=Файл для оболочки
Comment[se]=Fiila mainna rahpá skálžžu
Comment[sk]=Súbor na otvorenie shellu
Comment[sl]=Datoteka za odprtje lupine
Comment[sr]=Фајл за отварање шкољке
Comment[sr@Latn]=Fajl za otvaranje školjke
Comment[sv]=Fil som ska öppnas i ett skal
Comment[ta]=ஷெல்லை திறப்பதற்கு கோப்பு
Comment[tg]=Файл барои пӯста
Comment[th]=แฟ้มที่จะใช้เปิดเชลล์
Comment[tr]=Kabuk açılacak dosya
Comment[uk]=Файл, який треба відкрити у оболонці
Comment[uz]=Шелни очиш учун файл
Comment[ven]=Faela yau vula shell
Comment[vi]=File để mở một shell
Comment[xh]=Ifayile yokuvula iqokobhe
Comment[xx]=xxFile to open a shellxx
Comment[zh_CN]=要打开 shell 的文件
Comment[zh_TW]=要打開 shell 的檔案
Comment[zu]=Ifayela lokuvula igobolondo
