[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-konsole
X-KDE-AutoEmbed=true
Icon=konsole
Patterns=*.shell;
Comment=File to Open a Shell
Comment[bg]=Файл за отваряне в конзолата
Comment[bs]=Datoteka za otvaranje shella
Comment[ca]=Fitxer per a obrir una shell
Comment[cs]=Soubor k otevření příkazové řádky
Comment[da]=Fil som skal åbnes i en skal
Comment[de]=Datei zum Öffnen einer Shell
Comment[es]=Archivo para abrir un intérprete de comandos
Comment[et]=Shelli avamise rakendus
Comment[fi]=Tiedosto, joka avaa pääteikkunan
Comment[fr]=Fichier pour ouvrir un « shell »
Comment[hu]=Parancsértelmező megnyitási fájlja
Comment[it]=File per aprire una shell
Comment[nb]=Fil for å åpne et skall
Comment[nl]=Bestand om een shell te openen
Comment[nn]=Fil for opning av skal
Comment[pa]=ਇੱਕ ਸੈੱਲ ਖੋਲਣ ਲਈ ਫਾਇਲ
Comment[pl]=Plik do otwarcia powłoki
Comment[pt]=Ficheiro para Abrir uma Consola
Comment[pt_BR]=Arquivo para Abrir um Shell
Comment[sk]=Súbor na otvorenie shellu
Comment[sl]=Datoteka za odprtje lupine
Comment[sr]=Фајл за отварање шкољке
Comment[sr@Latn]=Фајл за отварање шкољке
Comment[sv]=Fil som ska öppnas i ett skal
Comment[ta]=ஷெல்லை திறப்பதற்கு கோப்பு
Comment[tr]=Kabuk'a Açılacak Dosya
Comment[uz]=Шелни очиш учун файл
Comment[xx]=xxFile to Open a Shellxx
Comment[zh_CN]=要打开 shell 的文件
