[Background]
Bold=false
Color=0,0,0
Transparent=false

[BackgroundIntense]
Bold=false
Color=0,0,0
Transparent=false

[Color0]
Bold=false
Color=0,0,0

[Color0Intense]
Bold=false
Color=104,104,104

[Color1]
Bold=false
Color=250,0,0

[Color1Intense]
Bold=false
Color=75,93,255

[Color2]
Bold=false
Color=24,178,24

[Color2Intense]
Bold=false
Color=84,255,84

[Color3]
Bold=false
Color=178,104,24

[Color3Intense]
Bold=false
Color=255,255,84

[Color4]
Bold=false
Color=125,152,35

[Color4Intense]
Bold=false
Color=84,84,255

[Color5]
Bold=false
Color=225,30,225

[Color5Intense]
Bold=false
Color=255,84,255

[Color6]
Bold=false
Color=0,134,223

[Color6Intense]
Bold=false
Color=0,68,255

[Color7]
Bold=false
Color=255,255,255

[Color7Intense]
Bold=false
Color=50,50,50

[Foreground]
Bold=false
Color=0,119,255

[ForegroundIntense]
Bold=true
Color=23,74,240

[General]
Description=Blue on Black
Opacity=1
