[Background]
Bold=false
Color=0,0,0
Transparent=false

[BackgroundIntense]
Bold=false
Color=0,0,0
Transparent=false

[Color0]
Bold=false
Color=0,0,0
Transparent=false

[Color0Intense]
Bold=false
Color=104,104,104
Transparent=false

[Color1]
Bold=false
Color=250,0,0
Transparent=false

[Color1Intense]
Bold=false
Color=75,93,255
Transparent=false

[Color2]
Bold=false
Color=24,178,24
Transparent=false

[Color2Intense]
Bold=false
Color=84,255,84
Transparent=false

[Color3]
Bold=false
Color=178,104,24
Transparent=false

[Color3Intense]
Bold=false
Color=255,255,84
Transparent=false

[Color4]
Bold=false
Color=125,152,35
Transparent=false

[Color4Intense]
Bold=false
Color=84,84,255
Transparent=false

[Color5]
Bold=false
Color=225,30,225
Transparent=false

[Color5Intense]
Bold=false
Color=255,84,255
Transparent=false

[Color6]
Bold=false
Color=0,134,223
Transparent=false

[Color6Intense]
Bold=false
Color=0,68,255
Transparent=false

[Color7]
Bold=false
Color=255,255,255
Transparent=false

[Color7Intense]
Bold=false
Color=50,50,50
Transparent=false

[Foreground]
Bold=false
Color=0,119,255
Transparent=false

[ForegroundIntense]
Bold=true
Color=23,74,240
Transparent=false

[General]
Description=Blue on Black
Opacity=1
