[Background]
Color=49,54,59
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundIntense]
Color=35,38,41

[Color0]
Color=7,54,66

[Color0Intense]
Color=0,43,54

[Color1]
Color=237,21,21

[Color1Intense]
Color=192,57,43

[Color2]
Color=17,209,22

[Color2Intense]
Color=28,220,154

[Color3]
Color=246,116,0

[Color3Intense]
Color=253,188,75

[Color4]
Color=29,153,243

[Color4Intense]
Color=61,174,233

[Color5]
Color=155,89,182

[Color5Intense]
Color=142,68,173

[Color6]
Color=26,188,156

[Color6Intense]
Color=22,160,133

[Color7]
Color=239,240,241

[Color7Intense]
Color=252,252,252

[Foreground]
Color=239,240,241

[ForegroundIntense]
Color=252,252,252

[General]
Description=Breeze
Opacity=1
Wallpaper=
