[Background]
Color=12,12,12

[BackgroundFaint]
Color=44,44,44

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=12,12,12

[Color0Faint]
Color=44,44,44

[Color0Intense]
Color=124,124,124

[Color1]
Color=197,15,31

[Color1Faint]
Color=150,11,25

[Color1Intense]
Color=231,72,86

[Color2]
Color=19,161,14

[Color2Faint]
Color=16,120,10

[Color2Intense]
Color=22,198,12

[Color3]
Color=193,156,0

[Color3Faint]
Color=150,120,0

[Color3Intense]
Color=249,241,165

[Color4]
Color=0,55,218

[Color4Faint]
Color=0,45,170

[Color4Intense]
Color=59,120,255

[Color5]
Color=136,23,152

[Color5Faint]
Color=106,18,120

[Color5Intense]
Color=180,0,158

[Color6]
Color=58,150,221

[Color6Faint]
Color=47,122,180

[Color6Intense]
Color=97,214,214

[Color7]
Color=204,204,204

[Color7Faint]
Color=170,170,170

[Color7Intense]
Color=242,242,242

[Foreground]
Color=204,204,204

[ForegroundFaint]
Color=170,170,170

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Campbell
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
