[Background]
Color=44,44,44

[BackgroundIntense]
Bold=true
Color=44,44,44

[Color0]
Color=63,63,63

[Color0Intense]
Bold=true
Color=112,144,128

[Color1]
Color=112,80,80

[Color1Intense]
Bold=true
Color=220,163,163

[Color2]
Color=96,180,138

[Color2Intense]
Bold=true
Color=114,213,163

[Color3]
Color=223,175,143

[Color3Intense]
Bold=true
Color=240,223,175

[Color4]
Color=154,184,215

[Color4Intense]
Bold=true
Color=148,191,243

[Color5]
Color=220,140,195

[Color5Intense]
Bold=true
Color=236,147,211

[Color6]
Color=140,208,211

[Color6Intense]
Bold=true
Color=147,224,227

[Color7]
Color=220,220,204

[Color7Intense]
Bold=true
Color=255,255,255

[Foreground]
Color=220,220,204

[ForegroundIntense]
Bold=true
Color=220,220,204

[General]
Description=Dark Pastels
Opacity=1
