[Background]
Bold=false
Color=44,44,44
Transparent=false

[BackgroundIntense]
Bold=true
Color=44,44,44
Transparent=false

[Color0]
Bold=false
Color=63,63,63
Transparent=false

[Color0Intense]
Bold=true
Color=112,144,128
Transparent=false

[Color1]
Bold=false
Color=112,80,80
Transparent=false

[Color1Intense]
Bold=true
Color=220,163,163
Transparent=false

[Color2]
Bold=false
Color=96,180,138
Transparent=false

[Color2Intense]
Bold=true
Color=114,213,163
Transparent=false

[Color3]
Bold=false
Color=223,175,143
Transparent=false

[Color3Intense]
Bold=true
Color=240,223,175
Transparent=false

[Color4]
Bold=false
Color=154,184,215
Transparent=false

[Color4Intense]
Bold=true
Color=148,191,243
Transparent=false

[Color5]
Bold=false
Color=220,140,195
Transparent=false

[Color5Intense]
Bold=true
Color=236,147,211
Transparent=false

[Color6]
Bold=false
Color=140,208,211
Transparent=false

[Color6Intense]
Bold=true
Color=147,224,227
Transparent=false

[Color7]
Bold=false
Color=220,220,204
Transparent=false

[Color7Intense]
Bold=true
Color=255,255,255
Transparent=false

[Foreground]
Bold=false
Color=220,220,204
Transparent=false

[ForegroundIntense]
Bold=true
Color=220,220,204
Transparent=false

[General]
Description=Dark Pastels
Opacity=1
