[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=104,104,104

[Color1]
Color=250,142,8

[Color1Intense]
Color=255,84,84

[Color2]
Color=24,178,24

[Color2Intense]
Color=84,255,84

[Color3]
Color=178,104,24

[Color3Intense]
Color=255,255,84

[Color4]
Color=30,71,152

[Color4Intense]
Color=84,84,255

[Color5]
Color=225,30,225

[Color5Intense]
Color=255,84,255

[Color6]
Color=0,134,223

[Color6Intense]
Color=255,0,4

[Color7]
Color=255,255,255

[Color7Intense]
Color=50,50,50

[Foreground]
Color=255,0,0

[ForegroundIntense]
Bold=true
Color=24,240,24

[General]
Description=Red on Black
Opacity=1
