[Background]
Color=0,43,54
Transparency=false

[BackgroundIntense]
Color=104,104,104
Transparency=false

[Color0]
Color=203,75,22
Transparency=false

[Color0Intense]
Color=203,75,22
Transparency=false

[Color1]
Color=220,50,47
Transparency=false

[Color1Intense]
Color=220,50,47
Transparency=false

[Color2]
Color=133,153,0
Transparency=false

[Color2Intense]
Color=133,153,0
Transparency=false

[Color3]
Color=181,137,0
Transparency=false

[Color3Intense]
Color=181,137,0
Transparency=false

[Color4]
Color=38,139,210
Transparency=false

[Color4Intense]
Color=38,139,210
Transparency=false

[Color5]
Color=211,54,130
Transparency=false

[Color5Intense]
Color=211,54,130
Transparency=false

[Color6]
Color=42,161,152
Transparency=false

[Color6Intense]
Color=42,161,152
Transparency=false

[Color7]
Color=147,161,161
Transparency=false

[Color7Intense]
Color=238,232,213
Transparency=false

[Foreground]
Color=131,148,150
Transparency=false

[ForegroundIntense]
Color=238,232,213
Transparency=false

[General]
Description=Solarized
Opacity=1
