[Background]
Color=0,43,54

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=203,75,22

[Color0Intense]
Color=203,75,22

[Color1]
Color=220,50,47

[Color1Intense]
Color=220,50,47

[Color2]
Color=133,153,0

[Color2Intense]
Color=133,153,0

[Color3]
Color=181,137,0

[Color3Intense]
Color=181,137,0

[Color4]
Color=38,139,210

[Color4Intense]
Color=38,139,210

[Color5]
Color=211,54,130

[Color5Intense]
Color=211,54,130

[Color6]
Color=42,161,152

[Color6Intense]
Color=42,161,152

[Color7]
Color=147,161,161

[Color7Intense]
Color=238,232,213

[Foreground]
Color=131,148,150

[ForegroundIntense]
Color=238,232,213

[General]
Description=Solarized
Opacity=1
