[Background]
Color=0,0,0
Transparency=true

[BackgroundIntense]
Color=0,0,0
Transparency=true

[Color0]
Color=0,0,0
Transparency=false

[Color0Intense]
Color=104,104,104
Transparency=false

[Color1]
Color=178,24,24
Transparency=false

[Color1Intense]
Color=255,84,84
Transparency=false

[Color2]
Color=24,178,24
Transparency=false

[Color2Intense]
Color=84,255,84
Transparency=false

[Color3]
Color=178,104,24
Transparency=false

[Color3Intense]
Color=255,255,84
Transparency=false

[Color4]
Color=24,24,178
Transparency=false

[Color4Intense]
Color=84,84,255
Transparency=false

[Color5]
Color=178,24,178
Transparency=false

[Color5Intense]
Color=255,84,255
Transparency=false

[Color6]
Color=24,178,178
Transparency=false

[Color6Intense]
Color=84,255,255
Transparency=false

[Color7]
Color=178,178,178
Transparency=false

[Color7Intense]
Color=255,255,255
Transparency=false

[Foreground]
Color=255,255,255
Transparency=false

[ForegroundIntense]
Bold=true
Color=255,255,255
Transparency=false

[General]
Description=White on Black
Opacity=1
