TY_CHR___|PRINT|||scr|ShowCharacter|p
TY_CTL___|NUL|'@'||||
TY_CTL___|SOH|'A'||||
TY_CTL___|STX|'B'||||
TY_CTL___|ETX|'C'||||
TY_CTL___|EOT|'D'||||
TY_CTL___|ENQ|'E'||emu|reportAnswerBack|
TY_CTL___|ACK|'F'||||
TY_CTL___|BEL|'G'||gui|Bell|
TY_CTL___|BS|'H'||scr|BackSpace|
TY_CTL___|HT|'I'||scr|Tabulate|
TY_CTL___|LF|'J'||emu|NewLine|
TY_CTL___|VT|'K'||emu|NewLine|
TY_CTL___|FF|'L'||emu|NewLine|
TY_CTL___|CR|'M'||scr|Return|
TY_CTL___|LS0|'N'||scr|useCharset|1
TY_CTL___|LS1|'O'||scr|useCharset|0
TY_CTL___|DLE|'P'||||
TY_CTL___|DC1|'Q'||||
TY_CTL___|DC2|'R'||||
TY_CTL___|DC3|'S'||||
TY_CTL___|DC4|'T'||||
TY_CTL___|NAK|'U'||||
TY_CTL___|SYN|'V'||||
TY_CTL___|ETB|'W'||||
TY_CTL___|CAN|'X'||scr|ShowCharacter|2
TY_CTL___|EM|'Y'||||
TY_CTL___|SUB|'Z'||scr|ShowCharacter|2
TY_CTL___|ESC|'['||||
TY_CTL___|FS|'\\'||||
TY_CTL___|GS|']'||||
TY_CTL___|RS|'^'||||
TY_CTL___|US|'_'||||
TY_ESC___|IND|'D'||scr|index|
TY_ESC___|NEL|'E'||scr|NextLine|
TY_ESC___|HTS|'H'||scr|changeTabStop|TRUE
TY_ESC___|RI|'M'||scr|reverseIndex|
TY_ESC___|DECID|'Z'||emu|reportTerminalType|
TY_ESC___|RIS|'c'||emu|resetTerminal|
TY_ESC___|LS2|'n'||scr|useCharset|2
TY_ESC___|LS3|'o'||scr|useCharset|3
TY_ESC___|DECSC|'7'||scr|saveCursor|
TY_ESC___|DECRC|'8'||scr|restoreCursor|
TY_ESC___|DECKPAM|'='||emu|setMode|MODE_AppKeyPad
TY_ESC___|DECKPNM|'>'||emu|resetMode|MODE_AppKeyPad
TY_ESC___|DECANSI|'<'||emu|setMode|MODE_Ansi
TY_ESC_CS|SCS|||emu|setCharset|p-'(',q
TY_ESC_DE|DECDHLT|'3'||||
TY_ESC_DE|DECDHLB|'4'||||
TY_ESC_DE|DECSWL|'5'||||
TY_ESC_DE|DECDWL|'6'||||
TY_ESC_DE|DECALN|'8'||scr|helpAlign|
TY_CSI_PS|EL|'K'|0|scr|clearToEndOfLine|
TY_CSI_PS|EL|'K'|1|scr|clearToBeginOfLine|
TY_CSI_PS|EL|'K'|2|scr|clearEntireLine|
TY_CSI_PS|ED|'J'|0|scr|clearToEndOfScreen|
TY_CSI_PS|ED|'J'|1|scr|clearToBeginOfScreen|
TY_CSI_PS|ED|'J'|2|scr|clearEntireScreen|
TY_CSI_PS|TBC|'g'|0|scr|changeTabStop|FALSE
TY_CSI_PS|TBC|'g'|3|scr|clearTabStops|
TY_CSI_PS|SM|'h'|4|scr|setMode|MODE_Insert
TY_CSI_PS|SM|'h'|20|emu|setMode|MODE_NewLine
TY_CSI_PS|MC|'i'|0|||
TY_CSI_PS|RM|'l'|4|scr|resetMode|MODE_Insert
TY_CSI_PS|RM|'l'|20|emu|resetMode|MODE_NewLine
TY_CSI_PS|SGR|'m'|0|scr|setDefaultRendition|
TY_CSI_PS|SGR|'m'|1|scr|setRendition|RE_BOLD
TY_CSI_PS|SGR|'m'|4|scr|setRendition|RE_UNDERLINE
TY_CSI_PS|SGR|'m'|5|scr|setRendition|RE_BLINK
TY_CSI_PS|SGR|'m'|7|scr|setRendition|RE_REVERSE
TY_CSI_PS|SGR|'m'|10|||
TY_CSI_PS|SGR|'m'|11|||
TY_CSI_PS|SGR|'m'|12|||
TY_CSI_PS|SGR|'m'|22|scr|resetRendition|RE_BOLD
TY_CSI_PS|SGR|'m'|24|scr|resetRendition|RE_UNDERLINE
TY_CSI_PS|SGR|'m'|25|scr|resetRendition|RE_BLINK
TY_CSI_PS|SGR|'m'|27|scr|resetRendition|RE_REVERSE
TY_CSI_PS|SGR|'m'|30|scr|setForeColor|0
TY_CSI_PS|SGR|'m'|31|scr|setForeColor|1
TY_CSI_PS|SGR|'m'|32|scr|setForeColor|2
TY_CSI_PS|SGR|'m'|33|scr|setForeColor|3
TY_CSI_PS|SGR|'m'|34|scr|setForeColor|4
TY_CSI_PS|SGR|'m'|35|scr|setForeColor|5
TY_CSI_PS|SGR|'m'|36|scr|setForeColor|6
TY_CSI_PS|SGR|'m'|37|scr|setForeColor|7
TY_CSI_PS|SGR|'m'|39|scr|setForeColorToDefault|
TY_CSI_PS|SGR|'m'|40|scr|setBackColor|0
TY_CSI_PS|SGR|'m'|41|scr|setBackColor|1
TY_CSI_PS|SGR|'m'|42|scr|setBackColor|2
TY_CSI_PS|SGR|'m'|43|scr|setBackColor|3
TY_CSI_PS|SGR|'m'|44|scr|setBackColor|4
TY_CSI_PS|SGR|'m'|45|scr|setBackColor|5
TY_CSI_PS|SGR|'m'|46|scr|setBackColor|6
TY_CSI_PS|SGR|'m'|47|scr|setBackColor|7
TY_CSI_PS|SGR|'m'|49|scr|setBackColorToDefault|
TY_CSI_PS|SGR|'m'|90|scr|setForeColor|8
TY_CSI_PS|SGR|'m'|91|scr|setForeColor|9
TY_CSI_PS|SGR|'m'|92|scr|setForeColor|10
TY_CSI_PS|SGR|'m'|93|scr|setForeColor|11
TY_CSI_PS|SGR|'m'|94|scr|setForeColor|12
TY_CSI_PS|SGR|'m'|95|scr|setForeColor|13
TY_CSI_PS|SGR|'m'|96|scr|setForeColor|14
TY_CSI_PS|SGR|'m'|97|scr|setForeColor|15
TY_CSI_PS|SGR|'m'|100|scr|setBackColor|8
TY_CSI_PS|SGR|'m'|101|scr|setBackColor|9
TY_CSI_PS|SGR|'m'|102|scr|setBackColor|10
TY_CSI_PS|SGR|'m'|103|scr|setBackColor|11
TY_CSI_PS|SGR|'m'|104|scr|setBackColor|12
TY_CSI_PS|SGR|'m'|105|scr|setBackColor|13
TY_CSI_PS|SGR|'m'|106|scr|setBackColor|14
TY_CSI_PS|SGR|'m'|107|scr|setBackColor|15
TY_CSI_PS|DSR|'n'|5|emu|reportStatus|
TY_CSI_PS|DSR|'n'|6|emu|reportCursorPosition|
TY_CSI_PS|DECLL|'q'|0|||
TY_CSI_PS|DECLL|'q'|1|||
TY_CSI_PS|DECLL|'q'|2|||
TY_CSI_PS|DECLL|'q'|3|||
TY_CSI_PS|DECLL|'q'|4|||
TY_CSI_PS|DECREQTPARM|'x'|0|emu|reportTerminalParms|2
TY_CSI_PS|DECREQTPARM|'x'|1|emu|reportTerminalParms|3
TY_CSI_PN|ICH|'@'||scr|insertChars|p
TY_CSI_PN|CUU|'A'||scr|cursorUp|p
TY_CSI_PN|CUD|'B'||scr|cursorDown|p
TY_CSI_PN|CUF|'C'||scr|cursorRight|p
TY_CSI_PN|CUB|'D'||scr|cursorLeft|p
TY_CSI_PN|CHA|'G'||scr|setCursorX|p
TY_CSI_PN|CUP|'H'||scr|setCursorYX|p,q
TY_CSI_PN|IL|'L'||scr|insertLines|p
TY_CSI_PN|DL|'M'||scr|deleteLines|p
TY_CSI_PN|DCH|'P'||scr|deleteChars|p
TY_CSI_PN|ECH|'X'||scr|eraseChars|p
TY_CSI_PN|DA|'c'||emu|reportTerminalType|
TY_CSI_PN|VPA|'d'||scr|setCursorY|p
TY_CSI_PN|HVP|'f'||scr|setCursorYX|p,q
TY_CSI_PN|DECSTBM|'r'||scr|setMargins|p,q
TY_CSI_PN|DECTST|'y'||||
TY_CSI_PR|DECSET|'h'|1|emu|setMode|MODE_AppCuKeys
TY_CSI_PR|DECSET|'h'|3|emu|setColumns|132
TY_CSI_PR|DECSET|'h'|4|||
TY_CSI_PR|DECSET|'h'|5|scr|setMode|MODE_Screen
TY_CSI_PR|DECSET|'h'|6|scr|setMode|MODE_Origin
TY_CSI_PR|DECSET|'h'|7|scr|setMode|MODE_Wrap
TY_CSI_PR|DECSET|'h'|8|||
TY_CSI_PR|DECSET|'h'|9|||
TY_CSI_PR|DECSET|'h'|25|emu|setMode|MODE_Cursor
TY_CSI_PR|DECSET|'h'|47|emu|setMode|MODE_AppScreen
TY_CSI_PR|DECSET|'h'|1000|emu|setMode|MODE_Mouse1000
TY_CSI_PR|DECSET|'h'|1001|||
TY_CSI_PR|DECSET|'h'|1047|emu|setMode|MODE_AppScreen
TY_CSI_PR|DECSET|'h'|1048|scr|saveCursor|
TY_CSI_PR|DECRST|'l'|1|emu|resetMode|MODE_AppCuKeys
TY_CSI_PR|DECRST|'l'|2|emu|resetMode|MODE_Ansi
TY_CSI_PR|DECRST|'l'|3|emu|setColumns|80
TY_CSI_PR|DECRST|'l'|4|||
TY_CSI_PR|DECRST|'l'|5|scr|resetMode|MODE_Screen
TY_CSI_PR|DECRST|'l'|6|scr|resetMode|MODE_Origin
TY_CSI_PR|DECRST|'l'|7|scr|resetMode|MODE_Wrap
TY_CSI_PR|DECRST|'l'|8|||
TY_CSI_PR|DECRST|'l'|9|||
TY_CSI_PR|DECRST|'l'|25|emu|resetMode|MODE_Cursor
TY_CSI_PR|DECRST|'l'|47|emu|resetMode|MODE_AppScreen
TY_CSI_PR|DECRST|'l'|1000|emu|resetMode|MODE_Mouse1000
TY_CSI_PR|DECRST|'l'|1001|||
TY_CSI_PR|DECRST|'l'|1047|emu|resetMode|MODE_AppScreen
TY_CSI_PR|DECRST|'l'|1048|scr|restoreCursor|
TY_CSI_PR|XTESAVE|'s'|1|emu|saveMode|MODE_AppCuKeys
TY_CSI_PR|XTESAVE|'s'|6|scr|saveMode|MODE_Origin
TY_CSI_PR|XTESAVE|'s'|7|scr|saveMode|MODE_Wrap
TY_CSI_PR|XTESAVE|'s'|1000|emu|saveMode|MODE_Mouse1000
TY_CSI_PR|XTESAVE|'s'|1001|||
TY_CSI_PR|XTERESTORE|'r'|1|emu|restoreMode|MODE_AppCuKeys
TY_CSI_PR|XTERESTORE|'r'|6|scr|restoreMode|MODE_Origin
TY_CSI_PR|XTERESTORE|'r'|7|scr|restoreMode|MODE_Wrap
TY_CSI_PR|XTERESTORE|'r'|1000|emu|restoreMode|MODE_Mouse1000
TY_CSI_PR|XTERESTORE|'r'|1001|||
TY_VT52__|VT52CUU|'A'||scr|cursorUp|1
TY_VT52__|VT52CUD|'B'||scr|cursorDown|1
TY_VT52__|VT52CUF|'C'||scr|cursorRight|1
TY_VT52__|VT52CUB|'D'||scr|cursorLeft|1
TY_VT52__|VT52SCSF|'F'||scr|setAndUseCharset|0,'0'
TY_VT52__|VT52SCSG|'G'||scr|setAndUseCharset|0,'B'
TY_VT52__|VT52CUH|'H'||scr|setCursorYX|1,1
TY_VT52__|VT52RI|'I'||scr|reverseIndex|
TY_VT52__|VT52EDS|'J'||scr|clearToEndOfScreen|
TY_VT52__|VT52EDL|'K'||scr|clearToEndOfLine|
TY_VT52__|VT52CUP|'Y'||scr|setCursorYX|p-31,q-31
TY_VT52__|VT52REP|'Z'||emu|reportTerminalType|
TY_VT52__|VT52ANSI|'<'||emu|setMode|MODE_Ansi
TY_VT52__|VT52KPAM|'='||emu|setMode|MODE_AppKeyPad
TY_VT52__|VT52KPNM|'>'||emu|resetMode|MODE_AppKeyPad
