NUL|000|Ignored on input; not stored in buffer
EN|005|Transmit the ANSWERBACK message. The answerback message can be loaded in SET-UP B (i.e. is a configurable string).
BE|007|Sound bell
BS|010|Move cursor to the left one position, unless it is at the left margin, in which case no action is taken.
HT|011|Move cursor to the next tab stop, or to the right margin if no further tabs are set.
LF|012|Causes either a line feed or new line operation (See new line mode.)
VT|013|Same as &lt;LF&gt;.
FF|014|Same as &lt;LF&gt;.
CR|015|Move the cursor to the left margin of the current line.
SO|016|Invoke the G1 character set, as designated by the SCS control sequence.
SI|017|Invoke the G0 character set, as selected by the &lt;ESC&gt;( sequence.
DC1|021|Causes terminal to resume transmission (XON).
DC3|023|Causes terminal to stop transmitting all codes except XOFF and XON (XOFF).
CAN|030|If sent during a control sequence, the sequence id immediately terminated and not executed.  It also causes the error character (checkerboard) to be displayed.
SUB|032|Same as &lt;CAN&gt;.
ESC|033|Introduces a control sequence.
DEL|177|Ignored on input; not stored in buffer.
