defn CPR Cursor Position Report
attr VT100 ANSI Reply
code ESC [ {Pn} ; {Pn} R
dflt 1 1
html
  The CPR sequence reports the active position by means of the
  parameters.  This sequence has two parameter values, the first
  specifying the line and the second specifying the column.  The default
  condition with no parameters present, or parameters of 0, is equivalent
  to a cursor at home position.
  <p>
  The numbering of the lines depends upon the state of the Origin Mode
  (<a href=#DECOM>DECOM</a>).
  <p>
  This control sequence is sent in reply to a device status report
  (<a href=#DSR>DSR</a>) command sent from the host.

defn CUB Cursor Backward
attr VT100 ANSI Command Event
code ESC [ {Pn} D
dflt 1
html
  The CUB sequence move the cursor to the left.  The distance moved is
  determined by the parameter.  If the parameter missing, zero, or one,
  the cursor is moved one position.  The cursor cannot be moved past the
  left margin.

defn CUD Cursor Down
attr VT100 ANSI Command Event
code ESC [ {Pn} B
dflt 1
html
  Moves the cursor down a number of lines as specified in the parameter
  without changing columns.  The cursor cannot be moved past the bottom
  margin.

defn CUF Cursor Foreward
attr VT100 ANSI Command Event
code ESC [ {Pn} C
dflt 1
html
  The CUF sequence moves the cursor to the right a number of positions
  specified in the parameter.  The cursor cannot be moved past the right
  margin.

defn CUP Cursor Position
attr VT100 ANSI Command
code ESC [ {Pn} ; {Pn} H
dflt 1 1
html
  The CUP sequence moves the curor to the position specified by the
  parameters.  The first parameter specifies the line, and the second
  specifies the column.  A value of zero for either line or column moves
  the cursor to the first line or column in the display.  The default
  string (&lt;ESC&gt;H) homes the cursor.  In the VT100, this command behaves
  identically to it's format effector counterpart, <a href=#HVP>HVP</a>.
  <p>
  The numbering of the lines depends upon the state of the Origin Mode
  (<a href=#DECOM>DECOM</a>).

defn CUU Cursor Up
attr VT100 ANSI Command Event
code ESC [ {Pn} A
dflt 1
html
  Moves the cursor up without changing columns.  The cursor is moved up a
  number of lines as indicated by the parameter.  The cursor cannot be
  moved beyond the top margin.

defn DA Device Attributes
attr VT100 ANSI Command Reply
code ESC [ {Pn} c
dflt 0
html
  The host requests the VT100 to send a DA sequence to indentify
  itself.  This is done by sending the DA sequence with no parameters,
  or with a parameter of zero.
  <p>
  Response to the request described above (VT100 to host) is generated
  by the VT100 as a DA control sequence with the numeric parameters as
  follows:
  <p>
  <table>
  <tr><td>Option Present             </td><td>Sequence Sent                 </td></tr>
  <tr><td><hr>                       </td><td><hr>                          </td></tr>
  <tr><td>No options                 </td><td><code>&lt;ESC&gt;[?1;0c</code></td></tr>
  <tr><td>Processor Option (STP)     </td><td><code>&lt;ESC&gt;[?1;1c</code></td></tr>
  <tr><td>Advanced Video Option (AVO)</td><td><code>&lt;ESC&gt;[?1;2c</code></td></tr>
  <tr><td>AVO and STP                </td><td><code>&lt;ESC&gt;[?1;3c</code></td></tr>
  <tr><td>Graphics Option (GPO)      </td><td><code>&lt;ESC&gt;[?1;4c</code></td></tr>
  <tr><td>GPO and STP                </td><td><code>&lt;ESC&gt;[?1;5c</code></td></tr>
  <tr><td>GPO and AVO                </td><td><code>&lt;ESC&gt;[?1;6c</code></td></tr>
  <tr><td>GPO, ACO, and STP          </td><td><code>&lt;ESC&gt;[?1;7c</code></td></tr>
  </table>

defn DECALN Screen Alignment Display
attr VT100 DEC Command
code ESC # 8
html
  This command causes the VT100 to fill it's screen with uppercase Es for
  screen focus and alignment.

defn DECANM ANSI/VT52 Mode
attr VT100 DEC Mode
html
  This is a private parameter to the <a href=#SM>SM</a> and <a href=#RM>RM</a>
  control sequences.  The
  reset state causes only VT52 compatible escape sequences to be
  recognized.  The set state causes only ANSI compatible escape sequences
  to be recognized.  See the entries for <a href=#MODES>MODES</a>,
  <a href=#SM>SM</a>, and <a href=#RM>RM</a>.

defn DECARM Auto Repeat Mode
attr VT100 DEC Mode
html
  This is a private parameter to the <a href=#SM>SM</a> and <a href=#RM>RM</a>
  control sequences.  The
  reset state causes no keyboard keys to auto-repeat, the set state
  causes most of them to.  See <a href=#MODES>MODES</a>, <a href=#SM>SM</a>,
  and <a href=#RM>RM</a>.

defn DECAWM Autowrap Mode
attr VT100 DEC Mode
html
  This is a private parameter to the <a href=#SM>SM</a> and <a href=#RM>RM</a>
  control sequences.  The
  reset state prevents the cursor from moving when characters are
  recieved while at the right margin.  The set state causes these
  characters to advance to the next line, causing a scroll up if required
  and permitted.  See <a href=#MODES>MODES</a>, <a href=#SM>SM</a>, and
  <a href=#RM>RM</a>.

defn DECCKM Cursor Keys Mode
attr VT100 DEC Mode
html
  This is a private parameter to the <a href=#SM>SM</a> and <a href=#RM>RM</a>
  control requences.  This
  mode is only effective when the terminal is in keypad application mode
  (<a href=#DECKPAM>DECKPAM</a>) and the ANSI/VT52 mode (<a href=#DECANM>DECANM</a>)
  is set.  Under these
  conditions, if this mode is reset, the cursor keys will send ANSI
  cursor control commands.  If setm the cursor keys will send application
  function commands. See <a href=#MODES>MODES</a>, <a href=#RM>RM</a>, and
  <a href=#SM>SM</a>.

defn DECCOLM Column Mode
attr VT100 DEC Mode
html
  This is a private parameter to the <a href=#SM>SM</a> and <a href=#RM>RM</a>
  control sequences.  The
  reset state causes an 80 column screen to be used.  The set state
  causes a 132 column screen to be used.  See <a href=#MODES>MODES</a>,
  <a href=#RM>RM</a>, and <a href=#SM>SM</a>.

defn DECDHL Double Height Line
attr VT100 DEC Command
html
      <code>ESC # 3</code> Top Half
  <br><code>ESC # 4</code> Bottom Half
  <p>
  These sequences cause the line containing the cursor to become the top
  or bottom half of a double-height, double width line.  The sequences
  should be used in pairs on adjacent lines with each line containing the
  same character string.  If the line was single width single height, all
  characters to the right of the center of the screen will be lost.  The
  cursor remains over the same character position, unless it would be to
  the right of the right margin, in which case it is moved to the right
  margin.

defn DECDWL Double Width Line
attr VT100 DEC Command
code ESC # 6
html
  This causes the line that contains the cursor to become double-width
  single height.  If the line was single width, all characters ro the
  right of the center of the screen will be lost.  The cursor remains
  over the same character position, unless it would be to the right of
  the right margin, in which case it is moved to the right margin.

defn DECID Identify Terminal
attr VT100 DEC Command
code ESC Z
html
  This sequence causes the same response as the <a href=#DA>DA</a> sequence.  This
  sequence will not be supported in future models.

defn DECINLM Interlace Mode
attr VT100 DEC Mode
html
  This is a private parameter to the <a href=#RM>RM</a> and <a href=#SM>SM</a>
  control sequences.  The
  reset state (non-interlace) causes the video processor to display 240
  scan lines per frame.  The set state causes the video processor to
  display 480 scan lines per screen.  See <a href=#MODES>MODES</a>,
  <a href=#RM>RM</a>, and <a href=#SM>SM</a>.

defn DECKPAM Keypad Application Mode
attr VT100 DEC Command Mode
code ESC =
html
  The auxiliary keypad keys will transmit control sequences.

defn DECKPNM Keypad Numeric Mode
attr VT100 DEC Mode Command
code ESC &gt;
html
  The auxiliary keypad keys will send ASCII codes corresponding to the
  characters engraved on their keys.

defn DECLL Load LEDs
attr VT100 DEC Command
code ESC [ {Ps} q
dflt 0
html
  Load the four programmable LEDs on the keyboard according to the parameter(s).
  <p>
  <table>
  <tr><td>Parameter     </td><td>Meaning       </td></tr>
  <tr><td><hr>          </td><td><hr>          </td></tr>
  <tr><td align=center>0</td><td>Clear All LEDs</td></tr>
  <tr><td align=center>1</td><td>Light L1      </td></tr>
  <tr><td align=center>2</td><td>Light L2      </td></tr>
  <tr><td align=center>3</td><td>Light L3      </td></tr>
  <tr><td align=center>4</td><td>Light L4      </td></tr>
  </table>

defn DECOM Origin Mode
attr VT100 DEC Mode
html
  This is a private parameter to <a href=#SM>SM</a> and <a href=#RM>RM</a>
  control sequences.  The reset
  state causes the origin (or home position) to be the upper left
  character position of the screen.  Line and column numbers are,
  therefore, independent of current margin settings.  The cursor may be
  positioned outside the margins with a cursor position (<a href=#CUP>CUP</a>) or
  horizontal and vertical position (<a href=#HVP>HVP</a>) control.
  <p>
  The set state causes the origin to be at the upper left character
  position within the current margins.  Line and column numbers are,
  therefore, relative to the current margin settings.  The cursor cannot
  be positioned outside of the margins.
  <p>
  The cursor is moved to the new home position when this mode is set or
  reset.  Lines and columns are numbered consecutively, with the origin
  being line 1, column 1.

defn DECRC Restore Cursor
attr VT100 DEC Command
code ESC 8
html
  This sequence causes the previously saved cursor position, graphic
  rendition, and character set to be restored.

defn DECREPTPARM Report Terminal Parameters
attr VT100 ANSI Reply
code ESC [ {sol} ; {par} ; {nbits} ; {xspd} ; {rspd} ; {cmul} ; {flags} x
html
  This sequence is generated by the VT100 to notify the host of the
  status of selected terminal parameters.  The status sequence may be
  sent when requested by the host (via <a href=#DECREQTPARM>DECREQTPARM</a>)
  or at the terminal's
  discretion.  On power up or reset, the VT100 is inhibited from sending
  unsolicited reports.
  <p>
  The meanings of the sequence paramters are:
  <p>
  <table>
  <tr><td>Parameter</td><td>Value</td><td>Meaning</td></tr>

  <tr><td><hr></td><td><hr></td><td><hr></td></tr>

  <tr><td rowspan=2>{sol}</td>
      <td>1</td><td>This message is a report.</td></tr>
  <tr><td>2</td><td>This message is a report, and the terminal is
               only reporting on request.</td></tr>

  <tr><td><hr></td><td><hr></td><td><hr></td></tr>

  <tr><td rowspan=3>{par}</td>
      <td>1</td><td>No parity set</td></tr>
  <tr><td>4</td><td>Parity set and odd</td></tr>
  <tr><td>5</td><td>Parity set and even</td></tr>

  <tr><td><hr></td><td><hr></td><td><hr></td></tr>

  <tr><td rowspan=2>{nbits}</td>
      <td>1</tr><td>8 bits per character</td></tr>
  <tr><td>2</tr><td>7 bits per character</td></tr>

  <tr><td><hr></td><td><hr></td><td><hr></td></tr>

  <tr><td rowspan=16>{xspd} <em>and</em> {rspd}
                     <br>
                     {xspd} = Transmit Speed
                     <br>
                     {rspd} = Recieve Speed</td>
      <td>0  </tr><td>Speed set to 50 bps   </td></tr>
  <tr><td>8  </tr><td>Speed set to 75 bps   </td></tr>
  <tr><td>16 </tr><td>Speed set to 110 bps  </td></tr>
  <tr><td>24 </tr><td>Speed set to 134.5 bps</td></tr>
  <tr><td>32 </tr><td>Speed set to 150 bps  </td></tr>
  <tr><td>40 </tr><td>Speed set to 200 bps  </td></tr>
  <tr><td>48 </tr><td>Speed set to 300 bps  </td></tr>
  <tr><td>56 </tr><td>Speed set to 600 bps  </td></tr>
  <tr><td>64 </tr><td>Speed set to 1200 bps </td></tr>
  <tr><td>72 </tr><td>Speed set to 1800 bps </td></tr>
  <tr><td>80 </tr><td>Speed set to 2000 bps </td></tr>
  <tr><td>88 </tr><td>Speed set to 2400 bps </td></tr>
  <tr><td>96 </tr><td>Speed set to 3600 bps </td></tr>
  <tr><td>104</tr><td>Speed set to 4800 bps </td></tr>
  <tr><td>112</tr><td>Speed set to 9600 bps </td></tr>
  <tr><td>120</tr><td>Speed set tp 19200 bps</td></tr>

  <tr><td><hr></td><td><hr></td><td><hr></td></tr>

  <tr><td>{cmul}</td><td>1</td><td>The bit rate multiplier is 16</td></tr>

  <tr><td><hr></td><td><hr></td><td><hr></td></tr>

  <tr><td>{flags}</td><td>0-15</td><td>This value communicates the four switch values
                             in block 5 of SET-UP B, which are only visible
                             to the user when an STP option is installed.</td></tr>
  </table>

defn DECREQTPARM Request Terminal Parameters
attr VT100 ANSI Command
code ESC [ {Ps} x
html
  The host sends this sequence to request the VT100 to send a
  <a href=#DECREPTPARM>DECREPTPARM</a>
  sequence back.  {Ps} can be either 0 or 1.  If 0, the terminal will be
  allowed to send unsolicited <a href=#DECREPTPARM>DECREPTPARM</a>s.
  These reports will be generated each time the terminal exits the SET-UP mode.
  If {Ps} is 1, then the terminal will only generate 
  <a href=#DECREPTPARM>DECREPTPARM</a>s in response to a request.

defn DECSC Save Cursor
attr VT100 DEC Command
code ESC 7
html
  Causes the cursor position, graphic rendition, and character set to be
  saved.  (See <a href=#DECRC>DECRC</a>)

defn DECSCLM Scrolling Mode
attr VT100 DEC Mode
html
  This is a private parameter to <a href=#RM>RM</a> and <a href=#SM>SM</a>
  control sequences.  The reset
  state causes scrolls to "jump" instantaneuously one line at a time.
  The set state causes the scrolls to be "smooth", and scrolls at a
  maximum rate of siz lines/sec.  See <a href=#MODES>MODES</a>,
  <a href=#RM>RM</a>, and <a href=#SM>SM</a>.

defn DECSCNM Screen Mode
attr VT100 DEC Mode
html
  This is a private parameter to <a href=#RM>RM</a> and <a href=#SM>SM</a>
  control sequences.  The reset
  state causes the screen to be black with white characters; the set
  state causes the screen to be white with black characters.
  See <a href=#MODES>MODES</a>, <a href=#RM>RM</a>, and <a href=#SM>SM</a>.

defn DECSTBM Set Top and Bottom Margins
attr VT100 DEC Command
code ESC [ {Pn} ; {Pn} r
dflt 1 ScreenLines
html
  This sequence sets the top and bottom margins to define the scrolling
  region.  The first parameter is the line number of the first line in
  the scrolling region; the second parameter is the line number of the
  bottom line of the scrolling region.
  <p>
  Default is the entire screen (no margins). 
  The minimum region allowed is two lines, i.e., the top line
  must be less than the bottom.  The cursor is placed in the home
  position (See <a href=#DECOM>DECOM</a>).

defn DECSWL Single-width Line
attr VT100 DEC Command
code ESC # 5
html
  This causes the line which contains the cursor to become single-width,
  single-height.  The cursor remains on the same character position.
  This is the default condition for all new lines on the screen.

defn DECTST Invoke Confidence Test
attr VT100 ANSI Command
code ESC [ 2 ; {Ps} y
html
  Ps is the parameter indicating the test to be done.  It is computed by
  taking the weight indicated for each desired test and adding them
  together.  If Ps is 0, no test is performed but the VT100 is reset.
  <p>
  <table>
  <tr><td>Test                                            </td><td>Weight</td></tr>
  <tr><td><hr>                                            </td><td><hr>  </td></tr>
  <tr><td>POST (ROM checksum, RAM NVR, keyboardm and AVO) </td><td>1     </td></tr>
  <tr><td>Data Loop Back (Loopback connector required)    </td><td>2     </td></tr>
  <tr><td>EIA Modem Control Test (Loopback connector req.)</td><td>4     </td></tr>
  <tr><td>Repeat Testing until failure                    </td><td>8     </td></tr>
  </table>

defn DSR Device Status Report
attr VT100 ANSI Command Reply
code ESC [ {Ps} n
html
  Requests and reports the general status of the VT100 according to the
  following parameters:
  <p>
  <table>
  <tr><td>Parameter</td><td>Direction</td><td>Meaning                  </td></tr>
  <tr><td><hr>     </td><td><hr>     </td><td><hr>                     </td></tr>
  <tr><td>0        </td><td>to host  </td><td>Ready, no faults detected</td></tr>
  <tr><td>3        </td><td>to host  </td><td>Malfunction Detected     </td></tr>
  <tr><td>5        </td><td>to VT100 </td>
                        <td>Report Status (using a DSR control sequence)</td></tr>
  <tr><td>6        </td><td>to VT100 </td>
                        <td>Report Active Position (using a CPR sequence)</td></tr>
  </table>
  <p>
  DSR with a parameter of 0 or 3 is always sent as a response to a
  requesting DSR with a parameter of 5.

defn ED Erase in Display
attr VT100 ANSI Command
code ESC [ {Ps} J
dflt 0
html
  This sequence erases some or all of the characters in the display
  according to the parameter.  Any complete line erased by this sequence
  will return that line to single width mode.
  <p>
  <table>
  <tr><td>Parameter</td><td>Meaning                                          </td></tr>
  <tr><td><hr>     </td><td><hr>                                             </td></tr>
  <tr><td>0        </td><td>Erase from the cursor to the end of the screen.  </td></tr>
  <tr><td>1        </td><td>Erase from the start of the screen to the cursor.</td></tr>
  <tr><td>2        </td><td>Erase the entire screen.                         </td></tr>
  </table>

defn EL Erase in Line
attr VT100 ANSI Command
code ESC [ {Ps} K
dflt 0
html
  Erases some or all characters in the active line, according to the
  parameter.
  <p>
  <table>
  <tr><td>Parameter</td><td>Meaning                                        </td></tr>
  <tr><td><hr>     </td><td><hr>                                           </td></tr>
  <tr><td>0        </td><td>Erase from cursor to the end of the line.      </td></tr>
  <tr><td>1        </td><td>Erase from the start of the line to the cursor.</td></tr>
  <tr><td>2        </td><td>Erase the entire line.                         </td></tr>
  </table>

defn HTS Horizontal Tab Set
attr VT100 ANSI Command
code ESC H
html
  Set a tab stop at the current cursor position.

defn HVP Horizontal and Vertical Position
attr VT100 ANSI Command
code ESC [ {Pn} ; {Pn} f
dflt 1 1
html
  Moves the cursor to the position specified by the parameters.  The
  first parameter specifies the line, and the second specifies the
  column.  A parameter of 0 or 1 causes the active position to move to
  the first line or column in the display.  In the VT100, this control
  behaves identically with it's editor counterpart, <a href=#CUP>CUP</a>.
  The numbering of hte lines depends upon the state of the Origin Mode
  (<a href=#DECOM>DECOM</a>).

defn IND Index
attr VT100 ANSI Command
code ESC D
html
  This sequence causes the cursor to move downward one line without
  changing the column.  If the cursor is at the bottom margin, a scroll
  up is performed.

defn LNM Line Feed/New Line Mode
attr VT100 ANSI Mode
html
  This is a parameter to <a href=#SM>SM</a> and <a href=#RM>RM</a> control sequences.
  The reset state
  causes the interpretation of the &lt;LF&gt; character to imply only vertical
  movement of the cursor and causes the RETURN key to send the single
  code &lt;CR&gt;.
  <p>
  The set state causes the &lt;LF&gt; character to imply movement
  to the first position of the following line, and causes the RETURN key
  to send the code pair &lt;CR&gt;&lt;LF&gt;.  This is the New Line option.
  <p>
  This mode does not affect the Index (<a href=#IND>IND</a>) or the next line
  (<a href=#NEL>NEL</a>) format effectors.

defn NEL Next Line
attr VT100 ANSI Command
code ESC E
html
  This causes the cursor to move to the first position of the next line
  down.  If the cursor is on the bottom line, a scroll is performed.

defn RI Reverse Index
attr VT100 ANSI Command
code ESC M
html
  Move the cursor up one line without changing columns.  If the cursor is
  on the top line, a scroll down is performed.

defn RIS Reset to Initial State
attr VT100 ANSI Command
code ESC c
html
  Resets the VT100 to the state is has upon power up.  This also causes
  the execution of the POST and signal INT H to be asserted briefly.

defn RM Reset Mode
attr VT100 ANSI Command
code ESC [ {Ps} ; ... l
html
  Resets one or more VT100 modes as specified by each selective parameter
  in the parameter string.  Each mode to be reset is specified by a
  separate parameter.  See <a href=#MODES>MODES</a> and <a href=#SM>SM</a>.

defn SCS Select Character Set
attr VT100 ANSI Command
html
  <code>&lt;ESC;&gt;( {Cs}</code>  Select G0 Set <br>
  <code>&lt;ESC;&gt;) {Cs}</code>  Select G1 Set
  <p>
  The appropriate D0 and G1 character sets are designated from one of the
  five possible sets.  The G0 and G1 sets are invokedd by the characters
  &lt;SI&gt; and &lt;SO&gt;, respectively.
  <p>
  <table>
  <tr><td>Parameter</td><td>Meaning            </td></tr>
  <tr><td><hr>     </td><td><hr>               </td></tr>
  <tr><td>A        </td><td>United Kingdom Set </td></tr>
  <tr><td>B        </td><td>ASCII Set          </td></tr>
  <tr><td>0        </td><td>Special Graphics   </td></tr>
  <tr><td>1        </td><td>Alternate Character ROM<br>Standard Character Set</td><tr>
  <tr><td>2        </td><td>Alternate Character ROM<br>Special Graphics      </td><tr>
  </table>
  <p>
  The United Kingdom and ASCII sets conform to the "ISO international
  register of character sets to be used with escape sequences".  The
  other sets are private character sets.  Special graphics means that the
  graphic characters fpr the codes 0137 to 0176 are replaced with other
  characters.  The specified character set will be used until another SCS
  is recieved.

defn SGR Select Graphic Rendition
attr VT100 ANSI Command
code ESC [ {Ps} ; ... m
html
  Invoke the graphic rendition specified by the parameter(s).  All
  following characters transmitted to the VT100 are rendered according
  to the parameter(s) until the next occurrence of an SGR.
  <p>
  <table>
  <tr><td>Parameter</td><td>Meaning                    </td></tr>
  <tr><td><hr>     </td><td><hr>                       </td></tr>
  <tr><td>0        </td><td>Attributes Off             </td></tr>
  <tr><td>1        </td><td>Bold or increased intensity</td></tr>
  <tr><td>4        </td><td>Underscore                 </td></tr>
  <tr><td>5        </td><td>Blink                      </td></tr>
  <tr><td>7        </td><td>Negative (reverse) image   </td></tr>
  </table>
  <p>
  All other parameter values are ignored.
  <p>
  Without the Advanced Video Option, only one type of character attribute
  is possible, as determined by the cursor selection; in that case
  specifying either underscore or reverse will activate the currently
  selected attribute.

defn SM Set Mode
attr VT100 ANSI Command
code ESC [ {Ps} ; ... h
html
  Causes one or more modes to be set within the VT100 as specified by
  each selective parameter string.  Each mode to be set is specified by a
  seperate parameter.  A mode is considered set until it is reset by a
  Reset Mode (<a href=#RM>RM</a>) control sequence.  
  See <a href=#RM>RM</a> and <a href=#MODES>MODES</a>.
  <p>
  <em>[Editor's note: The original DEC VT100 documentation EK-VT100-UG-003
  erroneously omitted the "[" character from the SM sequence.]</em>

defn TBC Tabulation Clear
attr VT100 ANSI Command
code ESC [ {Ps} g
html
  If the parameter is missing or 0, this will clear the tab stop at the
  cursor's position.  If it is 3, this will clear all of the tab stops.
  Any other parameter is ignored.
