<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SSHTreeWidget</class>
 <widget class="QWidget" name="SSHTreeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>831</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Shortcut</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QKeySequenceEdit" name="keySequenceEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="filterText">
       <property name="placeholderText">
        <string>Filter...</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="btnInvertFilter">
       <property name="toolTip">
        <string>Show entries that don't match the filter</string>
       </property>
       <property name="text">
        <string>Invert</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_1">
     <item>
      <widget class="QCheckBox" name="btnManageProfile">
       <property name="toolTip">
        <string>Change profile on connect/disconnect</string>
       </property>
       <property name="text">
        <string>Manage profile</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="encryptionLayout">
     <item>
      <widget class="QCheckBox" name="btnEncrypt">
       <property name="toolTip">
        <string>Encrypt stored passwords using a master password</string>
       </property>
       <property name="text">
        <string>Encrypt passwords</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnChangeMasterPassword">
       <property name="toolTip">
        <string>Change the master password used to encrypt stored passwords</string>
       </property>
       <property name="text">
        <string>Change Password</string>
       </property>
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="SshTreeView" name="treeView">
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="KMessageWidget" name="errorPanel"/>
   </item>
   <item>
    <widget class="QWidget" name="sshInfoPane" native="true">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Identifier</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="name">
        <property name="toolTip">
         <string>A name for this ssh entry</string>
        </property>
        <property name="placeholderText">
         <string>The name of this entry on the list</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>SSH Hostname</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="hostname">
        <property name="toolTip">
         <string>The hostname of the server</string>
        </property>
        <property name="placeholderText">
         <string>The hostname of the server</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Port</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="port">
        <property name="toolTip">
         <string>The port of the server, 22 is the default for ssh connections</string>
        </property>
        <property name="text">
         <string>22</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>SSH Key</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLineEdit" name="sshkey">
          <property name="toolTip">
           <string>The private key to be used for this connection</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>The private key</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnFindSshKey">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="folder-open"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_sshKeyPassphrase">
        <property name="text">
         <string>Key Passphrase</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="sshKeyPassphraseLayout">
        <item>
         <widget class="QLineEdit" name="sshKeyPassphrase">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="placeholderText">
           <string>Passphrase for the SSH key</string>
          </property>
          <property name="toolTip">
           <string>The passphrase to unlock the SSH private key</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnShowSshKeyPassphrase">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="view-visible"/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Show/Hide Passphrase</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="useSshConfig">
        <property name="toolTip">
         <string>If this is set, we don't rely on the SSH key set above, but on the configuration on ~/.ssh/config</string>
        </property>
        <property name="text">
         <string>Use ~/.ssh/config for key</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QCheckBox" name="autoAcceptKeys">
        <property name="toolTip">
         <string>Automatically accept new host keys (StrictHostKeyChecking=accept-new)</string>
        </property>
        <property name="text">
         <string>Auto-accept New Keys</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="username">
        <property name="toolTip">
         <string>The username for the connection</string>
        </property>
        <property name="placeholderText">
         <string>Your username</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_password">
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <layout class="QHBoxLayout" name="passwordLayout">
        <item>
         <widget class="QLineEdit" name="password">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="placeholderText">
           <string>Password (saved in plain text)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnShowPassword">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="view-visible"/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="toolTip">
            <string>Show/Hide Password</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QGroupBox" name="proxyGroup">
        <property name="title">
         <string>Enable SOCKS5 Proxy</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QFormLayout" name="proxyLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_proxyIp">
           <property name="text">
            <string>Proxy IP</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="proxyIp">
           <property name="placeholderText">
            <string>e.g. 127.0.0.1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_proxyPort">
           <property name="text">
            <string>Port</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="proxyPort">
           <property name="text">
            <string>1080</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_proxyUser">
           <property name="text">
            <string>Username</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="proxyUsername">
            <property name="placeholderText">
             <string>Optional</string>
            </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_proxyPass">
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
           <layout class="QHBoxLayout" name="proxyPassLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="proxyPassword">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
               <property name="placeholderText">
                 <string>Optional</string>
               </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnShowProxyPassword">
              <property name="icon">
               <iconset theme="view-visible"/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="10" column="0" colspan="2">
        <widget class="QCheckBox" name="enableSshfs">
         <property name="toolTip">
          <string>Automatically mount the remote filesystem using Rclone when connecting</string>
         </property>
         <property name="text">
          <string>Mount Remote Filesystem</string>
         </property>
        </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="folderLabel">
        <property name="text">
         <string>Folder</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QComboBox" name="folder">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>For organizational purposes, this entry will be inside of this folder.</string>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>Default</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Profile</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QComboBox" name="profile">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>The profile to be active when the ssh session starts</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnImport">
       <property name="toolTip">
        <string>Import SSH profiles from a JSON file</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="document-import"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExport">
       <property name="toolTip">
        <string>Export SSH profiles to a JSON file</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="document-export"/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="newSSHConfig">
       <property name="toolTip">
        <string>Add a new SSH Entry</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="list-add"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDelete">
       <property name="toolTip">
        <string>Delete selected SSH entry</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="edit-delete"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnEdit">
       <property name="toolTip">
        <string>Edit selected entry</string>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAdd">
       <property name="toolTip">
        <string>Add new SSH Configuration</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="toolTip">
        <string>Cancel Add or Edit</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KMessageWidget</class>
   <extends>QFrame</extends>
   <header>kmessagewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SshTreeView</class>
   <extends>QTreeView</extends>
   <header>sshtreeview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>treeView</tabstop>
  <tabstop>newSSHConfig</tabstop>
  <tabstop>name</tabstop>
  <tabstop>hostname</tabstop>
  <tabstop>port</tabstop>
  <tabstop>sshkey</tabstop>
  <tabstop>username</tabstop>
  <tabstop>btnAdd</tabstop>
  <tabstop>btnCancel</tabstop>
  <tabstop>btnEdit</tabstop>
  <tabstop>btnDelete</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
