The VGA font is needed if you're running applications that use the
IBMPC character set. If a via font is not installed on your system,
you may like to use the one supplied in the konsole/other directory.

Most notably, you need this font if you want to run a Linux console
or like to connect to an ANSI BBS.


To install the font proceed as follows:

  cp konsole/other/vga.pcf.gz /usr/X11R6/lib/X11/fonts/misc
  mkfontdir                   /usr/X11R6/lib/X11/fonts/misc

To run a Linux console emulation within konsole, choose the
VGA font from the Options/Font menu. Within a shell, type

  export TERM=linux

to make applications aware of the emulation.


Many character oriented applications were written with the linux
console as the platform in mind, and although many of them do well
when run in xterm emulation (which is konsole's default), don't
look as pleasant as the original.

Depending on the application, you might need to switch to dark
background, too, for the best results.

Please note that those applications may not react properly on
changing the window size. Mouse handling in mc is known not to
work when run with TERM=linux in an xterminal, because of a
bug in mc itself.


Try

  cd /usr/src/linux
  make menuconfig

for a pleasing view.


The central lack of konsole for a proper support of the linux
console emulation are the functions keys (F1-F10). Support for
the linux console emulation will be improved in a future version
of konsole.
