Konsole is currently part of the kdenonbeta package and should be
compiled and installed as indicated in the package's main directory.

Due to the fact that this (and all other packages) are produced as
daily snapshots to provide you with the most actual developer's version,
you might well experience that konsole does not compile right out of
the box because a peer program or the package configuration material
itself is temporarily broken. Here is a workaround to compile konsole
in this cases:

- if configure works:
  - cd konsole
  - make
  - make install

- if configure fails or you've downloaded konsole alone from cvs:
  - cd konsole
  - rm * (just keep the directories)
  - mv config/var/Makefile.am.aside config/var/Makefile.am
  - [evtl. remove (recursively) all CVS directories from config]
  - cp config/var/Makefile.cvs .
  - edit src/Makefile.am:
    change: TOPDIR=$(top_srcdir)/konsole
        to: TOPDIR=$(top_srcdir)
  - make -f Makefile.cvs
  - configure
  - make
  - make install

If you find konsole not to compile or install for other reasons,
please send me a bug report.
