<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="konsolerc" />
  <group name="Window">
    <entry name="SaveGeometryOnExit" type="Bool">
      <default>true</default>
    </entry>
  </group>
  <group name="TabBar">
    <entry name="TabBarMode" type="Enum">
      <choices>
        <choice name="AlwaysHideTabBar" />
        <choice name="ShowTabBarAsNeeded" />
        <choice name="AlwaysShowTabBar" />
      </choices>
      <default>AlwaysShowTabBar</default>
    </entry>
    <entry name="TabBarPosition" type="Enum">
      <choices>
        <choice name="Bottom" />
        <choice name="Top" />
      </choices>
      <default>Bottom</default>
    </entry>
    <entry name="ShowQuickButtons" type="Bool">
      <default>false</default>
    </entry>
    <entry name="NewTabBehavior" type="Enum">
      <choices>
        <choice name="PutNewTabAtTheEnd" />
        <choice name="PutNewTabAfterCurrentTab" />
      </choices>
      <default>PutNewTabAtTheEnd</default>
    </entry>
  </group>
</kcfg>
