<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartInfoSettings</class>
 <widget class="QWidget" name="PartInfoSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>354</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="ButtonGroup1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Applications that use KonsolePart share profiles.&lt;/p&gt;&lt;p&gt;They do not share with Konsole or other applications:&lt;ul&gt;&lt;li&gt;default profile&lt;/li&gt;&lt;li&gt;show in menu&lt;/li&gt;&lt;li&gt;shortcuts&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;p&gt;Feel free to open a Konsole &lt;a href=&quot;https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=konsole&amp;component=kpart&quot;&gt;bug report&lt;/a&gt; if you desire a change to how these are handled.&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>50</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
