<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenameTabDialog</class>
 <widget class="QWidget" name="RenameTabDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>110</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="Konsole::RenameTabWidget" name="renameTabWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Konsole::RenameTabWidget</class>
   <extends>QWidget</extends>
   <header>RenameTabWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
