[Desktop Entry]
Type=MimeType
MimeType=application/x-konsole
X-KDE-AutoEmbed=true
Icon=konsole
Patterns=*.shell;
Comment=File to open a shell
Comment[ca]=Filtre per obrir una shell
Comment[cs]=K otevření příkazové řádky (shellu)
Comment[da]=Fil at åbne i skald
Comment[de]=Zum Öffnen einer Shell
Comment[eo]=Dosiero por malfermi komandinterpretilon
Comment[es]=Archivo para abrir una shell
Comment[et]=Fail shelli avamiseks
Comment[fi]=Tiedosto joka avaa pääteikkunan
Comment[fr]=Fichier pour ouvrir un "shell"
Comment[gl]=Ficheiro para abrir unha shell
Comment[he]=תפטעמ תחיתפל ץבוק
Comment[hr]=Datoteka za otvaranje ljuske
Comment[hu]=Parancsértelmező megnyitása
Comment[is]=Skrá sem opnar skel
Comment[it]=File per aprire una shell
Comment[ja]=シェルを開くファイル
Comment[lt]=Byla apvalkalo atidarymui
Comment[mk]=Датотека за извршување школка
Comment[nl]=Bestand om een shell te openen
Comment[no]=Fil for å åpne et skall
Comment[no_NY]=Fil for opning av skal
Comment[pl]=Plik do otwarcia powłoki
Comment[pt]=Ficheiro que abre uma consola
Comment[pt_BR]=Arquivo para abrir um shell
Comment[ro]=Fişier de deschis în interpretor
Comment[ru]=Файл для оболочки
Comment[sk]=Súbor na otvorenie shellu
Comment[sl]=Datoteka za odprtje lupine
Comment[sr]=Fajl da bi otvorili shell
Comment[sv]=Fil som ska öppnas i ett skal
Comment[ta]=µÎ ¾¢ÈôÀ¾ü¸¡É §¸¡ôÒ
Comment[tr]=Kabuk açılacak dosya
Comment[uk]=Файл, який треба відкрити у шелі
Comment[zh_CN.GB2312]=要打开 shell 的文件
Comment[zh_TW.Big5]=開啟 shell 的檔案
