<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditProfileKeyboardPage</class>
 <widget class="QWidget" name="EditProfileKeyboardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="note">
     <property name="text">
      <string comment="@info">Key bindings control how combinations of keystrokes in the terminal window are converted into the stream of characters that is then sent to the current terminal program. For more information on how to customize the key bindings check the Konsole Handbook.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="keyBindingsGroup" native="true">
     <layout class="QGridLayout" rowstretch="0,1">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="0" rowspan="2">
       <widget class="QListView" name="keyBindingList">
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QPushButton" name="newKeyBindingsButton">
          <property name="toolTip">
           <string>Create a new key bindings scheme based upon the selected bindings</string>
          </property>
          <property name="text">
           <string comment="@action:button Create an alternate key binding">New...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="editKeyBindingsButton">
          <property name="toolTip">
           <string>Edit the selected key bindings scheme</string>
          </property>
          <property name="text">
           <string>Edit...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeKeyBindingsButton">
          <property name="toolTip">
           <string>Delete the selected key bindings scheme</string>
          </property>
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="resetKeyBindingsButton">
          <property name="toolTip">
           <string>Reset the selected key bindings scheme to its default values</string>
          </property>
          <property name="text">
           <string>Defaults</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <spacer>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>keyBindingList</tabstop>
  <tabstop>newKeyBindingsButton</tabstop>
  <tabstop>editKeyBindingsButton</tabstop>
  <tabstop>removeKeyBindingsButton</tabstop>
  <tabstop>resetKeyBindingsButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
