[Desktop Entry]
Type=Application
Exec=konsole --type su
Icon=utilities-terminal
X-DocPath=konsole/index.html
MimeType=application/x-konsole;
Terminal=false

Name=Konsole (Super User Mode)
Name[ca]=Konsole (mode superusuari)
Name[ga]=Konsole (Mód Forúsáideora)
Name[pt]=Konsole (Modo de Super Utilizador)
Name[pt_BR]=Konsole (Modo de Super Utilizador)
Name[sv]=Terminal (Administratörsläge)
Name[zh_CN]=Konsole (超级用户模式)
GenericName=Terminal Program (Super User Mode)
GenericName[ca]=Programa de terminal (mode superusuari)
GenericName[ga]=Clár Teirminéil (Mód Forúsáideora)
GenericName[pt]=Programa de Terminal (Modo de Super Utilizador)
GenericName[pt_BR]=Programa de Terminal (Modo de Super Utilizador)
GenericName[sv]=Terminalprogram (Administratörsläge)
GenericName[zh_CN]=终端程序(超级用户模式)
X-KDE-AuthorizeAction=shell_access
Categories=Qt;KDE;System;TerminalEmulator;X-KDE-More;
