[Global]
IconName=utilities-terminal
DesktopEntry=org.kde.konsole
Comment=Konsole
Comment[af]=Konsole
Comment[ar]=كونسول
Comment[as]=Konsole
Comment[ast]=Konsole
Comment[az]=Konsole
Comment[be]=Konsole
Comment[be@latin]=Konsole
Comment[bg]=Konsole
Comment[bn]=কনসোল
Comment[bn_IN]=Konsole
Comment[br]=Konsole
Comment[bs]=Konzola
Comment[ca]=Consola
Comment[ca@valencia]=Consola
Comment[cs]=Konsole
Comment[csb]=Kònsola
Comment[cy]=Konsole
Comment[da]=Konsole
Comment[de]=Konsole
Comment[el]=Konsole
Comment[en_GB]=Konsole
Comment[eo]=Konzolo
Comment[es]=Konsole
Comment[et]=Konsool
Comment[eu]=Konsole
Comment[fa]=کنسول
Comment[fi]=Konsole
Comment[fr]=Konsole
Comment[fy]=Konsole
Comment[ga]=Konsole
Comment[gl]=Konsole
Comment[gu]=કોન્સોલ
Comment[he]=Konsole
Comment[hi]=कंसोल
Comment[hne]=कंसोल
Comment[hr]=Konsole
Comment[hsb]=Konsola
Comment[hu]=Konsole
Comment[ia]=Konsole
Comment[id]=Konsole
Comment[is]=Konsole
Comment[it]=Konsole
Comment[ja]=Konsole
Comment[ka]=Konsole
Comment[kk]=Konsole
Comment[km]=កុងសូល
Comment[kn]=ಕನ್ಸೋಲ್
Comment[ko]=Konsole
Comment[ku]=Konsol
Comment[lt]=Konsolė
Comment[lv]=Konsole
Comment[mai]=कंसोल
Comment[mk]=Конзола
Comment[ml]=കണ്‍സോള്‍
Comment[mr]=कंसोल
Comment[ms]=Konsole
Comment[nb]=Konsole
Comment[nds]=Konsole
Comment[ne]=कन्सोल
Comment[nl]=Konsole
Comment[nn]=Konsoll
Comment[or]=କୋଲସୋଲ
Comment[pa]=ਕੇ-ਨਸੋਲ
Comment[pl]=Konsola
Comment[pt]=Konsole
Comment[pt_BR]=Konsole
Comment[ro]=Konsolă
Comment[ru]=Konsole
Comment[se]=Konsolla
Comment[si]=කන්සෝල්
Comment[sk]=Konsole
Comment[sl]=Konsole
Comment[sr]=Конзола
Comment[sr@ijekavian]=Конзола
Comment[sr@ijekavianlatin]=Konsole
Comment[sr@latin]=Konsole
Comment[sv]=Terminal
Comment[ta]=கான்சோல்
Comment[te]=కాన్సొల్
Comment[tg]=Консол
Comment[th]=คอนโซล-K
Comment[tr]=Konsole
Comment[ug]=Konsole
Comment[uk]=Konsole
Comment[uz]=Terminal
Comment[uz@cyrillic]=Терминал
Comment[wa]=Konsole
Comment[x-test]=xxKonsolexx
Comment[zh_CN]=Konsole
Comment[zh_TW]=Konsole

[Event/BellVisible]
Name=Bell in Focused Session
Name[ar]=الجرس في الجلسة المركز عليها
Name[az]=Aktiv sesiyada səs siqnalı
Name[be]=Гукавое апавяшчэнне для сеанса, які знаходзіцца ў фокусе
Name[be@latin]=Hukavoje apaviaščennie dlia sieansa, jaki znachodzicca ŭ fokusie
Name[bg]=Звуков сигнал във фокусирана сесия
Name[ca]=Timbre en una sessió amb focus
Name[ca@valencia]=Timbre en una sessió amb focus
Name[da]=Bip i synlig session
Name[de]=Signalton in sichtbarer Sitzung
Name[el]=Ηχητική σήμανση σε εστιασμένη συνεδρία
Name[en_GB]=Bell in Focused Session
Name[eo]=Pepo en fokusita seanco
Name[es]=Campana en la sesión con el foco
Name[et]=Heli fookuses seansis
Name[eu]=Ezkila fokua duen saioan
Name[fi]=Äänimerkki kohdistetussa istunnossa
Name[fr]=Cloche dans la session sélectionnée
Name[gl]=Badalada na sesión co foco
Name[he]=פעמון בהפעלה במיקוד
Name[hu]=Csengetés egy fókuszált munkamenetben
Name[ia]=Campana in session focalisate
Name[id]=Bel dalam Sesi Terfokus
Name[is]=Bjalla í virkri setu
Name[it]=Campanella in sessione visibile
Name[ka]=ზარი ფოკუსის მქონე სესიაში
Name[ko]=보이는 세션에서 알림 발생
Name[lv]=Zvans aktīvajā sesijā
Name[nl]=Geluidssignaal in zichtbare sessie
Name[nn]=Bjølle i økt med fokus
Name[pa]=ਫੋਕਸ ਕੀਤੇ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਘੰਟੀ
Name[pl]=Dzwonek w uaktywnionej sesji
Name[pt]=Campainha na Sessão Visível
Name[pt_BR]=Campainha na sessão selecionada
Name[ro]=Clopoțel în sesiunea focalizată
Name[ru]=Сигнал в активном сеансе
Name[sk]=Zvonček v zobrazenom sedení
Name[sl]=Zvonec znotraj seje v žarišču
Name[sr]=Звоно у фокусираној сесији
Name[sr@ijekavian]=Звоно у фокусираној сесији
Name[sr@ijekavianlatin]=Zvono u fokusiranoj sesiji
Name[sr@latin]=Zvono u fokusiranoj sesiji
Name[sv]=Ljudsignal i fokuserad session
Name[ta]=குவியமுள்ள அமர்வில் மணி
Name[tr]=Odaklı Oturumda Zil
Name[uk]=Гудок у фокусований сеанс
Name[x-test]=xxBell in Focused Sessionxx
Name[zh_CN]=取得焦点的会话中的系统提示
Name[zh_TW]=取得焦點的工作階段響鈴
Comment=Bell emitted within a focused session
Comment[ar]=أصدر الجرس خلال الجلسة المركزة
Comment[az]=Aktiv sesiya səs siqnalı verir
Comment[be]=Гукавое апавяшчэнне для сеанса, які знаходзіцца ў фокусе
Comment[be@latin]=Hukavoje apaviaščennie dlia sieansa, jaki znachodzicca ŭ fokusie
Comment[bg]=Звуков сигнал, произведен във фокусирана сесия
Comment[ca]=Timbre emès en una sessió amb focus
Comment[ca@valencia]=Timbre emés en una sessió amb focus
Comment[da]=Bip udsendt indenfor en ikke-synlig session
Comment[de]=Signalton, der in einer sichtbaren Sitzung ertönt
Comment[el]=Ηχητική σήμανση μέσα σε εστιασμένη συνεδρία
Comment[en_GB]=Bell emitted within a focused session
Comment[eo]=Pepo ekigita en fokusita seanco
Comment[es]=Campanada en una sesión con el foco
Comment[et]=Heli fookuses seansis
Comment[eu]=Ezkila igorri da fokua duen saio batean
Comment[fi]=Äänimerkki lähetetty kohdistetussa istunnossa
Comment[fr]=Cloche émise dans une session sélectionnée
Comment[gl]=Badalada emitida nunha sesión co foco.
Comment[he]=הופעל פעמון בהפעלה במיקוד
Comment[hu]=Csengetés kiadva egy fókuszált munkafolyamatban
Comment[ia]=Sono de campana emittite intra un session focalisate
Comment[id]=Bel terbunyikan dengan sebuah sesi terfokus
Comment[is]=Bjallan hringdi í virkri setu
Comment[it]=Campanella suonata all'interno di una sessione visibile
Comment[ka]=ზარის ხმა ფოკუსის მქონე სესიაში
Comment[ko]=보이는 세션에서 터미널 벨이 울림
Comment[lv]=Zvans, kas zvanīts aktīvajā sesijā
Comment[nl]=Geluidssignaal uitgezonden in sessie met focus
Comment[nn]=Bjøllesignal sendt i ei økt som har fokus
Comment[pa]=ਫੋਕਸ ਕੀਤੇ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਘੰਟੀ ਵੱਜੀ
Comment[pl]=Dzwonek uruchamiany w uaktywnionej sesji
Comment[pt]=Campainha emitida dentro de uma sessão em primeiro plano
Comment[pt_BR]=Campainha emitida dentro de uma sessão selecionada
Comment[ro]=Clopoțel emis în cadrul unei sesiuni focalizate
Comment[ru]=Активный сеанс подал сигнал
Comment[sk]=Zvonček poslaný v zobrazenom sedení
Comment[sl]=Zvonenje zvonca znotraj seje v žarišču
Comment[sr]=Оглашено је звоно унутар фокусиране сесије
Comment[sr@ijekavian]=Оглашено је звоно унутар фокусиране сесије
Comment[sr@ijekavianlatin]=Oglašeno je zvono unutar fokusirane sesije
Comment[sr@latin]=Oglašeno je zvono unutar fokusirane sesije
Comment[sv]=Ljudsignal avges inne i en fokuserad session
Comment[ta]=குவியம் உள்ள அமர்வில் மணியடிக்கப்பட்டது
Comment[tr]=Odaklanan oturum ile zil çal
Comment[uk]=Звучить гудок у фокусованому сеансі
Comment[x-test]=xxBell emitted within a focused sessionxx
Comment[zh_CN]=取得焦点的会话中发出的系统提示
Comment[zh_TW]=取得焦點的工作階段響鈴行為
Action=None

[Event/BellInvisible]
Name=Bell in Non-Focused Session
Name[ar]=الجرس في جلسة غير المركز عليها
Name[az]=Arxa plandakı sesiyada səs siqnalı
Name[be]=Гукавое апавяшчэнне для сеанса, які не знаходзіцца ў фокусе
Name[be@latin]=Hukavoje apaviaščennie dlia sieansa, jaki nie znachodzicca ŭ fokusie
Name[bg]=Звуков сигнал в нефокусирана сесия
Name[ca]=Timbre en una sessió sense focus
Name[ca@valencia]=Timbre en una sessió sense focus
Name[da]=Bip i ikke-synlig session
Name[de]=Signalton in nicht sichtbarer Sitzung
Name[el]=Ηχητική σήμανση σε μη εστιασμένη συνεδρία
Name[en_GB]=Bell in Non-Focused Session
Name[eo]=Pepo en nefokusita seanco
Name[es]=Campana en sesión sin el foco
Name[et]=Heli fookusest väljas seansis
Name[eu]=Ezkila fokurik gabeko saioan
Name[fi]=Äänimerkki ei-kohdistetussa istunnossa
Name[fr]=Cloche dans une session non-sélectionnée
Name[gl]=Badalada nunha sesión sen o foco
Name[he]=פעמון בהפעלה מחוץ למיקוד
Name[hu]=Csengetés egy nem fókuszált munkafolyamatban
Name[ia]=Campana in session non focalisate
Name[id]=Bel dalam Sesi Nonfokus
Name[is]=Bjalla í óvirkri setu
Name[it]=Campanella in sessione non visibile
Name[ka]=ზარი ფოკუსის არმქონე სესიაში
Name[ko]=보이지 않는 세션에서 알림 발생
Name[lv]=Zvans neaktīvā sesijā
Name[nl]=Geluidssignaal in sessie zonder focus
Name[nn]=Bjølle i økt utan fokus
Name[pa]=ਗ਼ੈਰ-ਫੋਕਸ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਘੰਟੀ
Name[pl]=Dzwonek w nieuaktywnionej sesji
Name[pt]=Campainha numa Sessão Invisível
Name[pt_BR]=Campainha na sessão não selecionada
Name[ro]=Clopoțel în sesiunea nefocalizată
Name[ru]=Сигнал в неактивном сеансе
Name[sk]=Zvonček v nezobrazenom sedení
Name[sl]=Zvonec znotraj seje izven žarišča
Name[sr]=Звоно у сесији ван фокуса
Name[sr@ijekavian]=Звоно у сесији ван фокуса
Name[sr@ijekavianlatin]=Zvono u sesiji van fokusa
Name[sr@latin]=Zvono u sesiji van fokusa
Name[sv]=Ljudsignal i icke-fokuserad session
Name[ta]=குவியமில்லா அமர்வில் மணி
Name[tr]=Odaksız Oturumda Zil
Name[uk]=Гудок у нефокусованому сеансі
Name[x-test]=xxBell in Non-Focused Sessionxx
Name[zh_CN]=未取得焦点的会话中的系统提示
Name[zh_TW]=未取得焦點的工作階段響鈴
Comment=Bell emitted within a non-focused session
Comment[ar]=جرس أصدر في جلسة غير مركز عليها
Comment[az]=Passiv sesiya səs siqnalı verir
Comment[be]=Гукавое апавяшчэнне для сеанса, які не знаходзіцца ў фокусе
Comment[be@latin]=Hukavoje apaviaščennie dlia sieansa, jaki nie znachodzicca ŭ fokusie
Comment[bg]=Звуков сигнал, произведен в нефокусирана сесия
Comment[ca]=Timbre emès en una sessió sense focus
Comment[ca@valencia]=Timbre emés en una sessió sense focus
Comment[da]=Bip udsendt indenfor en ikke-synlig session
Comment[de]=Signalton, der in einer nicht sichtbaren Sitzung ertönt
Comment[el]=Ηχητική σήμανση μέσα σε μη εστιασμένη συνεδρία
Comment[en_GB]=Bell emitted within a non-focused session
Comment[eo]=Pepo ekigita ene de nefokusita seanco
Comment[es]=Campanada en una sesión sin el foco
Comment[et]=Heli fookusest väljas seansis
Comment[eu]=Ezkila igorri da fokurik gabeko saio batean
Comment[fi]=Äänimerkki lähetetty ei-kohdistetussa istunnossa
Comment[fr]=Cloche émise dans une session non-sélectionnée
Comment[gl]=Badalada emitida nunha sesión sen o foco.
Comment[he]=הופעל פעמון בהפעלה מחוץ למיקוד
Comment[hu]=Csengetés kiadva egy nem fókuszált munkafolyamatban
Comment[ia]=Sono de campana emittite intra un session non focalisate
Comment[id]=Bel terbunyikan dengan sebuah sesi nonfokus
Comment[is]=Bjallan hringdi í óvirkri setu
Comment[it]=Campanella emessa all'interno di una sessione non visibile
Comment[ka]=ზარი ფოკუსის არმქონე სესიაში
Comment[ko]=보이지 않는 세션에서 터미널 벨이 울림
Comment[lv]=Zvans, kas zvanīts neaktīvā sesijā
Comment[nl]=Geluidssignaal uitgezonden in sessie zonder focus
Comment[nn]=Bjøllesignal sendt i ei økt som ikkje har fokus
Comment[pa]=ਬਿਨਾਂ ਫੋਕਸ ਵਾਲੇ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਘੰਟੀ ਵੱਜੀ
Comment[pl]=Dzwonek uruchamiany w nieuaktywnionej sesji
Comment[pt]=Campainha emitida dentro de uma sessão que não está em primeiro plano
Comment[pt_BR]=Campainha emitida dentro de uma sessão não selecionada
Comment[ro]=Clopoțel emis în cadrul unei sesiuni nefocalizate
Comment[ru]=Неактивный сеанс подал сигнал
Comment[sk]=Zvonček poslaný v nezobrazenom sedení
Comment[sl]=Zvonenje zvonca znotraj seje izven žarišča
Comment[sr]=Оглашено је звоно унутар сесије ван фокуса
Comment[sr@ijekavian]=Оглашено је звоно унутар сесије ван фокуса
Comment[sr@ijekavianlatin]=Oglašeno je zvono unutar sesije van fokusa
Comment[sr@latin]=Oglašeno je zvono unutar sesije van fokusa
Comment[sv]=Ljudsignal avges inne i en icke-fokuserad session
Comment[ta]=குவியத்தில் இல்லாத அமர்வில் மணியடிக்கப்பட்டது
Comment[tr]=Odaklanılmamış oturumda zil
Comment[uk]=Звучить гудок у нефокусованому сеансі
Comment[x-test]=xxBell emitted within a non-focused sessionxx
Comment[zh_CN]=未取得焦点的会话中发出的系统提示
Comment[zh_TW]=未取得焦點的工作階段中的響鈴行為
Sound=bell-window-system
Action=Popup

[Event/ActivityHidden]
Name=Activity in Non-Focused Monitored Session
Name[ar]=نشاط في الجلسة المُراقبة غير مركزة عليها
Name[az]=Arxa plandakı, izlənən sesiyada aktivlik
Name[be]=Актыўнасць у сеансе, які адсочваецца і не знаходзіцца ў фокусе
Name[be@latin]=Aktyŭnasć u sieansie, jaki adsočvajecca i nie znachodzicca ŭ fokusie
Name[bg]=Дейности в нефокусирана мониторирана сесия
Name[ca]=Activitat en una sessió controlada sense focus
Name[ca@valencia]=Activitat en una sessió controlada sense focus
Name[da]=Aktivitet i ikke-synlig overvåget session
Name[de]=Aktivität in nicht sichtbarer, überwachter Sitzung
Name[el]=Δραστηριότητα σε μη εστιασμένη υπό εποπτεία συνεδρία
Name[en_GB]=Activity in Non-Focused Monitored Session
Name[eo]=Aktiveco en nefokusata monitorata seanco
Name[es]=Actividad en sesión monitorizada sin el foco
Name[et]=Aktiivsus fookusest väljas jälgitavas seansis
Name[eu]=Jarduera fokurik gabeko gainbegiratutako saioan
Name[fi]=Aktiivisuutta ei-kohdistetussa tarkkailtavassa istunnossa
Name[fr]=Activité dans la session surveillée non-sélectionnée
Name[gl]=Actividade nunha sesión monitorizada sen o foco
Name[he]=פעילות בהפעלה במעקב מחוץ למיקוד
Name[hu]=Aktivitás egy nem fókuszált, figyelt munkamenetben
Name[ia]=Activitate in session monitorate non focalisate
Name[id]=Aktivitas dalam Sesi Nonfokus Terpantau
Name[is]=Virkni í óvirkri setu sem er vöktuð
Name[it]=Attività in sessione non visibile sorvegliata
Name[ka]=აქტივობა ფოკუსის არმქონე სესიაში, რომლის მონიტორინგიც ხდება
Name[ko]=보이지 않는 관찰하는 세션에서 활동 발생
Name[lv]=Darbība fonā esošā pārraudzītā sesijā
Name[nl]=Activiteit in gevolgde sessie zonder focus
Name[nn]=Aktivitet i overvaka økt utan fokus
Name[pa]=ਗ਼ੈਰ-ਫੋਕਸ ਕੀਤੇ ਨਿਗਰਾਨੀ ਅਧੀਨ ਸ਼ੈਸ਼ਨ 'ਚ ਐਕਟਵਿਟੀ
Name[pl]=Aktywność w nieuaktywnionej monitorowanej sesji
Name[pt]=Actividade numa Sessão Vigiada Invisível
Name[pt_BR]=Atividade em sessão monitorada não selecionada
Name[ro]=Activitate în sesiunea monitorizată nefocalizată
Name[ru]=Активность в отслеживаемом неактивном сеансе
Name[sk]=Aktivita v nezobrazenom, monitorovanom sedení
Name[sl]=Dejavnost znotraj nadzorovane seje izven žarišča
Name[sr]=Активност у надгледаној сесији ван фокуса
Name[sr@ijekavian]=Активност у надгледаној сесији ван фокуса
Name[sr@ijekavianlatin]=Aktivnost u nadgledanoj sesiji van fokusa
Name[sr@latin]=Aktivnost u nadgledanoj sesiji van fokusa
Name[sv]=Aktivitet i icke-fokuserad bevakad session
Name[ta]=கண்காணிக்கப்படும் குவியமில்லா அமர்வில் நடப்புகள்
Name[tr]=Odaklsız İzlenen Oturumda Etkinlik
Name[uk]=Дії у нефокусованому сеансі спостереження
Name[x-test]=xxActivity in Non-Focused Monitored Sessionxx
Name[zh_CN]=未取得焦点的被监视会话中的活动
Name[zh_TW]=監控未取得焦點的工作階段
Comment=Activity detected in a non-focused monitored session
Comment[ar]=تم اكتشاف نشاط  في جلسةٍ مُراقبة غير مركز عليها
Comment[az]=Arxa plandakı, izlənən sesiyada aktivlik aşkar edildi
Comment[be]=Актыўнасць, выяўленая у сеансе, які адсочваецца і не знаходзіцца ў фокусе
Comment[be@latin]=Aktyŭnasć, vyjaŭlienaja u sieansie, jaki adsočvajecca i nie znachodzicca ŭ fokusie
Comment[bg]=Дейности, регистрирани в нефокусирана мониторирана сесия
Comment[ca]=Activitat detectada en una sessió controlada sense focus
Comment[ca@valencia]=Activitat detectada en una sessió controlada sense focus
Comment[da]=Aktivitet detekteret i en ikke synlig overvåget session
Comment[de]=In einer nicht sichtbaren, überwachten Sitzung wird Aktivität festgestellt
Comment[el]=Εντοπίστηκε δραστηριότητα σε μη εστιασμένη υπό εποπτεία συνεδρία
Comment[en_GB]=Activity detected in a non-focused monitored session
Comment[eo]=Trovis aktivecon en nefokusita monitorita seanco
Comment[es]=Actividad detectada en una sesión monitorizada sin el foco
Comment[et]=Tuvastati aktiivsus fookusest väljas jälgitavas seansis
Comment[eu]=Jarduera antzeman du fokurik gabeko gainbegiratutako saio batean
Comment[fi]=Aktiivisuutta havaittu ei-kohdistetussa tarkkailtavassa istunnossa
Comment[fr]=Activité détectée dans une session surveillée non-sélectionnée
Comment[gl]=Detectouse actividade nunha sesión monitorizada sen o foco.
Comment[he]=זוהתה פעילות בהפעלה במעקב מחוץ למיקוד
Comment[hu]=Aktivitás észlelve egy nem fókuszált, figyelt munkamenetben
Comment[ia]=Activitate relevate in un session monitorate non focalisate
Comment[id]=Aktivitas dideteksi dalam sebuah sesi nonfokus terpantau
Comment[is]=Eitthvað er að gerast í óvirkri setu sem er vöktuð
Comment[it]=Attività rilevata in una sessione non visibile sorvegliata
Comment[ka]=აქტივობა ფოკუსის არმქონე სესიაში, რომლის მონიტორინგიც ხდება
Comment[ko]=보이지 않는 관찰하는 세션에서 문자 출력이 있음
Comment[lv]=Ir konstatēta darbība fonā esošā pārraudzītā sesijā
Comment[nl]=Activiteit ontdekt in een gevolgde sessie zonder focus
Comment[nn]=Aktivitet oppdaga i overvaka økt som ikkje har fokus
Comment[pa]=ਗ਼ੈਰ-ਫੋਕਸ ਨਿਗਰਾਨੀ ਅਧੀਨ ਸ਼ੈਸ਼ਨ 'ਚ ਐਕਟਵਿਟੀ ਮਿਲੀ
Comment[pl]=Wykryto aktywność w nieuaktywnionej monitorowanej sesji
Comment[pt]=Actividade detectada numa sessão vigiada e que não está em primeiro plano
Comment[pt_BR]=Atividade detectada em uma sessão monitorada não selecionada
Comment[ro]=Activitate detectată într-o sesiune monitorizată nefocalizată
Comment[ru]=В отслеживаемом неактивном сеансе обнаружена активность
Comment[sk]=Zistená aktivita v nezobrazenom, monitorovanom sedení
Comment[sl]=Znotraj nadzorovane seje izven žarišča je bila zaznana dejavnost
Comment[sr]=Уочена је активност у надгледаној сесији ван фокуса
Comment[sr@ijekavian]=Уочена је активност у надгледаној сесији ван фокуса
Comment[sr@ijekavianlatin]=Uočena je aktivnost u nadgledanoj sesiji van fokusa
Comment[sr@latin]=Uočena je aktivnost u nadgledanoj sesiji van fokusa
Comment[sv]=Aktivitet funnen i en icke-fokuserad bevakad session
Comment[ta]=கண்காணிக்கப்படும் குவியமில்லா அமர்வில் ஏதோ நடப்பது கண்டறியப்பட்டுள்ளது
Comment[tr]=Odaklanılmamış izlenen oturumda etkinlik algılandı
Comment[uk]=У нефокусованому сеансі спостереження виявлено дії
Comment[x-test]=xxActivity detected in a non-focused monitored sessionxx
Comment[zh_CN]=未取得焦点的被监视会话中检测到的活动
Comment[zh_TW]=監控未取得焦點的工作階段中偵測到的活動
Action=Popup

[Event/Activity]
Name=Activity in Monitored Session
Name[af]=Aktiwiteit in gemonitorde sessie
Name[ar]=نشاط في الجلسة المُراقبة
Name[az]=İzlənən sesiyada aktivlik
Name[be]=Актыўнасць у сеансе, які адсочваецца
Name[be@latin]=Aktyŭnasć u sieansie, jaki adsočvajecca
Name[bg]=Дейности в  мониторирана сесия
Name[bn]=মনিটর করা সেশন-এ ঘটনা
Name[bn_IN]=নিরীক্ষণ হওয়া সেশানের মধ্যে কর্ম
Name[bs]=Aktivnost u nadgledanoj sesiji
Name[ca]=Activitat en una sessió controlada
Name[ca@valencia]=Activitat en una sessió controlada
Name[cs]=Aktivita v monitorovaném sezení
Name[csb]=Aktiwnota w mònitorowóny sesëji
Name[da]=Aktivitet i overvåget session
Name[de]=Aktivität in überwachter Sitzung
Name[el]=Δραστηριότητα σε συνεδρία υπό εποπτεία
Name[en_GB]=Activity in Monitored Session
Name[eo]=Aktiveco en monitorata seanco
Name[es]=Actividad en sesión monitorizada
Name[et]=Aktiivsus jälgitavas seansis
Name[eu]=Jarduera gainbegiratutako saioan
Name[fa]=فعالیت در جلسه تحت نظارت
Name[fi]=Aktiivisuutta tarkkailtavassa istunnossa
Name[fr]=Activité dans une session surveillée
Name[fy]=Aktiviteit yn observearre sesje
Name[ga]=Gníomhaíocht i Seisiún Monatóirithe
Name[gl]=Actividade nunha sesión monitorizada
Name[gu]=દેખરેખ રાખેલ સત્રમાં ક્રિયા
Name[he]=פעילות בהפעלה במעקב
Name[hi]=मॉनीटर किए जा रहे सत्र में क्रियाकलाप
Name[hne]=मानीटर होवत सत्र मं कामधाम
Name[hr]=Aktivnost u nadziranoj sesiji
Name[hsb]=Aktiwnosć we wobkedźbowanym posedźenju
Name[hu]=Aktivitás egy figyelt munkamenetben
Name[ia]=Activitate in session monitorate
Name[id]=Aktivitas dalam Sesi Terpantau
Name[is]=Virkni í setu sem er vöktuð
Name[it]=Attività in sessione sorvegliata
Name[ja]=監視中のセッションの活動
Name[ka]=აქტივობა სესიაში, რომლის მონიტორინგიც ხდება
Name[kk]=Қадағалаудағы сеанста белсенділік
Name[km]=សកម្មភាព​ក្នុង​សម័យ​ដែល​បាន​ត្រួត​ពិនិត្យ
Name[kn]=ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿರುವ ಅಧಿವೇಶನದಲ್ಲಿನ (ಸೆಶನ್) ಕ್ರಿಯೆ
Name[ko]=관찰하는 세션에서 활동 발생
Name[ku]=Çalakiyên di Danişîna Xuyakirî de
Name[lt]=Stebimos sesijos veikla
Name[lv]=Darbība pārraudzītā sesijā
Name[mai]=देखल गेल सत्र मे क्रियाकलाप
Name[mk]=Активност во следената сесија
Name[ml]=നിരീക്ഷിച്ചുകൊണ്ടിരിയ്ക്കുന്ന സെഷനില്‍ പ്രവര്‍ത്തനം
Name[mr]=नियंत्रीत सत्र अंतर्गत क्रिया
Name[nb]=Aktivitet i en overvåket økt
Name[nds]=Aktiviteet binnen beluurt Törn
Name[nl]=Activiteit in een gevolgde sessie
Name[nn]=Aktivitet i overvaka økt
Name[or]=ଯାଞ୍ଚକୃତ ଅଧିବେଶନରେ କାର୍ଯ୍ୟକଳାପ
Name[pa]=ਨਿਗਰਾਨੀ ਅਧੀਨ ਸ਼ੈਸ਼ਨ 'ਚ ਐਕਟਵਿਟੀ
Name[pl]=Aktywność w monitorowanej sesji
Name[pt]=Actividade em Sessão Vigiada
Name[pt_BR]=Atividade em sessão monitorada
Name[ro]=Activitate în sesiunea monitorizată
Name[ru]=Активность в отслеживаемом сеансе
Name[si]=නිරීක්‍ෂණය කරන වාරයේ ක්‍රියාකාරකම්
Name[sk]=Aktivita v monitorovanom sedení
Name[sl]=Dejavnost znotraj nadzorovane seje
Name[sr]=Активност у надгледаној сесији
Name[sr@ijekavian]=Активност у надгледаној сесији
Name[sr@ijekavianlatin]=Aktivnost u nadgledanoj sesiji
Name[sr@latin]=Aktivnost u nadgledanoj sesiji
Name[sv]=Aktivitet i bevakad session
Name[ta]=கண்காணிக்கப்படும் அமர்வில் 
Name[te]=మానిటర్‌చేస్తున్న సెషన్‌నందలి క్రియాశీలత
Name[tg]=Фаъолият дар сеанси идорашаванда
Name[th]=มีกิจกรรมในวาระงานที่เฝ้าดูอยู่
Name[tr]=İzlenen Oturumda Etkinlik
Name[ug]=كۆزىتىلىۋاتقان ئەڭگىمەدىكى پائالىيەت
Name[uk]=Дії в сеансі спостереження
Name[wa]=Activité e corwaiteye session
Name[x-test]=xxActivity in Monitored Sessionxx
Name[zh_CN]=被监视会话中的活动
Name[zh_TW]=監控工作階段的活動
Comment=Activity detected in a monitored session
Comment[af]=Aktiwiteit bespeur in 'n sessie wat gemonitor word
Comment[ar]=تم اكتشاف نشاط  في جلسةٍ مُراقبة
Comment[az]=İzlənən sesiyada aktivlik aşkar edildi
Comment[be]=Актыўнасць, выяўленая у сеансе, які адсочваецца
Comment[be@latin]=Aktyŭnasć, vyjaŭlienaja u sieansie, jaki adsočvajecca
Comment[bg]=Дейности, регистрирани в мониторирана сесия
Comment[bn]=মনিটর করা একটি সেশন-এ কিছু ঘটেছে
Comment[bn_IN]=নিরীক্ষণ হওয়া সেশানের মধ্যে সনাক্ত করা কর্ম
Comment[bs]=Pronađena je aktivnost u nadgledanoj sesiji
Comment[ca]=Activitat detectada en una sessió controlada
Comment[ca@valencia]=Activitat detectada en una sessió controlada
Comment[cs]=Detekována aktivita v monitorovaném sezení
Comment[csb]=Aktiwnota ùstalonô w mònitorowóny sesëji
Comment[cy]=Datgelwyd gweithgaredd mewn seswin wedi'i fonitro
Comment[da]=Aktivitet detekteret i en overvåget session
Comment[de]=In einer überwachten Sitzung wird Aktivität festgestellt
Comment[el]=Εντοπίστηκε δραστηριότητα σε μια συνεδρία υπό εποπτεία
Comment[en_GB]=Activity detected in a monitored session
Comment[eo]=Trovis aktivecon en monitorata seanco
Comment[es]=Actividad detectada en una sesión monitorizada
Comment[et]=Tuvastati aktiivsus jälgitavas seansis
Comment[eu]=Jarduera antzeman du gainbegiratutako saioan
Comment[fa]=فعالیت‌های یافته شده در یک جلسه تحت نظارت
Comment[fi]=Aktiivisuutta havaittu tarkkailtavassa istunnossa
Comment[fr]=Activité détectée dans une session surveillée
Comment[fy]=Aktiviteit ûntdutsen yn observearre sesje
Comment[ga]=Braitheadh gníomhaíocht i seisiún monatóirithe
Comment[gl]=Detectouse actividade nunha sesión monitorizada
Comment[gu]=દેખરેખ રાખેલ સત્રમાં ક્રિયા નોંધાઇ
Comment[he]=זוהתה פעילות בהפעלה במעקב
Comment[hi]=मॉनीटर किए जा रहे सत्र में क्रियाकलाप का पता चला
Comment[hne]=मानीटर होवत सत्र मं कामधाम के पता चलिस
Comment[hr]=Otkrivena je aktivnost u nadziranoj sesiji
Comment[hsb]=Aktiwita zwěsćena we wobkedźbowanym posedźenju
Comment[hu]=Aktivitás észlelve egy figyelt munkamenetben
Comment[ia]=Activitate relevate in un session monitorate
Comment[id]=Aktivitas terdeteksi dalam sesi terpantau
Comment[is]=Eitthvað er að gerast í setu sem er vöktuð
Comment[it]=Attività rilevata in una sessione sorvegliata
Comment[ja]=監視中のセッションで活動を検出しました
Comment[ka]=აქტივობა სესიაში, რომლის მონიტორინგიც ხდება
Comment[kk]=Қадағалаудағы сеанста белсенділік байқалды
Comment[km]=សកម្មភាព​ដែល​បាន​រក​ឃើញ​ក្នុង​សម័យ​ដែល​បាន​ត្រួត​ពិនិត្យ
Comment[kn]=ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿರದ ಅಧಿವೇಶನದಲ್ಲಿನ (ಸೆಶನ್) ಪತ್ತೆಹಚ್ಚಲಾದ ಕ್ರಿಯೆ
Comment[ko]=관찰하는 세션에서 문자 출력이 있음
Comment[ku]=Çalakiyên di danişîneke xuyakirî de bidestketî
Comment[lt]=Stebimoje sesijoje pastebėta veikla
Comment[lv]=Konstatēta darbība pārraudzītā sesijā
Comment[mai]=मानीटर कएल जाए रहल सत्र मे क्रियाकलापक पता लागल
Comment[mk]=Има активност во следената сесија
Comment[ml]=നിരീക്ഷിച്ചുകൊണ്ടിരിയ്ക്കുന്ന സെഷനില്‍ പ്രവര്‍ത്തനം
Comment[mr]=नियंत्रीत सत्र अंतर्गत क्रिया आढळले
Comment[ms]=Aktiviti dikesan dalam sesi yang dipantau
Comment[nb]=Det er oppdaget aktivitet i en økt som er overvåket
Comment[nds]=Aktiviteet binnen en beluurt Törn opdeckt
Comment[ne]=अनुगमन गरिएको सत्रमा क्रियाकलाप पत्ता लागाइयो
Comment[nl]=Activiteit ontdekt in een gevolgde sessie
Comment[nn]=Aktivitet oppdaga i overvaka økt
Comment[or]=ଯାଞ୍ଚକୃତ ଅଧିବେଶନରେ ଚିହ୍ନଟ ହୋଇଥିବା କାର୍ଯ୍ୟକଳାପ
Comment[pa]=ਨਿਗਰਾਨੀ ਅਧੀਨ ਸ਼ੈਸ਼ਨ 'ਚ ਐਕਟਵਿਟੀ ਮਿਲੀ
Comment[pl]=Wykryto aktywność w monitorowanej sesji
Comment[pt]=Actividade detectada numa sessão vigiada
Comment[pt_BR]=Atividade detectada em uma sessão monitorada
Comment[ro]=Activitate detectată într-o sesiune monitorizată
Comment[ru]=В отслеживаемом сеансе обнаружена активность
Comment[se]=Gozihuvvon bargovuorru ealáskii
Comment[si]=නිරීක්‍ෂණය කරන වාරයේ ක්‍රියාකාරීත්වයක් හඳුනාගැනිනි
Comment[sk]=Zistená aktivita v monitorovanom sedení
Comment[sl]=Znotraj nadzorovane seje je bila zaznana dejavnost
Comment[sr]=Уочена је активност у надгледаној сесији
Comment[sr@ijekavian]=Уочена је активност у надгледаној сесији
Comment[sr@ijekavianlatin]=Uočena je aktivnost u nadgledanoj sesiji
Comment[sr@latin]=Uočena je aktivnost u nadgledanoj sesiji
Comment[sv]=Aktivitet funnen i en bevakad session
Comment[ta]=கண்காணிக்கப்பட்ட அமர்வில் நடப்புகள்
Comment[te]=మానిటర్‌చేయబడిన సెషన్‌నందు క్రియాశీలత గుర్తించబడింది
Comment[tg]=Фаъолият дар сеанси идорашаванда муайян шуд
Comment[th]=ตรวจพบกิจกรรมในวาระงานที่เฝ้าดูอยู่
Comment[tr]=İzlenen oturumda etkinlik algılandı
Comment[ug]=كۆزىتىلىۋاتقان ئەڭگىمەدە بايقالغان پائالىيەت
Comment[uk]=В сеансі спостереження виявлено дії
Comment[wa]=Activité detectêye dins ene corwaiteye session
Comment[x-test]=xxActivity detected in a monitored sessionxx
Comment[zh_CN]=被监视会话中检测到的活动
Comment[zh_TW]=監控工作階段中偵測到的活動
Action=Popup

[Event/SilenceHidden]
Name=Silence in Non-Focused Monitored Session
Name[ar]=لا نشاط في الجلسة المُراقبة غير مركز عليها
Name[az]=İzlənən aktiv sesiyada sakitlik
Name[be]=Бяздзейнасць у сеансе, які адсочваецца і не знаходзіцца ў фокусе
Name[be@latin]=Biazdziejnasć u sieansie, jaki adsočvajecca i nie znachodzicca ŭ fokusie
Name[bg]=Бездействие в нефокусирана мониторирана сесия
Name[ca]=Silenci en una sessió controlada sense focus
Name[ca@valencia]=Silenci en una sessió controlada sense focus
Name[da]=Inaktivitetet i ikke-synlig overvåget session
Name[de]=Keine Aktivität in nicht sichtbarer, überwachter Sitzung
Name[el]=Ησυχία σε μη εστιασμένη υπό εποπτεία συνεδρία
Name[en_GB]=Silence in Non-Focused Monitored Session
Name[eo]=Silento en Nefokusita Monitorita seanco
Name[es]=Silencio en sesión monitorizada sin el foco
Name[et]=Vaikus fookusest väljas jälgitavas seansis
Name[eu]=Isiltasuna fokurik gabeko gainbegiratutako saioan
Name[fi]=Hiljaisuutta ei-kohdistetussa valvotussa istunnossa
Name[fr]=Inactivité dans une session surveillée non-sélectionnée
Name[gl]=Silencio nunha sesión monitorizada sen o foco
Name[he]=שקט בהפעלה במעקב מחוץ למיקוד
Name[hu]=Üresjárat egy nem fókuszált, figyelt munkamenetben
Name[ia]=Silentio in session monitorate non focalisate
Name[id]=Senyap dalam Sesi Nonfokus Terpantau
Name[is]=Þögn í óvirkri setu sem er vöktuð
Name[it]=Silenzio in una sessione non visibile sorvegliata
Name[ka]=სიჩუმე ფოკუსის არმქონე სესიაში, რომლის მონიტორინგიც ხდება
Name[ko]=보이지 않는 관찰하는 세션에서 침묵 발생
Name[lv]=Klusums fonā esošā pārraudzītā sesijā
Name[nl]=Stilte in gevolgde sessie zonder focus
Name[nn]=Stille i overvaka økt utan fokus
Name[pa]=ਗ਼ੈਰ-ਫੋਕਸ ਕੀਤੇ ਨਿਗਰਾਨੀ ਅਧੀਨ ਸ਼ੈਸ਼ਨ 'ਚ ਚੁੱਪ
Name[pl]=Cisza w nieuaktywnionej monitorowanej sesji
Name[pt]=Silêncio numa Sessão Vigiada Invisível
Name[pt_BR]=Silêncio em sessão monitorada não selecionada
Name[ro]=Liniște în sesiune monitorizată nefocalizată
Name[ru]=Молчание в отслеживаемом неактивном сеансе
Name[sk]=Nečinnosť v monitorovanom sedení
Name[sl]=Nedejavnost znotraj nadzorovane seje izven žarišča
Name[sr]=Тишина у надгледаној сесији ван фокуса
Name[sr@ijekavian]=Тишина у надгледаној сесији ван фокуса
Name[sr@ijekavianlatin]=Tišina u nadgledanoj sesiji van fokusa
Name[sr@latin]=Tišina u nadgledanoj sesiji van fokusa
Name[sv]=Tystnad i icke-fokuserad bevakad session
Name[ta]=கண்காணிக்கப்படும் குவியமில்லா அமர்வில் அமைதி
Name[tr]=Odaksız İzlenen Oturumda Sessizlik
Name[uk]=Тиша у нефокусованому сеансі спостереження
Name[x-test]=xxSilence in Non-Focused Monitored Sessionxx
Name[zh_CN]=未取得焦点的被监视会话中的静默
Name[zh_TW]=監控未取得焦點工作階段的靜默行為
Comment=Silence detected in a non-focused monitored session
Comment[ar]=تم توقف النشاط في جلسةٍ مُراقبة غير مركز عليها
Comment[az]=Arxa plandakı, izlənən sesiyada sakitlik
Comment[be]=Бяздзейнасць, выяўленая у сеансе, які адсочваецца і не знаходзіцца ў фокусе
Comment[be@latin]=Biazdziejnasć, vyjaŭlienaja u sieansie, jaki adsočvajecca i nie znachodzicca ŭ fokusie
Comment[bg]=Бездействие, регистрирано в нефокусирана мониторирана сесия
Comment[ca]=Silenci detectat en una sessió controlada sense focus
Comment[ca@valencia]=Silenci detectat en una sessió controlada sense focus
Comment[da]=Inaktivitetet detekteret i en ikke-synlig overvåget session
Comment[de]=In einer nicht sichtbaren, überwachten Sitzung wird keine Aktivität festgestellt
Comment[el]=Επικρατεί ησυχία σε μη εστιασμένη υπό εποπτεία συνεδρία
Comment[en_GB]=Silence detected in a non-focused monitored session
Comment[eo]=Detektis silenton en nefokusita monitorita seanco
Comment[es]=Silencio detectado en una sesión monitorizada sin el foco
Comment[et]=Tuvastati vaikus fookusest väljas jälgitavas seansis
Comment[eu]=Isiltasuna antzeman du fokurik gabeko gainbegiratutako saio batean
Comment[fi]=Hiljaisuutta havaittu ei-kohdistetussa tarkkailtavassa istunnossa
Comment[fr]=Inactivité détectée dans une session surveillée non-sélectionnée
Comment[gl]=Detectouse silencio nunha sesión monitorizada sen o foco.
Comment[he]=זוהה שקט בהפעלה במעקב מחוץ למיקוד
Comment[hu]=Üresjárat észlelve egy nem fókuszált, figyelt munkamenetben
Comment[ia]=Silentio relevate in un session monitorate non focalisate
Comment[id]=Senyap terdeteksi dalam sesi nonfokus terpantau
Comment[is]=Þögn í óvirkri setu sem er vöktuð
Comment[it]=Silenzio rilevato in una sessione non visibile sorvegliata
Comment[ka]=სიჩუმე ფოკუსის არმქონე სესიაში, რომლის მონიტორინგიც ხდება
Comment[ko]=보이지 않는 관찰하는 세션에서 설정된 시간동안 아무런 출력이 없음
Comment[lv]=Konstatēts klusums fonā esošā pārraudzītā sesijā
Comment[nl]=Stilte ontdekt in een gevolgde sessie zonder focus
Comment[nn]=Stille oppdaga i overvaka økt som ikkje har fokus
Comment[pa]=ਗ਼ੈਰ-ਫੋਕਸ ਕੀਤੇ ਨਿਗਰਾਨੀ ਅਧੀਨ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਚੁੱਪ ਹੋਈ
Comment[pl]=Wykryto ciszę w nieuaktywnionej monitorowanej sesji
Comment[pt]=Silêncio detectado numa sessão vigiada e que não está em primeiro plano
Comment[pt_BR]=Silêncio detectado em uma sessão monitorada não selecionada
Comment[ro]=Liniște detectată într-o sesiune monitorizată nefocalizată
Comment[ru]=В отслеживаемом неактивном сеансе обнаружено молчание
Comment[sk]=Zistená nečinnosť v monitorovanom sedení
Comment[sl]=Znotraj nadzorovane seje izven žarišča je bila zaznana nedejavnost
Comment[sr]=Уочена је тишина у надгледаној сесији ван фокуса
Comment[sr@ijekavian]=Уочена је тишина у надгледаној сесији ван фокуса
Comment[sr@ijekavianlatin]=Uočena je tišina u nadgledanoj sesiji van fokusa
Comment[sr@latin]=Uočena je tišina u nadgledanoj sesiji van fokusa
Comment[sv]=Tystnad funnen i en icke-fokuserad bevakad session
Comment[ta]=கண்காணிக்கப்படும் குவியமில்லா அமர்வில் ஒன்றும் நடக்காத‍து கண்டறியப்பட்டுள்ளது
Comment[tr]=Odaklanılmamış izlenen oturumda durgunluk algılandı
Comment[uk]=В нефокусованому сеансі спостереження виявлено тишу
Comment[x-test]=xxSilence detected in a non-focused monitored sessionxx
Comment[zh_CN]=未取得焦点的被监视会话中检测到的静默
Comment[zh_TW]=監控未取得焦點的工作階段中偵測到靜默時的行為
Action=Popup

[Event/Silence]
Name=Silence in Monitored Session
Name[af]=Stilte in gemonitorde sessie 
Name[ar]=لا نشاط في الجلسة المُراقبة
Name[az]=İzlənən sesiyada sakitlik
Name[be]=Бяздзейнасць у сеансе, які адсочваецца
Name[be@latin]=Biazdziejnasć u sieansie, jaki adsočvajecca
Name[bg]=Бездействие в мониторирана сесия
Name[bn]=মনিটর করা সেশন চুপচাপ
Name[bn_IN]=নিরীক্ষণ হওয়া সেশানের মধ্যে নৈঃশব্দ্য
Name[bs]=Tišina u nadgledanoj sesiji
Name[ca]=Silenci en una sessió controlada
Name[ca@valencia]=Silenci en una sessió controlada
Name[cs]=Ticho v monitorovaném sezení
Name[csb]=Niżódnô aktiwnota w mònitorowóny sesëji
Name[da]=Inaktivitetet i overvåget session
Name[de]=Keine Aktivität in überwachter Sitzung
Name[el]=Ησυχία σε συνεδρία υπό εποπτεία
Name[en_GB]=Silence in Monitored Session
Name[eo]=Silento en Monitorata seanco
Name[es]=Silencio en sesión monitorizada
Name[et]=Vaikus jälgitavas seansis
Name[eu]=Isiltasuna gainbegiratutako saioan
Name[fa]=سکوت در جلسه تحت نظارت
Name[fi]=Hiljaisuutta valvotussa istunnossa
Name[fr]=Inactivité dans la session surveillée
Name[fy]=Stilte yn observearre sesje
Name[ga]=Ciúnas i Seisiún Monatóirithe
Name[gl]=Silencio nunha sesión monitorizada
Name[gu]=દેખરેખ રાખેલ સત્રમાં શાંતિ
Name[he]=שקט בהפעלה במעקב
Name[hi]=मॉनीटर किए जा रहे सत्र में शांति
Name[hne]=मानीटर होवत सत्र मं सांति
Name[hr]=Tišina u nadziranoj sesiji
Name[hsb]=Ćišina we wobkedźbowanym posedźenju
Name[hu]=Üresjárat egy figyelt munkamenetben
Name[ia]=Silentio in session monitorate
Name[id]=Senyap dalam Sesi Terpantau
Name[is]=Þögn í setu sem er vöktuð
Name[it]=Silenzio in una sessione sorvegliata
Name[ja]=監視中のセッションの休止
Name[ka]=სიჩუმე სესიაში, რომლის მონიტორინგიც ხდება
Name[kk]=Қадағалаудағы сеанста тыныштық
Name[km]=ភាព​ស្ងាត់​ក្នុង​សម័យ​ដែល​បាន​ត្រួត​ពិនិត្យ
Name[kn]=ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿರುವ ಅಧಿವೇಶನದಲ್ಲಿನ (ಸೆಶನ್) ಮೌನ
Name[ko]=관찰하는 세션에서 침묵 발생
Name[ku]=Bêdengiya di Danişîna Xuyakirî de
Name[lt]=Tyla stebimoje sesijoje
Name[lv]=Klusums pārraudzītā sesijā
Name[mai]=देखल गेल सत्र मे मूक
Name[mk]=Тишина во следената сесија
Name[ml]=നിരീക്ഷിച്ചുകൊണ്ടിരിയ്ക്കുന്ന സെഷനില്‍ നിശബ്ദത
Name[mr]=नियंत्रीत सत्र अंतर्गत विराम
Name[nb]=Stillhet i en overvåket økt
Name[nds]=Still binnen beluurt Törn
Name[nl]=Stilte in gevolgde sessie
Name[nn]=Stille i overvaka økt
Name[or]=ଯାଞ୍ଚକୃତ ଅଧିବେଶନରେ ନିରବତା
Name[pa]=ਨਿਗਰਾਨੀ ਅਧੀਨ ਸ਼ੈਸ਼ਨ 'ਚ ਚੁੱਪ
Name[pl]=Cisza w monitorowanej sesji
Name[pt]=Silêncio em Sessão Vigiada
Name[pt_BR]=Silêncio em sessão monitorada
Name[ro]=Liniște în sesiunea monitorizată
Name[ru]=Молчание в отслеживаемом сеансе
Name[si]=නිරීක්‍ෂණය කරන වාරයේ නිශ්ශබ්දතාවක්
Name[sk]=Nečinnosť v monitorovanom sedení
Name[sl]=Nedejavnost znotraj nadzorovane seje
Name[sr]=Тишина у надгледаној сесији
Name[sr@ijekavian]=Тишина у надгледаној сесији
Name[sr@ijekavianlatin]=Tišina u nadgledanoj sesiji
Name[sr@latin]=Tišina u nadgledanoj sesiji
Name[sv]=Tystnad i bevakad session
Name[ta]=கண்காணிக்கப்படும் அமர்வில் அமைதி
Name[te]=మానిటర్‌చేయబడిన సెషన్‌నందలి నిశబ్దత
Name[tg]=Хомӯшӣ дар сеанси идорашаванда
Name[th]=ไม่มีกิจกรรมในวาระงานที่เฝ้าดูอยู่
Name[tr]=İzlenen Oturumda Sessizlik
Name[ug]=كۆزىتىلىۋاتقان ئەڭگىمەدە جىمجىتلىق
Name[uk]=Тиша в сеансі спостереження
Name[wa]=Silince e corwaiteye session
Name[x-test]=xxSilence in Monitored Sessionxx
Name[zh_CN]=被监视会话中的静默
Name[zh_TW]=監控工作階段的靜默
Comment=Silence detected in a monitored session
Comment[af]=Stilte bespeur in 'n sessie wat gemonitor word
Comment[ar]=تم توقف النشاط في جلسةٍ مُراقبة
Comment[az]=İzlənən sesiyada sakitlik aşkar edildi
Comment[be]=Бяздзейнасць, выяўленая у сеансе, які адсочваецца
Comment[be@latin]=Biazdziejnasć, vyjaŭlienaja u sieansie, jaki adsočvajecca
Comment[bg]=Бездействие, регистрирано в мониторирана сесия
Comment[bn]=মনিটর করা একটি সেশন-এ কিছু ঘটছে না
Comment[bn_IN]=নিরীক্ষণ হওয়া সেশানের মধ্যে সনাক্ত হওয়া নৈঃশব্দ্য
Comment[bs]=Uočena je tišina u nadgledanoj sesiji
Comment[ca]=Silenci detectat en una sessió controlada
Comment[ca@valencia]=Silenci detectat en una sessió controlada
Comment[cs]=Detekováno ticho v monitorovaném sezení
Comment[csb]=Aktiwnota nie ósta ùstalonô w mònitorowóny sesëji
Comment[cy]=Datgelwyd distawrwydd mewn sesiwn wedi'i fonitro
Comment[da]=Stilhed detekteret i en overvåget session
Comment[de]=In einer überwachten Sitzung wird keine Aktivität festgestellt
Comment[el]=Επικρατεί ησυχία σε μια συνεδρία υπό εποπτεία
Comment[en_GB]=Silence detected in a monitored session
Comment[eo]=Detektis silenton en monitorita seanco
Comment[es]=Silencio detectado en una sesión monitorizada
Comment[et]=Tuvastati vaikus jälgitavas seansis
Comment[eu]=Isiltasuna antzeman du gainbegiratutako saio batean
Comment[fa]=سکوت یافته شده در یک جلسه تحت نظارت
Comment[fi]=Hiljaisuutta havaittu tarkkailtavassa istunnossa
Comment[fr]=Inactivité détectée dans une session surveillée
Comment[fy]=Stilte ûntdutsen yn observearre sesje
Comment[ga]=Braitheadh ciúnas i seisiún monatóirithe
Comment[gl]=Detectouse silencio nunha sesión monitorizada
Comment[gu]=દેખરેખ રાખેલ સત્રમાં શાંતિ નોંધાઇ
Comment[he]=זוהה שקט בהפעלה במעקב
Comment[hi]=मॉनीटर किए जा रहे सत्र में शांति का पता चला
Comment[hne]=मानीटर होवत सत्र मं सांति के पता चलिस
Comment[hr]=Otkrivena je tišina u nadziranoj sesiji
Comment[hsb]=Ćišina zwěsćena we wobkedźbowanym posedźenju
Comment[hu]=Üresjárat észlelve egy figyelt munkamenetben
Comment[ia]=Silentio relevate in un session monitorate
Comment[id]=Senyap terdeteksi dalam sebuah sesi terpantau
Comment[is]=Þögn í setu sem er vöktuð
Comment[it]=Silenzio rilevato in una sessione sorvegliata
Comment[ja]=監視中のセッションで休止を検出しました
Comment[ka]=სიჩუმე სესიაში, რომლის მონიტორინგიც ხდება
Comment[kk]=Қадағалаудағы сеанста тыныштық байқалады
Comment[km]=បាន​រក​ឃើញ​ភាព​ស្ងាត់​ក្នុង​សម័យ​ដែល​បាន​ត្រួត​ពិនិត្យ
Comment[kn]=ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿರುವ ಅಧಿವೇಶನದಲ್ಲಿನ (ಸೆಶನ್) ಮೌನವನ್ನು ಪತ್ತೆಹಚ್ಚಲಾಯಿತು
Comment[ko]=관찰하는 세션에서 설정된 시간동안 아무런 출력이 없음
Comment[ku]=Bêdengiyên di danişîneke xuyakirî de bidestketî
Comment[lt]=Stebimoje sesijoje pastebėta tyla
Comment[lv]=Konstatēts klusums pārraudzītā sesijā
Comment[mai]=मानीटर कएल जाए रहल सत्र मे शांति क' पता चलल
Comment[mk]=Откриена е тишина во следената сесија
Comment[ml]=നിരീക്ഷിച്ചുകൊണ്ടിരിയ്ക്കുന്ന സെഷനില്‍ നിശബ്ദത
Comment[mr]=नियंत्रीत सत्र अंतर्गत विराम आढळले
Comment[ms]=Senyap dikesan dalam sesi yang dipantau
Comment[nb]=Det er oppdaget stillhet i en økt som er overvåket
Comment[nds]=Still binnen en beluurt Törn opdeckt
Comment[ne]=अनुगमन गरिएको सत्रमा मौन पत्ता लागाइयो
Comment[nl]=Stilte ontdekt in een gevolgde sessie
Comment[nn]=Stille oppdaga i overvaka økt
Comment[or]=ଯାଞ୍ଚକୃତ ଅଧିବେଶନରେ ଚିହ୍ନଟ ହୋଇଥିବା ନିରବତା
Comment[pa]=ਇੱਕ ਨਿਗਰਾਨੀ ਅਧੀਨ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਚੁੱਪ ਹੋਈ
Comment[pl]=Wykryto ciszę w monitorowanej sesji
Comment[pt]=Silêncio detectado numa sessão vigiada
Comment[pt_BR]=Silêncio detectado em uma sessão monitorada
Comment[ro]=Liniște detectată într-o sesiune monitorizată
Comment[ru]=В отслеживаемом сеансе обнаружено молчание
Comment[se]=Gozihuvvon bargovuorru javohuvvui
Comment[si]=නිරීක්‍ෂණය කරන වාරයේ නිශ්ශබ්දතාවක් හඳුනාගැනිනි
Comment[sk]=Zistená nečinnosť v monitorovanom sedení
Comment[sl]=Znotraj nadzorovane seje je bila zaznana nedejavnost
Comment[sr]=Уочена је тишина у надгледаној сесији
Comment[sr@ijekavian]=Уочена је тишина у надгледаној сесији
Comment[sr@ijekavianlatin]=Uočena je tišina u nadgledanoj sesiji
Comment[sr@latin]=Uočena je tišina u nadgledanoj sesiji
Comment[sv]=Tystnad funnen i en bevakad session
Comment[ta]=கண்கானிக்கப்படும் அமர்வில் ஒன்றும் நடக்காத‍து கண்டறியப்பட்டது
Comment[te]=మానిటర్‌చేయబడిన సెషన్‌నందు నిశ్శబ్దం గుర్తించబడింది
Comment[tg]=Хомӯшӣ дар сеанси идорашаванда муайян шуд
Comment[th]=ไม่มีกิจกรรมในวาระงานที่เฝ้าดูอยู่
Comment[tr]=İzlenen oturumda durgunluk algılandı
Comment[ug]=كۆزىتىلىۋاتقان ئەڭگىمەدە بايقالغان جىمجىتلىق
Comment[uk]=В сеансі спостереження виявлено тишу
Comment[wa]=Silince detecté dins ene corwaiteye session
Comment[x-test]=xxSilence detected in a monitored sessionxx
Comment[zh_CN]=被监视会话中检测到的静默
Comment[zh_TW]=監控工作階段中偵測到靜默時的行為
Action=Popup

[Event/ProcessFinishedHidden]
Name=Process finished in Non-Focused Monitored Session
Name[ar]=انتهت العملية في الجلسة المُراقبة غير مركز عليها
Name[az]=Arxa plandakı izlənən sesiyada əməliyyat başa çatdı
Name[be]=Працэс завершаны ў сеансе, які адсочваецца і не знаходзіцца ў фокусе
Name[be@latin]=Praces zavieršany ŭ sieansie, jaki adsočvajecca i nie znachodzicca ŭ fokusie
Name[bg]=Процесът в нефокусирана мониторирана сесия завърши
Name[ca]=El procés ha finalitzat a una sessió controlada sense focus
Name[ca@valencia]=El procés ha finalitzat a una sessió controlada sense focus
Name[da]=Proces afsluttet i ikke-fokuseret overvåget session
Name[de]=Prozess abgeschlossen in nicht sichtbarer, überwachter Sitzung
Name[el]=Η διεργασία τερματίστηκε σε μη εστιασμένη υπό εποπτεία συνεδρία
Name[en_GB]=Process finished in Non-Focused Monitored Session
Name[eo]=Procezo finiĝis en Nefokusita Monitorita seanco
Name[es]=Proceso terminado en sesión monitorizada sin el foco
Name[et]=Protsess lõppes fookusest väljas jälgitavas seansis
Name[eu]=Prozesua amaitu da fokurik gabeko gainbegiratutako saioan
Name[fi]=Prosessi päättynyt ei-kohdistetussa tarkkailtavassa istunnossa
Name[fr]=Processus terminé dans une session surveillée non-sélectionnée
Name[gl]=Un proceso rematou nunha sesión monitorizada sen o foco
Name[he]=הסתיים תהליך בהפעלה במעקב מחוץ למיקוד
Name[hu]=Folyamat befejezve nem fókuszált, figyelt munkamenetben
Name[ia]=Processo terminava in session monitorate non focalisate
Name[id]=Proses selesai dalam Sesi Non-Fokus Terpantau
Name[is]=Vinnslu lokið í óvirkri setu sem er vöktuð
Name[it]=Processo terminato in una sessione non visibile sorvegliata
Name[ka]=ფოკუსის არმქონე სესიაში, რომლის მონიტორინგიც ხდება, პროცესი დასრულდა
Name[ko]=보이지 않는 관찰하는 세션에서 프로세스 종료됨
Name[lv]=Pabeigts process fonā esošā pārraudzītā sesijā
Name[nl]=Proces beëindigd in gevolgde sessie zonder focus
Name[nn]=Prosess ferdig i overvaka økt utan fokus
Name[pl]=Proces zakończony w nieuaktywnionej monitorowanej sesji
Name[pt]=Processo Terminado numa Sessão Vigiada em Segundo Plano
Name[pt_BR]=Processo concluído em sessão monitorada não selecionada
Name[ro]=Proces încheiat în sesiune monitorizată nefocalizată
Name[ru]=В отслеживаемом неактивном сеансе завешено выполнение процесса
Name[sk]=Proces sa skončil v nezameranom monitorovanom sedení
Name[sl]=Proces se je končal v ne-osredotočeni nadzorovani seji
Name[sv]=Process avslutades i icke-fokuserad bevakad session
Name[ta]=கண்காணிக்கப்படும் குவியமில்லா அமர்வில் நிரல் முடிவடைந்த‍து
Name[tr]=Odaksız İzlenen Oturumdaki Süreç Tamamlandı
Name[uk]=У нефокусованому сеансі спостереження завершено процес
Name[x-test]=xxProcess finished in Non-Focused Monitored Sessionxx
Name[zh_CN]=未取得焦点的被监视会话中的进程完成
Name[zh_TW]=完成於未取得焦點工作階段的執行程序
Comment=Process finished in a non-focused monitored session
Comment[ar]=انتهت العملية في الجلسة المُراقبة غير مركز عليها
Comment[az]=Arxa plandakı, izlənən sesiyada əməliyyat başa çatdı
Comment[be]=Працэс завершаны ў сеансе, які адсочваецца і не знаходзіцца ў фокусе
Comment[be@latin]=Praces zavieršany ŭ sieansie, jaki adsočvajecca i nie znachodzicca ŭ fokusie
Comment[bg]=Процесът в нефокусирана мониторирана сесия завърши
Comment[ca]=El procés ha finalitzat a una sessió controlada sense focus
Comment[ca@valencia]=El procés ha finalitzat a una sessió controlada sense focus
Comment[da]=Proces afsluttet i en ikke-fokuseret overvåget session
Comment[de]=In einer nicht sichtbaren, überwachten Sitzung wird ein abgeschlossener Prozess festgestellt
Comment[el]=Η διεργασία τερματίστηκε σε μία μη εστιασμένη υπό εποπτεία συνεδρία
Comment[en_GB]=Process finished in a non-focused monitored session
Comment[eo]=Procezo finiĝis en nefokusita monitorita seanco
Comment[es]=Proceso terminado en una sesión monitorizada sin el foco
Comment[et]=Protsess lõppes vaikus fookusest väljas jälgitavas seansis
Comment[eu]=Prozesua amaitu da fokurik gabeko gainbegiratutako saio batean
Comment[fi]=Prosessi päättynyt ei-kohdistetussa tarkkailtavassa istunnossa
Comment[fr]=Processus terminé dans une session surveillée non-sélectionnée
Comment[gl]=Un proceso rematou nunha sesión monitorizada sen o foco
Comment[he]=תהליך הסתיים בהפעלה במעקב מחוץ למיקוד
Comment[hu]=Folyamat befejezve egy nem fókuszált, figyelt munkamenetben
Comment[ia]=Processo terminava relevate in un session monitorate non focalisate
Comment[id]=Proses selesai di dalam sesi non-fokus terpantau
Comment[is]=Vinnslu lokið í óvirkri setu sem er vöktuð
Comment[it]=Processo terminato in una sessione non visibile sorvegliata
Comment[ka]=ფოკუსის არმქონე სესიაში, რომლის მონიტორინგიც ხდება, პროცესი დასრულდა
Comment[ko]=보이지 않는 관찰하는 세션에서 프로세스 종료됨
Comment[lv]=Pabeigts process fonā esošā pārraudzītā sesijā
Comment[nl]=Proces beëindigd in een gevolgde sessie zonder focus
Comment[nn]=Prosess ferdig i overvaka økt som ikkje har fokus
Comment[pl]=Proces zakończony w nieuaktywnionej monitorowanej sesji
Comment[pt]=Processo terminado numa sessão vigiada em segundo plano
Comment[pt_BR]=Processo concluído em uma sessão monitorada não selecionada
Comment[ro]=Proces încheiat într-o sesiune monitorizată nefocalizată
Comment[ru]=В отслеживаемом неактивном сеансе завешено выполнение процесса
Comment[sk]=Proces sa skončil v nezameranom monitorovanom sedení
Comment[sl]=Končan proces v ne-osredotočeni nadzorovani seji
Comment[sv]=Process avslutades i en icke-fokuserad bevakad session
Comment[ta]=கண்காணிக்கப்படும் குவியமில்லா அமர்வில் நிரல் முடிவடைந்த‍து
Comment[tr]=Odaklanılmamış, izlenen bir oturumda süreç tamamlandı
Comment[uk]=У нефокусованому сеансі спостереження завершено роботу процесу
Comment[x-test]=xxProcess finished in a non-focused monitored sessionxx
Comment[zh_CN]=未取得焦点的被监视会话中的进程完成
Comment[zh_TW]=完成於未取得焦點工作階段的執行程序
Action=Popup

[Event/ProcessFinished]
Name=Process finished in Monitored Session
Name[ar]=انتهت العملية في الجلسة المُراقبة
Name[az]=İzlənən sesiyada əməliyyat başa çatdı
Name[be]=Працэс завершаны ў сеансе, які адсочваецца
Name[be@latin]=Praces zavieršany ŭ sieansie, jaki adsočvajecca
Name[bg]=Процесът в мониторирана сесия завърши
Name[ca]=El procés ha finalitzat a una sessió controlada
Name[ca@valencia]=El procés ha finalitzat a una sessió controlada
Name[cs]=Proces dokončen v monitorovaném sezení
Name[da]=Proces afsluttet i overvåget session
Name[de]=Prozess abgeschlossen in überwachter Sitzung
Name[el]=Η διεργασία τερματίστηκε σε συνεδρία υπό εποπτεία
Name[en_GB]=Process finished in Monitored Session
Name[eo]=Procezo finiĝis en Monitorita Seanco
Name[es]=Proceso terminado en sesión monitorizada
Name[et]=Protsess lõppes jälgitavas seansis
Name[eu]=Prozesua amaitu da gainbegiratutako saioan
Name[fi]=Prosessi päättynyt valvotussa istunnossa
Name[fr]=Processus terminé dans une session surveillée
Name[gl]=Un proceso rematou nunha sesión monitorizada
Name[he]=תהליך הסתיים בהפעלה במעקב
Name[hu]=Folyamat befejezve figyelt munkamenetben
Name[ia]=Processo terminava in session monitorate
Name[id]=Proses selesai dalam Sesi Terpantau
Name[is]=Vinnslu lokið í setu sem er vöktuð
Name[it]=Processo terminato in una sessione sorvegliata
Name[ka]=სესიაში, რომლის მონიტორინგიც ხდება, პროცესი დასრულდა
Name[ko]=관찰하는 세션에서 프로세스 종료됨
Name[lv]=Pabeigts process pārraudzītā sesijā
Name[nl]=Proces beëindigd in gevolgde sessie
Name[nn]=Prosess ferdig i overvaka økt
Name[pl]=Proces zakończony w monitorowanej sesji
Name[pt]=Processo Terminado numa Sessão Vigiada
Name[pt_BR]=Processo concluído em sessão monitorada
Name[ro]=Proces încheiat în sesiune monitorizată
Name[ru]=В отслеживаемом сеансе завешено выполнение процесса
Name[sk]=Proces sa skončil v monitorovanom sedení
Name[sl]=Proces se je končal v nadzorovani seji
Name[sv]=Process avslutades i bevakad session
Name[ta]=கண்காணிக்கப்படும் அமர்வில் நிரல் முடிவடைந்த‍து
Name[tr]=İzlenen Oturumda İşlem Tamamlandı
Name[uk]=У сеансі спостереження завершено процес
Name[x-test]=xxProcess finished in Monitored Sessionxx
Name[zh_CN]=被监视会话中的进程完成
Name[zh_TW]=完成於監控中工作階段的執行程序
Comment=Process finished in a monitored session
Comment[ar]=انتهت العملية في الجلسة المُراقبة
Comment[az]=İzlənən sesiyada əməliyyat başa çatdı
Comment[be]=Працэс завершаны ў сеансе, які адсочваецца
Comment[be@latin]=Praces zavieršany ŭ sieansie, jaki adsočvajecca
Comment[bg]=Процесът в мониторирана сесия завърши
Comment[ca]=El procés ha finalitzat a una sessió controlada
Comment[ca@valencia]=El procés ha finalitzat a una sessió controlada
Comment[cs]=Proces dokončen v monitorovaném sezení
Comment[da]=Proces afsluttet i en overvåget session
Comment[de]=In einer überwachten Sitzung wird ein abgeschlossener Prozess festgestellt
Comment[el]=Η διεργασία τερματίστηκε σε μια συνεδρία υπό εποπτεία
Comment[en_GB]=Process finished in a monitored session
Comment[eo]=Procezo finiĝis en monitorita seanco
Comment[es]=Proceso terminado en una sesión monitorizada
Comment[et]=Protsess lõppes jälgitavas seansis
Comment[eu]=Prozesua amaitu da gainbegiratutako saio batean
Comment[fi]=Prosessi päättynyt valvotussa istunnossa
Comment[fr]=Processus terminé dans une session surveillée
Comment[gl]=Un proceso rematou nunha sesión monitorizada
Comment[he]=תהליך הסתיים בהפעלה במעקב
Comment[hu]=Folyamat befejezve egy figyelt munkamenetben
Comment[ia]=Processo terminava in un session monitorate
Comment[id]=Proses selesai dalam sesi terpantau
Comment[is]=Vinnslu lokið í setu sem er vöktuð
Comment[it]=Processo terminato in una sessione sorvegliata
Comment[ka]=სესიაში, რომლის მონიტორინგიც ხდება, პროცესი დასრულდა
Comment[ko]=관찰하는 세션에서 프로세스 종료됨
Comment[lv]=Pabeigts process pārraudzītā sesijā
Comment[nl]=Proces beëindigd in een gevolgde sessie
Comment[nn]=Prosess ferdig i ei overvaka økt
Comment[pl]=Proces zakończony w monitorowanej sesji
Comment[pt]=Processo terminado numa sessão vigiada
Comment[pt_BR]=Processo concluído em uma sessão monitorada
Comment[ro]=Proces încheiat într-o sesiune monitorizată
Comment[ru]=В отслеживаемом сеансе завешено выполнение процесса
Comment[sk]=Proces sa skončil v monitorovanom sedení
Comment[sl]=Proces se je končal v nadzorovani seji
Comment[sv]=Process avslutades i en bevakad session
Comment[ta]=கண்காணிக்கப்படும் அமர்வில் நிரல் முடிவடைந்த‍து
Comment[tr]=İşlem izlenen bir oturumda tamamlandı
Comment[uk]=У сеансі спостереження завершено роботу процесу
Comment[x-test]=xxProcess finished in a monitored sessionxx
Comment[zh_CN]=被监视会话中的进程完成
Comment[zh_TW]=完成於監控中工作階段的執行程序
Action=Popup

[Event/Finished]
Name=Session Finished With Non-Zero Status
Name[af]=Sessie het geëindig met nie-zero status 
Name[ar]=انتهت الجلسة بحالة غير الصِفر
Name[az]=Sessiya sıfır olmayan statusla başa çatdı
Name[be]=Сеанс завершаны з ненулявым статусам
Name[be@latin]=Sieans zavieršany z nienuliavym statusam
Name[bg]=Сесия завърши със статус различен от нула
Name[bn]=সেশন নন-জিরো স্ট্যাটাস সমেত সমাপ্ত
Name[bn_IN]=শূণ্য ভিন্ন অন্য মানসহ সেশান সমাপ্তি
Name[bs]=Sesija zaključena nenultim stanjem
Name[ca]=Sessió finalitzada amb un estat diferent de zero
Name[ca@valencia]=Sessió finalitzada amb un estat diferent de zero
Name[cs]=Sezení ukončeno nenulovým stavem
Name[csb]=Zakùńczonô sesëjô z niezerowim sztatusã
Name[da]=Session afsluttet med ikke-nul status
Name[de]=Sitzung mit Nicht-Null-Status beendet
Name[el]=Η συνεδρία τερμάτισε με μη μηδενική κατάσταση
Name[en_GB]=Session Finished With Non-Zero Status
Name[eo]=Seanco finiĝis kun eraro
Name[es]=La sesión terminó con un estado distinto de cero
Name[et]=Seanss lõpetas nullist erineva staatusega
Name[eu]=Saioa ez-zero egoerarekin amaitu da
Name[fa]=جلسه با وضعیت غیر صفر پایان‌ یافته
Name[fi]=Istunto päättyi nollasta poikkeavaan paluuarvoon
Name[fr]=Session terminée anormalement
Name[fy]=Sesje is foltôge mei in non-zero tastân
Name[ga]=Chríochnaigh an Seisiún le Stádas nach bhfuil 0
Name[gl]=A sesión rematou cun estado non cero
Name[gu]=સત્ર અ-શૂન્ય સ્થિતિ સાથે પૂર્ણ થયું
Name[he]=הפעלה הסתיימה עם מצב שאינו אפס
Name[hi]=सत्र नॉन_जीरो स्थिति पर सम्पन्न हुआ
Name[hne]=सत्र नान_जीरो स्थिति मं पूरा होइस
Name[hr]=Sesija je završila stanjem koje nije nula
Name[hsb]=Posedźenje zakónčena z njenulowym statusom
Name[hu]=Egy munkamenet nem nulla értékkel fejeződött be
Name[ia]=Session finite con Non-Zero Status
Name[id]=Sesi Selesai Dengan Status Non-Nol
Name[is]=Setu lauk með stöðu sem var ekki núll
Name[it]=Sessione completata con stato diverso da zero
Name[ja]=ゼロでないステータスでセッションが終了
Name[ka]=სესია არანულოვანი სტატუსით დასრულდა
Name[kk]=Сеанс нөл-емес күйімен аяқталды
Name[km]=សម័យ​ដែល​បាន​បញ្ចប់​ដោយ​ស្ថានភាព​មិន​សូន្យ
Name[kn]=ಶೂನ್ಯವಲ್ಲದ (ನಾನ್ ಜೀರೋ) ಸ್ಥಿತಿಗತಿಯೊಂದಿಗೆ ಅಧಿವೇಶನ (ಸೆಶನ್) ಮುಕ್ತಾಯಗೊಂಡಿತು
Name[ko]=세션이 0이 아닌 상태로 끝남
Name[ku]=Danişîna bi Rewşa Ne-Sifir Qediyayî
Name[lt]=Sesija baigta ne nuliniu statusu
Name[lv]=Sesija beidzās ar ne nulles statusu
Name[mai]=सत्र नॉन_जीरो स्थिति पर सम्पन्न भेल
Name[mk]=Сесијата заврши со ненулти статус
Name[ml]=ശൂന്യമല്ലാത്തൊരു ഫലത്തോടെ സെഷന്‍ പുറത്തുകടന്നിരിയ്ക്കുന്നു
Name[mr]=विना-शून्य स्थितीसह सत्र संपन्न झाले
Name[nb]=Økt avsluttet med status forskjellig fra null
Name[nds]=Törn mit Retuurweert anners as Null afslaten
Name[nl]=Sessie voltooid met status non-zero
Name[nn]=Økt fullført med status ulik 0
Name[or]=ଶୂନ୍ୟହୀନ ସ୍ଥିତି ସହିତ ସମାପ୍ତ ଅଧିବେଶନ
Name[pa]=ਸ਼ੈਸ਼ਨ ਗ਼ੈਰ-ਜ਼ੀਰੋ ਹਾਲਤ ਨਾਲ ਖਤਮ ਹੋਇਆ
Name[pl]=Sesja zakończona niezerowym kodem powrotu
Name[pt]=Sessão Terminada com Código Diferente de Zero
Name[pt_BR]=Sessão finalizada com status diferente de zero
Name[ro]=Sesiunea s-a încheiat cu stare diferită de zero
Name[ru]=Сеанс завершился с ненулевым состоянием
Name[se]=Bargovuorru nogai ii-nolla stáhtusain
Name[si]=බිංදුවක්-නොවන තත්ව සමඟ වාරය අවසන් විය
Name[sk]=Sedenie ukončené s nenulovým stavom
Name[sl]=Seja se je zaključila z neničelnim stanjem
Name[sr]=Сесија окончана ненултим стањем
Name[sr@ijekavian]=Сесија окончана ненултим стањем
Name[sr@ijekavianlatin]=Sesija okončana nenultim stanjem
Name[sr@latin]=Sesija okončana nenultim stanjem
Name[sv]=Sessionen klar med status skild från noll
Name[ta]=சுழியமில்லா நிலையில் அமர்வு முடிவடைந்த‍து
Name[te]=సున్నా-కాని స్థితితో సెషన్ ముగిసినది
Name[tg]=Сеанс бо ҳолати ғайри-сифр ба итмом расид
Name[th]=วาระงานจบการทำงานลงด้วยสถานะที่ไม่ใช่ศูนย์
Name[tr]=Oturum Sıfır Olmayan Durumla Bitti
Name[ug]=غەيرىي نۆل ھالەتتە تاماملانغان ئەڭگىمە
Name[uk]=Сеанс завершився з ненульовим станом
Name[uz]=Seans nolga teng boʻlmagan holat bilan tugadi
Name[uz@cyrillic]=Сеанс нолга тенг бўлмаган ҳолат билан тугади
Name[wa]=Session fineye avou on statut nén zero
Name[x-test]=xxSession Finished With Non-Zero Statusxx
Name[zh_CN]=会话以非零状态完成
Name[zh_TW]=工作階段以不正常狀態結束
Comment=A session has exited with non-zero status
Comment[af]='n Sessie het met 'n nie-zero status geëindig
Comment[ar]=خرجت جلسة بحالة تدل على حدوث خلل
Comment[az]=Sessiya sıfır olmayan statusla bağlandı
Comment[be]=Сеанс завершаны з ненулявым статусам
Comment[be@latin]=Sieans zavieršany z nienuliavym statusam
Comment[bg]=Сесия завърши със статус различен от нула
Comment[bn]=একটি সেশন নন-জিরো স্ট্যাটাস সমেত সমাপ্ত হয়েছে
Comment[bn_IN]=শূণ্য ভিন্ন অন্য মান উৎপন্ন করে সেশান সমাপ্ত হয়েছে
Comment[bs]=Iz sesije se izašlo sa nenultim stanjem
Comment[ca]=Una sessió ha finalitzat amb un estat diferent de zero
Comment[ca@valencia]=Una sessió ha finalitzat amb un estat diferent de zero
Comment[cs]=Sezení bylo ukončeno nenulovým stavem
Comment[csb]=Sesëjô z niezerowim sztatusã òsta zakùńczonô
Comment[cy]=Terfynnodd sesiwn efo cyflwr di-sero
Comment[da]=En session er afsluttet med ikke-nul status
Comment[de]=Eine Sitzung wurde mit einem Status ungleich Null beendet.
Comment[el]=Μια συνεδρία τερμάτισε με μη μηδενική κατάσταση
Comment[en_GB]=A session has exited with non-zero status
Comment[eo]=Seanco finiĝis kun eraro
Comment[es]=La sesión ha terminado con un estado distinto de cero
Comment[et]=Seanss väljus nullist erineva staatusega
Comment[eu]=Saio bat ez-zero egoerarekin irten da
Comment[fa]=یک جلسه که با وضعیت غیر صفر خارج شده
Comment[fi]=Istunto päättyi nollasta poikkeavaan paluuarvoon
Comment[fr]=Une session s'est terminée anormalement
Comment[fy]=In sesje is einige mei in non-zero tastân
Comment[ga]=Chríochnaigh seisiún le stádas nach bhfuil 0
Comment[gl]=Unha sesión saíu cun estado distinto de cero
Comment[gu]=સત્ર અ-શૂન્ય સ્થિતિ સાથે બહાર નીકળ્યું
Comment[he]=הפעלה הסתיימה עם מצב שאינו אפס
Comment[hi]=सत्र नॉन जीरो स्थिति के साथ बाहर हुआ
Comment[hne]=नान जीरो स्थिति मं एक सत्र बाहिर हो गिस
Comment[hr]=Sesija je izašla sa stanjem koje nije nula
Comment[hsb]=Posedźenje přetorhnjena z njenulowym statusom
Comment[hu]=Egy munkamenet nem nulla értékkel fejeződött be
Comment[ia]=Un session ha exite con status non-zero
Comment[id]=Sebuah sesi telah dikeluarkan dengan status non-nol
Comment[is]=Hætt var í setu með stöðu sem er ekki núll
Comment[it]=Una sessione è terminata con stato diverso da zero
Comment[ja]=ゼロでないステータスでセッションが終了しました
Comment[ka]=სესია არანულოვანი სტატუსით დასრულდა
Comment[kk]=Сеанс нөл-емес күйімен доғарылды
Comment[km]=សម័យ​បាន​បិទ​ដោយ​​ស្ថានភាព​មិន​សូន្យ
Comment[kn]=ಶೂನ್ಯವಲ್ಲದ (ನಾನ್ ಜೀರೋ) ಸ್ಥಿತಿಗತಿಯೊಂದಿಗೆ ಒಂದು ಅಧಿವೇಶನ (ಸೆಶನ್) ನಿರ್ಗಮಿಸಿದೆ
Comment[ko]=세션이 0이 아닌 상태로 끝났음
Comment[ku]=Danişîneke ku bi rewşa ne-sifir derketiye
Comment[lt]=Sesija baigė darbą su nenuliniu režimu
Comment[lv]=Sesija beidzās ar ne nulles statusu
Comment[mai]=सत्र नॉन जीरो स्थितिक संग बाहर भेल
Comment[mk]=Сесијата излезе со ненулти статус
Comment[ml]=ശൂന്യമല്ലാത്തൊരു ഫലത്തോടെ സെഷന്‍ പുറത്തുകടന്നിരിയ്ക്കുന്നു
Comment[mr]=विना-शून्य स्थितीसह सत्र बाहेर पडले
Comment[ms]=Satu sesi keluar dengan status bukan sifar
Comment[nb]=En økt er avsluttet, med en status forskjellig fra null
Comment[nds]=A Törn wöör mit en anner Retuurweert as Null afslaten
Comment[ne]=शून्य विहिन वस्तुस्थितिसँग एउटा सत्र अन्त्य भएको छ
Comment[nl]=Er is een sessie beëindigd met status non-zero
Comment[nn]=Ei økt er fullført med status ulik 0
Comment[or]=ଶୂନ୍ୟହୀନ ସ୍ଥିତି ସହିତ ଅଧିବେଶନଟି ପ୍ରସ୍ଥାନ କରିଛି
Comment[pa]=ਇੱਕ ਸ਼ੈਸ਼ਨ ਗ਼ੈਰ-ਜ਼ੀਰੋ ਹਾਲਤ ਨਾਲ ਖਤਮ ਹੋਇਆ
Comment[pl]=Sesja zakończyła się niezerowym kodem powrotu
Comment[pt]=Uma sessão terminou com um código de saída diferente de zero
Comment[pt_BR]=Uma sessão foi fechada com um status diferente de zero
Comment[ro]=O sesiune s-a terminat cu rezultat diferit de zero
Comment[ru]=Сеанс завершился с ненулевым состоянием
Comment[se]=Bargovuorru nogai ii-nolla stáhtusain
Comment[si]=බින්දුවක්-නොවන තත්වයක් සමඟ වාරය පිටවිය
Comment[sk]=Sedenie bolo ukončené s nenulovým stavom
Comment[sl]=Seja se je zaključila s stanjem, različnim od nič
Comment[sr]=Из сесије се изашло са ненултим стањем
Comment[sr@ijekavian]=Из сесије се изашло са ненултим стањем
Comment[sr@ijekavianlatin]=Iz sesije se izašlo sa nenultim stanjem
Comment[sr@latin]=Iz sesije se izašlo sa nenultim stanjem
Comment[sv]=En session har avslutats med status skild från noll
Comment[ta]=சுழியம் அல்லாது வேறு நிலையில் ஓர் அமர்வு முடிவடைந்துள்ளது
Comment[te]=సున్నా-కాని స్థితితో ఒక సెషన్ నిష్క్రమించింది.
Comment[tg]=Сеанс бо ҳолати ғайри-сифр хуруҷ карда шуд
Comment[th]=เกิดการออกจากวาระงานด้วยสถานะที่ไม่ใช่ศูนย์
Comment[tr]=Bir oturum sıfırdan farklı durum ile sonlandı
Comment[ug]=ئەڭگىمە غەيرىي نۆل ھالەتتە چېكىندى
Comment[uk]=Сеанс завершився з ненульовим станом
Comment[uz]=Seans nolga teng boʻlmagan holat bilan tugadi
Comment[uz@cyrillic]=Сеанс нолга тенг бўлмаган ҳолат билан тугади
Comment[wa]=Ene session a moussî foû avou on statut nén zero
Comment[x-test]=xxA session has exited with non-zero statusxx
Comment[zh_CN]=会话以非零状态退出
Comment[zh_TW]=工作階段以不正常狀態（非零值）結束
Action=None

[Event/ProcessNotification]
Name=Process Triggered a Notification in a Focused Session
Name[ar]=عالج الإشعار المطلق في جلسة مركزة
Name[az]=Aktiv sessiyadakı proses bildirişi tətiklədi
Name[be]=Працэс выклікаў апавяшчэнне ў сеансе, які знаходзіцца ў фокусе
Name[bg]=Процес, задействал известие във фокусирана сесия
Name[ca]=El procés ha activat una notificació en una sessió amb focus
Name[ca@valencia]=El procés ha activat una notificació en una sessió amb focus
Name[el]=Η διεργασία ενεργοποίησε μια ειδοποίηση σε μια εστιασμένη συνεδρία
Name[en_GB]=Process Triggered a Notification in a Focused Session
Name[eo]=Procezo Ekigis Sciigon en Fokusita Seanco
Name[es]=El proceso ha activado una notificación en una sesión con el foco
Name[eu]=Prozesuak jakinarazpen bat eragin du fokua duen saio batean
Name[fi]=Prosessi laukaisi ilmoituksen kohdistetussa istunnossa
Name[fr]=Un processus a émis une notification dans une session surveillée
Name[gl]=Un proceso disparou unha notificación nunha sesión enfocada
Name[he]=תהליך הזניק התראה בהפעלה במיקוד
Name[hu]=Egy folyamat értesítést aktivált egy fókuszált munkamenetben
Name[ia]=Processo discatenava un norification  in un session focalisate
Name[is]=Vinnsla virkjaði tilkynningu í virkri setu
Name[it]=Il processo ha attivato una notifica in una sessione visibile
Name[ka]=პროცესმა შეტყობინება ფოკუსის მქონე სესიაში დაატრიგერა
Name[ko]=포커스가 맞춰진 세션에서 프로세스에서 알림을 트리거함
Name[lv]=Process ir palaidis paziņojumu aktīvajā sesijā
Name[nl]=Proces startte een melding in een sessie met focus
Name[nn]=Prosess utløyste ei varsling i ei økt som har fokus
Name[pl]=Proces wywołał powiadomienie w uaktywnionej sesji
Name[pt]=O Processo Desencadeou uma Notificação numa Sessão em Primeiro Plano
Name[pt_BR]=O processo acionou uma notificação em uma sessão selecionada
Name[ru]=Процесс в активном сеансе вызвал уведомление
Name[sl]=Proces se je sprožil obvestilo v osredotočeni seji
Name[sv]=Process utlöste en underrättelse i en fokuserad session
Name[ta]=குவியமுள்ள அமர்விலுள்ள நிரல் அறிவிப்பை தூண்டியது
Name[tr]=Süreç, Odaklı Oturumda Bildirim Tetikledi
Name[uk]=Процесом ініційовано сповіщення у фокусованому сеансі
Name[x-test]=xxProcess Triggered a Notification in a Focused Sessionxx
Name[zh_CN]=进程在焦点会话中触发了通知
Name[zh_TW]=取得焦點的工作階段中的處理程序觸發了通知
Comment=Notification emitted by a process in a focused session
Comment[ar]=أطلق الإشعار بواسطة عملية في جلسة مركزة
Comment[az]=Aktiv sessiyadakı proses bildiriş göndərdi
Comment[be]=Апавяшчэнне, адпраўленае працэсам у сеансе, які знаходзіцца ў фокусе
Comment[bg]=Известие, изпратено от процес във фокусирана сесия
Comment[ca]=Notificació emesa per un procés en una sessió amb focus
Comment[ca@valencia]=Notificació emesa per un procés en una sessió amb focus
Comment[el]=Μια ειδοποίηση ενεργοποιήθηκε από διεργασία σε εστιασμένη συνεδρία
Comment[en_GB]=Notification emitted by a process in a focused session
Comment[eo]=Sciigo eligita de procezo en fokusita seanco
Comment[es]=Notificación emitida por un proceso en una sesión con el foco
Comment[eu]=Fokua duen saio bateko prozesu batek  igorritako jakinarazpena
Comment[fi]=Prosessi lähetti ilmoituksen kohdistetussa istunnossa
Comment[fr]=Une notification a été émise par un processus dans une session surveillée
Comment[gl]=Un proceso emitiu unha notificación nunha sesión enfocada
Comment[he]=הופעלה התראה על ידי תהליך בהפעלה במיקוד
Comment[hu]=Értesítés kiadva egy folyamat által egy fókuszált munkamenetben
Comment[ia]=Notification emittite per un processo intra un session focalisate
Comment[is]=Tilkynning send af vinnslu í virkri setu
Comment[it]=Notifica emessa da un processo in una sessione visibile
Comment[ka]=შეტყობინება პროცესისგან, რომელიც ფოკუსის მქონე სესიაშია
Comment[ko]=포커스가 맞춰진 세션에서 프로세스가 알림을 트리거함
Comment[lv]=Process aktīvajā sesijā ir palaidis paziņojumu
Comment[nl]=Melding uitgezonden door een proces met in een sessie met focus
Comment[nn]=Varsling utløyst i ei økt som har fokus
Comment[pl]=Powiadomienie wywołane przez proces w uaktywnionej sesji
Comment[pt]=Foi emitida uma notificação por um processo numa sessão em primeiro plano
Comment[pt_BR]=Notificação emitida por um processo em uma sessão selecionada
Comment[ru]=Процесс в активном сеансе отправил уведомление
Comment[sl]=Objavljeno obvestilo znotraj seje v žarišču
Comment[sv]=Underrättelse avgiven av en process i en fokuserad session
Comment[ta]=குவியமுள்ள அமர்விலுள்ள ஓர் நிரல் அறிவிப்பைத் தூண்டியது
Comment[tr]=Odaklanan bir oturumda, bir süreç tarafından bildirim verildi
Comment[uk]=Сповіщення, яке видано процесом у фокусованому сеансі
Comment[x-test]=xxNotification emitted by a process in a focused sessionxx
Comment[zh_CN]=通知由一个位于焦点会话中的进程发出
Comment[zh_TW]=取得焦點的工作階段中處理程序發出的通知
Action=None

[Event/ProcessNotificationHidden]
Name=Process Triggered a Notification in a Non-Focused Session
Name[ar]=عالج الإشعار المطلق في جلسة غير مركزة
Name[az]=Aktiv olmayabn sessiyadakı proses bildirişi tətiklədi
Name[be]=Працэс выклікаў апавяшчэнне ў сеансе, які не знаходзіцца ў фокусе
Name[bg]=Процес, задействал известие в не-фокусирана сесия
Name[ca]=El procés ha activat una notificació en una sessió sense focus
Name[ca@valencia]=El procés ha activat una notificació en una sessió sense focus
Name[el]=Η διεργασία ενεργοποίησε μια ειδοποίηση σε μια μη εστιασμένη συνεδρία
Name[en_GB]=Process Triggered a Notification in a Non-Focused Session
Name[eo]=Procezo Ekigis Sciigon en Nefokusita Seanco
Name[es]=El proceso ha activado una notificación en una sesión sin el foco
Name[eu]=Prozesuak jakinarazpen bat eragin du fokurik ez duen saio batean
Name[fi]=Prosessi laukaisi ilmoituksen ei-kohdistetussa istunnossa
Name[fr]=Un processus a émis une notification dans une session non surveillée
Name[gl]=Un proceso disparou unha notificación nunha sesión desenfocada
Name[he]=תהליך הזניק התראה בהפעלה מחוץ למיקוד
Name[hu]=Egy folyamat értesítést aktivált egy nem fókuszált munkamenetben
Name[ia]=Processo discatenava un notification in un session non focalisate
Name[is]=Vinnsla virkjaði tilkynningu í óvirkri setu
Name[it]=Il processo ha attivato una notifica in una sessione non visibile
Name[ka]=პროცესმა შეტყობინება ფოკუსის არმქონე სესიაში დაატრიგერა
Name[ko]=포커스가 맞춰지지 않은 세션에서 프로세스에서 알림을 트리거함
Name[lv]=Process ir palaidis paziņojumu fonā esošā sesijā
Name[nl]=Proces startte een melding in een sessie met zonder focus
Name[nn]=Prosess utløyste ei varsling i ei økt som ikkje har fokus
Name[pl]=Proces wywołał powiadomienie w nieuaktywnionej sesji
Name[pt]=O Processo Desencadeou uma Notificação numa Sessão em Segundo Plano
Name[pt_BR]=O processo acionou uma notificação em uma sessão não selecionada
Name[ru]=Процесс в неактивном сеансе вызвал уведомление
Name[sl]=Proces je sprožil obvestilo v ne-osredotočeni seji
Name[sv]=Process utlöste en underrättelse i en icke-fokuserad session
Name[ta]=குவியமில்லா அமர்விலுள்ள நிரல் அறிவிப்பை தூண்டியது
Name[tr]=Süreç, Odaksız turumda Bildirim Tetikledi
Name[uk]=Процесом ініційовано сповіщення у нефокусованому сеансі
Name[x-test]=xxProcess Triggered a Notification in a Non-Focused Sessionxx
Name[zh_CN]=进程在非焦点会话中触发了通知
Name[zh_TW]=未取得焦點的工作階段中的處理程序觸發了通知
Comment=Notification emitted by a process in a non-focused session
Comment[ar]=أطلق الإشعار بواسطة عملية في جلسة غير مركزة
Comment[az]=Aktiv olmayan sessiyadakı proses bildiriş gösnərdi
Comment[be]=Апавяшчэнне, адпраўленае працэсам у сеансе, які не знаходзіцца ў фокусе
Comment[bg]=Известие, изпратено от процес в не-фокусирана сесия
Comment[ca]=Notificació emesa per un procés en una sessió sense focus
Comment[ca@valencia]=Notificació emesa per un procés en una sessió sense focus
Comment[el]=Μια ειδοποίηση ενεργοποιήθηκε από διεργασία σε μη εστιασμένη συνεδρία
Comment[en_GB]=Notification emitted by a process in a non-focused session
Comment[eo]=Sciigo eligita de procezo en nefokusita seanco
Comment[es]=Notificación emitida por un proceso en una sesión sin el foco
Comment[eu]=Fokurik ez duen saio bateko prozesu batek igorritako jakinarazpena
Comment[fi]=Prosessi lähetti ilmoituksen ei-kohdistetussa istunnossa
Comment[fr]=Une notification a été émise par un processus dans une session non surveillée
Comment[gl]=Un proceso emitiu unha notificación nunha sesión desenfocada
Comment[he]=הופעלה התראה על ידי תהליך בהפעלה מחוץ למיקוד
Comment[hu]=Értesítés kiadva egy folyamat által egy nem fókuszált munkamenetben
Comment[ia]=Notification emittite per un processo intra un session non focalisate
Comment[is]=Tilkynning send af vinnslu í óvirkri setu
Comment[it]=Notifica emessa da un processo in una sessione non visibile
Comment[ka]=შეტყობინება პროცესისგან, რომელიც ფოკუსის არმქონე სესიაშია
Comment[ko]=포커스가 맞춰지지 않은 세션에서 프로세스가 알림을 트리거함
Comment[lv]=Process fonā esošā sesijā ir palaidis paziņojumu
Comment[nl]=Melding uitgezonden door een proces met in een sessie zonder focus
Comment[nn]=Varsling utløyst i ei økt som ikkje har fokus
Comment[pl]=Powiadomienie wywołane przez proces w nieuaktywnionej sesji
Comment[pt]=Foi emitida uma notificação por um processo numa sessão em segundo plano
Comment[pt_BR]=Notificação emitida por um processo em uma sessão não selecionada
Comment[ru]=Процесс в неактивном сеансе отправил уведомление
Comment[sl]=Obvestilo objavil proces v seji izven žarišča
Comment[sv]=Underrättelse avgiven av en process i en icke-fokuserad session
Comment[ta]=குவியமில்லா அமர்விலுள்ள ஓர் நிரல் அறிவிப்பைத் தூண்டியது
Comment[tr]=Odaklanılmamış bir oturumda, bir süreç tarafından bir bildirim verildi
Comment[uk]=Сповіщення, яке видано процесом у нефокусованому сеансі
Comment[x-test]=xxNotification emitted by a process in a non-focused sessionxx
Comment[zh_CN]=通知由一个位于非焦点会话中的进程发出
Comment[zh_TW]=未取得焦點的工作階段中處理程序發出的通知
Action=Popup

[Event/PromptHidden]
Name=Shell prompt triggered a notification in a non-focused session
Name[ar]=أثار محث الصدفة إشعارًا في جلسة غير مركزة
Name[az]=Üz qabığı (shell) sorğusu diqqət mərkəzində olmayan sesiyada bildirişi tətiklədi
Name[be]=Падказка абалонкі выклікала апавяшчэнне ў сеансе, які не знаходзіцца ў фокусе
Name[bg]=Обвивката е задействала известие в не-фокусирана сесия
Name[ca]=Un indicador de l'intèrpret d'ordres ha activat una notificació en una sessió sense focus
Name[ca@valencia]=Un indicatiu de l'intèrpret d'ordres ha activat una notificació en una sessió sense focus
Name[en_GB]=Shell prompt triggered a notification in a non-focused session
Name[eo]=Ŝelinvitilo ekigis sciigon en nefokusita seanco
Name[es]=El intérprete de órdenes ha activado una notificación en una sesión sin el foco
Name[eu]=Oskoleko gonbitak jakinarazpen bat eragin du fokurik ez duen saio batean
Name[fi]=Komentokehote laukaisi ilmoituksen ei-kohdistetussa istunnossa
Name[fr]=Le prompt du shell a déclenché une notification dans une session non surveillée.
Name[gl]=Unha petición á persoa usuaria disparou unha notificación nunha sesión desenfocada
Name[he]=שורת הפקודה של המעטפת הזניקה התראה בהפעלה מחוץ למיקוד
Name[hu]=A parancsértelmező értesítést aktivált egy nem fókuszált munkamenetben
Name[ia]=Prompt de shell discatenava un notification in un session non focalisate
Name[is]=Skeljakvaðning virkjaði tilkynningu í óvirkri setu
Name[it]=Il prompt della shell ha attivato una notifica in una sessione senza fuoco
Name[ka]=გარსმა შეტყობინება ფოკუსის არმქონე სესიაში დაატრიგერა
Name[ko]=포커스가 맞춰지지 않은 세션에서 셸 프롬프트에서 알림을 트리거함
Name[lv]=Čaulas uzvedne ir palaidusi paziņojumu fonā esošā sesijā
Name[nl]=Shell-prompt startte een melding in een sessie zonder focus
Name[nn]=Kommandolinja utløyste ei varsling i ei ikkjefokusert økt
Name[pl]=Zapytanie w powłoce wywołało powiadomienie w posiedzeniu, którego nie masz na pierwszym planie
Name[pt]=A linha de comandos da consola desencadeou uma notificação numa sessão em segundo plano
Name[pt_BR]=O prompt do shell acionou uma notificação em uma sessão monitorada não selecionada
Name[ru]=Запрос оболочки в неактивном сеансе вызвал уведомление
Name[sl]=Proces je sprožil obvestilo v ne-osredotočeni seji
Name[sv]=Skalprompt utlöste en underrättelse i en icke-fokuserad session
Name[ta]=குவியமில்லா அமர்விலுள்ள முனையத் தூண்டி அறிவிப்பை தூண்டியது
Name[tr]=Kabuk İstemi, Odaksız Oturumda Bildirim Tetikledi
Name[uk]=Запит оболонки ініціював сповіщення у нефокусованому сеансі
Name[x-test]=xxShell prompt triggered a notification in a non-focused sessionxx
Name[zh_CN]=外壳程序的提示在非焦点的会话中触发了一条通知
Name[zh_TW]=未取得焦點的工作階段中的 shell 提示字元觸發了通知
Comment=Shell prompt triggered a notification in a non-focused session
Comment[ar]=أثار محث الصدفة إشعارًا في جلسة غير مركزة
Comment[az]=Üz qabığı (shell) sorğusu diqqət mərkəzində olmayan sesiyada bildirişi tətiklədi
Comment[be]=Падказка абалонкі выклікала апавяшчэнне ў сеансе, які не знаходзіцца ў фокусе
Comment[bg]=Обвивката е задействала известие в не-фокусирана сесия
Comment[ca]=Un indicador de l'intèrpret d'ordres ha activat una notificació en una sessió sense focus
Comment[ca@valencia]=Un indicatiu de l'intèrpret d'ordres ha activat una notificació en una sessió sense focus
Comment[en_GB]=Shell prompt triggered a notification in a non-focused session
Comment[eo]=Ŝelinvitilo ekigis sciigon en nefokusita seanco
Comment[es]=El intérprete de órdenes ha activado una notificación en una sesión sin el foco
Comment[eu]=Oskoleko gonbitak jakinarazpen bat eragin du fokurik ez duen saio batean
Comment[fi]=Komentokehote laukaisi ilmoituksen ei-kohdistetussa istunnossa
Comment[fr]=Le prompt du shell a déclenché une notification dans une session non surveillée.
Comment[gl]=Unha petición á persoa usuaria disparou unha notificación nunha sesión desenfocada.
Comment[he]=שורת הפקודה של המעטפת הזניקה התראה בהפעלה מחוץ למיקוד
Comment[hu]=A parancsértelmező értesítést aktivált egy nem fókuszált munkamenetben
Comment[ia]=Prompt de shell discatenava un notification in un session non focalisate
Comment[is]=Skeljakvaðning virkjaði tilkynningu í óvirkri setu
Comment[it]=Il prompt della shell ha attivato una notifica in una sessione senza fuoco
Comment[ka]=გარსმა შეტყობინება ფოკუსის არმქონე სესიაში დაატრიგერა
Comment[ko]=포커스가 맞춰지지 않은 세션에서 셸 프롬프트에서 알림을 트리거함
Comment[lv]=Čaulas uzvedne ir palaidusi paziņojumu fonā esošā sesijā
Comment[nl]=Shell-prompt startte een melding in een sessie zonder focus
Comment[nn]=Kommandolinja utløyste ei varsling i ei ikkjefokusert økt
Comment[pl]=Zapytanie w powłoce wywołało powiadomienie w posiedzeniu, którego nie masz na pierwszym planie
Comment[pt]=A linha de comandos da consola desencadeou uma notificação numa sessão em segundo plano
Comment[pt_BR]=O prompt do shell acionou uma notificação em uma sessão monitorada não selecionada
Comment[ru]=Запрос оболочки в неактивном сеансе вызвал уведомление
Comment[sl]=Shellov poziv je sprožil obvestilo v ne-osredotočeni seji
Comment[sv]=Skalprompt utlöste en underrättelse i en icke-fokuserad session
Comment[ta]=குவியமில்லா அமர்விலுள்ள முனையத் தூண்டி அறிவிப்பை தூண்டியது
Comment[tr]=Kabuk istemi, odaklanılmamış bir oturumda bir bildirim tetikledi
Comment[uk]=Запит оболонки ініціював сповіщення у нефокусованому сеансі
Comment[x-test]=xxShell prompt triggered a notification in a non-focused sessionxx
Comment[zh_CN]=外壳程序的提示在非焦点的会话中触发了一条通知
Comment[zh_TW]=未取得焦點的工作階段中的 shell 提示字元觸發了通知
Action=Popup

[Event/Prompt]
Name=Shell prompt triggered a notification
Name[ar]=أثار محث الصدفة إشعارًا
Name[az]=Üz qabığı (shell) sorğusu bir bildirişi tətiklədi
Name[be]=Падказка абалонкі выклікала апавяшчэнне
Name[bg]=Обвивката е задействала известие
Name[ca]=Un indicador de l'intèrpret d'ordres ha activat una notificació
Name[ca@valencia]=Un indicatiu de l'intèrpret d'ordres ha activat una notificació
Name[en_GB]=Shell prompt triggered a notification
Name[eo]=Ŝelinvitilo ekigis sciigon
Name[es]=El intérprete de órdenes ha activado una notificación
Name[eu]=Oskoleko gonbitak jakinarazpen bat eragin du
Name[fi]=Komentokehote laukaisi ilmoituksen
Name[fr]=Le prompt du shell a déclenché une notification.
Name[gl]=Unha petición á persoa usuaria disparou unha notificación
Name[he]=שורת הפקודה של המעטפת הזניקה התראה
Name[hu]=A parancsértelmező értesítést aktivált
Name[ia]=Prompt de shell discatenava un notification
Name[is]=Skeljakvaðning virkjaði tilkynningu
Name[it]=Il prompt della shell ha attivato una notifica
Name[ka]=გარსმა ნოტიფიკაცია დაატრიგერა
Name[ko]=셸 프롬프트에서 알림을 트리거함
Name[lv]=Čaulas uzvedne ir palaidusi paziņojumu
Name[nl]=Shell-prompt startte een melding
Name[nn]=Kommandolinja utløyste ei varsling
Name[pl]=Zapytanie w powłoce wywołało powiadomienie
Name[pt]=A linha de comandos da consola desencadeou uma notificação
Name[pt_BR]=O prompt do Shell acionou uma notificação
Name[ru]=Запрос оболочки вызвал уведомление
Name[sl]=Shellov poziv je sprožil obvestilo
Name[sv]=Skalprompt utlöste en underrättelse
Name[ta]=முனையத் தூண்டி அறிவிப்பை தூண்டியது
Name[tr]=Kabuk İstemi Bildirim Tetikledi
Name[uk]=Запит оболонки ініціював сповіщення
Name[x-test]=xxShell prompt triggered a notificationxx
Name[zh_CN]=外壳程序的提示触发了一条通知
Name[zh_TW]=shell 提示字元觸發了通知
Comment=Shell prompt triggered a notification
Comment[ar]=أثار محث الصدفة إشعارًا
Comment[az]=Üz qabığı (shell) sorğusu bir bildirişi tətiklədi
Comment[be]=Падказка абалонкі выклікала апавяшчэнне
Comment[bg]=Обвивката е задействала известие
Comment[ca]=Un indicador de l'intèrpret d'ordres ha activat una notificació
Comment[ca@valencia]=Un indicatiu de l'intèrpret d'ordres ha activat una notificació
Comment[en_GB]=Shell prompt triggered a notification
Comment[eo]=Ŝelinvitilo ekigis sciigon
Comment[es]=El intérprete de órdenes ha activado una notificación
Comment[eu]=Oskoleko gonbitak jakinarazpen bat eragin du
Comment[fi]=Komentokehote laukaisi ilmoituksen
Comment[fr]=Le prompt du shell a déclenché une notification.
Comment[gl]=Unha petición á persoa usuaria disparou unha notificación.
Comment[he]=שורת הפקודה של המעטפת הזניקה התראה
Comment[hu]=A parancsértelmező értesítést aktivált
Comment[ia]=Prompt de shell discatenava un notification
Comment[is]=Skeljakvaðning virkjaði tilkynningu
Comment[it]=Il prompt della shell ha attivato una notifica
Comment[ka]=გარსმა ნოტიფიკაცია დაატრიგერა
Comment[ko]=셸 프롬프트에서 알림을 트리거함
Comment[lv]=Čaulas uzvedne ir palaidusi paziņojumu
Comment[nl]=Shell-prompt startte een melding
Comment[nn]=Kommandolinja utløyste ei varsling
Comment[pl]=Zapytanie w powłoce wywołało powiadomienie
Comment[pt]=A linha de comandos da consola desencadeou uma notificação
Comment[pt_BR]=O prompt do Shell acionou uma notificação
Comment[ru]=Запрос оболочки вызвал уведомление
Comment[sl]=Shellov poziv je sprožil obvestilo
Comment[sv]=Skalprompt utlöste en underrättelse
Comment[ta]=முனையத் தூண்டி அறிவிப்பை தூண்டியது
Comment[tr]=Kabuk istemi bir bildirim tetikledi
Comment[uk]=Запит оболонки ініціював сповіщення
Comment[x-test]=xxShell prompt triggered a notificationxx
Comment[zh_CN]=外壳程序的提示触发了一条通知
Comment[zh_TW]=shell 提示字元觸發了通知
Action=Popup
