[Global]
IconName=utilities-terminal
Comment=Konsole
Comment[da]=Konsol
Comment[eo]=Konzolo
Comment[et]=Konsool
Comment[hr]=Konzola
Comment[ka]=კონსოლი
Comment[km]=កុងសូល
Comment[lt]=Konsolė
Comment[mk]=Конзола
Comment[nb]=Konsoll
Comment[nn]=Konsoll
Comment[ro]=Consolă
Comment[ru]=Консоль
Comment[ta]=கான்சோல்
Comment[te]=కాన్సొల్
Comment[uz]=Терминал
Comment[x-test]=xxKonsolexx

[Event/BellVisible]
Name=Bell in visible session
Name[af]=Klokkie in die sigbare sessie
Name[cy]=Cloch yn y sesiwn gweladwy
Name[da]=Klokke i synlig session
Name[eo]=Sono en videbla seanco
Name[et]=Heli nähtavas seansis
Name[eu]=Ezkila saio ikusgarrian
Name[fi]=Äänimerkki näkyvässä istunnossa
Name[fr]=Cloche dans la session visible
Name[fy]=Bel yn sichtbere sesje
Name[ga]=Clog i seisiún infheicthe
Name[gl]=Badalada na sesión visíbel
Name[hr]=Zvono u vidljivoj sesiji
Name[hu]=Csengetés egy látható munkafolyamatban
Name[is]=Bjallan í sýnilegri setu
Name[it]=Campanella in sessione visibile
Name[ja]=可視セッションのベル
Name[ka]=ხილული სესიისას ხმოვანი სიგნალი
Name[km]=កណ្ដឹង​ក្នុង​សម័យ​ដែល​មើល​ឃើញ
Name[lt]=Skambutis matomose sesijose
Name[lv]=Zvans redzamā sesijā
Name[mk]=Ѕвонче во видлива сесија
Name[ms]=Loceng dalam sesi dapat dilihat
Name[nb]=Signal i synlig økt
Name[nds]=Pingel för sichtbor Törn
Name[nl]=Geluidssignaal in zichtbare sessie
Name[nn]=Bjølle i synleg økt
Name[pl]=Dzwonek w widocznej sesji
Name[pt]=Campainha numa sessão visível
Name[pt_BR]=Campainha na sessão visível
Name[ro]=Sunet în sesiunea vizibilă
Name[ru]=Звуковой сигнал в видимом сеансе
Name[sr@latin]=Zvono u vidljivoj sesiji
Name[sv]=Ljudsignal i synlig session
Name[ta]=பார்வை கால நேரத்தில் மணி
Name[tr]=Görünen oturumda zil
Name[x-test]=xxBell in visible sessionxx
Name[zh_CN]=可见会话中的响铃
Name[zh_TW]=可見工作階段響鈴
Comment=Bell emitted within a visible session
Comment[af]=Klokkie word gelui in die sigbare sessie
Comment[cy]=Gollyngwyd cloch mewn sesiwn gweledig
Comment[da]=Klokke brugt indenfor en synlig session
Comment[eo]=Sono ekiĝis en videbla seanco
Comment[et]=Heli nähtavas seansis
Comment[eu]=Saio ikusgarrian ezkila jo
Comment[fi]=Äänimerkki lähetetty näkyvässä istunnossa
Comment[fr]=Cloche émise dans une session visible
Comment[fy]=Bel útstjoerd binnen in sichtbere sesje
Comment[ga]=Baineadh an clog i seisiún infheicthe
Comment[gl]=Badalada emitida nunha sesión visíbel
Comment[hr]=Zvono objavljeno u vidljivoj sesiji
Comment[hu]=Csengetés egy látható munkafolyamatban
Comment[is]=Bjallan hringdi í sýnilegu setunni
Comment[it]=Campanella suonata all'interno di una sessione visibile
Comment[ja]=可視セッションでベルが鳴りました
Comment[ka]=ხილულმა სესიისამ ხმოვანი სიგნალი გამოსცა
Comment[lt]=Matomos sesijos metu skambutis neveiks
Comment[lv]=Zvans, kas zvanīts redzamā sesijā
Comment[mk]=Емитувано е ѕвонче внатре во видливата сесија
Comment[ms]=Loceng dipancarkan dalam sesi dapat dilihat
Comment[nb]=Signal sendt ut fra en synlig økt
Comment[nds]=De Pingel för en sichtbor Törn
Comment[nl]=Geluidssignaal aangeroepen in zichtbare sessie
Comment[nn]=Bjøllesignal sendt i ei synleg økt
Comment[pl]=Dzwonek uruchamiany w widocznej sesji
Comment[pt]=Campainha emitida dentro de uma sessão visível
Comment[pt_BR]=Campainha emitida dentro de uma sessão visível
Comment[ro]=Sunet emis în sesiunea vizibilă
Comment[ru]=Видимый сеанс подал звуковой сигнал
Comment[sr@latin]=Zvono je emitovano unutar vidljive sesije
Comment[sv]=Ljudsignal inne i en synlig session
Comment[ta]=பார்க்கும் காலநேர அளவுக்குள் மணி வெளித்தள்ளப்பட்டது.
Comment[tr]=Görünen oturum ile zil çal
Comment[x-test]=xxBell emitted within a visible sessionxx
Comment[zh_CN]=可见会话中发生的响铃
Comment[zh_TW]=可見工作階段中的響鈴行為
Sound=KDE_Beep.ogg
Action=Sound

[Event/BellInvisible]
Name=Bell in non-visible session
Name[af]=Klokkie in nie-sigbare sessie
Name[cy]=Cloch mewn sesiwn anweledig
Name[da]=Klokke i ikke-synlig session
Name[eo]=Sono en nevidebla senaco
Name[et]=Heli nähtamatus seansis
Name[eu]=Ezkila saio ez ikusgarrian
Name[fi]=Äänimerkki näkymättömässä istunnossa
Name[fr]=Cloche dans une session invisible
Name[fy]=Bel yn net-sichtbere sesje
Name[ga]=Clog i seisiún dofheicthe
Name[gl]=Badalada nunha sesión non visíbel
Name[hr]=Zvono u prikrivenoj sesiji
Name[hu]=Csengetés egy nem látható munkafolyamatban
Name[is]=Bjallan í ósýnilegri setu
Name[it]=Campanella in sessione non visibile
Name[ja]=不可視セッションのベル
Name[ka]=უხილავი სესიისას ხმოვანი სიგნალი
Name[km]=កណ្ដឹង​ក្នុង​សម័យ​ដែល​មើល​មិន​ឃើញ
Name[lt]=Skambutis nematomose sesijose
Name[lv]=Zvans neredzamā sesijā
Name[mk]=Ѕвонче во невидлива сесија
Name[ms]=Loceng dalam sesi tak dapat dilihat
Name[nb]=Signal i ikke-synlig økt
Name[nds]=Pingel för nich sichtbor Törn
Name[nl]=Geluidssignaal in niet-zichtbare sessie
Name[nn]=Bjølle i ikkje-synleg økt
Name[pl]=Dzwonek w niewidocznej sesji
Name[pt]=Campainha numa sessão invisível
Name[pt_BR]=Campainha na sessão não-visível
Name[ro]=Sunet în sesiunea nevizibilă
Name[ru]=Звуковой сигнал в невидимых сеансах
Name[sr@latin]=Zvono u nevidljivoj sesije
Name[sv]=Ljudsignal i osynlig session
Name[ta]=பார்க்கமுடியாத காலநேரத்தில் மணி
Name[tr]=Görünmeyen oturumda zil
Name[x-test]=xxBell in non-visible sessionxx
Name[zh_CN]=不可见会话中的响铃
Name[zh_TW]=非可見工作階段的響鈴
Comment=Bell emitted within a non-visible session
Comment[af]=Klokkie word gelui in die nie-sigbare sessie
Comment[cy]=Gollyngwyd cloch mewn sesiwn anweledig
Comment[da]=Klokke brugt indenfor en ikke-synlig session
Comment[eo]=Sono ekiĝis en ne videbla seanco
Comment[et]=Heli nähtamatus seansis
Comment[eu]=Saio ikusgarrian ezkila ez jo
Comment[fi]=Äänimerkki lähetetty näkymättömässä istunnossa
Comment[fr]=Cloche émise dans une session invisible
Comment[fy]=Bel útstjoerd yn in net-sichtbere sesje
Comment[ga]=Baineadh an clog i seisiún dofheicthe
Comment[gl]=Badalada emitida nunha sesión non visíbel
Comment[hr]=Zvono objavljeno u prikrivenoj sesiji
Comment[hu]=Csengetés egy nem látható munkafolyamatban
Comment[is]=Bjallan hringdi í ósýnilegu setunni
Comment[it]=Campanella emessa all'interno di una sessione non visibile
Comment[ja]=不可視セッションでベルが鳴りました
Comment[ka]=უხილავმა სესიისამ ხმოვანი სიგნალი გამოსცა
Comment[lt]=Nematomos sesijos metu skambutis neveiks
Comment[lv]=Zvans, kas zvanīts neredzamā sesijā
Comment[mk]=Емитувано е ѕвонче внатре во невидливата сесија
Comment[ms]=Loceng dipancarkan dalam sesi tak dapat dilihat
Comment[nb]=Signal sendt ut i en økt som ikke er synlig
Comment[nds]=De Pingel för en nich sichtbor Törn
Comment[nl]=Geluidssignaal aangeroepen in niet-zichtbare sessie
Comment[nn]=Bjøllesignal sendt i ei ikkje-synleg økt
Comment[pl]=Dzwonek uruchamiany w niewidocznej sesji
Comment[pt]=Campainha emitida dentro de uma sessão não-visível
Comment[pt_BR]=Campainha emitida dentro de uma sessão não-visível
Comment[ro]=Sunet emis într-o sesiune nevizibilă
Comment[ru]=Невидимый сеанс подал звуковой сигнал
Comment[sr@latin]=Zvono je emitovano unutar nevidljive sesije
Comment[sv]=Ljudsignal inne i en osynlig session
Comment[ta]=பார்க்க முடியாத காலநேர அளவுக்குள் மணி வெளித்தள்ளப்பட்டது.
Comment[tr]=Görünmeyen oturumda zil
Comment[x-test]=xxBell emitted within a non-visible sessionxx
Comment[zh_CN]=不可见会话中发生的响铃
Comment[zh_TW]=非可見工作階段中的響鈴行為
Sound=KDE_Beep.ogg
Action=Popup

[Event/Activity]
Name=Activity in monitored session
Name[af]=Aktiveer in gemonitorde sessie
Name[cy]=Gweithgarwch mewn sesiwn wedi'i fonitro
Name[da]=Aktivitet i overvåget session
Name[eo]=Maltrankvilo en rigardata seanco
Name[et]=Aktiivsus jälgitavas seansis
Name[eu]=Monitorizatutako saioko iharduera
Name[fi]=Aktiivisuutta tarkkailtavassa istunnossa
Name[fr]=Activité dans la session surveillée
Name[fy]=Aktiviteit yn observearre sesje
Name[ga]=Gníomhaíocht i seisiún monatóirithe
Name[gl]=Actividade na sesión monitoreada
Name[hr]=Aktivnost u nadziranoj sesiji
Name[hu]=Aktivitás egy monitorozott munkafolyamatban
Name[is]=Virkni í setunni sem fylgst er með
Name[it]=Attività in sessione sorvegliata
Name[ja]=監視中のセッションの活動
Name[km]=សកម្មភាព​ក្នុង​សម័យ​ដែម​បាន​ត្រួត​ពិនិត្យ
Name[lt]=Stebimos sesijos veikla
Name[lv]=Aktivitāte monitorētā sesijā
Name[mk]=Активност во следената сесија
Name[ms]=Aktiviti dalam sesi yang dipantau
Name[nb]=Aktivitet i en overvåket økt
Name[nds]=Aktiviteet binnen beluurt Törn
Name[nl]=Activiteit in een gevolgde sessie
Name[nn]=Aktivitet i overvaka økt
Name[pl]=Aktywność w monitorowanej sesji
Name[pt]=Actividade em sessão vigiada
Name[pt_BR]=Atividade na sessão monitorada
Name[ro]=Activitate în sesiunea monitorizată
Name[ru]=Активность в отслеживаемом сеансе
Name[sr@latin]=Aktivnost u nadziranoj sesiji
Name[sv]=Aktivitet i bevakad session
Name[ta]=கண்காணிக்கப்பட்ட கால நேரத்தில் செயல்.
Name[tr]=İzlenen oturumda etkinlik
Name[x-test]=xxActivity in monitored sessionxx
Name[zh_CN]=被监视会话中的活动
Name[zh_TW]=監控工作階段的活動
Comment=Activity detected in a monitored session
Comment[af]=Aktiwiteit bespeur in 'n sessie wat gemonitor word
Comment[cy]=Datgelwyd gweithgaredd mewn seswin wedi'i fonitro
Comment[da]=Aktivitet detekteret i en overvåget session
Comment[eo]=Maltrankvilo trovita en rigardata seanco
Comment[et]=Tuvastati aktiivsus jälgitavas seansis
Comment[eu]=Iharduera detektatua monitorizatutako saioan
Comment[fi]=Aktiivisuutta havaittu tarkkailtavassa istunnossa
Comment[fr]=Activité détectée dans une session surveillée
Comment[fy]=Aktiviteit ûntdutsen yn observearre sesje
Comment[ga]=Braitheadh gníomhaíocht i seisiún monatóirithe
Comment[gl]=Actividade detectada na sesión baixo seguemento
Comment[hr]=Otkrivena je aktivnost u nadziranoj sesiji
Comment[hu]=Aktivitás észlelve egy monitorozott munkafolyamatban
Comment[is]=Eitthvað er að gerast í setunni sem fylgst er með
Comment[it]=Attività rilevata in una sessione sorvegliata
Comment[ja]=監視中のセッションで活動を検出しました
Comment[km]=សកម្មភាព​ដែល​បាន​រក​ឃើញ​ក្នុង​សម័យ​ដែល​បាន​ត្រួត​ពិនិត្យ
Comment[lt]=Stebimoje sesijoje pastebėta veikla
Comment[lv]=Ir konstatēta aktivitāte monitorētā sesijā
Comment[mk]=Откриена е активност во следената сесија
Comment[ms]=Aktiviti dikesan dalam sesi yang dipantau
Comment[nb]=Det eroppdaget aktivitet i en økt som er overvåket
Comment[nds]=Aktiviteet binnen en beluurt Törn opdeckt
Comment[nl]=Activiteit ontdekt in een gevolgde sessie
Comment[nn]=Aktivitet oppdaga i overvaka økt
Comment[pl]=Wykryto aktywność w monitorowanej sesji
Comment[pt]=Actividade detectada numa sessão vigiada
Comment[pt_BR]=Atividade detectada em uma sessão monitorada
Comment[ro]=Activitate detectată într-o sesiune monitorizată
Comment[ru]=В отслеживаемом сеансе обнаружена активность
Comment[sr@latin]=Otkrivena je aktivnost u nadziranoj sesiji
Comment[sv]=Aktivitet funnen i en bevakad session
Comment[ta]=கண்காணிக்கப்பட்ட அமர்வில் செயல் கண்டுபிடிக்கப்பட்டது
Comment[tr]=İzlenen oturumda etkinlik var
Comment[x-test]=xxActivity detected in a monitored sessionxx
Comment[zh_CN]=被监视会话中检测到的活动
Comment[zh_TW]=監控工作階段中偵測到的活動
Action=Popup


[Event/Silence]
Name=Silence in monitored session
Name[af]=Stilte in gemonitorde sessie
Name[cy]=Distawrwydd mewn sesiwn wedi'i fonitro
Name[da]=Stilhed i overvåget session
Name[eo]=Trankvilo en rigardata seanco
Name[et]=Vaikus jälgitavas seansis
Name[eu]=Isiltasuna monitorizatutako saioan
Name[fi]=Hiljaisuus valvotussa istunnossa
Name[fr]=Inactivité dans la session surveillée
Name[fy]=Stilte yn observearre sesje
Name[ga]=Ciúnas i seisiún monatóirithe
Name[gl]=Silencio na sesión monitoreada
Name[hr]=Tišina u praćenoj sesiji
Name[hu]=Üresjárat egy monitorozott munkafolyamatban
Name[is]=Þögn í setunni sem fylgst er með
Name[it]=Silenzio in una sessione sorvegliata
Name[ja]=監視中のセッションの休止
Name[km]=ភាព​ស្ងាត់​ក្នុង​សម័យ​ដែល​បាន​ត្រួត​ពិនិត្យ
Name[lt]=Tyla stebimoje sesijoje
Name[lv]=Klusums monitorētā sesijā
Name[mk]=Тишина во следената сесија
Name[ms]=Senyap dalam sesi yang dipantau
Name[nb]=Stillhet i en overvåket økt
Name[nds]=Still binnen beluurt Törn
Name[nl]=Stilte in gevolgde sessie
Name[nn]=Stille i overvaka økt
Name[pl]=Brak aktywności w monitorowanej sesji
Name[pt]=Silêncio em sessão vigiada
Name[pt_BR]=Silêncio na sessão monitorada
Name[ro]=Linişte în sesiunea monitorizată
Name[ru]=Молчание в отслеживаемом сеансе
Name[sr@latin]=Tišina u nadziranoj sesiji
Name[sv]=Tystnad i bevakad session
Name[ta]=கண்காணிக்கப்பட்ட கால நேரத்தில் அமைதி
Name[tr]=İzlenen oturumda sessizlik
Name[x-test]=xxSilence in monitored sessionxx
Name[zh_CN]=被监视会话中的缄默
Name[zh_TW]=監控工作階段的靜默
Comment=Silence detected in a monitored session
Comment[af]=Stilte bespeur in 'n sessie wat gemonitor word
Comment[cy]=Datgelwyd distawrwydd mewn sesiwn wedi'i fonitro
Comment[da]=Stilhed detekteret i en overvåget session
Comment[eo]=Trankvilo trovita en rigardata seanco
Comment[et]=Tuvastati vaikus jälgitavas seansis
Comment[eu]=Isiltasuna detektatua monitorizatutako saioan
Comment[fi]=Hiljaisuutta havaittu tarkkailtavassa istunnossa
Comment[fr]=Inactivité détectée dans une session surveillée
Comment[fy]=Stilte ûntdutsen yn observearre sesje
Comment[ga]=Braitheadh ciúnas i seisiún monatóirithe
Comment[gl]=Silencio detectado nunha sesión monitoreada
Comment[hr]=Otkrivena je tišina u nadziranoj sesiji
Comment[hu]=Üresjárat észlelve egy monitorozott munkafolyamatban
Comment[is]=Ekkert er að gerast í setunni sem fylgst er með
Comment[it]=Silenzio rilevato in una sessione sorvegliata
Comment[ja]=監視中のセッションで休止を検出しました
Comment[km]=បាន​រក​ឃើញ​ភាព​ស្ងាត់​ក្នុង​សម័យ​ដែល​បាន​ត្រួត​ពិនិត្យ
Comment[lt]=Stebimoje sesijoje pastebėta tyla
Comment[lv]=Ir konstatēts klusums monitorētā sesijā
Comment[mk]=Откриена е тишина во следената сесија
Comment[ms]=Senyap dikesan dalam sesi yang dipantau
Comment[nb]=Det eroppdaget stillhet i en økt som er overvåket
Comment[nds]=Still binnen en beluurt Törn opdeckt
Comment[nl]=Stilte ontdekt in gevolgde sessie
Comment[nn]=Stille oppdaga i overvaka økt
Comment[pl]=Wykryto brak aktywności w monitorowanej sesji
Comment[pt]=Silêncio detectado numa sessão vigiada
Comment[pt_BR]=Silêncio detectado em uma sessão monitorada
Comment[ro]=Linişte detectată într-o sesiune monitorizată
Comment[ru]=Обнаружение молчания в отслеживаемом сеансе
Comment[sr@latin]=Otkrivena je tišina u nadziranoj sesiji
Comment[sv]=Tystnad funnen i en bevakad session
Comment[ta]=கண்கானிக்கப்பட்ட அமர்வில் அமைதி கண்டுபிடிக்கப்பட்டது
Comment[tr]=İzlenen oturumda sessizlik var
Comment[x-test]=xxSilence detected in a monitored sessionxx
Comment[zh_CN]=被监视会话中检测到的缄默
Comment[zh_TW]=監控工作階段中偵測到靜默時的行為
Action=Popup

[Event/Finished]
Name=Session finished with non-zero status
Name[af]=Sessie het geëindig met nie-zero status
Name[cy]=Gorffenodd y sesiwn efo cyflwr di-sero
Name[da]=Session afsluttet med ikke-nul status
Name[eo]=Seanco finigita kun eraro
Name[et]=Seanss lõpetas nullist erineva staatusega
Name[eu]=Ez-zero egoerarekin amaitutako saioa
Name[fi]=Istunto lopetettiin paluuarvolla, joka oli eri kuin nolla
Name[fr]=La session s'est terminée anormalement
Name[fy]=Sesje is foltôge mei in non-zero tastân
Name[gl]=A sesión rematou cun estado non cero
Name[hr]=Sesija je završila sa stanjem koje nije nula
Name[hu]=Egy munkafolyamat nem nulla értékkel fejeződött be
Name[is]=Setunni lauk með stöðu sem var ekki núll
Name[it]=Sessione completata con stato diverso da zero
Name[ja]=ゼロでないステータスでセッションが終了
Name[ka]=სეანსი დასრულდა ნულოვანი რეზულტატით
Name[km]=សម័យ​ដែល​បាន​បញ្ចប់​ជាមួយ​ស្ថានភាព​មិន​សូន្យ
Name[lt]=Sesija baigta ne nuliniu statusu
Name[lv]=Sesija beidzās ar nenulles statusu
Name[mk]=Сесијата заврши со ненулти статус
Name[ms]=Sesi selesai dengan status bukan sifar
Name[nb]=Økt avsluttet med status som ikke er null
Name[nds]=Törn afslaten mit en Retuurweert anners as Null
Name[nl]=Sessie voltooid met status non-zero
Name[nn]=Økt fullført med status ulik 0
Name[pl]=Sesja zakończona z niezerowym kodem powrotu
Name[pt]=Sessão terminada com código diferente de zero
Name[pt_BR]=Sessão finalizada com um status não-zero
Name[ro]=Sesiunea s-a terminat cu rezultat diferit de zero
Name[ru]=Сеанс завершился с ненулевым состоянием
Name[sr@latin]=Sesija je završena sa ne-nula statusom
Name[sv]=Sessionen klar med status skild från noll
Name[ta]=கால நேரம் பூஜ்யம் இல்லாமல் முடிந்தது.
Name[tr]=Oturum sıfırdan farklı bir durumla çıktı
Name[x-test]=xxSession finished with non-zero statusxx
Name[zh_CN]=非零状态完成的会话
Name[zh_TW]=工作階段以不正常狀態結束
Comment=A session has exited with non-zero status
Comment[af]='n Sessie het met 'n nie-zero status geëindig
Comment[cy]=Terfynnodd sesiwn efo cyflwr di-sero
Comment[da]=En session er afsluttet med ikke-nul status
Comment[eo]=Seanco finiĝis kun eraro
Comment[et]=Seanss väljus nullist erineva staatusega
Comment[eu]=Saio bat amaitu egin da ez-zero egoerarekin
Comment[fi]=Istunto lopetettiin paluuarvolla, joka ei ollut nolla
Comment[fr]=Une session s'est terminée anormalement
Comment[fy]=In sesje is einige mei in non-zero tastân
Comment[gl]=Unha sesión saiu cun estado non cero
Comment[hr]=Sesija je izašla sa stanjem koje nije nula
Comment[hu]=Egy munkafolyamat nem nulla értékkel fejeződött be
Comment[is]=Setu lauk með stöðu sem er ekki núll
Comment[it]=È terminata una sessione con un valore di stato diverso da zero
Comment[ja]=ゼロでないステータスでセッションが終了しました
Comment[ka]=სეანსი დასრულდა არანულოვანი რეზულტატით
Comment[km]=សម័យ​បាន​បិទ​ជាមួយ​ស្ថានភាព​មិន​សូន្យ
Comment[lt]=Sesija baigė darbą su nenuliniu rėžimu
Comment[lv]=Sesija beidzās ar nenulles statusu
Comment[mk]=Сесијата излезе со ненулти статус
Comment[ms]=Satu sesi keluar dengan status bukan sifar
Comment[nb]=En økt er avsluttet, med en status som ikke er null
Comment[nds]=A Törn wöör mit en anner Retuurweert as Null afslaten
Comment[nl]=Er is een sessie beëindigd met status non-zero
Comment[nn]=Ei økt er fullført med status ulik 0
Comment[pl]=Sesja zakończyła się z niezerowym kodem powrotu
Comment[pt]=Uma sessão terminou com um código de saída diferente de zero
Comment[pt_BR]=Uma sessão foi fechada com um status não-zero
Comment[ro]=O sesiune s-a terminat cu rezultat diferit de zero
Comment[ru]=Сеанс завершился с ненулевым состоянием
Comment[sr@latin]=Sesija je izašla sa ne-nula statusom
Comment[sv]=En session har avslutats med status skild från noll
Comment[ta]=ஒரு கூட்டம் ஒன்றுமில்லாமல் முடிந்தது/
Comment[tr]=Bir oturum hata vererek çıktı
Comment[uz]=Сеанс нолга тенг бўлмаган ҳолат билан тугади
Comment[x-test]=xxA session has exited with non-zero statusxx
Comment[zh_CN]=会话以非零状态退出
Comment[zh_TW]=工作階段以不正常狀態（非零值）結束
Action=None
