<!DOCTYPE kpartgui>

<kpartgui name="konsole" version="7">
    <MenuBar>
        <Menu name="file"><text>File</text>
            <Action name="new-window"/>
            <Action name="new-tab"/>
            <DefineGroup name="session-tab-operations"/>
            <!-- <Action name="remote-connection"/> !-->
            <Separator/>
            <DefineGroup name="session-operations"/>
            <Action name="exit"/>
        </Menu>
        <Menu name="edit"><text>Edit</text>
            <DefineGroup name="session-edit-operations"/>
        </Menu>
        <Menu name="view"><text>View</text>
            <Menu name="view-split"><text>Split View</text>
                <Action name="split-view-left-right"/>
                <Action name="split-view-top-bottom"/>
                <Action name="close-active-view"/>
                <Action name="close-other-views"/>
                <Action name="expand-active-view"/>
                <Action name="shrink-active-view"/>
            </Menu>
            <Separator/>
            <Action name="detach-view"/>
            <Action name="merge-windows"/>
            <Separator/>
            <DefineGroup name="session-view-operations"/>
        </Menu>
        <Action name="bookmark"/>
        <Menu name="settings"><text>Settings</text>
            <DefineGroup name="session-settings"/>
            <Action name="edit-current-profile"/>
            <Action name="manage-profiles"/>
            <Action name="show-menubar"/>
            <Separator/>
            <Action name="view-full-screen"/>
            <Separator/>
            <Action name="configure-notifications"/>
            <Action name="configure-shortcuts"/>
        </Menu>
        <Menu name="help"><text>Help</text>
        </Menu>
    </MenuBar>
</kpartgui>
