[Global]
IconName=utilities-terminal
Comment=Konsole
Comment[de]=Konsole
Comment[en_GB]=Konsole
Comment[fr]=Konsole
Comment[hu]=Konsole
Comment[pt_BR]=Konsole
Comment[uk]=Konsole
Comment[x-test]=xxKonsolexx

[Event/BellVisible]
Name=Bell in Visible Session
Name[de]=Signalton in sichtbarer Sitzung
Name[en_GB]=Bell in Visible Session
Name[fr]=Cloche dans la session visible
Name[hu]=Csengetés egy látható munkafolyamatban
Name[pt_BR]=Campainha na sessão visível
Name[uk]=Гудок у видимий сеанс
Name[x-test]=xxBell in Visible Sessionxx
Comment=Bell emitted within a visible session
Comment[de]=Signalton, der in einer sichtbaren Sitzung ertönt
Comment[en_GB]=Bell emitted within a visible session
Comment[fr]=Cloche émise dans une session visible
Comment[hu]=Csengetés egy látható munkafolyamatban
Comment[pt_BR]=Campainha emitida dentro de uma sessão visível
Comment[uk]=Звучить гудок у видимому сеансі
Comment[x-test]=xxBell emitted within a visible sessionxx
Action=None

[Event/BellInvisible]
Name=Bell in Non-Visible Session
Name[de]=Signalton in nicht sichtbarer Sitzung
Name[en_GB]=Bell in Non-Visible Session
Name[fr]=Cloche dans une session non visible
Name[hu]=Csengetés egy nem látható munkafolyamatban
Name[pt_BR]=Campainha na sessão não visível
Name[uk]=Гудок у невидимому сеансі
Name[x-test]=xxBell in Non-Visible Sessionxx
Comment=Bell emitted within a non-visible session
Comment[de]=Signalton, der in einer nicht sichtbaren Sitzung ertönt
Comment[en_GB]=Bell emitted within a non-visible session
Comment[fr]=Cloche émise dans une session non visible
Comment[hu]=Csengetés egy nem látható munkafolyamatban
Comment[pt_BR]=Campainha emitida dentro de uma sessão não visível
Comment[uk]=Звучить гудок у невидимому сеансі
Comment[x-test]=xxBell emitted within a non-visible sessionxx
Sound=KDE-Sys-App-Message.ogg
Action=Popup

[Event/Activity]
Name=Activity in Monitored Session
Name[de]=Aktivität in überwachter Sitzung
Name[en_GB]=Activity in Monitored Session
Name[fr]=Activité dans la session surveillée
Name[hu]=Aktivitás egy figyelt munkamenetben
Name[pt_BR]=Atividade em sessão monitorada
Name[uk]=Дії в сеансі спостереження
Name[x-test]=xxActivity in Monitored Sessionxx
Comment=Activity detected in a monitored session
Comment[de]=In einer überwachten Sitzung wird Aktivität festgestellt
Comment[en_GB]=Activity detected in a monitored session
Comment[fr]=Activité détectée dans une session surveillée
Comment[hu]=Aktivitás észlelve egy figyelt munkamenetben
Comment[pt_BR]=Atividade detectada em uma sessão monitorada
Comment[uk]=В сеансі спостереження виявлено дії
Comment[x-test]=xxActivity detected in a monitored sessionxx
Action=Popup


[Event/Silence]
Name=Silence in Monitored Session
Name[de]=Keine Aktivität in überwachter Sitzung
Name[en_GB]=Silence in Monitored Session
Name[fr]=Inactivité dans la session surveillée
Name[hu]=Üresjárat egy figyelt munkamenetben
Name[pt_BR]=Silêncio em sessão monitorada
Name[uk]=Тиша в сеансі спостереження
Name[x-test]=xxSilence in Monitored Sessionxx
Comment=Silence detected in a monitored session
Comment[de]=In einer überwachten Sitzung wird keine Aktivität festgestellt
Comment[en_GB]=Silence detected in a monitored session
Comment[fr]=Inactivité détectée dans une session surveillée
Comment[hu]=Üresjárat észlelve egy figyelt munkamenetben
Comment[pt_BR]=Silêncio detectado em uma sessão monitorada
Comment[uk]=В сеансі спостереження виявлено тишу
Comment[x-test]=xxSilence detected in a monitored sessionxx
Action=Popup

[Event/Finished]
Name=Session Finished With Non-Zero Status
Name[de]=Sitzung mit Nicht-Null-Status beendet
Name[en_GB]=Session Finished With Non-Zero Status
Name[fr]=Session terminée anormalement
Name[hu]=Egy munkamenet nem nulla értékkel fejeződött be
Name[pt_BR]=Sessão finalizada com status diferente de zero
Name[uk]=Сеанс завершився з ненульовим станом
Name[x-test]=xxSession Finished With Non-Zero Statusxx
Comment=A session has exited with non-zero status
Comment[de]=Eine Sitzung wurde mit einem Status ungleich Null beendet.
Comment[en_GB]=A session has exited with non-zero status
Comment[fr]=Une session s'est terminée anormalement
Comment[hu]=Egy munkamenet nem nulla értékkel fejeződött be
Comment[pt_BR]=Uma sessão foi fechada com um status diferente de zero
Comment[uk]=Сеанс завершився з ненульовим станом
Comment[x-test]=xxA session has exited with non-zero statusxx
Action=None
