[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=konsole
Icon=konsole
DocPath=konsole/index.html
Terminal=false
X-KDE-StartupNotify=true

Name=Konsole
Name[ar]=طرفية التحكم
Name[ca]=Consola
Name[csb]=Kònsola
Name[el]=Κονσόλα
Name[eo]=Konzolo
Name[et]=Konsool
Name[eu]=Kontsola
Name[he]=מסוף
Name[hr]=Konzola
Name[is]=Skjáhermir
Name[ka]=კონსოლი
Name[ko]=KDE용 콘솔
Name[mk]=Конзола
Name[nb]=Konsoll
Name[ne]=कन्सोल
Name[nn]=Konsoll
Name[pa]=ਕੰਨਸੋਲ
Name[pl]=Konsola
Name[ro]=Consolă
Name[ru]=Консоль
Name[se]=Konsolla
Name[sl]=Konzola
Name[ta]=கான்சோல்
Name[te]=కాన్సోల్
Name[tg]=Консол
Name[x-test]=xxKonsolexx

GenericName=Terminal Program
GenericName[af]=Terminaal Program
GenericName[ar]=برنامج مطراف
GenericName[br]=Goulev termenell
GenericName[ca]=Programa de terminal
GenericName[cs]=Terminálový program
GenericName[csb]=Programa terminala
GenericName[cy]=Rhaglen Terfynell
GenericName[da]=Terminalprogram
GenericName[de]=Terminalprogramm
GenericName[el]=Πρόγραμμα τερματικού
GenericName[eo]=Terminalimitaĵo
GenericName[es]=Programa de terminal
GenericName[et]=Terminaliemulaator
GenericName[eu]=Terminal programa
GenericName[fa]=برنامۀ پایانه
GenericName[fi]=Komentoikkunaohjelma
GenericName[fr]=Terminal
GenericName[fy]=Terminalprogramma
GenericName[ga]=Clár Teirminéil
GenericName[gl]=Programa de Terminal
GenericName[he]=תוכנית מסוף
GenericName[hr]=Terminalski program
GenericName[hu]=Parancsértelmező
GenericName[is]=Skjáhermir
GenericName[it]=Programma terminale
GenericName[ja]=ターミナルプログラム
GenericName[ka]=პროგრამა ტერმინალისთვის
GenericName[kk]=Терминал бағдарламасы
GenericName[km]=កម្មវិធី​ស្ថានីយ
GenericName[lt]=Terminalo programa
GenericName[lv]=Termināla Programma
GenericName[mk]=Терминалска програма
GenericName[ms]=Program Terminal
GenericName[nb]=Terminalprogram
GenericName[nds]=Terminal-Programm
GenericName[ne]=टर्मिनल कार्यक्रम
GenericName[nl]=Terminalprogramma
GenericName[nn]=Terminalprogram
GenericName[pa]=ਟਰਮੀਨਲ ਪਰੋਗਰਾਮ
GenericName[pl]=Program terminala
GenericName[pt]=Programa de Terminal
GenericName[pt_BR]=Terminal
GenericName[ro]=Program terminal
GenericName[ru]=Терминал
GenericName[se]=Terminálaprográmma
GenericName[sl]=Terminalski program
GenericName[sr]=Терминалски програм
GenericName[sr@Latn]=Terminalski program
GenericName[sv]=Terminalprogram
GenericName[ta]=கடைசி நிரலி
GenericName[tg]=Барномаи поёна
GenericName[tr]=Terminal Programı
GenericName[uk]=Програма терміналу
GenericName[uz]=Терминал дастури
GenericName[wa]=Programe di terminå
GenericName[x-test]=xxTerminal Programxx
GenericName[xh]=Inkqubo Yesixhobo sangaphandle sekhompyutha
GenericName[zh_TW]=終端機程式
X-DBUS-StartupType=Multi
X-KDE-AuthorizeAction=shell_access
Categories=Qt;KDE;System;TerminalEmulator;
