[Global]
IconName=utilities-terminal
Comment=Konsole
Comment[af]=Konsole
Comment[ar]=كونسول
Comment[as]=Konsole
Comment[ast]=Konsole
Comment[be]=Konsole
Comment[be@latin]=Konsole
Comment[bg]=Терминал Konsole
Comment[bn]=কনসোল
Comment[bn_IN]=Konsole
Comment[br]=Konsole
Comment[bs]=Konzola
Comment[ca]=Consola
Comment[ca@valencia]=Consola
Comment[cs]=Konsole
Comment[csb]=Kònsola
Comment[cy]=Konsole
Comment[da]=Konsole
Comment[de]=Konsole
Comment[el]=Konsole
Comment[en_GB]=Konsole
Comment[eo]=Konsole
Comment[es]=Konsole
Comment[et]=Konsool
Comment[eu]=Konsole
Comment[fi]=Konsole
Comment[fr]=Konsole
Comment[fy]=Konsole
Comment[ga]=Konsole
Comment[gl]=Konsole
Comment[gu]=કોન્સોલ
Comment[he]=Konsole
Comment[hi]=कंसोल
Comment[hne]=कंसोल
Comment[hr]=Konsole
Comment[hsb]=Konsola
Comment[hu]=Konsole
Comment[ia]=Konsole
Comment[id]=Konsole
Comment[is]=Konsole
Comment[it]=Konsole
Comment[ja]=Konsole
Comment[ka]=კონსოლი
Comment[kk]=Konsole
Comment[km]=កុងសូល
Comment[kn]=ಕನ್ಸೋಲ್
Comment[ko]=Konsole
Comment[ku]=Konsol
Comment[lt]=Konsolė
Comment[lv]=Konsole
Comment[mai]=कंसोल
Comment[mk]=Конзола
Comment[ml]=കണ്‍സോള്‍
Comment[mr]=कंसोल
Comment[ms]=Konsole
Comment[nb]=Konsole terminalemulator
Comment[nds]=Konsole
Comment[ne]=कन्सोल
Comment[nl]=Konsole
Comment[nn]=Konsoll
Comment[oc]=Konsole
Comment[or]=କୋଲସୋଲ
Comment[pa]=ਕਨਸੋਲ
Comment[pl]=Konsole
Comment[pt]=Konsole
Comment[pt_BR]=Konsole
Comment[ro]=Konsolă
Comment[ru]=Konsole
Comment[se]=Konsolla
Comment[si]=කන්සෝල්
Comment[sk]=Konsole
Comment[sl]=Konsole
Comment[sr]=Конзола
Comment[sr@ijekavian]=Конзола
Comment[sr@ijekavianlatin]=Konsole
Comment[sr@latin]=Konsole
Comment[sv]=Konsole
Comment[ta]=கான்சோல்
Comment[te]=కాన్సొల్
Comment[tg]=Консол
Comment[th]=คอนโซล-K
Comment[tr]=Konsole
Comment[ug]=Konsole
Comment[uk]=Konsole
Comment[uz]=Terminal
Comment[uz@cyrillic]=Терминал
Comment[wa]=Konsole
Comment[x-test]=xxKonsolexx
Comment[zh_CN]=Konsole
Comment[zh_TW]=Konsole

[Event/BellVisible]
Name=Bell in Visible Session
Name[af]=Klokkie in die sigbare sessie 
Name[ar]=الجرس في الجلسة الظاهرة
Name[as]=দেখি পোৱা অধিবেশনত ঘন্টা
Name[ast]=Campana en sesión visible
Name[be@latin]=Syhnał u dziejnaj sesii
Name[bg]=Звук във видимата сесия
Name[bn]=প্রদর্শিত সেশন-এ ঘণ্টা
Name[bn_IN]=দৃশ্যমান সেশানের ঘন্টাধ্বনি
Name[bs]=Zvono u vidljivoj sesiji
Name[ca]=Timbre en una sessió visible
Name[ca@valencia]=Timbre en una sessió visible
Name[cs]=Zvonek ve viditelném sezení
Name[csb]=Zwónk w widzawny sesëji
Name[da]=Bip i synlig session
Name[de]=Signalton in sichtbarer Sitzung
Name[el]=Ηχητική σήμανση στην ορατή συνεδρία
Name[en_GB]=Bell in Visible Session
Name[eo]=Pepo en videbla seanco
Name[es]=Campana en sesión visible
Name[et]=Heli nähtavas seansis
Name[eu]=Ezkila saio ikusgaian
Name[fi]=Äänimerkki näkyvässä istunnossa
Name[fr]=Cloche dans la session visible
Name[fy]=Bel yn sichtbere sesje
Name[ga]=Cloigín i Seisiún Infheicthe
Name[gl]=Badalada na sesión visíbel
Name[gu]=દ્રશ્ય સત્રમાં ઘંટડી
Name[he]=פעמון בהפעלה המוצגת
Name[hi]=दृश्यमय सत्र में घंटी
Name[hne]=दिखत सत्र मं घंटी
Name[hr]=Zvono u vidljivoj sesiji
Name[hsb]=Zwónčk we widźomnym posedźenju
Name[hu]=Csengetés egy látható munkafolyamatban
Name[ia]=Campana in session visibile
Name[id]=Bel Dalam Sesi Terlihat
Name[is]=Bjalla í sýnilegri setu
Name[it]=Campanella in sessione visibile
Name[ja]=可視セッションのベル
Name[kk]=Көрінетін сеанстың қоңырауы
Name[km]=កណ្ដឹង​នៅ​​ក្នុង​សម័យ​មើល​ឃើញ
Name[kn]=ಗೋಚರ  ಅಧಿವೇಶನದಲ್ಲಿ (ಸೆಶನ್) ಗಂಟೆ
Name[ko]=보이는 세션에서 알림 발생
Name[ku]=Zingila di Danişîna Xuya de
Name[lt]=Skambutis matomoje sesijoje
Name[lv]=Zvans redzamā sesijā
Name[mai]=दृश्य सत्रमे बेल
Name[mk]=Ѕвонче во видлива сесија
Name[ml]=കാണാവുന്നൊരു സെഷനില്‍ മണിനാദം
Name[mr]=दृश्यस्पाद सत्र आढळल्यास घंटी वाजवा
Name[nb]=Varsel i synlig økt
Name[nds]=Pingel för sichtbor Törn
Name[nl]=Geluidssignaal in zichtbare sessie
Name[nn]=Bjølle i synleg økt
Name[or]=ଦୃଶ୍ୟମାନ ଅଧିବେଶନରେ ବେଲ
Name[pa]=ਦਿੱਖ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਘੰਟੀ
Name[pl]=Dzwonek w widocznej sesji
Name[pt]=Campainha numa Sessão Visível
Name[pt_BR]=Campainha na sessão visível
Name[ro]=Clopoțel în sesiunea vizibilă
Name[ru]=Сигнал в видимом сеансе
Name[se]=Divga oainnus bargovuorus
Name[si]=දෘශ්‍ය වාරයේ සීනුව
Name[sk]=Zvonček v zobrazenom sedení
Name[sl]=Zvonec v vidni seji
Name[sr]=Звоно у видљивој сесији
Name[sr@ijekavian]=Звоно у видљивој сесији
Name[sr@ijekavianlatin]=Zvono u vidljivoj sesiji
Name[sr@latin]=Zvono u vidljivoj sesiji
Name[sv]=Ljudsignal i synlig session
Name[ta]=தோற்றமுள்ள அமர்வில் மணி
Name[te]=కనిపించు భాగమునందు బెల్
Name[tg]=Сигнали аудиоӣ дар сеанси намоишӣ
Name[th]=ออดในวาระงานที่เห็นได้
Name[tr]=Görünen Oturumda Zil
Name[ug]=ئەڭگىمەدىكى قوڭغۇراق ئاۋازى كۆرۈنۈشچان
Name[uk]=Гудок у видимий сеанс
Name[wa]=Cloke e veyåve session
Name[x-test]=xxBell in Visible Sessionxx
Name[zh_CN]=可见会话中的响铃
Name[zh_TW]=可見工作階段響鈴
Comment=Bell emitted within a visible session
Comment[af]=Klokkie word gelui in die sigbare sessie
Comment[ar]=الجرس المُصدر في جلسة ظاهرة
Comment[ast]=Campana dada na sesión visible
Comment[be@latin]=U bačnaj sesii ŭźnik syhnał.
Comment[bg]=Изпълнение на звук във видимата сесия
Comment[bn]=একটি দৃশ্যমান সেশন-এ ঘণ্টা বেজেছে
Comment[bn_IN]=দৃশ্যমান সেশানের মধ্যে যে ঘন্টাধ্বনি বাজানো হয়
Comment[bs]=Oglašeno je zvono unutar vidljive sesije
Comment[ca]=Timbre emès en una sessió visible
Comment[ca@valencia]=Timbre emés en una sessió visible
Comment[cs]=Zvonek ve viditelném sezení
Comment[csb]=Zwónk jaczi zwãczi w widzawny sesëji
Comment[cy]=Gollyngwyd cloch mewn sesiwn gweledig
Comment[da]=Klokke brugt indenfor en synlig session
Comment[de]=Signalton, der in einer sichtbaren Sitzung ertönt
Comment[el]=Ηχητική σήμανση μέσα στην ορατή συνεδρία
Comment[en_GB]=Bell emitted within a visible session
Comment[eo]=Pepo ekigita en videbla seanco
Comment[es]=Campanada en la sesión visible
Comment[et]=Heli nähtavas seansis
Comment[eu]=Jo ezkila saio ikusgaian
Comment[fi]=Äänimerkki lähetetty näkyvässä istunnossa
Comment[fr]=Cloche émise dans une session visible
Comment[fy]=Bel útstjoerd binnen in sichtbere sesje
Comment[ga]=Baineadh an cloigín i seisiún infheicthe
Comment[gl]=Badalada emitida nunha sesión visíbel
Comment[gu]=ઘંટડી દ્રશ્ય સત્રમાં વગાડવી
Comment[he]=הופעל פעמון בהפעלה המוצגת
Comment[hi]=एक दृश्यमय सत्र के भीतर घंटी बजाया
Comment[hne]=एक दिखत सत्र के भीतर घंटी बजाइस
Comment[hr]=Zvono objavljeno u vidljivoj sesiji
Comment[hsb]=Zwónčk, kotryž so we widźomnym posedźenju zwoni
Comment[hu]=Csengetés egy látható munkafolyamatban
Comment[ia]=Sono de campana emittite intra un session visibile
Comment[id]=Bel yang dikeluarkan dalam sesi yang terlihat
Comment[is]=Bjallan hringdi í sýnilegu setunni
Comment[it]=Campanella suonata all'interno di una sessione visibile
Comment[ja]=可視セッションでベルが鳴りました
Comment[ka]=ხილულმა სესიისამ ხმოვანი სიგნალი გამოსცა
Comment[kk]=Көрінетін сеанста қоңырау соғылды
Comment[km]=កណ្ដឹង​ដែល​បាន​លុប​នៅ​ក្នុង​សម័យ​ដែល​មើល​ឃើញ
Comment[kn]=ಗೋಚರ  ಅಧಿವೇಶನದಲ್ಲಿ (ಸೆಶನ್) ಹೊಮ್ಮಿಸಲಾಗುವ ಗಂಟೆ
Comment[ko]=보이는 세션에서 종소리 울림
Comment[ku]=Zingila derketî bi danişîna xuya
Comment[lt]=Matomos sesijos metu skambutis neveiks
Comment[lv]=Zvans, kas zvanīts redzamā sesijā
Comment[mai]=एकटा दृश्यमय सत्र केर भीतर घंटी बाजल
Comment[mk]=Емитувано е ѕвонче внатре во видливата сесија
Comment[ml]=കാണാവുന്നൊരു സെഷനില്‍ പുറപ്പെടുവിയ്ക്കുന്ന മണിനാദം
Comment[mr]=एक दृश्यास्पद सत्रच्या अंतर्गत घंटी वाजवा
Comment[ms]=Loceng dipancarkan dalam sesi dapat dilihat
Comment[nb]=Signal sendt ut fra en synlig økt
Comment[nds]=De Pingel för en sichtbor Törn
Comment[ne]=दृश्यात्मक सत्रभित्र छोडिएको घण्टी
Comment[nl]=Geluidssignaal aangeroepen in zichtbare sessie
Comment[nn]=Bjøllesignal sendt i ei synleg økt
Comment[or]=ଦୃଶ୍ୟମାନ ଅଧିବେଶନ ମଧ୍ଯରେ ବେଲ ବାହାରିଥାଏ
Comment[pa]=ਇੱਕ ਦਿੱਖ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਘੰਟੀ ਵਜਾਓ
Comment[pl]=Dzwonek uruchamiany w widocznej sesji
Comment[pt]=Campainha emitida dentro de uma sessão visível
Comment[pt_BR]=Campainha emitida dentro de uma sessão visível
Comment[ro]=Sunet emis în sesiunea vizibilă
Comment[ru]=Видимый сеанс подал сигнал
Comment[se]=Divgasignála sáddejuvvui oainnus bargovuorus
Comment[si]=දෘශ්‍ය වාරය තුළ සීනුව විමෝචනය
Comment[sk]=Zvonček poslaný v zobrazenom sedení
Comment[sl]=Zvonenje zvonca v vidni seji
Comment[sr]=Оглашено је звоно унутар видљиве сесије
Comment[sr@ijekavian]=Оглашено је звоно унутар видљиве сесије
Comment[sr@ijekavianlatin]=Oglašeno je zvono unutar vidljive sesije
Comment[sr@latin]=Oglašeno je zvono unutar vidljive sesije
Comment[sv]=Ljudsignal inne i en synlig session
Comment[ta]=பார்க்கும் காலநேர அளவுக்குள் மணி வெளித்தள்ளப்பட்டது.
Comment[te]=కనిపించు సెషన్‌లో విడుదలైన బెల్
Comment[tg]=Сеанси намоёнӣ зангро овоз кард
Comment[th]=ออดจะส่งเสียงภายในวาระงานที่เห็นได้
Comment[tr]=Görünen oturum ile zil çal
Comment[ug]=ئەڭگىمەدە يۈز بەرگەن قوڭغۇراق ئاۋازى كۆرۈنۈشچان
Comment[uk]=Звучить гудок у видимому сеансі
Comment[wa]=Cloke ki sone divins ene veyåve session
Comment[x-test]=xxBell emitted within a visible sessionxx
Comment[zh_CN]=可见会话中发生的响铃
Comment[zh_TW]=可見工作階段中的響鈴行為
Action=None

[Event/BellInvisible]
Name=Bell in Non-Visible Session
Name[af]=Klokkie in nie-sigbare sessie 
Name[ar]=الجرس في جلسة غير ظاهرة
Name[ast]=Campana en sesión non visible
Name[be@latin]=Syhnał u niadziejnaj sesii
Name[bg]=Звук в невидима сесия
Name[bn]=আবৃত সেশন-এ ঘণ্টা
Name[bn_IN]=অদৃশ্য সেশানের মধ্যে যে ঘন্টাধ্বনি বাজানো হয়
Name[bs]=Zvono u zaklonjenoj sesiji
Name[ca]=Timbre en una sessió no visible
Name[ca@valencia]=Timbre en una sessió no visible
Name[cs]=Zvonek ve skrytém sezení
Name[csb]=Zwónk w niewidzawny sesëji
Name[da]=Bip i ikke-synlig session
Name[de]=Signalton in nicht sichtbarer Sitzung
Name[el]=Ηχητική σήμανση σε μη ορατή συνεδρία
Name[en_GB]=Bell in Non-Visible Session
Name[eo]=Pepo en nevidebla seanco
Name[es]=Campana en sesión no visible
Name[et]=Heli nähtamatus seansis
Name[eu]=Ezkila saio ez ikusgaian
Name[fi]=Äänimerkki näkymättömässä istunnossa
Name[fr]=Cloche dans une session non visible
Name[fy]=Bel yn net-sichtbere sesje
Name[ga]=Cloigín i Seisiún Dofheicthe
Name[gl]=Badalada nunha sesión non visíbel
Name[gu]=અદ્રશ્ય સત્રમાં ઘંટડી
Name[he]=פעמון בהפעלה מוסתרת
Name[hi]=गैर दृश्यमय सत्र में घंटी
Name[hne]=नइ दिखत सत्र मं घंटी
Name[hr]=Zvono u prikrivenoj sesiji
Name[hsb]=Zwónčk w njewidźomnym posedźenju
Name[hu]=Csengetés egy nem látható munkafolyamatban
Name[ia]=Campana in session non-visibile
Name[id]=Bel Dalam Sesi Tak Terlihat
Name[is]=Bjalla í ósýnilegri setu
Name[it]=Campanella in sessione non visibile
Name[ja]=不可視セッションのベル
Name[kk]=Көрінбейтін сеанстың қоңырауы
Name[km]=កណ្ដឹង​ក្នុង​សម័យ​​មើល​មិន​ឃើញ
Name[kn]=ಅಗೋಚರ  ಅಧಿವೇಶನದಲ್ಲಿ (ಸೆಶನ್) ಗಂಟೆ
Name[ko]=보이지 않는 세션에서 알림 발생
Name[ku]=Zengila di Danişîna Nexuya de
Name[lt]=Skambutis nematomoje sesijoje
Name[lv]=Zvans neredzamā sesijā
Name[mai]=गैर दृश्य सत्रमे बेल
Name[mk]=Ѕвонче во не-видлива сесија
Name[ml]=കാണാത്ത സെഷനില്‍ പുറപ്പെടുവിയ്ക്കുന്ന മണിനാദം
Name[mr]=विनादृश्यास्पद सत्रच्या अंतर्गत घंटी वाजवा
Name[nb]=Varsel i ikke-synlig økt
Name[nds]=Pingel för nich sichtbor Törn
Name[nl]=Geluidssignaal in niet-zichtbare sessie
Name[nn]=Bjølle i ikkje-synleg økt
Name[or]=ଅଦୃଶ୍ୟମାନ ଅଧିବେଶନରେ ବେଲ
Name[pa]=ਅਣ-ਦਿੱਖ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਘੰਟੀ
Name[pl]=Dzwonek w niewidocznej sesji
Name[pt]=Campainha numa Sessão Invisível
Name[pt_BR]=Campainha na sessão não visível
Name[ro]=Clopoțel în sesiunea nevizibilă
Name[ru]=Сигнал в невидимом сеансе
Name[se]=Divga oaidnemeahttun bargovuorus
Name[si]=දෘශ්‍ය නොවන වාරයේ සීනුව
Name[sk]=Zvonček v nezobrazenom sedení
Name[sl]=Zvonec v trenutno nevidni seji
Name[sr]=Звоно у заклоњеној сесији
Name[sr@ijekavian]=Звоно у заклоњеној сесији
Name[sr@ijekavianlatin]=Zvono u zaklonjenoj sesiji
Name[sr@latin]=Zvono u zaklonjenoj sesiji
Name[sv]=Ljudsignal i osynlig session
Name[ta]=பார்க்கமுடியாத அமர்வில் மணி
Name[te]=కనిపించని సెషన్‌లోని బెల్
Name[tg]=Сеанси пинҳонӣ зангро овоз кард
Name[th]=ออดในวาระงานที่มองไม่เห็น
Name[tr]=Görünmeyen Oturumda Zil
Name[ug]=كۆرۈنمەيدىغان ئەڭگىمەدىكى قوڭغۇراق ئاۋازى
Name[uk]=Гудок у невидимому сеансі
Name[wa]=Cloke e nén veyåve session
Name[x-test]=xxBell in Non-Visible Sessionxx
Name[zh_CN]=不可见会话中的响铃
Name[zh_TW]=非可見工作階段的響鈴
Comment=Bell emitted within a non-visible session
Comment[af]=Klokkie word gelui in die nie-sigbare sessie
Comment[ar]=جرس المُصدر في جلسة غير ظاهرة
Comment[ast]=Campana dada nuna sesión non visible
Comment[be@latin]=U niabačnaj sesii ŭźnik syhnał.
Comment[bg]=Изпълнение на звук в невидима сесия
Comment[bn]=একটি অদৃশ্য সেশন-এ ঘণ্টা বেজেছে
Comment[bn_IN]=অদৃশ্য সেশানের ঘন্টাধ্বনি
Comment[bs]=Oglašeno je zvono unutar zaklonjene sesije
Comment[ca]=Timbre emès en una sessió no visible
Comment[ca@valencia]=Timbre emés en una sessió no visible
Comment[cs]=Zvonek ve skrytém sezení
Comment[csb]=Zwónk jaczi zwãczi w niewidzawny sesëji
Comment[cy]=Gollyngwyd cloch mewn sesiwn anweledig
Comment[da]=Klokke brugt indenfor en ikke-synlig session
Comment[de]=Signalton, der in einer nicht sichtbaren Sitzung ertönt
Comment[el]=Ηχητική σήμανση μέση σε μια μη ορατή συνεδρία
Comment[en_GB]=Bell emitted within a non-visible session
Comment[eo]=Pepo ekigita en nevidebla seanco
Comment[es]=Campanada en una sesión no visible
Comment[et]=Heli nähtamatus seansis
Comment[eu]=Jo ezkila saio ez-ikusgaian
Comment[fi]=Äänimerkki lähetetty näkymättömässä istunnossa
Comment[fr]=Cloche émise dans une session non visible
Comment[fy]=Bel útstjoerd yn in net-sichtbere sesje
Comment[ga]=Baineadh an cloigín i seisiún dofheicthe
Comment[gl]=Badalada emitida nunha sesión non visíbel
Comment[gu]=ઘંટડી અદ્રશ્ય સત્રમાં વગાડવી
Comment[he]=הופעל פעמון בהפעלה מוסתרת
Comment[hi]=गैर दृश्यमय सत्र के भीतर घंटी बजाया
Comment[hne]=नइ दिखत सत्र के भीतर घंटी बजाइस
Comment[hr]=Zvono objavljeno u prikrivenoj sesiji
Comment[hsb]=Zwónčk, kotryž so w njewidźomnym posedźenju zwoni
Comment[hu]=Csengetés egy nem látható munkafolyamatban
Comment[ia]=Sono de campana emittite intra un session non visibile
Comment[id]=Bel yang dikeluarkan dalam sesi yang tak terlihat
Comment[is]=Bjallan hringdi í ósýnilegu setunni
Comment[it]=Campanella emessa all'interno di una sessione non visibile
Comment[ja]=不可視セッションでベルが鳴りました
Comment[ka]=უხილავმა სესიისამ ხმოვანი სიგნალი გამოსცა
Comment[kk]=Көрінбейтін сеанста қоңырау соғылды
Comment[km]=កណ្ដឹង​ដែល​បានលុប​ក្នុង​សម័យ​ដែល​មើល​មិន​ឃើញ
Comment[kn]=ಅಗೋಚರ  ಅಧಿವೇಶನದಲ್ಲಿ (ಸೆಶನ್)  ಹೊಮ್ಮಿಸಲಾಗುವ ಗಂಟೆ
Comment[ko]=보이지 않는 세션에서 종소리 울림
Comment[ku]=Zingila derketî bi danişîna nexuya
Comment[lt]=Nematomos sesijos metu skambutis neveiks
Comment[lv]=Zvans, kas zvanīts neredzamā sesijā
Comment[mai]=गैर दृश्यमय सत्र केर भीतर घंटी बाजल
Comment[mk]=Емитувано е ѕвонче внатре во невидливата сесија
Comment[ml]=കാണാത്ത സെഷനില്‍ പുറപ്പെടുവിയ്ക്കുന്ന മണിനാദം
Comment[mr]=विनादृश्यस्पाद सत्र अंतर्गत घंटी वाजवा
Comment[ms]=Loceng dipancarkan dalam sesi tak dapat dilihat
Comment[nb]=Signal sendt ut i en økt som ikke er synlig
Comment[nds]=De Pingel för en nich sichtbor Törn
Comment[ne]=दृश्यात्मक बिहिन सत्र भित्र छोडिएको घण्टी
Comment[nl]=Geluidssignaal aangeroepen in niet-zichtbare sessie
Comment[nn]=Bjøllesignal sendt i ei ikkje-synleg økt
Comment[or]=ଅଦୃଶ୍ୟମାନ ଅଧିବେଶନ ମଧ୍ଯରେ ବେଲ ବାହାରିଥାଏ
Comment[pa]=ਗ਼ੈਰ-ਦਿੱਖ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਘੰਟੀ ਵਜਾਓ
Comment[pl]=Dzwonek uruchamiany w niewidocznej sesji
Comment[pt]=Campainha emitida dentro de uma sessão não-visível
Comment[pt_BR]=Campainha emitida dentro de uma sessão não visível
Comment[ro]=Sunet emis într-o sesiune nevizibilă
Comment[ru]=Невидимый сеанс подал сигнал
Comment[se]=Divgasignála sáddejuvvui oaidnemeahttun bargovuorus
Comment[si]=දෘශ්‍ය-නොවන වාරය තුළ සීනුව විමෝචනය
Comment[sk]=Zvonček poslaný v nezobrazenom sedení
Comment[sl]=Zvonenje zvonca v trenutno nevidni seji
Comment[sr]=Оглашено је звоно унутар заклоњене сесије
Comment[sr@ijekavian]=Оглашено је звоно унутар заклоњене сесије
Comment[sr@ijekavianlatin]=Oglašeno je zvono unutar zaklonjene sesije
Comment[sr@latin]=Oglašeno je zvono unutar zaklonjene sesije
Comment[sv]=Ljudsignal inne i en osynlig session
Comment[ta]=பார்க்க முடியாத காலநேர அளவுக்குள் மணி வெளித்தள்ளப்பட்டது.
Comment[te]=కనిపించని సెషన్ లో విడుదలైన బెల్
Comment[tg]=Даруни саеанси пинҳонӣ занг овоз кард
Comment[th]=ออดจะส่งเสียงภายในวาระงานที่มองไม่เห็น
Comment[tr]=Görünmeyen oturumda zil
Comment[ug]=كۆرۈنمەيدىغان ئەڭگىمەدە يۈز بەرگەن قوڭغۇراق ئاۋازى
Comment[uk]=Звучить гудок у невидимому сеансі
Comment[wa]=Cloke ki sone divins ene nén veyåve session
Comment[x-test]=xxBell emitted within a non-visible sessionxx
Comment[zh_CN]=不可见会话中发生的响铃
Comment[zh_TW]=非可見工作階段中的響鈴行為
Sound=KDE-Sys-App-Message.ogg
Action=Popup

[Event/Activity]
Name=Activity in Monitored Session
Name[af]=Aktiwiteit in gemonitorde sessie
Name[ar]=نشاط في الجلسة المُراقبة
Name[ast]=Xera en sesión monitorizada
Name[be@latin]=Pieramieny ŭ adsočvanaj sesii
Name[bg]=Активност в наблюдаваната сесия
Name[bn]=মনিটর করা সেশন-এ ঘটনা
Name[bn_IN]=নিরীক্ষণ হওয়া সেশানের মধ্যে কর্ম
Name[bs]=Aktivnost u nadgledanoj sesiji
Name[ca]=Activitat en una sessió controlada
Name[ca@valencia]=Activitat en una sessió controlada
Name[cs]=Aktivita v monitorovaném sezení
Name[csb]=Aktiwnota w mònitorowóny sesëji
Name[da]=Aktivitet i overvåget session
Name[de]=Aktivität in überwachter Sitzung
Name[el]=Δραστηριότητα σε συνεδρία υπό εποπτεία
Name[en_GB]=Activity in Monitored Session
Name[eo]=Aktiveco en rigardata seanco
Name[es]=Actividad en sesión monitorizada
Name[et]=Aktiivsus jälgitavas seansis
Name[eu]=Monitorizatutako saioko iharduera
Name[fi]=Aktiivisuutta tarkkailtavassa istunnossa
Name[fr]=Activité dans la session surveillée
Name[fy]=Aktiviteit yn observearre sesje
Name[ga]=Gníomhaíocht i Seisiún Monatóirithe
Name[gl]=Actividade na sesión vixiada
Name[gu]=દેખરેખ રાખેલ સત્રમાં ક્રિયા
Name[he]=פעילות בהפעלה מנוטרת
Name[hi]=मॉनीटर किए जा रहे सत्र में क्रियाकलाप
Name[hne]=मानीटर होवत सत्र मं कामधाम
Name[hr]=Aktivnost u nadziranoj sesiji
Name[hsb]=Aktiwnosć we wobkedźbowanym posedźenju
Name[hu]=Aktivitás egy figyelt munkamenetben
Name[ia]=Activitate in session monitorate
Name[id]=Aktivitas di Sesi Termonitor
Name[is]=Virkni í setunni sem fylgst er með
Name[it]=Attività in sessione sorvegliata
Name[ja]=監視中のセッションの活動
Name[kk]=Қадағалаудағы сеанста белсенділік
Name[km]=សកម្មភាព​ក្នុង​សម័យ​ដែល​បាន​ត្រួត​ពិនិត្យ
Name[kn]=ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿರುವ ಅಧಿವೇಶನದಲ್ಲಿನ (ಸೆಶನ್) ಕ್ರಿಯೆ
Name[ko]=보이는 세션에서 활동 발생
Name[ku]=Çalakiyên di Danişîna Xuyakirî de
Name[lt]=Stebimos sesijos veikla
Name[lv]=Aktivitāte monitorētā sesijā
Name[mai]=देखल गेल सत्र मे क्रियाकलाप
Name[mk]=Активност во следената сесија
Name[ml]=നിരീക്ഷിച്ചുകൊണ്ടിരിയ്ക്കുന്ന സെഷനില്‍ പ്രവര്‍ത്തനം
Name[mr]=नियंत्रीत सत्र अंतर्गत क्रिया
Name[nb]=Aktivitet i en overvåket økt
Name[nds]=Aktiviteet binnen beluurt Törn
Name[nl]=Activiteit in een gevolgde sessie
Name[nn]=Aktivitet i overvaka økt
Name[or]=ଯାଞ୍ଚକୃତ ଅଧିବେଶନରେ କାର୍ଯ୍ୟକଳାପ
Name[pa]=ਨਿਗਰਾਨੀ ਅਧੀਨ ਸ਼ੈਸ਼ਨ 'ਚ ਐਕਟਵਿਟੀ
Name[pl]=Aktywność w monitorowanej sesji
Name[pt]=Actividade em Sessão Vigiada
Name[pt_BR]=Atividade em sessão monitorada
Name[ro]=Activitate în sesiunea monitorizată
Name[ru]=Активность в отслеживаемом сеансе
Name[si]=නිරීක්‍ෂණය කරන වාරයේ ක්‍රියාකාරකම්
Name[sk]=Aktivita v monitorovanom sedení
Name[sl]=Dejavnost v nadzorovani seji
Name[sr]=Активност у надгледаној сесији
Name[sr@ijekavian]=Активност у надгледаној сесији
Name[sr@ijekavianlatin]=Aktivnost u nadgledanoj sesiji
Name[sr@latin]=Aktivnost u nadgledanoj sesiji
Name[sv]=Aktivitet i bevakad session
Name[ta]=கண்காணிக்கப்படும் அமர்வில் செயற்பாடு
Name[te]=మానిటర్‌చేస్తున్న సెషన్‌నందలి క్రియాశీలత
Name[tg]=Фаъолият дар сеанси идорашаванда
Name[th]=มีกิจกรรมในวาระงานที่เฝ้าดูอยู่
Name[tr]=İzlenen Oturumda Etkinlik
Name[ug]=كۆزىتىلىۋاتقان ئەڭگىمەدىكى پائالىيەت
Name[uk]=Дії в сеансі спостереження
Name[wa]=Activité e corwaiteye session
Name[x-test]=xxActivity in Monitored Sessionxx
Name[zh_CN]=被监视会话中的活动
Name[zh_TW]=監控工作階段的活動
Comment=Activity detected in a monitored session
Comment[af]=Aktiwiteit bespeur in 'n sessie wat gemonitor word
Comment[ar]=تم اكتشاف نشاط  في جلسةٍ مُراقبة
Comment[ast]=Xera detectada nuna sesión monitorizada
Comment[be@latin]=U adsočvanaj sesii zaŭvažanyja pieramieny.
Comment[bg]=Засечена е активност в наблюдаваната сесия
Comment[bn]=মনিটর করা একটি সেশন-এ কিছু ঘটেছে
Comment[bn_IN]=নিরীক্ষণ হওয়া সেশানের মধ্যে সনাক্ত করা কর্ম
Comment[bs]=Pronađena je aktivnost u nadgledanoj sesiji
Comment[ca]=Activitat detectada en una sessió controlada
Comment[ca@valencia]=Activitat detectada en una sessió controlada
Comment[cs]=Detekována aktivita v monitorovaném sezení
Comment[csb]=Aktiwnota ùstalonô w mònitorowóny sesëji
Comment[cy]=Datgelwyd gweithgaredd mewn seswin wedi'i fonitro
Comment[da]=Aktivitet detekteret i en overvåget session
Comment[de]=In einer überwachten Sitzung wird Aktivität festgestellt
Comment[el]=Εντοπίστηκε δραστηριότητα σε μια συνεδρία υπό εποπτεία
Comment[en_GB]=Activity detected in a monitored session
Comment[eo]=Trovis aktivecon en rigardata seanco
Comment[es]=Actividad detectada en una sesión monitorizada
Comment[et]=Tuvastati aktiivsus jälgitavas seansis
Comment[eu]=Iharduera detektatuta monitorizatutako saioan
Comment[fi]=Aktiivisuutta havaittu tarkkailtavassa istunnossa
Comment[fr]=Activité détectée dans une session surveillée
Comment[fy]=Aktiviteit ûntdutsen yn observearre sesje
Comment[ga]=Braitheadh gníomhaíocht i seisiún monatóirithe
Comment[gl]=Detectouse actividade na sesión baixo seguimento
Comment[gu]=દેખરેખ રાખેલ સત્રમાં ક્રિયા નોંધાઇ
Comment[he]=זוהתה פעילות בהפעלה מנוטרת
Comment[hi]=मॉनीटर किए जा रहे सत्र में क्रियाकलाप का पता चला
Comment[hne]=मानीटर होवत सत्र मं कामधाम के पता चलिस
Comment[hr]=Otkrivena je aktivnost u nadziranoj sesiji
Comment[hsb]=Aktiwita zwěsćena we wobkedźbowanym posedźenju
Comment[hu]=Aktivitás észlelve egy figyelt munkamenetben
Comment[ia]=Activitate relevate in un session monitorate
Comment[id]=Aktivitas terdeteksi di sesi yang termonitor
Comment[is]=Eitthvað er að gerast í setunni sem fylgst er með
Comment[it]=Attività rilevata in una sessione sorvegliata
Comment[ja]=監視中のセッションで活動を検出しました
Comment[kk]=Қадағалаудағы сеанста белсенділік байқалды
Comment[km]=សកម្មភាព​ដែល​បាន​រក​ឃើញ​ក្នុង​សម័យ​ដែល​បាន​ត្រួត​ពិនិត្យ
Comment[kn]=ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿರದ ಅಧಿವೇಶನದಲ್ಲಿನ (ಸೆಶನ್) ಪತ್ತೆಹಚ್ಚಲಾದ ಕ್ರಿಯೆ
Comment[ko]=관찰하는 세션에서 활동 감지됨
Comment[ku]=Çalakiyên di danişîneke xuyakirî de bidestketî
Comment[lt]=Stebimoje sesijoje pastebėta veikla
Comment[lv]=Ir konstatēta aktivitāte monitorētā sesijā
Comment[mai]=मानीटर कएल जाए रहल सत्र मे क्रियाकलापक पता लागल
Comment[mk]=Има активност во следената сесија
Comment[ml]=നിരീക്ഷിച്ചുകൊണ്ടിരിയ്ക്കുന്ന സെഷനില്‍ പ്രവര്‍ത്തനം
Comment[mr]=नियंत्रीत सत्र अंतर्गत क्रिया आढळले
Comment[ms]=Aktiviti dikesan dalam sesi yang dipantau
Comment[nb]=Det er oppdaget aktivitet i en økt som er overvåket
Comment[nds]=Aktiviteet binnen en beluurt Törn opdeckt
Comment[ne]=अनुगमन गरिएको सत्रमा क्रियाकलाप पत्ता लागाइयो
Comment[nl]=Activiteit ontdekt in een gevolgde sessie
Comment[nn]=Aktivitet oppdaga i overvaka økt
Comment[or]=ଯାଞ୍ଚକୃତ ଅଧିବେଶନରେ ଚିହ୍ନଟ ହୋଇଥିବା କାର୍ଯ୍ୟକଳାପ
Comment[pa]=ਨਿਗਰਾਨੀ ਅਧੀਨ ਸ਼ੈਸ਼ਨ 'ਚ ਐਕਟਵਿਟੀ ਮਿਲੀ
Comment[pl]=Wykryto aktywność w monitorowanej sesji
Comment[pt]=Actividade detectada numa sessão vigiada
Comment[pt_BR]=Atividade detectada em uma sessão monitorada
Comment[ro]=Activitate detectată într-o sesiune monitorizată
Comment[ru]=В отслеживаемом сеансе обнаружена активность
Comment[se]=Gozihuvvon bargovuorru ealáskii
Comment[si]=නිරීක්‍ෂණය කරන වාරයේ ක්‍රියාකාරීත්වයක් හඳුනාගැනිනි
Comment[sk]=Zistená aktivita v monitorovanom sedení
Comment[sl]=V nadzorovani seji je bila zaznana dejavnost
Comment[sr]=Уочена је активност у надгледаној сесији
Comment[sr@ijekavian]=Уочена је активност у надгледаној сесији
Comment[sr@ijekavianlatin]=Uočena je aktivnost u nadgledanoj sesiji
Comment[sr@latin]=Uočena je aktivnost u nadgledanoj sesiji
Comment[sv]=Aktivitet funnen i en bevakad session
Comment[ta]=கண்காணிக்கப்பட்ட அமர்வில் செயல் கண்டுபிடிக்கப்பட்டது
Comment[te]=మానిటర్‌చేయబడిన సెషన్‌నందు క్రియాశీలత గుర్తించబడింది
Comment[tg]=Фаъолият дар сеанси идорашаванда муайян шуд
Comment[th]=ตรวจพบกิจกรรมในวาระงานที่เฝ้าดูอยู่
Comment[tr]=İzlenen oturumda etkinlik var
Comment[ug]=كۆزىتىلىۋاتقان ئەڭگىمەدە بايقالغان پائالىيەت
Comment[uk]=В сеансі спостереження виявлено дії
Comment[wa]=Activité detectêye dins ene corwaiteye session
Comment[x-test]=xxActivity detected in a monitored sessionxx
Comment[zh_CN]=被监视会话中检测到的活动
Comment[zh_TW]=監控工作階段中偵測到的活動
Action=Popup


[Event/Silence]
Name=Silence in Monitored Session
Name[af]=Stilte in gemonitorde sessie 
Name[ar]=لا نشاط في الجلسة المُراقبة
Name[ast]=Silenciu en sesión monitorizada
Name[be@latin]=Cišynia ŭ adsočvanaj sesii
Name[bg]=Неактивност в наблюдаваната сесия
Name[bn]=মনিটর করা সেশন চুপচাপ
Name[bn_IN]=নিরীক্ষণ হওয়া সেশানের মধ্যে নৈঃশব্দ্য
Name[bs]=Tišina u nadgledanoj sesiji
Name[ca]=Silenci en una sessió controlada
Name[ca@valencia]=Silenci en una sessió controlada
Name[cs]=Ticho v monitorovaném sezení
Name[csb]=Niżódnô aktiwnota w mònitorowóny sesëji
Name[da]=Inaktivitetet i overvåget session
Name[de]=Keine Aktivität in überwachter Sitzung
Name[el]=Ησυχία σε συνεδρία υπό εποπτεία
Name[en_GB]=Silence in Monitored Session
Name[eo]=Trankvilo en rigardata seanco
Name[es]=Silencio en sesión monitorizada
Name[et]=Vaikus jälgitavas seansis
Name[eu]=Isiltasuna monitorizatutako saioan
Name[fi]=Hiljaisuus valvotussa istunnossa
Name[fr]=Inactivité dans la session surveillée
Name[fy]=Stilte yn observearre sesje
Name[ga]=Ciúnas i Seisiún Monatóirithe
Name[gl]=Silencio na sesión vixiada
Name[gu]=દેખરેખ રાખેલ સત્રમાં શાંતિ
Name[he]=שקט בהפעלה מנוטרת
Name[hi]=मॉनीटर किए जा रहे सत्र में शांति
Name[hne]=मानीटर होवत सत्र मं सांति
Name[hr]=Tišina u nadziranoj sesiji
Name[hsb]=Ćišina we wobkedźbowanym posedźenju
Name[hu]=Üresjárat egy figyelt munkamenetben
Name[ia]=Silentio in session monitorate
Name[id]=Diam di Sesi Termonitor
Name[is]=Þögn í setunni sem fylgst er með
Name[it]=Silenzio in una sessione sorvegliata
Name[ja]=監視中のセッションの休止
Name[kk]=Қадағалаудағы сеанста тыныштық
Name[km]=ភាព​ស្ងាត់​ក្នុង​សម័យ​ដែល​បាន​ត្រួត​ពិនិត្យ
Name[kn]=ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿರುವ ಅಧಿವೇಶನದಲ್ಲಿನ (ಸೆಶನ್) ಮೌನ
Name[ko]=관찰하는 세션에서 침묵 감지됨
Name[ku]=Bêdengiya di Danişîna Xuyakirî de
Name[lt]=Tyla stebimoje sesijoje
Name[lv]=Klusums monitorētā sesijā
Name[mai]=देखल गेल सत्र मे मूक
Name[mk]=Тишина во следената сесија
Name[ml]=നിരീക്ഷിച്ചുകൊണ്ടിരിയ്ക്കുന്ന സെഷനില്‍ നിശബ്ദത
Name[mr]=नियंत्रीत सत्र अंतर्गत विराम
Name[nb]=Stillhet i en overvåket økt
Name[nds]=Still binnen beluurt Törn
Name[nl]=Stilte in gevolgde sessie
Name[nn]=Stille i overvaka økt
Name[or]=ଯାଞ୍ଚକୃତ ଅଧିବେଶନରେ ନିରବତା
Name[pa]=ਨਿਗਰਾਨੀ ਅਧੀਨ ਸ਼ੈਸ਼ਨ 'ਚ ਚੁੱਪ
Name[pl]=Brak aktywności w monitorowanej sesji
Name[pt]=Silêncio em Sessão Vigiada
Name[pt_BR]=Silêncio em sessão monitorada
Name[ro]=Liniște în sesiunea monitorizată
Name[ru]=Молчание в отслеживаемом сеансе
Name[si]=නිරීක්‍ෂණය කරන වාරයේ නිශ්ශබ්දතාවක්
Name[sk]=Nečinnosť v monitorovanom sedení
Name[sl]=Nedejavnost v nadzorovani seji
Name[sr]=Тишина у надгледаној сесији
Name[sr@ijekavian]=Тишина у надгледаној сесији
Name[sr@ijekavianlatin]=Tišina u nadgledanoj sesiji
Name[sr@latin]=Tišina u nadgledanoj sesiji
Name[sv]=Tystnad i bevakad session
Name[ta]=கண்காணிக்கப்படும் அமர்வில் அமைதி
Name[te]=మానిటర్‌చేయబడిన సెషన్‌నందలి నిశబ్దత
Name[tg]=Хомӯшӣ дар сеанси идорашаванда
Name[th]=ไม่มีกิจกรรมในวาระงานที่เฝ้าดูอยู่
Name[tr]=İzlenen Oturumda Sessizlik
Name[ug]=كۆزىتىلىۋاتقان ئەڭگىمەدە جىمجىتلىق
Name[uk]=Тиша в сеансі спостереження
Name[wa]=Silince e corwaiteye session
Name[x-test]=xxSilence in Monitored Sessionxx
Name[zh_CN]=被监视会话中的缄默
Name[zh_TW]=監控工作階段的靜默
Comment=Silence detected in a monitored session
Comment[af]=Stilte bespeur in 'n sessie wat gemonitor word
Comment[ar]=تم توقف النشاط في جلسةٍ مُراقبة
Comment[ast]=Silenciu detectáu nuna sesión monitorizada
Comment[be@latin]=U adsočvanaj sesii zaŭvažanaja cišynia.
Comment[bg]=Не е засечена активност в наблюдаваната сесия
Comment[bn]=মনিটর করা একটি সেশন-এ কিছু ঘটছে না
Comment[bn_IN]=নিরীক্ষণ হওয়া সেশানের মধ্যে সনাক্ত হওয়া নৈঃশব্দ্য
Comment[bs]=Uočena je tišina u nadgledanoj sesiji
Comment[ca]=Silenci detectat en una sessió controlada
Comment[ca@valencia]=Silenci detectat en una sessió controlada
Comment[cs]=Detekováno ticho v monitorovaném sezení
Comment[csb]=Aktiwnota nie ósta ùstalonô w mònitorowóny sesëji
Comment[cy]=Datgelwyd distawrwydd mewn sesiwn wedi'i fonitro
Comment[da]=Stilhed detekteret i en overvåget session
Comment[de]=In einer überwachten Sitzung wird keine Aktivität festgestellt
Comment[el]=Επικρατεί ησυχία σε μια συνεδρία υπό εποπτεία
Comment[en_GB]=Silence detected in a monitored session
Comment[eo]=Trovis trankvilon en rigardata seanco
Comment[es]=Silencio detectado en una sesión monitorizada
Comment[et]=Tuvastati vaikus jälgitavas seansis
Comment[eu]=Isiltasuna detektatuta monitorizatutako saioan
Comment[fi]=Hiljaisuutta havaittu tarkkailtavassa istunnossa
Comment[fr]=Inactivité détectée dans une session surveillée
Comment[fy]=Stilte ûntdutsen yn observearre sesje
Comment[ga]=Braitheadh ciúnas i seisiún monatóirithe
Comment[gl]=Detectouse silencio nunha sesión baixo seguimento
Comment[gu]=દેખરેખ રાખેલ સત્રમાં શાંતિ નોંધાઇ
Comment[he]=התגלה שקט בהפעלה מנוטרת
Comment[hi]=मॉनीटर किए जा रहे सत्र में शांति का पता चला
Comment[hne]=मानीटर होवत सत्र मं सांति के पता चलिस
Comment[hr]=Otkrivena je tišina u nadziranoj sesiji
Comment[hsb]=Ćišina zwěsćena we wobkedźbowanym posedźenju
Comment[hu]=Üresjárat észlelve egy figyelt munkamenetben
Comment[ia]=Silentio relevate in un session monitorate
Comment[id]=Diam terdeteksi di sesi yang termonitor
Comment[is]=Ekkert er að gerast í setunni sem fylgst er með
Comment[it]=Silenzio rilevato in una sessione sorvegliata
Comment[ja]=監視中のセッションで休止を検出しました
Comment[kk]=Қадағалаудағы сеанста тыныштық байқалады
Comment[km]=បាន​រក​ឃើញ​ភាព​ស្ងាត់​ក្នុង​សម័យ​ដែល​បាន​ត្រួត​ពិនិត្យ
Comment[kn]=ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿರುವ ಅಧಿವೇಶನದಲ್ಲಿನ (ಸೆಶನ್) ಮೌನವನ್ನು ಪತ್ತೆಹಚ್ಚಲಾಯಿತು
Comment[ko]=관찰하는 세션에서 침묵 감지됨
Comment[ku]=Bêdengiyên di danişîneke xuyakirî de bidestketî
Comment[lt]=Stebimoje sesijoje pastebėta tyla
Comment[lv]=Ir konstatēts klusums monitorētā sesijā
Comment[mai]=मानीटर कएल जाए रहल सत्र मे शांति क' पता चलल
Comment[mk]=Откриена е тишина во следената сесија
Comment[ml]=നിരീക്ഷിച്ചുകൊണ്ടിരിയ്ക്കുന്ന സെഷനില്‍ നിശബ്ദത
Comment[mr]=नियंत्रीत सत्र अंतर्गत विराम आढळले
Comment[ms]=Senyap dikesan dalam sesi yang dipantau
Comment[nb]=Det er oppdaget stillhet i en økt som er overvåket
Comment[nds]=Still binnen en beluurt Törn opdeckt
Comment[ne]=अनुगमन गरिएको सत्रमा मौन पत्ता लागाइयो
Comment[nl]=Stilte ontdekt in gevolgde sessie
Comment[nn]=Stille oppdaga i overvaka økt
Comment[or]=ଯାଞ୍ଚକୃତ ଅଧିବେଶନରେ ଚିହ୍ନଟ ହୋଇଥିବା ନିରବତା
Comment[pa]=ਇੱਕ ਨਿਗਰਾਨੀ ਅਧੀਨ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਚੁੱਪ ਹੋਈ
Comment[pl]=Wykryto brak aktywności w monitorowanej sesji
Comment[pt]=Silêncio detectado numa sessão vigiada
Comment[pt_BR]=Silêncio detectado em uma sessão monitorada
Comment[ro]=Liniște detectată într-o sesiune monitorizată
Comment[ru]=Обнаружение молчания в отслеживаемом сеансе
Comment[se]=Gozihuvvon bargovuorru javohuvvui
Comment[si]=නිරීක්‍ෂණය කරන වාරයේ නිශ්ශබ්දතාවක් හඳුනාගැනිනි
Comment[sk]=Zistená nečinnosť v monitorovanom sedení
Comment[sl]=V nadzorovani seji je bila zaznana nedejavnost
Comment[sr]=Уочена је тишина у надгледаној сесији
Comment[sr@ijekavian]=Уочена је тишина у надгледаној сесији
Comment[sr@ijekavianlatin]=Uočena je tišina u nadgledanoj sesiji
Comment[sr@latin]=Uočena je tišina u nadgledanoj sesiji
Comment[sv]=Tystnad funnen i en bevakad session
Comment[ta]=கண்கானிக்கப்பட்ட அமர்வில் அமைதி கண்டுபிடிக்கப்பட்டது
Comment[te]=మానిటర్‌చేయబడిన సెషన్‌నందు నిశ్శబ్దం గుర్తించబడింది
Comment[tg]=Хомӯшӣ дар сеанси идорашаванда муайян шуд
Comment[th]=ไม่มีกิจกรรมในวาระงานที่เฝ้าดูอยู่
Comment[tr]=İzlenen oturumda sessizlik var
Comment[ug]=كۆزىتىلىۋاتقان ئەڭگىمەدە بايقالغان جىمجىتلىق
Comment[uk]=В сеансі спостереження виявлено тишу
Comment[wa]=Silince detecté dins ene corwaiteye session
Comment[x-test]=xxSilence detected in a monitored sessionxx
Comment[zh_CN]=被监视会话中检测到的缄默
Comment[zh_TW]=監控工作階段中偵測到靜默時的行為
Action=Popup

[Event/Finished]
Name=Session Finished With Non-Zero Status
Name[af]=Sessie het geëindig met nie-zero status 
Name[ar]=انتهت الجلسة بحالة غير الصِفر
Name[ast]=La sesión finó con un estáu distintu de cero
Name[be@latin]=Sesija skončyłasia ź nienulovym kodam stanu
Name[bg]=Сесия с изход, различен от 0
Name[bn]=সেশন নন-জিরো স্ট্যাটাস সমেত সমাপ্ত
Name[bn_IN]=শূণ্য ভিন্ন অন্য মানসহ সেশান সমাপ্তি
Name[bs]=Sesija zaključena nenultim stanjem
Name[ca]=Sessió finalitzada amb un estat diferent de zero
Name[ca@valencia]=Sessió finalitzada amb un estat diferent de zero
Name[cs]=Sezení ukončeno nenulovým stavem
Name[csb]=Zakùńczonô sesëjô z niezerowim sztatusã
Name[da]=Session afsluttet med ikke-nul status
Name[de]=Sitzung mit Nicht-Null-Status beendet
Name[el]=Η συνεδρία τερμάτισε με μη μηδενική κατάσταση
Name[en_GB]=Session Finished With Non-Zero Status
Name[eo]=Seanco finiĝis kun eraro
Name[es]=La sesión terminó con un estado distinto de cero
Name[et]=Seanss lõpetas nullist erineva staatusega
Name[eu]=Ez-zero egoerarekin amaitutako saioa
Name[fi]=Istunto lopetettiin paluuarvolla, joka oli eri kuin nolla
Name[fr]=Session terminée anormalement
Name[fy]=Sesje is foltôge mei in non-zero tastân
Name[ga]=Chríochnaigh an Seisiún le Stádas nach bhfuil 0
Name[gl]=A sesión rematou cun estado non cero
Name[gu]=સત્ર અ-શૂન્ય સ્થિતિ સાથે પૂર્ણ થયું
Name[he]=ההפעלה הסתיימה במצב השונה מאפס
Name[hi]=सत्र नॉन_जीरो स्थिति पर सम्पन्न हुआ
Name[hne]=सत्र नान_जीरो स्थिति मं पूरा होइस
Name[hr]=Sesija je završila stanjem koje nije nula
Name[hsb]=Posedźenje zakónčena z njenulowym statusom
Name[hu]=Egy munkamenet nem nulla értékkel fejeződött be
Name[ia]=Session finite con Non-Zero Status
Name[id]=Sesi Selesai Dengan Status Tidak-Nol
Name[is]=Setunni lauk með stöðu sem var ekki núll
Name[it]=Sessione completata con stato diverso da zero
Name[ja]=ゼロでないステータスでセッションが終了
Name[kk]=Сеанс нөл-емес күйімен аяқталды
Name[km]=សម័យ​ដែល​បាន​បញ្ចប់​ដោយ​ស្ថានភាព​មិន​សូន្យ
Name[kn]=ಶೂನ್ಯವಲ್ಲದ (ನಾನ್ ಜೀರೋ) ಸ್ಥಿತಿಗತಿಯೊಂದಿಗೆ ಅಧಿವೇಶನ (ಸೆಶನ್) ಮುಕ್ತಾಯಗೊಂಡಿತು
Name[ko]=세션이 0이 아닌 상태로 끝남
Name[ku]=Danişîna bi Rewşa Ne-Sifir Qediyayî
Name[lt]=Sesija baigta ne nuliniu statusu
Name[lv]=Sesija beidzās ar nenulles statusu
Name[mai]=सत्र नॉन_जीरो स्थिति पर सम्पन्न भेल
Name[mk]=Сесијата заврши со ненулти статус
Name[ml]=ശൂന്യമല്ലാത്തൊരു ഫലത്തോടെ സെഷന്‍ പുറത്തുകടന്നിരിയ്ക്കുന്നു
Name[mr]=विना-शून्य स्थितीसह सत्र संपन्न झाले
Name[nb]=Økt avsluttet med status forskjellig fra null
Name[nds]=Törn mit Retuurweert anners as Null afslaten
Name[nl]=Sessie voltooid met status non-zero
Name[nn]=Økt fullført med status ulik 0
Name[or]=ଶୂନ୍ୟହୀନ ସ୍ଥିତି ସହିତ ସମାପ୍ତ ଅଧିବେଶନ
Name[pa]=ਸ਼ੈਸ਼ਨ ਗ਼ੈਰ-ਜ਼ੀਰੋ ਹਾਲਤ ਨਾਲ ਖਤਮ ਹੋਇਆ
Name[pl]=Sesja zakończona z niezerowym kodem powrotu
Name[pt]=Sessão Terminada com Código Diferente de Zero
Name[pt_BR]=Sessão finalizada com status diferente de zero
Name[ro]=Sesiunea s-a încheiat cu stare diferită de zero
Name[ru]=Сеанс завершился с ненулевым состоянием
Name[se]=Bargovuorru nogai ii-nolla stáhtusain
Name[si]=බිංදුවක්-නොවන තත්ව සමඟ වාරය අවසන් විය
Name[sk]=Sedenie ukončené s nenulovým stavom
Name[sl]=Seja se je zaključila z neničelnim stanjem
Name[sr]=Сесија окончана ненултим стањем
Name[sr@ijekavian]=Сесија окончана ненултим стањем
Name[sr@ijekavianlatin]=Sesija okončana nenultim stanjem
Name[sr@latin]=Sesija okončana nenultim stanjem
Name[sv]=Sessionen klar med status skild från noll
Name[ta]=சுழியமற்ற நிலையோடு அமர்வு நிறைவுற்றது
Name[te]=సున్నా-కాని స్థితితో సెషన్ ముగిసినది
Name[tg]=Сеанс бо ҳолати ғайри-сифр ба итмом расид
Name[th]=วาระงานจบการทำงานลงด้วยสถานะที่ไม่ใช่ศูนย์
Name[tr]=Oturum Sıfırdan Farklı bir Durumla Çıkıldı
Name[ug]=غەيرىي نۆل ھالەتتە تاماملانغان ئەڭگىمە
Name[uk]=Сеанс завершився з ненульовим станом
Name[uz]=Seans nolga teng boʻlmagan holat bilan tugadi
Name[uz@cyrillic]=Сеанс нолга тенг бўлмаган ҳолат билан тугади
Name[wa]=Session fineye avou on statut nén zero
Name[x-test]=xxSession Finished With Non-Zero Statusxx
Name[zh_CN]=非零状态完成的会话
Name[zh_TW]=工作階段以不正常狀態結束
Comment=A session has exited with non-zero status
Comment[af]='n Sessie het met 'n nie-zero status geëindig
Comment[ar]=خرجت جلسة بحالة تدل على حدوث خلل
Comment[ast]=La sesión finó con un estáu distintu de cero
Comment[be@latin]=Sesija skončyłasia ź nienulovym kodam stanu.
Comment[bg]=Сесията е приключила със състояние, различно от 0
Comment[bn]=একটি সেশন নন-জিরো স্ট্যাটাস সমেত সমাপ্ত হয়েছে
Comment[bn_IN]=শূণ্য ভিন্ন অন্য মান উৎপন্ন করে সেশান সমাপ্ত হয়েছে
Comment[bs]=Iz sesije se izašlo sa nenultim stanjem
Comment[ca]=Una sessió ha finalitzat amb un estat diferent de zero
Comment[ca@valencia]=Una sessió ha finalitzat amb un estat diferent de zero
Comment[cs]=Sezení bylo ukončeno nenulovým stavem
Comment[csb]=Sesëjô z niezerowim sztatusã òsta zakùńczonô
Comment[cy]=Terfynnodd sesiwn efo cyflwr di-sero
Comment[da]=En session er afsluttet med ikke-nul status
Comment[de]=Eine Sitzung wurde mit einem Status ungleich Null beendet.
Comment[el]=Μια συνεδρία τερμάτισε με μη μηδενική κατάσταση
Comment[en_GB]=A session has exited with non-zero status
Comment[eo]=Seanco finiĝis kun eraro
Comment[es]=La sesión ha terminado con un estado distinto de cero
Comment[et]=Seanss väljus nullist erineva staatusega
Comment[eu]=Saio bat amaitu da ez-zero egoerarekin
Comment[fi]=Istunto lopetettiin paluuarvolla, joka ei ollut nolla
Comment[fr]=Une session s'est terminée anormalement
Comment[fy]=In sesje is einige mei in non-zero tastân
Comment[ga]=Chríochnaigh seisiún le stádas nach bhfuil 0
Comment[gl]=Unha sesión saíu cun estado distinto de cero
Comment[gu]=સત્ર અ-શૂન્ય સ્થિતિ સાથે બહાર નીકળ્યું
Comment[he]=הפעלה יצאה עם מצב השונה מאפס
Comment[hi]=सत्र नॉन जीरो स्थिति के साथ बाहर हुआ
Comment[hne]=नान जीरो स्थिति मं एक सत्र बाहिर हो गिस
Comment[hr]=Sesija je izašla sa stanjem koje nije nula
Comment[hsb]=Posedźenje přetorhnjena z njenulowym statusom
Comment[hu]=Egy munkamenet nem nulla értékkel fejeződött be
Comment[ia]=Un session ha exite con status non-zero
Comment[id]=Sebuah sesi telah keluar dengan status tidak-nol
Comment[is]=Setu lauk með stöðu sem er ekki núll
Comment[it]=Una sessione è terminata con stato diverso da zero
Comment[ja]=ゼロでないステータスでセッションが終了しました
Comment[ka]=სეანსი დასრულდა არანულოვანი რეზულტატით
Comment[kk]=Сеанс нөл-емес күйімен доғарылды
Comment[km]=សម័យ​បាន​បិទ​ដោយ​​ស្ថានភាព​មិន​សូន្យ
Comment[kn]=ಶೂನ್ಯವಲ್ಲದ (ನಾನ್ ಜೀರೋ) ಸ್ಥಿತಿಗತಿಯೊಂದಿಗೆ ಒಂದು ಅಧಿವೇಶನ (ಸೆಶನ್) ನಿರ್ಗಮಿಸಿದೆ
Comment[ko]=세션이 0이 아닌 상태로 끝났음
Comment[ku]=Danişîneke ku bi rewşa ne-sifir derketiye
Comment[lt]=Sesija baigė darbą su nenuliniu režimu
Comment[lv]=Sesija beidzās ar nenulles statusu
Comment[mai]=सत्र नॉन जीरो स्थितिक संग बाहर भेल
Comment[mk]=Сесијата излезе со ненулти статус
Comment[ml]=ശൂന്യമല്ലാത്തൊരു ഫലത്തോടെ സെഷന്‍ പുറത്തുകടന്നിരിയ്ക്കുന്നു
Comment[mr]=विना-शून्य स्थितीसह सत्र बाहेर पडले
Comment[ms]=Satu sesi keluar dengan status bukan sifar
Comment[nb]=En økt er avsluttet, med en status forskjellig fra null
Comment[nds]=A Törn wöör mit en anner Retuurweert as Null afslaten
Comment[ne]=शून्य विहिन वस्तुस्थितिसँग एउटा सत्र अन्त्य भएको छ
Comment[nl]=Er is een sessie beëindigd met status non-zero
Comment[nn]=Ei økt er fullført med status ulik 0
Comment[or]=ଶୂନ୍ୟହୀନ ସ୍ଥିତି ସହିତ ଅଧିବେଶନଟି ପ୍ରସ୍ଥାନ କରିଛି
Comment[pa]=ਇੱਕ ਸ਼ੈਸ਼ਨ ਗ਼ੈਰ-ਜ਼ੀਰੋ ਹਾਲਤ ਨਾਲ ਖਤਮ ਹੋਇਆ
Comment[pl]=Sesja zakończyła się z niezerowym kodem powrotu
Comment[pt]=Uma sessão terminou com um código de saída diferente de zero
Comment[pt_BR]=Uma sessão foi fechada com um status diferente de zero
Comment[ro]=O sesiune s-a terminat cu rezultat diferit de zero
Comment[ru]=Сеанс завершился с ненулевым состоянием
Comment[se]=Bargovuorru nogai ii-nolla stáhtusain
Comment[si]=බින්දුවක්-නොවන තත්වයක් සමඟ වාරය පිටවිය
Comment[sk]=Sedenie bolo ukončené s nenulovým stavom
Comment[sl]=Seja se je zaključila s stanjem, različnim od nič
Comment[sr]=Из сесије се изашло са ненултим стањем
Comment[sr@ijekavian]=Из сесије се изашло са ненултим стањем
Comment[sr@ijekavianlatin]=Iz sesije se izašlo sa nenultim stanjem
Comment[sr@latin]=Iz sesije se izašlo sa nenultim stanjem
Comment[sv]=En session har avslutats med status skild från noll
Comment[ta]=ஒரு கூட்டம் ஒன்றுமில்லாமல் முடிந்தது/
Comment[te]=సున్నా-కాని స్థితితో ఒక సెషన్ నిష్క్రమించింది.
Comment[tg]=Сеанс бо ҳолати ғайри-сифр хуруҷ карда шуд
Comment[th]=เกิดการออกจากวาระงานด้วยสถานะที่ไม่ใช่ศูนย์
Comment[tr]=Bir oturum hata vererek çıktı
Comment[ug]=ئەڭگىمە غەيرىي نۆل ھالەتتە چېكىندى
Comment[uk]=Сеанс завершився з ненульовим станом
Comment[uz]=Seans nolga teng boʻlmagan holat bilan tugadi
Comment[uz@cyrillic]=Сеанс нолга тенг бўлмаган ҳолат билан тугади
Comment[wa]=Ene session a moussî foû avou on statut nén zero
Comment[x-test]=xxA session has exited with non-zero statusxx
Comment[zh_CN]=会话以非零状态退出
Comment[zh_TW]=工作階段以不正常狀態（非零值）結束
Action=None
