[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-executable;
Actions=runInKonsole;
X-KDE-AuthorizeAction=shell_access

[Desktop Action runInKonsole]
TryExec=konsole
Exec=konsole --hold -e %f
Icon=utilities-terminal

Name=Run In Konsole
Name[ca]=Executa en el Konsole
Name[de]=In Konsole ausführen
Name[nl]=In Konsole uitvoeren
Name[pl]=Uruchom w konsoli
Name[pt]=Executar no Konsole
Name[pt_BR]=Executar no Konsole
Name[sk]=Spustiť v Konsole
Name[sl]=Zaženi v Konzoli
Name[sr]=Изврши у Конзоли
Name[sr@ijekavian]=Изврши у Конзоли
Name[sr@ijekavianlatin]=Izvrši u Konsoli
Name[sr@latin]=Izvrši u Konsoli
Name[sv]=Kör i Terminal
Name[uk]=Запустити у Konsole
Name[x-test]=xxRun In Konsolexx
