[Global]
IconName=utilities-terminal
Comment=Konsole

[Event/BellVisible]
Name=Bell in Visible Session
Comment=Bell emitted within a visible session
Action=None

[Event/BellInvisible]
Name=Bell in Non-Visible Session
Comment=Bell emitted within a non-visible session
Sound=KDE-Sys-App-Message.ogg
Action=Popup

[Event/Activity]
Name=Activity in Monitored Session
Comment=Activity detected in a monitored session
Action=Popup


[Event/Silence]
Name=Silence in Monitored Session
Comment=Silence detected in a monitored session
Action=Popup

[Event/Finished]
Name=Session Finished With Non-Zero Status
Comment=A session has exited with non-zero status
Action=None
