[Desktop Entry]
Type=Application
TryExec=konsole
Exec=konsole
Icon=utilities-terminal
Terminal=false
Categories=Qt;KDE;System;TerminalEmulator;
X-DocPath=konsole/index.html
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=true
X-KDE-AuthorizeAction=shell_access

Name=Konsole
Name[af]=Konsole
Name[ar]=كونسول
Name[as]=Konsole
Name[ast]=Konsole
Name[be]=Konsole
Name[be@latin]=Konsole
Name[bg]=Konsole
Name[bn]=কনসোল
Name[bn_IN]=Konsole
Name[br]=Konsole
Name[bs]=Konzola
Name[ca]=Konsole
Name[ca@valencia]=Konsole
Name[cs]=Konsole
Name[csb]=Kònsola
Name[cy]=Konsole
Name[da]=Konsole
Name[de]=Konsole
Name[el]=Κονσόλα
Name[en_GB]=Konsole
Name[eo]=Konsole
Name[es]=Konsole
Name[et]=Konsool
Name[eu]=Kontsola
Name[fi]=Konsole
Name[fr]=Konsole
Name[fy]=Konsole
Name[ga]=Konsole
Name[gl]=Konsole
Name[gu]=કોન્સોલ
Name[he]=Konsole
Name[hi]=कंसोल
Name[hne]=कंसोल
Name[hr]=Konsole
Name[hsb]=Konsola
Name[hu]=Konsole
Name[ia]=Konsole
Name[id]=Konsole
Name[is]=Konsole
Name[it]=Konsole
Name[ja]=Konsole
Name[ka]=კონსოლი
Name[kk]=Konsole
Name[km]=កុងសូល
Name[kn]=ಕನ್ಸೋಲ್
Name[ko]=Konsole
Name[ku]=Konsol
Name[lt]=Konsole
Name[lv]=Konsole
Name[mai]=कंसोल
Name[mk]=Конзола
Name[ml]=കണ്‍സോള്‍
Name[mr]=कंसोल
Name[ms]=Konsole
Name[nb]=Konsole
Name[nds]=Konsole
Name[ne]=कन्सोल
Name[nl]=Konsole
Name[nn]=Konsoll
Name[oc]=Konsole
Name[or]=କୋଲସୋଲ
Name[pa]=ਕਨਸੋਲ
Name[pl]=Konsola
Name[pt]=Konsole
Name[pt_BR]=Konsole
Name[ro]=Konsolă
Name[ru]=Konsole
Name[se]=Konsolla
Name[si]=කන්සෝල්
Name[sk]=Konsole
Name[sl]=Konsole
Name[sr]=Конзола
Name[sr@ijekavian]=Конзола
Name[sr@ijekavianlatin]=Konsole
Name[sr@latin]=Konsole
Name[sv]=Konsole
Name[ta]=கான்சோல்
Name[te]=కాన్సోల్
Name[tg]=Консол
Name[th]=คอนโซล-K
Name[tr]=Konsole
Name[ug]=Konsole
Name[uk]=Konsole
Name[uz]=Konsole
Name[uz@cyrillic]=Konsole
Name[vi]=Konsole
Name[wa]=Konsole
Name[xh]=Konsole
Name[x-test]=xxKonsolexx
Name[zh_CN]=Konsole
Name[zh_TW]=Konsole

GenericName=Terminal
GenericName[af]=Terminaal
GenericName[ar]=طرفيّة
GenericName[as]=টাৰ্মিনেল
GenericName[ast]=Terminal
GenericName[be@latin]=Terminał
GenericName[bg]=Терминал
GenericName[bn]=টার্মিনাল
GenericName[bn_IN]=টার্মিন্যাল
GenericName[bs]=Terminal
GenericName[ca]=Terminal
GenericName[ca@valencia]=Terminal
GenericName[cs]=Terminál
GenericName[csb]=Terminal
GenericName[da]=Terminal
GenericName[de]=Terminal
GenericName[el]=Τερματικό
GenericName[en_GB]=Terminal
GenericName[eo]=Terminalo
GenericName[es]=Terminal
GenericName[et]=Terminal
GenericName[eu]=Terminala
GenericName[fi]=Pääteikkuna
GenericName[fr]=Terminal
GenericName[fy]=Terminal
GenericName[ga]=Teirminéal
GenericName[gl]=Terminal
GenericName[gu]=ટર્મિનલ
GenericName[he]=מסוף
GenericName[hi]=टर्मिनल
GenericName[hne]=टर्मिनल
GenericName[hr]=Terminal
GenericName[hsb]=Terminal
GenericName[hu]=Terminál
GenericName[ia]=Terminal
GenericName[id]=Terminal
GenericName[is]=Skjáhermir
GenericName[it]=Terminale
GenericName[ja]=ターミナル
GenericName[ka]=ტერმინალი
GenericName[kk]=Терминал
GenericName[km]=ស្ថានីយ
GenericName[kn]=ಆದೇಶತೆರೆ (ಟರ್ಮಿನಲ್)
GenericName[ko]=터미널
GenericName[ku]=Termînal
GenericName[lt]=Terminalas
GenericName[lv]=Terminālis
GenericName[mai]=टर्मिनल
GenericName[mk]=Терминал
GenericName[ml]=ടെര്‍മിനല്‍
GenericName[mr]=टर्मिनल
GenericName[nb]=Terminal
GenericName[nds]=Konsool
GenericName[nl]=Terminal
GenericName[nn]=Terminal
GenericName[or]=ଟର୍ମିନାଲ
GenericName[pa]=ਟਰਮੀਨਲ
GenericName[pl]=Terminal
GenericName[pt]=Terminal
GenericName[pt_BR]=Terminal
GenericName[ro]=Terminal
GenericName[ru]=Терминал
GenericName[se]=Terminal
GenericName[si]=අග්‍රය
GenericName[sk]=Terminál
GenericName[sl]=Terminal
GenericName[sr]=Терминал
GenericName[sr@ijekavian]=Терминал
GenericName[sr@ijekavianlatin]=Terminal
GenericName[sr@latin]=Terminal
GenericName[sv]=Terminal
GenericName[ta]=முனையம்
GenericName[te]=టెర్మినల్
GenericName[tg]=Терминал
GenericName[th]=เทอร์มินัล
GenericName[tr]=Uçbirim
GenericName[ug]=تېرمىنال
GenericName[uk]=Термінал
GenericName[uz]=Terminal
GenericName[uz@cyrillic]=Терминал
GenericName[wa]=Terminå
GenericName[x-test]=xxTerminalxx
GenericName[zh_CN]=终端
GenericName[zh_TW]=終端機
