[Desktop Entry]
Encoding=UTF-8
Type=Application
ServiceTypes=inode/directory
Actions=openTerminalHere;
X-KDE-AuthorizeAction=shell_access

Name=Konsole
Name[ar]=طرفية التحكم
Name[ca]=Consola
Name[csb]=Kònsola
Name[el]=Κονσόλα
Name[eo]=Konzolo
Name[et]=Konsool
Name[eu]=Kontsola
Name[he]=מסוף
Name[hr]=Konzola
Name[is]=Skjáhermir
Name[ka]=კონსოლი
Name[ko]=KDE용 콘솔
Name[mk]=Конзола
Name[nb]=Konsoll
Name[ne]=कन्सोल
Name[nn]=Konsoll
Name[pa]=ਕੰਨਸੋਲ
Name[pl]=Konsola
Name[ro]=Consolă
Name[ru]=Консоль
Name[se]=Konsolla
Name[sl]=Konzola
Name[ta]=கான்சோல்
Name[te]=కాన్సోల్
Name[tg]=Консол
Name[x-test]=xxKonsolexx

[Desktop Action openTerminalHere]
Name=Open Terminal Here
Name[af]=Maak Terminaal Hier Oop
Name[ar]=إفتح مطراف سطر الأوامر هنا
Name[be]=Адкрыць тэрмінал тут
Name[br]=Digeriñ un termenell amañ
Name[ca]=Obre un terminal aquí
Name[cs]=Otevřít terminál zde
Name[csb]=Òtemkni tuwò terminal
Name[cy]=Agor Terfynell Yma
Name[da]=Åbn terminal her
Name[de]=Terminal öffnen
Name[el]=Άνοιγμα τερματικού εδώ
Name[eo]=Startu terminalon ĉi tie
Name[es]=Abrir terminal aquí
Name[et]=Ava siin terminal
Name[eu]=Ireki terminala hemen
Name[fa]=باز کردن پایانه در اینجا
Name[fi]=Avaa komentoikkuna tähän
Name[fr]=Ouvrir un terminal ici
Name[fy]=Terminal iepenje
Name[ga]=Oscail Teirminéal Anseo
Name[gl]=Abrir Terminal Aqui
Name[he]=פתח מסוף כאן
Name[hr]=Ovdje otvori terminal
Name[hu]=Parancsértelmező megnyitása itt
Name[is]=Opna skjáhermi hér
Name[it]=Apri terminale qui
Name[ja]=ここでターミナルを開く
Name[ka]=ტერმინალის აქ გახსნა
Name[kk]=Терминалды ашу
Name[km]=បើក​ស្ថានីយ​ទីនេះ
Name[lt]=Atverti čia terminalą
Name[lv]=Atvērt termināli šeit
Name[mk]=Отвори терминал тука
Name[ms]=Buka Terminal Di Sini
Name[nb]=Åpne terminal her
Name[nds]=Terminal hier opmaken
Name[ne]=यहाँ टर्मिनल खोल्नुहोस्
Name[nl]=Terminal openen
Name[nn]=Opna terminal her
Name[pa]=ਟਰਮੀਨਲ ਇੱਥੇ ਖੋਲੋ
Name[pl]=Otwórz tutaj terminal
Name[pt_BR]=Abrir Terminal Aqui
Name[ro]=Deschide un terminal aici
Name[ru]=Открыть терминал в этой папке
Name[se]=Raba terminála dáppe
Name[sl]=Tu odpri terminal
Name[sr]=Отвори терминал овде
Name[sr@latin]=Otvori terminal ovde
Name[sv]=Öppna terminal här
Name[ta]=முனைய இங்கே திற
Name[tg]=Терминалро дар инҷо боз кунед
Name[tr]=Terminali Burada Aç
Name[uk]=Відкрити термінал
Name[uz]=Терминални шу ерда очиш
Name[wa]=Drovi on terminå chal
Name[x-test]=xxOpen Terminal Herexx
Name[xh]=Vula Isiphelo Sendlela Apha
Name[zh_TW]=在這裡開啟終端機
Icon=konsole
Exec=konsole --workdir %f
