[Global]
IconName=utilities-terminal
Comment=Konsole
Comment[da]=Konsol
Comment[eo]=Konzolo
Comment[et]=Konsool
Comment[hr]=Konzola
Comment[ka]=კონსოლი
Comment[lt]=Konsolė
Comment[mk]=Конзола
Comment[ro]=Consolă
Comment[ru]=Консоль
Comment[ta]=கான்சோல்
Comment[te]=కాన్సొల్
Comment[uz]=Терминал

[Event/BellVisible]
Name=Bell in visible session
Name[af]=Klokkie in die sigbare sessie
Name[cy]=Cloch yn y sesiwn gweladwy
Name[da]=Klokke i synlig session
Name[eo]=Sono en videbla seanco
Name[et]=Heli nähtavas seansis
Name[eu]=Ezkila saio ikusgarrian
Name[fi]=Äänimerkki näkyvässä istunnossa
Name[fr]=Cloche dans la session visible
Name[fy]=Bel yn sichtbere sesje
Name[ga]=Clog i seisiún infheicthe
Name[gl]=Badalada na sesión visíbel
Name[hr]=Zvono u vidljivoj sesiji
Name[hu]=Csengetés egy látható munkafolyamatban
Name[is]=Bjallan í sýnilegri setu
Name[ka]=ხილული სესიისას ხმოვანი სიგნალი
Name[lt]=Skambutis matomose sesijose
Name[lv]=Zvans redzamā sesijā
Name[mk]=Ѕвонче во видлива сесија
Name[ms]=Loceng dalam sesi dapat dilihat
Name[pl]=Dzwonek w widocznej sesji
Name[ro]=Sunet în sesiunea vizibilă
Name[ru]=Звуковой сигнал в видимом сеансе
Name[sr@latin]=Zvono u vidljivoj sesiji
Name[ta]=பார்வை கால நேரத்தில் மணி
Name[tr]=Görünen oturumda zil
Comment=Bell emitted within a visible session
Comment[af]=Klokkie word gelui in die sigbare sessie
Comment[cy]=Gollyngwyd cloch mewn sesiwn gweledig
Comment[da]=Klokke brugt indenfor en synlig session
Comment[eo]=Sono ekiĝis en videbla seanco
Comment[et]=Heli nähtavas seansis
Comment[eu]=Saio ikusgarrian ezkila jo
Comment[fi]=Äänimerkki lähetetty näkyvässä istunnossa
Comment[fr]=Cloche émise dans une session visible
Comment[fy]=Bel útstjoerd binnen in sichtbere sesje
Comment[ga]=Baineadh an clog i seisiún infheicthe
Comment[gl]=Badalada emitida nunha sesión visíbel
Comment[hr]=Zvono objavljeno u vidljivoj sesiji
Comment[hu]=Csengetés egy látható munkafolyamatban
Comment[is]=Bjallan hringdi í sýnilegu setunni
Comment[ka]=ხილულმა სესიისამ ხმოვანი სიგნალი გამოსცა
Comment[lt]=Matomos sesijos metu skambutis neveiks
Comment[lv]=Zvans, kas zvanīts redzamā sesijā
Comment[mk]=Емитувано е ѕвонче внатре во видливата сесија
Comment[ms]=Loceng dipancarkan dalam sesi dapat dilihat
Comment[pl]=Dzwonek uruchamiany w widocznej sesji
Comment[ro]=Sunet emis în sesiunea vizibilă
Comment[ru]=Видимый сеанс подал звуковой сигнал
Comment[sr@latin]=Zvono je emitovano unutar vidljive sesije
Comment[ta]=பார்க்கும் காலநேர அளவுக்குள் மணி வெளித்தள்ளப்பட்டது.
Comment[tr]=Görünen oturum ile zil çal
Sound=KDE_Beep.ogg
Action=Sound

[Event/BellInvisible]
Name=Bell in non-visible session
Name[af]=Klokkie in nie-sigbare sessie
Name[cy]=Cloch mewn sesiwn anweledig
Name[da]=Klokke i ikke-synlig session
Name[eo]=Sono en nevidebla senaco
Name[et]=Heli nähtamatus seansis
Name[eu]=Ezkila saio ez ikusgarrian
Name[fi]=Äänimerkki näkymättömässä istunnossa
Name[fr]=Cloche dans une session invisible
Name[fy]=Bel yn net-sichtbere sesje
Name[ga]=Clog i seisiún dofheicthe
Name[gl]=Badalada nunha sesión non visíbel
Name[hr]=Zvono u prikrivenoj sesiji
Name[hu]=Csengetés egy nem látható munkafolyamatban
Name[is]=Bjallan í ósýnilegri setu
Name[ka]=უხილავი სესიისას ხმოვანი სიგნალი
Name[lt]=Skambutis nematomose sesijose
Name[lv]=Zvans neredzamā sesijā
Name[mk]=Ѕвонче во невидлива сесија
Name[ms]=Loceng dalam sesi tak dapat dilihat
Name[pl]=Dzwonek w niewidocznej sesji
Name[ro]=Sunet în sesiunea nevizibilă
Name[ru]=Звуковой сигнал в невидимых сеансах
Name[sr@latin]=Zvono u nevidljivoj sesije
Name[ta]=பார்க்கமுடியாத காலநேரத்தில் மணி
Name[tr]=Görünmeyen oturumda zil
Comment=Bell emitted within a non-visible session
Comment[af]=Klokkie word gelui in die nie-sigbare sessie
Comment[cy]=Gollyngwyd cloch mewn sesiwn anweledig
Comment[da]=Klokke brugt indenfor en ikke-synlig session
Comment[eo]=Sono ekiĝis en ne videbla seanco
Comment[et]=Heli nähtamatus seansis
Comment[eu]=Saio ikusgarrian ezkila ez jo
Comment[fi]=Äänimerkki lähetetty näkymättömässä istunnossa
Comment[fr]=Cloche émise dans une session invisible
Comment[fy]=Bel útstjoerd yn in net-sichtbere sesje
Comment[ga]=Baineadh an clog i seisiún dofheicthe
Comment[gl]=Badalada emitida nunha sesión non visíbel
Comment[hr]=Zvono objavljeno u prikrivenoj sesiji
Comment[hu]=Csengetés egy nem látható munkafolyamatban
Comment[is]=Bjallan hringdi í ósýnilegu setunni
Comment[ka]=უხილავმა სესიისამ ხმოვანი სიგნალი გამოსცა
Comment[lt]=Nematomos sesijos metu skambutis neveiks
Comment[lv]=Zvans, kas zvanīts neredzamā sesijā
Comment[mk]=Емитувано е ѕвонче внатре во невидливата сесија
Comment[ms]=Loceng dipancarkan dalam sesi tak dapat dilihat
Comment[pl]=Dzwonek uruchamiany w niewidocznej sesji
Comment[ro]=Sunet emis într-o sesiune nevizibilă
Comment[ru]=Невидимый сеанс подал звуковой сигнал
Comment[sr@latin]=Zvono je emitovano unutar nevidljive sesije
Comment[ta]=பார்க்க முடியாத காலநேர அளவுக்குள் மணி வெளித்தள்ளப்பட்டது.
Comment[tr]=Görünmeyen oturumda zil
default_sound=KDE_Beep.ogg
Action=PassivePopup

[Event/Activity]
Name=Activity in monitored session
Name[af]=Aktiveer in gemonitorde sessie
Name[cy]=Gweithgarwch mewn sesiwn wedi'i fonitro
Name[da]=Aktivitet i overvåget session
Name[eo]=Maltrankvilo en rigardata seanco
Name[et]=Aktiivsus jälgitavas seansis
Name[eu]=Monitorizatutako saioko iharduera
Name[fi]=Aktiivisuutta tarkkailtavassa istunnossa
Name[fr]=Activité dans la session surveillée
Name[fy]=Aktiviteit yn observearre sesje
Name[ga]=Gníomhaíocht i seisiún monatóirithe
Name[gl]=Actividade na sesión monitoreada
Name[hr]=Aktivnost u nadziranoj sesiji
Name[hu]=Aktivitás egy monitorozott munkafolyamatban
Name[is]=Virkni í setunni sem fylgst er með
Name[lt]=Stebimos sesijos veikla
Name[lv]=Aktivitāte monitorētā sesijā
Name[mk]=Активност во следената сесија
Name[ms]=Aktiviti dalam sesi yang dipantau
Name[pl]=Aktywność w monitorowanej sesji
Name[ro]=Activitate în sesiunea monitorizată
Name[ru]=Активность в отслеживаемом сеансе
Name[sr@latin]=Aktivnost u nadziranoj sesiji
Name[ta]=கண்காணிக்கப்பட்ட கால நேரத்தில் செயல்.
Name[tr]=İzlenen oturumda etkinlik
Comment=Activity detected in a monitored session
Comment[af]=Aktiwiteit bespeur in 'n sessie wat gemonitor word
Comment[cy]=Datgelwyd gweithgaredd mewn seswin wedi'i fonitro
Comment[da]=Aktivitet detekteret i en overvåget session
Comment[eo]=Maltrankvilo trovita en rigardata seanco
Comment[et]=Tuvastati aktiivsus jälgitavas seansis
Comment[eu]=Iharduera detektatua monitorizatutako saioan
Comment[fi]=Aktiivisuutta havaittu tarkkailtavassa istunnossa
Comment[fr]=Activité détectée dans une session surveillée
Comment[fy]=Aktiviteit ûntdutsen yn observearre sesje
Comment[ga]=Braitheadh gníomhaíocht i seisiún monatóirithe
Comment[gl]=Actividade detectada na sesión baixo seguemento
Comment[hr]=Otkrivena je aktivnost u nadziranoj sesiji
Comment[hu]=Aktivitás észlelve egy monitorozott munkafolyamatban
Comment[is]=Eitthvað er að gerast í setunni sem fylgst er með
Comment[lt]=Stebimoje sesijoje pastebėta veikla
Comment[lv]=Ir konstatēta aktivitāte monitorētā sesijā
Comment[mk]=Откриена е активност во следената сесија
Comment[ms]=Aktiviti dikesan dalam sesi yang dipantau
Comment[pl]=Wykryto aktywność w monitorowanej sesji
Comment[ro]=Activitate detectată într-o sesiune monitorizată
Comment[ru]=В отслеживаемом сеансе обнаружена активность
Comment[sr@latin]=Otkrivena je aktivnost u nadziranoj sesiji
Comment[ta]=கண்காணிக்கப்பட்ட அமர்வில் செயல் கண்டுபிடிக்கப்பட்டது
Comment[tr]=İzlenen oturumda etkinlik var
Action=PassivePopup


[Event/Silence]
Name=Silence in monitored session
Name[af]=Stilte in gemonitorde sessie
Name[cy]=Distawrwydd mewn sesiwn wedi'i fonitro
Name[da]=Stilhed i overvåget session
Name[eo]=Trankvilo en rigardata seanco
Name[et]=Vaikus jälgitavas seansis
Name[eu]=Isiltasuna monitorizatutako saioan
Name[fi]=Hiljaisuus valvotussa istunnossa
Name[fr]=Inactivité dans la session surveillée
Name[fy]=Stilte yn observearre sesje
Name[ga]=Ciúnas i seisiún monatóirithe
Name[gl]=Silencio na sesión monitoreada
Name[hr]=Tišina u praćenoj sesiji
Name[hu]=Üresjárat egy monitorozott munkafolyamatban
Name[is]=Þögn í setunni sem fylgst er með
Name[lt]=Tyla stebimoje sesijoje
Name[lv]=Klusums monitorētā sesijā
Name[mk]=Тишина во следената сесија
Name[ms]=Senyap dalam sesi yang dipantau
Name[pl]=Brak aktywności w monitorowanej sesji
Name[ro]=Linişte în sesiunea monitorizată
Name[ru]=Молчание в отслеживаемом сеансе
Name[sr@latin]=Tišina u nadziranoj sesiji
Name[ta]=கண்காணிக்கப்பட்ட கால நேரத்தில் அமைதி
Name[tr]=İzlenen oturumda sessizlik
Comment=Silence detected in a monitored session
Comment[af]=Stilte bespeur in 'n sessie wat gemonitor word
Comment[cy]=Datgelwyd distawrwydd mewn sesiwn wedi'i fonitro
Comment[da]=Stilhed detekteret i en overvåget session
Comment[eo]=Trankvilo trovita en rigardata seanco
Comment[et]=Tuvastati vaikus jälgitavas seansis
Comment[eu]=Isiltasuna detektatua monitorizatutako saioan
Comment[fi]=Hiljaisuutta havaittu tarkkailtavassa istunnossa
Comment[fr]=Inactivité détectée dans une session surveillée
Comment[fy]=Stilte ûntdutsen yn observearre sesje
Comment[ga]=Braitheadh ciúnas i seisiún monatóirithe
Comment[gl]=Silencio detectado nunha sesión monitoreada
Comment[hr]=Otkrivena je tišina u nadziranoj sesiji
Comment[hu]=Üresjárat észlelve egy monitorozott munkafolyamatban
Comment[is]=Ekkert er að gerast í setunni sem fylgst er með
Comment[lt]=Stebimoje sesijoje pastebėta tyla
Comment[lv]=Ir konstatēts klusums monitorētā sesijā
Comment[mk]=Откриена е тишина во следената сесија
Comment[ms]=Senyap dikesan dalam sesi yang dipantau
Comment[pl]=Wykryto brak aktywności w monitorowanej sesji
Comment[ro]=Linişte detectată într-o sesiune monitorizată
Comment[ru]=Обнаружение молчания в отслеживаемом сеансе
Comment[sr@latin]=Otkrivena je tišina u nadziranoj sesiji
Comment[ta]=கண்கானிக்கப்பட்ட அமர்வில் அமைதி கண்டுபிடிக்கப்பட்டது
Comment[tr]=İzlenen oturumda sessizlik var
Action=PassivePopup

[Event/Finished]
Name=Session finished with non-zero status
Name[af]=Sessie het geëindig met nie-zero status
Name[cy]=Gorffenodd y sesiwn efo cyflwr di-sero
Name[da]=Session afsluttet med ikke-nul status
Name[eo]=Seanco finigita kun eraro
Name[et]=Seanss lõpetas nullist erineva staatusega
Name[eu]=Ez-zero egoerarekin amaitutako saioa
Name[fi]=Istunto lopetettiin paluuarvolla, joka oli eri kuin nolla
Name[fr]=La session s'est terminée anormalement
Name[fy]=Sesje is foltôge mei in non-zero tastân
Name[gl]=A sesión rematou cun estado non cero
Name[hr]=Sesija je završila sa stanjem koje nije nula
Name[hu]=Egy munkafolyamat nem nulla értékkel fejeződött be
Name[is]=Setunni lauk með stöðu sem var ekki núll
Name[ka]=სეანსი დასრულდა ნულოვანი რეზულტატით
Name[lt]=Sesija baigta ne nuliniu statusu
Name[lv]=Sesija beidzās ar nenulles statusu
Name[mk]=Сесијата заврши со ненулти статус
Name[ms]=Sesi selesai dengan status bukan sifar
Name[pl]=Sesja zakończona z niezerowym kodem powrotu
Name[ro]=Sesiunea s-a terminat cu rezultat diferit de zero
Name[ru]=Сеанс завершился с ненулевым состоянием
Name[sr@latin]=Sesija je završena sa ne-nula statusom
Name[ta]=கால நேரம் பூஜ்யம் இல்லாமல் முடிந்தது.
Name[tr]=Oturum sıfırdan farklı bir durumla çıktı
Comment=A session has exited with non-zero status
Comment[af]='n Sessie het met 'n nie-zero status geëindig
Comment[cy]=Terfynnodd sesiwn efo cyflwr di-sero
Comment[da]=En session er afsluttet med ikke-nul status
Comment[eo]=Seanco finiĝis kun eraro
Comment[et]=Seanss väljus nullist erineva staatusega
Comment[eu]=Saio bat amaitu egin da ez-zero egoerarekin
Comment[fi]=Istunto lopetettiin paluuarvolla, joka ei ollut nolla
Comment[fr]=Une session s'est terminée anormalement
Comment[fy]=In sesje is einige mei in non-zero tastân
Comment[gl]=Unha sesión saiu cun estado non cero
Comment[hr]=Sesija je izašla sa stanjem koje nije nula
Comment[hu]=Egy munkafolyamat nem nulla értékkel fejeződött be
Comment[is]=Setu lauk með stöðu sem er ekki núll
Comment[ka]=სეანსი დასრულდა არანულოვანი რეზულტატით
Comment[lt]=Sesija baigė darbą su nenuliniu rėžimu
Comment[lv]=Sesija beidzās ar nenulles statusu
Comment[mk]=Сесијата излезе со ненулти статус
Comment[ms]=Satu sesi keluar dengan status bukan sifar
Comment[pl]=Sesja zakończyła się z niezerowym kodem powrotu
Comment[ro]=O sesiune s-a terminat cu rezultat diferit de zero
Comment[ru]=Сеанс завершился с ненулевым состоянием
Comment[sr@latin]=Sesija je izašla sa ne-nula statusom
Comment[ta]=ஒரு கூட்டம் ஒன்றுமில்லாமல் முடிந்தது/
Comment[tr]=Bir oturum hata vererek çıktı
Comment[uz]=Сеанс нолга тенг бўлмаган ҳолат билан тугади
Action=None
