[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,inode/directory
Actions=openTerminalHere;
X-KDE-AuthorizeAction=shell_access

[Desktop Action openTerminalHere]
Name=Open Terminal Here
Name[af]=Maak Terminaal Hier Oop
Name[ar]=افتح الشاشة الطرفية هنا
Name[be]=Адкрыць тэрмінал тут
Name[bg]=Отваряне на конзола тук
Name[bn]=এখানে টার্মিনাল খোলো 
Name[br]=Digeriñ un termenell amañ
Name[ca]=Obre un terminal aquí
Name[cs]=Otevřít terminál zde
Name[csb]=Òtemkni tuwò terminal
Name[cy]=Agor Terfynell Yma
Name[da]=Åbn terminal her
Name[de]=Terminal hier öffnen
Name[el]=Άνοιγμα τερματικού εδώ
Name[eo]=Malfermi terminalon ĉi tie
Name[es]=Abrir terminal aquí
Name[et]=Ava siin terminal
Name[eu]=Ireki terminala hemen
Name[fa]=باز کردن پایانه در اینجا
Name[fi]=Avaa komentoikkuna tähän
Name[fr]=Ouvrir un terminal ici
Name[fy]=Terminal iepenje
Name[ga]=Oscail Teirminéal Anseo
Name[gl]=Abrir unha terminal aquí
Name[gu]=અહીં ટર્મિનલ ખોલો
Name[he]=פתח מסוף כאן
Name[hi]=टर्मिनल यहाँ खोलें
Name[hr]=Ovdje otvori terminal
Name[hu]=Parancsértelmező megnyitása itt
Name[is]=Opna skjáhermi hér
Name[it]=Apri terminale qui
Name[ja]=ここでターミナルを開く
Name[ka]=ტერმინალის აქ გახსნა
Name[kk]=Терминалды ашу
Name[km]=បើក​ស្ថានីយ​នៅ​​ទីនេះ
Name[kn]=ಆದೇಶತೆರೆಯನ್ನು (ಟರ್ಮಿನಲ್) ಇಲ್ಲಿ ತೆರೆ
Name[ko]=여기에서 터미널 열기
Name[ku]=Termînalê li virê veke
Name[lt]=Atverti čia terminalą
Name[lv]=Atvērt termināli šeit
Name[mk]=Отвори терминал тука
Name[ms]=Buka Terminal Di Sini
Name[nb]=Åpne terminal her
Name[nds]=Konsool hier opmaken
Name[ne]=यहाँ टर्मिनल खोल्नुहोस्
Name[nl]=Terminal openen
Name[nn]=Opna terminal her
Name[pa]=ਟਰਮੀਨਲ ਇੱਥੇ ਖੋਲ੍ਹੋ
Name[pl]=Otwórz tutaj terminal
Name[pt]=Abrir um Terminal Aqui
Name[pt_BR]=Abrir Terminal Aqui
Name[ro]=Deschide un terminal aici
Name[ru]=Открыть терминал в этой папке
Name[se]=Raba terminála dáppe
Name[sk]=Tu otvoriť terminál
Name[sl]=Tu odpri terminal
Name[sr]=Отвори терминал овде
Name[sr@latin]=Otvori terminal ovde
Name[sv]=Öppna terminal här
Name[ta]=முனைய இங்கே திற
Name[th]=เปิดเทอร์มินัลที่นี่
Name[tr]=Terminali Burada Aç
Name[uk]=Відкрити термінал
Name[uz]=Терминални шу ерда очиш
Name[vi]=Mở cửa sổ dòng lệnh ở đây
Name[wa]=Drovi on terminå chal
Name[x-test]=xxOpen Terminal Herexx
Name[xh]=Vula Isiphelo Sendlela Apha
Name[zh_CN]=在此打开终端
Name[zh_TW]=在這裡開啟終端機
Icon=utilities-terminal
Exec=konsole --workdir %f
