[Global]
IconName=utilities-terminal
Comment=Konsole
Comment[bg]=Конзола
Comment[bn]=কনসোল
Comment[ca]=Consola
Comment[csb]=Kònsola
Comment[da]=Konsol
Comment[et]=Konsool
Comment[gu]=કોન્સોલ
Comment[hi]=कंसोल
Comment[hr]=Konzola
Comment[ka]=კონსოლი
Comment[kk]=Терминал
Comment[km]=កុងសូល
Comment[ku]=Konsol
Comment[lt]=Konsolė
Comment[mk]=Конзола
Comment[nb]=Konsole terminalemulator
Comment[ne]=कन्सोल
Comment[nn]=Konsoll
Comment[pa]=ਕਨਸੋਲ
Comment[ro]=Consolă
Comment[ru]=Консоль
Comment[se]=Konsolla
Comment[sl]=Konzola
Comment[sr]=Конзола
Comment[ta]=கான்சோல்
Comment[te]=కాన్సొల్
Comment[uz]=Терминал
Comment[x-test]=xxKonsolexx

[Event/BellVisible]
Name=Bell in Visible Session
Name[ca]=Timbre en una sessió visible
Name[el]=Ηχητική σήμανση στην ορατή συνεδρία
Name[eo]=Pepo en videbla seanco
Name[es]=Campana en sesión visible
Name[ga]=Cloigín i Seisiún Infheicthe
Name[gu]=દ્રશ્ય સત્રમાં ઘંટડી
Name[hu]=Csengetés egy látható munkafolyamatban
Name[ja]=可視セッションのベル
Name[km]=កណ្ដឹង​នៅ​​ក្នុង​សម័យ​មើល​ឃើញ
Name[ko]=보이는 세션에서 알림 발생
Name[nds]=Pingel för sichtbor Törn
Name[pt]=Campainha numa Sessão Visível
Name[pt_BR]=Campainha na Sessão Visível
Name[sl]=Zvonec v vidni seji
Name[sr]=Звоно у видљивој сесији
Name[sr@latin]=Zvono u vidljivoj sesiji
Name[sv]=Ljudsignal i synlig session
Name[tr]=Görünen Oturumda Zil
Name[zh_CN]=可见会话中的响铃
Name[zh_TW]=可見工作階段響鈴
Comment=Bell emitted within a visible session
Comment[af]=Klokkie word gelui in die sigbare sessie
Comment[bn]=একটি দৃশ্যমান সেশন-এ ঘণ্টা বেজেছে
Comment[ca]=Timbre emès en una sessió visible
Comment[csb]=Zwónk jaczi zwãczi w widzalny sesëji
Comment[cy]=Gollyngwyd cloch mewn sesiwn gweledig
Comment[da]=Klokke brugt indenfor en synlig session
Comment[de]=Signalton, der in einer sichtbaren Sitzung ertönt
Comment[el]=Ηχητική σήμανση μέσα στην ορατή συνεδρία
Comment[eo]=Pepo ekigita en videbla seanco
Comment[es]=Campanada en la sesión visible
Comment[et]=Heli nähtavas seansis
Comment[eu]=Saio ikusgarrian ezkila jo
Comment[fi]=Äänimerkki lähetetty näkyvässä istunnossa
Comment[fr]=Cloche émise dans une session visible
Comment[fy]=Bel útstjoerd binnen in sichtbere sesje
Comment[ga]=Baineadh an cloigín i seisiún infheicthe
Comment[gl]=Badalada emitida nunha sesión visíbel
Comment[gu]=ઘંટડી દ્રશ્ય સત્રમાં વગાડવી
Comment[hi]=एक दृश्यमय सत्र के भीतर घंटी बजाया
Comment[hr]=Zvono objavljeno u vidljivoj sesiji
Comment[hu]=Csengetés egy látható munkafolyamatban
Comment[is]=Bjallan hringdi í sýnilegu setunni
Comment[it]=Campanella suonata all'interno di una sessione visibile
Comment[ja]=可視セッションでベルが鳴りました
Comment[ka]=ხილულმა სესიისამ ხმოვანი სიგნალი გამოსცა
Comment[km]=កណ្ដឹង​ដែល​បាន​លុប​នៅ​ក្នុង​សម័យ​ដែល​មើល​ឃើញ
Comment[ko]=보이는 세션에서 종소리 울림
Comment[lt]=Matomos sesijos metu skambutis neveiks
Comment[lv]=Zvans, kas zvanīts redzamā sesijā
Comment[mk]=Емитувано е ѕвонче внатре во видливата сесија
Comment[ms]=Loceng dipancarkan dalam sesi dapat dilihat
Comment[nb]=Signal sendt ut fra en synlig økt
Comment[nds]=De Pingel för en sichtbor Törn
Comment[ne]=दृश्यात्मक सत्रभित्र छोडिएको घण्टी
Comment[nl]=Geluidssignaal aangeroepen in zichtbare sessie
Comment[nn]=Bjøllesignal sendt i ei synleg økt
Comment[pl]=Dzwonek uruchamiany w widocznej sesji
Comment[pt]=Campainha emitida dentro de uma sessão visível
Comment[pt_BR]=Campainha emitida dentro de uma sessão visível
Comment[ro]=Sunet emis în sesiunea vizibilă
Comment[ru]=Видимый сеанс подал звуковой сигнал
Comment[se]=Divgasignála sáddejuvvui oainnus bargovuorus
Comment[sk]=Zvonček poslaný v zobrazenom sedení
Comment[sl]=Zvonenje zvonca v vidni seji
Comment[sr]=Оглашено је звоно унутар видљиве сесије
Comment[sr@latin]=Oglašeno je zvono unutar vidljive sesije
Comment[sv]=Ljudsignal inne i en synlig session
Comment[ta]=பார்க்கும் காலநேர அளவுக்குள் மணி வெளித்தள்ளப்பட்டது.
Comment[th]=ออดจะแสดงภายในเซสชั่นที่เห็นได้
Comment[tr]=Görünen oturum ile zil çal
Comment[uk]=Звучить гудок у видимому сеансі
Comment[wa]=Cloke ki sone divins ene veyåve session
Comment[x-test]=xxBell emitted within a visible sessionxx
Comment[zh_CN]=可见会话中发生的响铃
Comment[zh_TW]=可見工作階段中的響鈴行為
Sound=KDE-Sys-App-Message.ogg
Action=Sound

[Event/BellInvisible]
Name=Bell in Non-visible session
Name[ca]=Timbre en una sessió no visible
Name[el]=Ηχητική σήμανση σε μη ορατή συνεδρία
Name[eo]=Pepo en nevidebla seanco
Name[es]=Campana en sesión no visible
Name[ga]=Cloigín i Seisiún Dofheicthe
Name[gu]=અદ્રશ્ય સત્રમાં ઘંટડી
Name[hu]=Csengetés egy nem látható munkafolyamatban
Name[ja]=不可視セッションのベル
Name[km]=កណ្ដឹង​ក្នុង​សម័យ​​មើល​មិន​ឃើញ
Name[ko]=보이지 않는 세션에서 알림 발생
Name[nds]=Pingel för nich sichtbor Törn
Name[pt]=Campainha numa Sessão Invisível
Name[pt_BR]=Campainha na sessão Não-visível
Name[sl]=Zvonec v nevidni seji
Name[sr]=Звоно у заклоњеној сесији
Name[sr@latin]=Zvono u zaklonjenoj sesiji
Name[sv]=Ljudsignal i osynlig session
Name[tr]=Görünmeyen Oturumda Zil
Name[zh_CN]=不可见会话中的响铃
Name[zh_TW]=非可見工作階段的響鈴
Comment=Bell emitted within a non-visible session
Comment[af]=Klokkie word gelui in die nie-sigbare sessie
Comment[bn]=একটি অদৃশ্য সেশন-এ ঘণ্টা বেজেছে
Comment[ca]=Timbre emès en una sessió no visible
Comment[csb]=Zwónk jaczi zwãczi w niewidzalny sesëji
Comment[cy]=Gollyngwyd cloch mewn sesiwn anweledig
Comment[da]=Klokke brugt indenfor en ikke-synlig session
Comment[de]=Signalton, der in einer nicht sichtbaren Sitzung ertönt
Comment[el]=Ηχητική σήμανση μέση σε μια μη ορατή συνεδρία
Comment[eo]=Pepo ekigita en nevidebla seanco
Comment[es]=Campanada en una sesión no visible
Comment[et]=Heli nähtamatus seansis
Comment[eu]=Saio ikusgarrian ezkila ez jo
Comment[fi]=Äänimerkki lähetetty näkymättömässä istunnossa
Comment[fr]=Cloche émise dans une session invisible
Comment[fy]=Bel útstjoerd yn in net-sichtbere sesje
Comment[ga]=Baineadh an cloigín i seisiún dofheicthe
Comment[gl]=Badalada emitida nunha sesión non visíbel
Comment[gu]=ઘંટડી અદ્રશ્ય સત્રમાં વગાડવી
Comment[hi]=गैर दृश्यमय सत्र के भीतर घंटी बजाया
Comment[hr]=Zvono objavljeno u prikrivenoj sesiji
Comment[hu]=Csengetés egy nem látható munkafolyamatban
Comment[is]=Bjallan hringdi í ósýnilegu setunni
Comment[it]=Campanella emessa all'interno di una sessione non visibile
Comment[ja]=不可視セッションでベルが鳴りました
Comment[ka]=უხილავმა სესიისამ ხმოვანი სიგნალი გამოსცა
Comment[km]=កណ្ដឹង​ដែល​បានលុប​ក្នុង​សម័យ​ដែល​មើល​មិន​ឃើញ
Comment[ko]=보이지 않는 세션에서 종소리 울림
Comment[lt]=Nematomos sesijos metu skambutis neveiks
Comment[lv]=Zvans, kas zvanīts neredzamā sesijā
Comment[mk]=Емитувано е ѕвонче внатре во невидливата сесија
Comment[ms]=Loceng dipancarkan dalam sesi tak dapat dilihat
Comment[nb]=Signal sendt ut i en økt som ikke er synlig
Comment[nds]=De Pingel för en nich sichtbor Törn
Comment[ne]=दृश्यात्मक बिहिन सत्र भित्र छोडिएको घण्टी
Comment[nl]=Geluidssignaal aangeroepen in niet-zichtbare sessie
Comment[nn]=Bjøllesignal sendt i ei ikkje-synleg økt
Comment[pl]=Dzwonek uruchamiany w niewidocznej sesji
Comment[pt]=Campainha emitida dentro de uma sessão não-visível
Comment[pt_BR]=Campainha emitida dentro de uma sessão não-visível
Comment[ro]=Sunet emis într-o sesiune nevizibilă
Comment[ru]=Невидимый сеанс подал звуковой сигнал
Comment[se]=Divgasignála sáddejuvvui oaidnemeahttun bargovuorus
Comment[sk]=Zvonček poslaný v nezobrazenom sedení
Comment[sl]=Zvonenje zvonca v nevidni seji
Comment[sr]=Оглашено је звоно унутар заклоњене сесије
Comment[sr@latin]=Oglašeno je zvono unutar zaklonjene sesije
Comment[sv]=Ljudsignal inne i en osynlig session
Comment[ta]=பார்க்க முடியாத காலநேர அளவுக்குள் மணி வெளித்தள்ளப்பட்டது.
Comment[th]=ออดจะแสดงภายในเซสชั่นที่มองไม่เห็น
Comment[tr]=Görünmeyen oturumda zil
Comment[uk]=Звучить гудок у невидимому сеансі
Comment[wa]=Cloke ki sone divins ene nén veyåve session
Comment[x-test]=xxBell emitted within a non-visible sessionxx
Comment[zh_CN]=不可见会话中发生的响铃
Comment[zh_TW]=非可見工作階段中的響鈴行為
Sound=KDE-Sys-App-Message.ogg
Action=Popup

[Event/Activity]
Name=Activity in Monitored Session
Name[ca]=Activitat en una sessió controlada
Name[el]=Δραστηριότητα σε συνεδρία υπό εποπτεία
Name[eo]=Aktiveco en rigardata seanco
Name[es]=Actividad en sesión monitorizada
Name[ga]=Gníomhaíocht i Seisiún Monatóirithe
Name[gu]=દેખરેખ રાખેલ સત્રમાં ક્રિયા
Name[hu]=Aktivitás egy monitorozott munkafolyamatban
Name[ja]=監視中のセッションの活動
Name[km]=សកម្មភាព​ក្នុង​សម័យ​ដែល​បាន​ត្រួត​ពិនិត្យ
Name[ko]=보이는 세션에서 활동 발생
Name[nds]=Aktiviteet binnen beluurt Törn
Name[pt]=Actividade em Sessão Vigiada
Name[pt_BR]=Atividade em Sessão Monitorada
Name[sl]=Aktivnost v nadzorovani seji
Name[sr]=Активност у надгледаној сесији
Name[sr@latin]=Aktivnost u nadgledanoj sesiji
Name[sv]=Aktivitet i bevakad session
Name[tr]=İzlenen Oturumda Etkinlik
Name[zh_CN]=被监视会话中的活动
Name[zh_TW]=監控工作階段的活動
Comment=Activity detected in a monitored session
Comment[af]=Aktiwiteit bespeur in 'n sessie wat gemonitor word
Comment[bn]=মনিটর করা একটি সেশন-এ কিছু ঘটেছে
Comment[ca]=Activitat detectada en una sessió controlada
Comment[csb]=Aktiwnota ùstalonô w mònitorowóny sesëji
Comment[cy]=Datgelwyd gweithgaredd mewn seswin wedi'i fonitro
Comment[da]=Aktivitet detekteret i en overvåget session
Comment[de]=In einer überwachten Sitzung wird Aktivität festgestellt
Comment[el]=Εντοπίστηκε δραστηριότητα σε μια συνεδρία υπό εποπτεία
Comment[eo]=Trovis aktivecon en rigardata seanco
Comment[es]=Actividad detectada en una sesión monitorizada
Comment[et]=Tuvastati aktiivsus jälgitavas seansis
Comment[eu]=Iharduera detektatua monitorizatutako saioan
Comment[fi]=Aktiivisuutta havaittu tarkkailtavassa istunnossa
Comment[fr]=Activité détectée dans une session surveillée
Comment[fy]=Aktiviteit ûntdutsen yn observearre sesje
Comment[ga]=Braitheadh gníomhaíocht i seisiún monatóirithe
Comment[gl]=Actividade detectada na sesión baixo seguemento
Comment[gu]=દેખરેખ રાખેલ સત્રમાં ક્રિયા નોંધાઇ
Comment[hi]=मॉनीटर किए जा रहे सत्र में क्रियाकलाप का पता चला
Comment[hr]=Otkrivena je aktivnost u nadziranoj sesiji
Comment[hu]=Aktivitás észlelve egy monitorozott munkafolyamatban
Comment[is]=Eitthvað er að gerast í setunni sem fylgst er með
Comment[it]=Attività rilevata in una sessione sorvegliata
Comment[ja]=監視中のセッションで活動を検出しました
Comment[km]=សកម្មភាព​ដែល​បាន​រក​ឃើញ​ក្នុង​សម័យ​ដែល​បាន​ត្រួត​ពិនិត្យ
Comment[ko]=관찰하는 세션에서 활동 감지됨
Comment[lt]=Stebimoje sesijoje pastebėta veikla
Comment[lv]=Ir konstatēta aktivitāte monitorētā sesijā
Comment[mk]=Откриена е активност во следената сесија
Comment[ms]=Aktiviti dikesan dalam sesi yang dipantau
Comment[nb]=Det eroppdaget aktivitet i en økt som er overvåket
Comment[nds]=Aktiviteet binnen en beluurt Törn opdeckt
Comment[ne]=अनुगमन गरिएको सत्रमा क्रियाकलाप पत्ता लागाइयो
Comment[nl]=Activiteit ontdekt in een gevolgde sessie
Comment[nn]=Aktivitet oppdaga i overvaka økt
Comment[pa]=ਨਿਗਰਾਨੀ ਅਧੀਨ ਸ਼ੈਸ਼ਨ 'ਚ ਐਕਟਵਿਟੀ ਮਿਲੀ
Comment[pl]=Wykryto aktywność w monitorowanej sesji
Comment[pt]=Actividade detectada numa sessão vigiada
Comment[pt_BR]=Atividade detectada em uma sessão monitorada
Comment[ro]=Activitate detectată într-o sesiune monitorizată
Comment[ru]=В отслеживаемом сеансе обнаружена активность
Comment[se]=Gozihuvvon bargovuorru ealáskii
Comment[sk]=Deteková aktivita v sledovanom sedení
Comment[sl]=Zaznana aktivnost v nadzorovani seji
Comment[sr]=Уочена је активност у надгледаној сесији
Comment[sr@latin]=Uočena je aktivnost u nadgledanoj sesiji
Comment[sv]=Aktivitet funnen i en bevakad session
Comment[ta]=கண்காணிக்கப்பட்ட அமர்வில் செயல் கண்டுபிடிக்கப்பட்டது
Comment[th]=ตรวจพบกิจกรรมในเซสชั่นที่เฝ้าตามอยู่
Comment[tr]=İzlenen oturumda etkinlik var
Comment[uk]=В сеансі спостереження виявлено дії
Comment[wa]=Activité detectêye dins ene corwaiteye session
Comment[x-test]=xxActivity detected in a monitored sessionxx
Comment[zh_CN]=被监视会话中检测到的活动
Comment[zh_TW]=監控工作階段中偵測到的活動
Action=Popup


[Event/Silence]
Name=Silence in Monitored Session
Name[ca]=Silenci en una sessió controlada
Name[el]=Ησυχία σε συνεδρία υπό εποπτεία
Name[eo]=Trankvilo en rigardata seanco
Name[es]=Silencio en sesión monitorizada
Name[ga]=Ciúnas i Seisiún Monatóirithe
Name[gu]=દેખરેખ રાખેલ સત્રમાં શાંતિ
Name[hu]=Üresjárat egy monitorozott munkafolyamatban
Name[ja]=監視中のセッションの休止
Name[km]=ភាព​ស្ងាត់​ក្នុង​សម័យ​ដែល​បាន​ត្រួត​ពិនិត្យ
Name[ko]=관찰하는 세션에서 침묵 감지됨
Name[nds]=Still binnen beluurt Törn
Name[pt]=Silêncio em Sessão Vigiada
Name[pt_BR]=Silêncio em Sessão Monitorada
Name[sl]=Neaktivnost v nadzorovani seji
Name[sr]=Тишина у надгледаној сесији
Name[sr@latin]=Tišina u nadgledanoj sesiji
Name[sv]=Tystnad i bevakad session
Name[tr]=İzlenen Oturumda Sessizlik
Name[zh_CN]=被监视会话中的缄默
Name[zh_TW]=監控工作階段的靜默
Comment=Silence detected in a monitored session
Comment[af]=Stilte bespeur in 'n sessie wat gemonitor word
Comment[bn]=মনিটর করা একটি সেশন-এ কিছু ঘটছে না
Comment[ca]=Silenci detectat en una sessió controlada
Comment[csb]=Aktiwnota nie ósta ùstalonô w mònitorowóny sesëji
Comment[cy]=Datgelwyd distawrwydd mewn sesiwn wedi'i fonitro
Comment[da]=Stilhed detekteret i en overvåget session
Comment[de]=In einer überwachten Sitzung wird keine Aktivität festgestellt
Comment[el]=Επικρατεί ησυχία σε μια συνεδρία υπό εποπτεία
Comment[eo]=Trovis trankvilon en rigardata seanco
Comment[es]=Silencio detectado en una sesión monitorizada
Comment[et]=Tuvastati vaikus jälgitavas seansis
Comment[eu]=Isiltasuna detektatua monitorizatutako saioan
Comment[fi]=Hiljaisuutta havaittu tarkkailtavassa istunnossa
Comment[fr]=Inactivité détectée dans une session surveillée
Comment[fy]=Stilte ûntdutsen yn observearre sesje
Comment[ga]=Braitheadh ciúnas i seisiún monatóirithe
Comment[gl]=Silencio detectado nunha sesión baixo seguemento
Comment[gu]=દેખરેખ રાખેલ સત્રમાં શાંતિ નોંધાઇ
Comment[hi]=मॉनीटर किए जा रहे सत्र में शांति का पता चला
Comment[hr]=Otkrivena je tišina u nadziranoj sesiji
Comment[hu]=Üresjárat észlelve egy monitorozott munkafolyamatban
Comment[is]=Ekkert er að gerast í setunni sem fylgst er með
Comment[it]=Silenzio rilevato in una sessione sorvegliata
Comment[ja]=監視中のセッションで休止を検出しました
Comment[km]=បាន​រក​ឃើញ​ភាព​ស្ងាត់​ក្នុង​សម័យ​ដែល​បាន​ត្រួត​ពិនិត្យ
Comment[ko]=관찰하는 세션에서 침묵 감지됨
Comment[lt]=Stebimoje sesijoje pastebėta tyla
Comment[lv]=Ir konstatēts klusums monitorētā sesijā
Comment[mk]=Откриена е тишина во следената сесија
Comment[ms]=Senyap dikesan dalam sesi yang dipantau
Comment[nb]=Det eroppdaget stillhet i en økt som er overvåket
Comment[nds]=Still binnen en beluurt Törn opdeckt
Comment[ne]=अनुगमन गरिएको सत्रमा मौन पत्ता लागाइयो
Comment[nl]=Stilte ontdekt in gevolgde sessie
Comment[nn]=Stille oppdaga i overvaka økt
Comment[pa]=ਇੱਕ ਨਿਗਰਾਨੀ ਅਧੀਨ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਚੁੱਪ ਹੋਈ
Comment[pl]=Wykryto brak aktywności w monitorowanej sesji
Comment[pt]=Silêncio detectado numa sessão vigiada
Comment[pt_BR]=Silêncio detectado em uma sessão monitorada
Comment[ro]=Linişte detectată într-o sesiune monitorizată
Comment[ru]=Обнаружение молчания в отслеживаемом сеансе
Comment[se]=Gozihuvvon bargovuorru javohuvvui
Comment[sk]=Detekovaný kľud v sledovanom sedení
Comment[sl]=Zaznana neaktivnost v nadzorovani seji
Comment[sr]=Уочена је тишина у надгледаној сесији
Comment[sr@latin]=Uočena je tišina u nadgledanoj sesiji
Comment[sv]=Tystnad funnen i en bevakad session
Comment[ta]=கண்கானிக்கப்பட்ட அமர்வில் அமைதி கண்டுபிடிக்கப்பட்டது
Comment[th]=ไม่มีกิจกรรมในเซสชั่นที่เฝ้าตามอยู่
Comment[tr]=İzlenen oturumda sessizlik var
Comment[uk]=В сеансі спостереження виявлено тишу
Comment[wa]=Silince detecté dins ene corwaiteye session
Comment[x-test]=xxSilence detected in a monitored sessionxx
Comment[zh_CN]=被监视会话中检测到的缄默
Comment[zh_TW]=監控工作階段中偵測到靜默時的行為
Action=Popup

[Event/Finished]
Name=Session Finished With Non-zero Status
Name[ca]=Sessió finalitzada amb un estat diferent de zero
Name[el]=Η συνεδρία τερμάτισε με μη μηδενική κατάσταση
Name[eo]=Seanco finiĝis kun eraro
Name[es]=La sesión terminó con un estado distinto de cero
Name[ga]=Chríochnaigh an Seisiún le Stádas nach bhfuil 0
Name[gu]=સત્ર અ-શૂન્ય સ્થિતિ સાથે પૂર્ણ થયું
Name[hu]=Egy munkafolyamat nem nulla értékkel fejeződött be
Name[ja]=ゼロでないステータスでセッションが終了
Name[km]=សម័យ​ដែល​បាន​បញ្ចប់​ដោយ​ស្ថានភាព​មិន​សូន្យ
Name[ko]=세션이 0이 아닌 상태로 끝남
Name[nds]=Törn afslaten mit Retuurweert anners as Null
Name[pt]=Sessão Terminada com Código Diferente de Zero
Name[pt_BR]=Sessão Finalizada com um Status Não-zero
Name[sl]=Seja se je zaključila s stanjem, ki ni 0
Name[sr]=Сесија окончана ненултим стањем
Name[sr@latin]=Sesija okončana nenultim stanjem
Name[sv]=Sessionen klar med status skild från noll
Name[tr]=Oturumdan Sıfırdan Farklı bir Durumla Çıkıldı
Name[zh_CN]=非零状态完成的会话
Name[zh_TW]=工作階段以不正常狀態結束
Comment=A session has exited with non-zero status
Comment[af]='n Sessie het met 'n nie-zero status geëindig
Comment[bn]=একটি সেশন নন-জিরো স্ট্যাটাস সমেত সমাপ্ত হয়েছে
Comment[ca]=Una sessió ha finalitzat amb un estat diferent de zero
Comment[csb]=Sesëjô z niezerowim sztatusã òsta zakùńczonô
Comment[cy]=Terfynnodd sesiwn efo cyflwr di-sero
Comment[da]=En session er afsluttet med ikke-nul status
Comment[de]=Eine Sitzung wurde mit einem Status ungleich Null beendet.
Comment[el]=Μια συνεδρία τερμάτισε με μη μηδενική κατάσταση
Comment[eo]=Seanco finiĝis kun eraro
Comment[es]=La sesión ha terminado con un estado distinto de cero
Comment[et]=Seanss väljus nullist erineva staatusega
Comment[eu]=Saio bat amaitu egin da ez-zero egoerarekin
Comment[fi]=Istunto lopetettiin paluuarvolla, joka ei ollut nolla
Comment[fr]=Une session s'est terminée anormalement
Comment[fy]=In sesje is einige mei in non-zero tastân
Comment[ga]=Chríochnaigh seisiún le stádas nach bhfuil 0
Comment[gl]=Unha sesión saiu cun estado non cero
Comment[gu]=સત્ર અ-શૂન્ય સ્થિતિ સાથે બહાર નીકળ્યું
Comment[hr]=Sesija je izašla sa stanjem koje nije nula
Comment[hu]=Egy munkafolyamat nem nulla értékkel fejeződött be
Comment[is]=Setu lauk með stöðu sem er ekki núll
Comment[it]=È terminata una sessione con un valore di stato diverso da zero
Comment[ja]=ゼロでないステータスでセッションが終了しました
Comment[ka]=სეანსი დასრულდა არანულოვანი რეზულტატით
Comment[km]=សម័យ​បាន​បិទ​ដោយ​​ស្ថានភាព​មិន​សូន្យ
Comment[ko]=세션이 0이 아닌 상태로 끝났음
Comment[lt]=Sesija baigė darbą su nenuliniu rėžimu
Comment[lv]=Sesija beidzās ar nenulles statusu
Comment[mk]=Сесијата излезе со ненулти статус
Comment[ms]=Satu sesi keluar dengan status bukan sifar
Comment[nb]=En økt er avsluttet, med en status som ikke er null
Comment[nds]=A Törn wöör mit en anner Retuurweert as Null afslaten
Comment[ne]=शून्य विहिन वस्तुस्थितिसँग एउटा सत्र अन्त्य भएको छ
Comment[nl]=Er is een sessie beëindigd met status non-zero
Comment[nn]=Ei økt er fullført med status ulik 0
Comment[pa]=ਇੱਕ ਸ਼ੈਸ਼ਨ ਗ਼ੈਰ-ਜ਼ੀਰੋ ਹਾਲਤ ਨਾਲ ਖਤਮ ਹੋਇਆ
Comment[pl]=Sesja zakończyła się z niezerowym kodem powrotu
Comment[pt]=Uma sessão terminou com um código de saída diferente de zero
Comment[pt_BR]=Uma sessão foi fechada com um status não-zero
Comment[ro]=O sesiune s-a terminat cu rezultat diferit de zero
Comment[ru]=Сеанс завершился с ненулевым состоянием
Comment[se]=Bargovuorru nogai ii-nolla stáhtusain
Comment[sk]=Sedenie bolo ukončené s nenulovou návratovou hodnotou
Comment[sl]=Rezultat izhoda iz seje je različen od nič
Comment[sr]=Из сесије се изашло са ненултим стањем
Comment[sr@latin]=Iz sesije se izašlo sa nenultim stanjem
Comment[sv]=En session har avslutats med status skild från noll
Comment[ta]=ஒரு கூட்டம் ஒன்றுமில்லாமல் முடிந்தது/
Comment[th]=เกิดออกจากเซสชั่นด้วยสถานะที่ไม่ใช่ศูนย์
Comment[tr]=Bir oturum hata vererek çıktı
Comment[uk]=Сеанс завершився з не нульовим станом
Comment[uz]=Сеанс нолга тенг бўлмаган ҳолат билан тугади
Comment[wa]=Ene session a moussî foû avou on statut nén zero
Comment[x-test]=xxA session has exited with non-zero statusxx
Comment[zh_CN]=会话以非零状态退出
Comment[zh_TW]=工作階段以不正常狀態（非零值）結束
Action=None
