[Global]
IconName=utilities-terminal
Comment=Konsole
Comment[af]=Konsole
Comment[ar]=كونسول
Comment[as]=Konsole
Comment[ast]=Konsole
Comment[be]=Konsole
Comment[be@latin]=Konsole
Comment[bg]=Терминал Konsole
Comment[bn]=কনসোল
Comment[bn_IN]=Konsole
Comment[br]=Konsole
Comment[bs]=Konzola
Comment[ca]=Consola
Comment[ca@valencia]=Consola
Comment[cs]=Konsole
Comment[csb]=Kònsola
Comment[cy]=Konsole
Comment[da]=Konsole
Comment[de]=Konsole
Comment[el]=Konsole
Comment[en_GB]=Konsole
Comment[eo]=Konsole
Comment[es]=Konsole
Comment[et]=Konsool
Comment[eu]=Konsole
Comment[fa]=کنسول
Comment[fi]=Konsole
Comment[fr]=Konsole
Comment[fy]=Konsole
Comment[ga]=Konsole
Comment[gl]=Konsole
Comment[gu]=કોન્સોલ
Comment[he]=Konsole
Comment[hi]=कंसोल
Comment[hne]=कंसोल
Comment[hr]=Konsole
Comment[hsb]=Konsola
Comment[hu]=Konsole
Comment[ia]=Konsole
Comment[id]=Konsole
Comment[is]=Konsole
Comment[it]=Konsole
Comment[ja]=Konsole
Comment[ka]=კონსოლი
Comment[kk]=Konsole
Comment[km]=កុងសូល
Comment[kn]=ಕನ್ಸೋಲ್
Comment[ko]=Konsole
Comment[ku]=Konsol
Comment[lt]=Konsolė
Comment[lv]=Konsole
Comment[mai]=कंसोल
Comment[mk]=Конзола
Comment[ml]=കണ്‍സോള്‍
Comment[mr]=कंसोल
Comment[ms]=Konsole
Comment[nb]=Konsole
Comment[nds]=Konsole
Comment[ne]=कन्सोल
Comment[nl]=Konsole
Comment[nn]=Konsoll
Comment[or]=କୋଲସୋଲ
Comment[pa]=ਕਨਸੋਲ
Comment[pl]=Konsole
Comment[pt]=Konsole
Comment[pt_BR]=Konsole
Comment[ro]=Konsolă
Comment[ru]=Konsole
Comment[se]=Konsolla
Comment[si]=කන්සෝල්
Comment[sk]=Konsole
Comment[sl]=Konsole
Comment[sr]=Конзола
Comment[sr@ijekavian]=Конзола
Comment[sr@ijekavianlatin]=Konsole
Comment[sr@latin]=Konsole
Comment[sv]=Terminal
Comment[ta]=கான்சோல்
Comment[te]=కాన్సొల్
Comment[tg]=Консол
Comment[th]=คอนโซล-K
Comment[tr]=Konsole
Comment[ug]=Konsole
Comment[uk]=Konsole
Comment[uz]=Terminal
Comment[uz@cyrillic]=Терминал
Comment[wa]=Konsole
Comment[x-test]=xxKonsolexx
Comment[zh_CN]=Konsole
Comment[zh_TW]=Konsole

[Event/BellVisible]
Name=Bell in Focused Session
Name[ca]=Timbre en una sessió amb focus
Name[ca@valencia]=Timbre en una sessió amb focus
Name[de]=Signalton in sichtbarer Sitzung
Name[en_GB]=Bell in Focused Session
Name[es]=Campana en la sesión con el foco
Name[fi]=Äänimerkki kohdistetussa istunnossa
Name[gl]=Badalada na sesión co foco
Name[id]=Bel dalam Sesi Terfokus
Name[is]=Bjalla í virkri setu
Name[it]=Campanella in sessione visibile
Name[ko]=보이는 세션에서 알림 발생
Name[nl]=Geluidssignaal in zichtbare sessie
Name[nn]=Bjølle i økt med fokus
Name[pl]=Dzwonek w uaktywnionej sesji
Name[pt]=Campainha na Sessão Visível
Name[sl]=Zvonec znotraj seje v žarišču
Name[sr]=Звоно у фокусираној сесији
Name[sr@ijekavian]=Звоно у фокусираној сесији
Name[sr@ijekavianlatin]=Zvono u fokusiranoj sesiji
Name[sr@latin]=Zvono u fokusiranoj sesiji
Name[sv]=Ljudsignal i fokuserad session
Name[uk]=Гудок у фокусований сеанс
Name[x-test]=xxBell in Focused Sessionxx
Name[zh_CN]=取得焦点的会话中的响铃
Comment=Bell emitted within a focused session
Comment[ca]=Timbre emès en una sessió amb focus
Comment[ca@valencia]=Timbre emés en una sessió amb focus
Comment[de]=Signalton, der in einer sichtbaren Sitzung ertönt
Comment[en_GB]=Bell emitted within a focused session
Comment[es]=Campanada en una sesión con el foco
Comment[fi]=Äänimerkki lähetetty kohdistetussa istunnossa
Comment[gl]=Badalada emitida nunha sesión co foco.
Comment[id]=Bel terbunyikan dengan sebuah sesi terfokus
Comment[is]=Bjallan hringdi í óvirkri setu
Comment[it]=Campanella suonata all'interno di una sessione visibile
Comment[ko]=보이는 세션에서 터미널 벨이 울림
Comment[nl]=Geluidssignaal uitgezonden in sessie met focus
Comment[nn]=Bjøllesignal sendt i ei økt som har fokus
Comment[pl]=Dzwonek uruchamiany w uaktywnionej sesji
Comment[pt]=Campainha emitida dentro de uma sessão em primeiro plano
Comment[sl]=Zvonenje zvonca znotraj seje v žarišču
Comment[sr]=Оглашено је звоно унутар фокусиране сесије
Comment[sr@ijekavian]=Оглашено је звоно унутар фокусиране сесије
Comment[sr@ijekavianlatin]=Oglašeno je zvono unutar fokusirane sesije
Comment[sr@latin]=Oglašeno je zvono unutar fokusirane sesije
Comment[sv]=Ljudsignal avges inne i en fokuserad session
Comment[uk]=Звучить гудок у фокусованому сеансі
Comment[x-test]=xxBell emitted within a focused sessionxx
Comment[zh_CN]=取得焦点的会话中发生的响铃
Action=None

[Event/BellInvisible]
Name=Bell in Non-Focused Session
Name[ca]=Timbre en una sessió sense focus
Name[ca@valencia]=Timbre en una sessió sense focus
Name[de]=Signalton in nicht sichtbarer Sitzung
Name[en_GB]=Bell in Non-Focused Session
Name[es]=Campana en sesión sin el foco
Name[fi]=Äänimerkki kohdistamattomassa istunnossa
Name[gl]=Badalada nunha sesión sen o foco
Name[id]=Bel dalam Sesi Nonfokus
Name[is]=Bjalla í óvirkri setu
Name[it]=Campanella in sessione non visibile
Name[ko]=보이지 않는 세션에서 알림 발생 
Name[nl]=Geluidssignaal in sessie zonder focus
Name[nn]=Bjølle i økt utan fokus
Name[pl]=Dzwonek w nieuaktywnionej sesji
Name[pt]=Campainha numa Sessão Invisível
Name[sl]=Zvonec znotraj seje izven žarišča
Name[sr]=Звоно у сесији ван фокуса
Name[sr@ijekavian]=Звоно у сесији ван фокуса
Name[sr@ijekavianlatin]=Zvono u sesiji van fokusa
Name[sr@latin]=Zvono u sesiji van fokusa
Name[sv]=Ljudsignal i icke-fokuserad session
Name[uk]=Гудок у нефокусованому сеансі
Name[x-test]=xxBell in Non-Focused Sessionxx
Name[zh_CN]=未取得焦点的会话中的响铃
Comment=Bell emitted within a non-focused session
Comment[ca]=Timbre emès en una sessió sense focus
Comment[ca@valencia]=Timbre emés en una sessió sense focus
Comment[de]=Signalton, der in einer nicht sichtbaren Sitzung ertönt
Comment[en_GB]=Bell emitted within a non-focused session
Comment[es]=Campanada en una sesión sin el foco
Comment[fi]=Äänimerkki lähetetty kohdistamattomassa istunnossa
Comment[gl]=Badalada emitida nunha sesión sen o foco.
Comment[id]=Bel terbunyikan dengan sebuah sesi nonfokus
Comment[is]=Bjallan hringdi í óvirkri setu
Comment[it]=Campanella emessa all'interno di una sessione non visibile
Comment[ko]=보이지 않는 세션에서 터미널 벨이 울림
Comment[nl]=Geluidssignaal uitgezonden in sessie zonder focus
Comment[nn]=Bjøllesignal sendt i ei økt som ikkje har fokus
Comment[pl]=Dzwonek uruchamiany w nieuaktywnionej sesji
Comment[pt]=Campainha emitida dentro de uma sessão que não está em primeiro plano
Comment[sl]=Zvonenje zvonca znotraj seje izven žarišča
Comment[sr]=Оглашено је звоно унутар сесије ван фокуса
Comment[sr@ijekavian]=Оглашено је звоно унутар сесије ван фокуса
Comment[sr@ijekavianlatin]=Oglašeno je zvono unutar sesije van fokusa
Comment[sr@latin]=Oglašeno je zvono unutar sesije van fokusa
Comment[sv]=Ljudsignal avges inne i en icke-fokuserad session
Comment[uk]=Звучить гудок у нефокусованому сеансі
Comment[x-test]=xxBell emitted within a non-focused sessionxx
Comment[zh_CN]=未取得焦点的会话中发生的响铃
Sound=Oxygen-Sys-App-Message.ogg
Action=Popup

[Event/ActivityHidden]
Name=Activity in Non-Focused Monitored Session
Name[ca]=Activitat en una sessió controlada sense focus
Name[ca@valencia]=Activitat en una sessió controlada sense focus
Name[de]=Aktivität in nicht sichtbarer, überwachter Sitzung
Name[en_GB]=Activity in Non-Focused Monitored Session
Name[es]=Actividad en sesión monitorizada sin el foco
Name[fi]=Aktiivisuutta tarkkailtavassa kohdistamattomassa istunnossa
Name[gl]=Actividade nunha sesión supervisada sen o foco
Name[id]=Aktivitas dalam Sesi Nonfokus Terpantau
Name[is]=Virkni í óvirkri setu sem fylgst er með
Name[it]=Attività in sessione non visibile sorvegliata
Name[ko]=보이지 않는 관찰하는 세션에서 활동 발생
Name[nl]=Activiteit in gevolgde sessie zonder focus
Name[nn]=Aktivitet i overvaka økt utan fokus
Name[pl]=Aktywność w nieuaktywnionej monitorowanej sesji
Name[pt]=Actividade numa Sessão Vigiada Invisível
Name[sl]=Dejavnost znotraj nadzorovane seje izven žarišča
Name[sr]=Активност у надгледаној сесији ван фокуса
Name[sr@ijekavian]=Активност у надгледаној сесији ван фокуса
Name[sr@ijekavianlatin]=Aktivnost u nadgledanoj sesiji van fokusa
Name[sr@latin]=Aktivnost u nadgledanoj sesiji van fokusa
Name[sv]=Aktivitet i icke-fokuserad bevakad session
Name[uk]=Дії у нефокусованому сеансі спостереження
Name[x-test]=xxActivity in Non-Focused Monitored Sessionxx
Name[zh_CN]=未取得焦点的被监视会话中的活动
Comment=Activity detected in a non-focused monitored session
Comment[ca]=Activitat detectada en una sessió controlada sense focus
Comment[ca@valencia]=Activitat detectada en una sessió controlada sense focus
Comment[de]=In einer nicht sichtbaren, überwachten Sitzung wird Aktivität festgestellt
Comment[en_GB]=Activity detected in a non-focused monitored session
Comment[es]=Actividad detectada en una sesión monitorizada sin el foco
Comment[fi]=Aktiivisuutta havaittu tarkkailtavassa kohdistamattomassa istunnossa
Comment[gl]=Detectouse actividade nunha sesión supervisada sen o foco.
Comment[id]=Aktifitas dideteksi dalam sebuah sesi nonfokus terpantau
Comment[is]=Eitthvað er að gerast í óvirkri setu sem fylgst er með
Comment[it]=Attività rilevata in una sessione non visibile sorvegliata
Comment[ko]=보이지 않는 관찰하는 세션에서 문자 출력이 있음
Comment[nl]=Activiteit ontdekt in een gevolgde sessie zonder focus
Comment[nn]=Aktivitet oppdaga i overvaka økt som ikkje har fokus
Comment[pl]=Wykryto aktywność w nieuaktywnionej monitorowanej sesji
Comment[pt]=Actividade detectada numa sessão vigiada e que não está em primeiro plano
Comment[sl]=Znotraj nadzorovane seje izven žarišča je bila zaznana dejavnost
Comment[sr]=Уочена је активност у надгледаној сесији ван фокуса
Comment[sr@ijekavian]=Уочена је активност у надгледаној сесији ван фокуса
Comment[sr@ijekavianlatin]=Uočena je aktivnost u nadgledanoj sesiji van fokusa
Comment[sr@latin]=Uočena je aktivnost u nadgledanoj sesiji van fokusa
Comment[sv]=Aktivitet funnen i en icke-fokuserad bevakad session
Comment[uk]=У нефокусованому сеансі спостереження виявлено дії
Comment[x-test]=xxActivity detected in a non-focused monitored sessionxx
Comment[zh_CN]=未取得焦点的被监视会话中检测到的活动
Action=Popup

[Event/Activity]
Name=Activity in Monitored Session
Name[af]=Aktiwiteit in gemonitorde sessie
Name[ar]=نشاط في الجلسة المُراقبة
Name[be@latin]=Pieramieny ŭ adsočvanaj sesii
Name[bg]=Активност в наблюдаваната сесия
Name[bn]=মনিটর করা সেশন-এ ঘটনা
Name[bn_IN]=নিরীক্ষণ হওয়া সেশানের মধ্যে কর্ম
Name[bs]=Aktivnost u nadgledanoj sesiji
Name[ca]=Activitat en una sessió controlada
Name[ca@valencia]=Activitat en una sessió controlada
Name[cs]=Aktivita v monitorovaném sezení
Name[csb]=Aktiwnota w mònitorowóny sesëji
Name[da]=Aktivitet i overvåget session
Name[de]=Aktivität in überwachter Sitzung
Name[el]=Δραστηριότητα σε συνεδρία υπό εποπτεία
Name[en_GB]=Activity in Monitored Session
Name[eo]=Aktiveco en rigardata seanco
Name[es]=Actividad en sesión monitorizada
Name[et]=Aktiivsus jälgitavas seansis
Name[eu]=Monitorizatutako saioko iharduera
Name[fa]=فعالیت در جلسه تحت نظارت
Name[fi]=Aktiivisuutta tarkkailtavassa istunnossa
Name[fr]=Activité dans la session surveillée
Name[fy]=Aktiviteit yn observearre sesje
Name[ga]=Gníomhaíocht i Seisiún Monatóirithe
Name[gl]=Actividade nunha sesión supervisada
Name[gu]=દેખરેખ રાખેલ સત્રમાં ક્રિયા
Name[he]=פעילות בהפעלה מנוטרת
Name[hi]=मॉनीटर किए जा रहे सत्र में क्रियाकलाप
Name[hne]=मानीटर होवत सत्र मं कामधाम
Name[hr]=Aktivnost u nadziranoj sesiji
Name[hsb]=Aktiwnosć we wobkedźbowanym posedźenju
Name[hu]=Aktivitás egy figyelt munkamenetben
Name[ia]=Activitate in session monitorate
Name[id]=Aktivitas dalam Sesi Terpantau
Name[is]=Virkni í setu sem fylgst er með
Name[it]=Attività in sessione sorvegliata
Name[ja]=監視中のセッションの活動
Name[kk]=Қадағалаудағы сеанста белсенділік
Name[km]=សកម្មភាព​ក្នុង​សម័យ​ដែល​បាន​ត្រួត​ពិនិត្យ
Name[kn]=ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿರುವ ಅಧಿವೇಶನದಲ್ಲಿನ (ಸೆಶನ್) ಕ್ರಿಯೆ
Name[ko]=관찰하는 세션에서 활동 발생
Name[ku]=Çalakiyên di Danişîna Xuyakirî de
Name[lt]=Stebimos sesijos veikla
Name[lv]=Aktivitāte monitorētā sesijā
Name[mai]=देखल गेल सत्र मे क्रियाकलाप
Name[mk]=Активност во следената сесија
Name[ml]=നിരീക്ഷിച്ചുകൊണ്ടിരിയ്ക്കുന്ന സെഷനില്‍ പ്രവര്‍ത്തനം
Name[mr]=नियंत्रीत सत्र अंतर्गत क्रिया
Name[nb]=Aktivitet i en overvåket økt
Name[nds]=Aktiviteet binnen beluurt Törn
Name[nl]=Activiteit in een gevolgde sessie
Name[nn]=Aktivitet i overvaka økt
Name[or]=ଯାଞ୍ଚକୃତ ଅଧିବେଶନରେ କାର୍ଯ୍ୟକଳାପ
Name[pa]=ਨਿਗਰਾਨੀ ਅਧੀਨ ਸ਼ੈਸ਼ਨ 'ਚ ਐਕਟਵਿਟੀ
Name[pl]=Aktywność w monitorowanej sesji
Name[pt]=Actividade em Sessão Vigiada
Name[pt_BR]=Atividade em sessão monitorada
Name[ro]=Activitate în sesiunea monitorizată
Name[ru]=Активность в отслеживаемом сеансе
Name[si]=නිරීක්‍ෂණය කරන වාරයේ ක්‍රියාකාරකම්
Name[sk]=Aktivita v monitorovanom sedení
Name[sl]=Dejavnost znotraj nadzorovane seje
Name[sr]=Активност у надгледаној сесији
Name[sr@ijekavian]=Активност у надгледаној сесији
Name[sr@ijekavianlatin]=Aktivnost u nadgledanoj sesiji
Name[sr@latin]=Aktivnost u nadgledanoj sesiji
Name[sv]=Aktivitet i bevakad session
Name[ta]=கண்காணிக்கப்படும் அமர்வில் செயற்பாடு
Name[te]=మానిటర్‌చేస్తున్న సెషన్‌నందలి క్రియాశీలత
Name[tg]=Фаъолият дар сеанси идорашаванда
Name[th]=มีกิจกรรมในวาระงานที่เฝ้าดูอยู่
Name[tr]=İzlenen Oturumda Etkinlik
Name[ug]=كۆزىتىلىۋاتقان ئەڭگىمەدىكى پائالىيەت
Name[uk]=Дії в сеансі спостереження
Name[wa]=Activité e corwaiteye session
Name[x-test]=xxActivity in Monitored Sessionxx
Name[zh_CN]=被监视会话中的活动
Name[zh_TW]=監控工作階段的活動
Comment=Activity detected in a monitored session
Comment[af]=Aktiwiteit bespeur in 'n sessie wat gemonitor word
Comment[ar]=تم اكتشاف نشاط  في جلسةٍ مُراقبة
Comment[be@latin]=U adsočvanaj sesii zaŭvažanyja pieramieny.
Comment[bg]=Засечена е активност в наблюдаваната сесия
Comment[bn]=মনিটর করা একটি সেশন-এ কিছু ঘটেছে
Comment[bn_IN]=নিরীক্ষণ হওয়া সেশানের মধ্যে সনাক্ত করা কর্ম
Comment[bs]=Pronađena je aktivnost u nadgledanoj sesiji
Comment[ca]=Activitat detectada en una sessió controlada
Comment[ca@valencia]=Activitat detectada en una sessió controlada
Comment[cs]=Detekována aktivita v monitorovaném sezení
Comment[csb]=Aktiwnota ùstalonô w mònitorowóny sesëji
Comment[cy]=Datgelwyd gweithgaredd mewn seswin wedi'i fonitro
Comment[da]=Aktivitet detekteret i en overvåget session
Comment[de]=In einer überwachten Sitzung wird Aktivität festgestellt
Comment[el]=Εντοπίστηκε δραστηριότητα σε μια συνεδρία υπό εποπτεία
Comment[en_GB]=Activity detected in a monitored session
Comment[eo]=Trovis aktivecon en rigardata seanco
Comment[es]=Actividad detectada en una sesión monitorizada
Comment[et]=Tuvastati aktiivsus jälgitavas seansis
Comment[eu]=Iharduera detektatuta monitorizatutako saioan
Comment[fa]=فعالیت‌های یافته شده در یک جلسه تحت نظارت
Comment[fi]=Aktiivisuutta havaittu tarkkailtavassa istunnossa
Comment[fr]=Activité détectée dans une session surveillée
Comment[fy]=Aktiviteit ûntdutsen yn observearre sesje
Comment[ga]=Braitheadh gníomhaíocht i seisiún monatóirithe
Comment[gl]=Detectouse actividade nunha sesión supervisada
Comment[gu]=દેખરેખ રાખેલ સત્રમાં ક્રિયા નોંધાઇ
Comment[he]=זוהתה פעילות בהפעלה מנוטרת
Comment[hi]=मॉनीटर किए जा रहे सत्र में क्रियाकलाप का पता चला
Comment[hne]=मानीटर होवत सत्र मं कामधाम के पता चलिस
Comment[hr]=Otkrivena je aktivnost u nadziranoj sesiji
Comment[hsb]=Aktiwita zwěsćena we wobkedźbowanym posedźenju
Comment[hu]=Aktivitás észlelve egy figyelt munkamenetben
Comment[ia]=Activitate relevate in un session monitorate
Comment[id]=Aktifitas terdeteksi dalam sesi terpantau
Comment[is]=Eitthvað er að gerast í setu sem fylgst er með
Comment[it]=Attività rilevata in una sessione sorvegliata
Comment[ja]=監視中のセッションで活動を検出しました
Comment[kk]=Қадағалаудағы сеанста белсенділік байқалды
Comment[km]=សកម្មភាព​ដែល​បាន​រក​ឃើញ​ក្នុង​សម័យ​ដែល​បាន​ត្រួត​ពិនិត្យ
Comment[kn]=ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿರದ ಅಧಿವೇಶನದಲ್ಲಿನ (ಸೆಶನ್) ಪತ್ತೆಹಚ್ಚಲಾದ ಕ್ರಿಯೆ
Comment[ko]=관찰하는 세션에서 문자 출력이 있음
Comment[ku]=Çalakiyên di danişîneke xuyakirî de bidestketî
Comment[lt]=Stebimoje sesijoje pastebėta veikla
Comment[lv]=Ir konstatēta aktivitāte monitorētā sesijā
Comment[mai]=मानीटर कएल जाए रहल सत्र मे क्रियाकलापक पता लागल
Comment[mk]=Има активност во следената сесија
Comment[ml]=നിരീക്ഷിച്ചുകൊണ്ടിരിയ്ക്കുന്ന സെഷനില്‍ പ്രവര്‍ത്തനം
Comment[mr]=नियंत्रीत सत्र अंतर्गत क्रिया आढळले
Comment[ms]=Aktiviti dikesan dalam sesi yang dipantau
Comment[nb]=Det er oppdaget aktivitet i en økt som er overvåket
Comment[nds]=Aktiviteet binnen en beluurt Törn opdeckt
Comment[ne]=अनुगमन गरिएको सत्रमा क्रियाकलाप पत्ता लागाइयो
Comment[nl]=Activiteit ontdekt in een gevolgde sessie
Comment[nn]=Aktivitet oppdaga i overvaka økt
Comment[or]=ଯାଞ୍ଚକୃତ ଅଧିବେଶନରେ ଚିହ୍ନଟ ହୋଇଥିବା କାର୍ଯ୍ୟକଳାପ
Comment[pa]=ਨਿਗਰਾਨੀ ਅਧੀਨ ਸ਼ੈਸ਼ਨ 'ਚ ਐਕਟਵਿਟੀ ਮਿਲੀ
Comment[pl]=Wykryto aktywność w monitorowanej sesji
Comment[pt]=Actividade detectada numa sessão vigiada
Comment[pt_BR]=Atividade detectada em uma sessão monitorada
Comment[ro]=Activitate detectată într-o sesiune monitorizată
Comment[ru]=В отслеживаемом сеансе обнаружена активность
Comment[se]=Gozihuvvon bargovuorru ealáskii
Comment[si]=නිරීක්‍ෂණය කරන වාරයේ ක්‍රියාකාරීත්වයක් හඳුනාගැනිනි
Comment[sk]=Zistená aktivita v monitorovanom sedení
Comment[sl]=Znotraj nadzorovane seje je bila zaznana dejavnost
Comment[sr]=Уочена је активност у надгледаној сесији
Comment[sr@ijekavian]=Уочена је активност у надгледаној сесији
Comment[sr@ijekavianlatin]=Uočena je aktivnost u nadgledanoj sesiji
Comment[sr@latin]=Uočena je aktivnost u nadgledanoj sesiji
Comment[sv]=Aktivitet funnen i en bevakad session
Comment[ta]=கண்காணிக்கப்பட்ட அமர்வில் செயல் கண்டுபிடிக்கப்பட்டது
Comment[te]=మానిటర్‌చేయబడిన సెషన్‌నందు క్రియాశీలత గుర్తించబడింది
Comment[tg]=Фаъолият дар сеанси идорашаванда муайян шуд
Comment[th]=ตรวจพบกิจกรรมในวาระงานที่เฝ้าดูอยู่
Comment[tr]=İzlenen oturumda etkinlik algılandı
Comment[ug]=كۆزىتىلىۋاتقان ئەڭگىمەدە بايقالغان پائالىيەت
Comment[uk]=В сеансі спостереження виявлено дії
Comment[wa]=Activité detectêye dins ene corwaiteye session
Comment[x-test]=xxActivity detected in a monitored sessionxx
Comment[zh_CN]=被监视会话中检测到的活动
Comment[zh_TW]=監控工作階段中偵測到的活動
Action=Popup

[Event/SilenceHidden]
Name=Silence in Non-Focused Monitored Session
Name[ca]=Silenci en una sessió controlada sense focus
Name[ca@valencia]=Silenci en una sessió controlada sense focus
Name[de]=Keine Aktivität in nicht sichtbarer, überwachter Sitzung
Name[en_GB]=Silence in Non-Focused Monitored Session
Name[es]=Silencio en sesión monitorizada sin el foco
Name[fi]=Hiljaisuutta valvotussa kohdistamattomassa istunnossa
Name[gl]=Silencio nunha sesión supervisada sen o foco
Name[id]=Senyap dalam Sesi Nonfokus Terpantau
Name[is]=Þögn í óvirkri setu sem fylgst er með
Name[it]=Silenzio in una sessione non visibile sorvegliata
Name[ko]=보이지 않는 관찰하는 세션에서 침묵 발생
Name[nl]=Stilte in gevolgde sessie zonder focus
Name[nn]=Stille i overvaka økt utan fokus
Name[pl]=Cisza w nieuaktywnionej monitorowanej sesji
Name[pt]=Silêncio numa Sessão Vigiada Invisível
Name[sl]=Nedejavnost znotraj nadzorovane seje izven žarišča
Name[sr]=Тишина у надгледаној сесији ван фокуса
Name[sr@ijekavian]=Тишина у надгледаној сесији ван фокуса
Name[sr@ijekavianlatin]=Tišina u nadgledanoj sesiji van fokusa
Name[sr@latin]=Tišina u nadgledanoj sesiji van fokusa
Name[sv]=Tystnad i icke-fokuserad bevakad session
Name[uk]=Тиша у нефокусованому сеансі спостереження
Name[x-test]=xxSilence in Non-Focused Monitored Sessionxx
Name[zh_CN]=未取得焦点的被监视会话中的静默
Comment=Silence detected in a non-focused monitored session
Comment[ca]=Silenci detectat en una sessió controlada sense focus
Comment[ca@valencia]=Silenci detectat en una sessió controlada sense focus
Comment[de]=In einer nicht sichtbaren, überwachten Sitzung wird keine Aktivität festgestellt
Comment[en_GB]=Silence detected in a non-focused monitored session
Comment[es]=Silencio detectado en una sesión monitorizada sin el foco
Comment[fi]=Hiljaisuutta havaittu tarkkailtavassa kohdistamattomassa istunnossa
Comment[gl]=Detectouse silencio nunha sesión supervisada sen o foco.
Comment[id]=Senyap terdeteksi dalam sesi nonfokus terpantau
Comment[is]=Ekkert er að gerast í óvirkri setu sem fylgst er með
Comment[it]=Silenzio rilevato in una sessione non visibile sorvegliata
Comment[ko]=보이지 않는 관찰하는 세션에서 설정된 시간동안 아무런 출력이 없음 
Comment[nl]=Stilte ontdekt in een gevolgde sessie zonder focus
Comment[nn]=Stille oppdaga i overvaka økt som ikkje har fokus
Comment[pl]=Wykryto ciszę w nieuaktywnionej monitorowanej sesji
Comment[pt]=Silêncio detectado numa sessão vigiada e que não está em primeiro plano
Comment[sl]=Znotraj nadzorovane seje izven žarišča je bila zaznana nedejavnost
Comment[sr]=Уочена је тишина у надгледаној сесији ван фокуса
Comment[sr@ijekavian]=Уочена је тишина у надгледаној сесији ван фокуса
Comment[sr@ijekavianlatin]=Uočena je tišina u nadgledanoj sesiji van fokusa
Comment[sr@latin]=Uočena je tišina u nadgledanoj sesiji van fokusa
Comment[sv]=Tystnad funnen i en icke-fokuserad bevakad session
Comment[uk]=В нефокусованому сеансі спостереження виявлено тишу
Comment[x-test]=xxSilence detected in a non-focused monitored sessionxx
Comment[zh_CN]=未取得焦点的被监视会话中检测到的静默
Action=Popup

[Event/Silence]
Name=Silence in Monitored Session
Name[af]=Stilte in gemonitorde sessie 
Name[ar]=لا نشاط في الجلسة المُراقبة
Name[be@latin]=Cišynia ŭ adsočvanaj sesii
Name[bg]=Неактивност в наблюдаваната сесия
Name[bn]=মনিটর করা সেশন চুপচাপ
Name[bn_IN]=নিরীক্ষণ হওয়া সেশানের মধ্যে নৈঃশব্দ্য
Name[bs]=Tišina u nadgledanoj sesiji
Name[ca]=Silenci en una sessió controlada
Name[ca@valencia]=Silenci en una sessió controlada
Name[cs]=Ticho v monitorovaném sezení
Name[csb]=Niżódnô aktiwnota w mònitorowóny sesëji
Name[da]=Inaktivitetet i overvåget session
Name[de]=Keine Aktivität in überwachter Sitzung
Name[el]=Ησυχία σε συνεδρία υπό εποπτεία
Name[en_GB]=Silence in Monitored Session
Name[eo]=Trankvilo en rigardata seanco
Name[es]=Silencio en sesión monitorizada
Name[et]=Vaikus jälgitavas seansis
Name[eu]=Isiltasuna monitorizatutako saioan
Name[fa]=سکوت در جلسه تحت نظارت
Name[fi]=Hiljaisuutta valvotussa istunnossa
Name[fr]=Inactivité dans la session surveillée
Name[fy]=Stilte yn observearre sesje
Name[ga]=Ciúnas i Seisiún Monatóirithe
Name[gl]=Silencio nunha sesión supervisada
Name[gu]=દેખરેખ રાખેલ સત્રમાં શાંતિ
Name[he]=שקט בהפעלה מנוטרת
Name[hi]=मॉनीटर किए जा रहे सत्र में शांति
Name[hne]=मानीटर होवत सत्र मं सांति
Name[hr]=Tišina u nadziranoj sesiji
Name[hsb]=Ćišina we wobkedźbowanym posedźenju
Name[hu]=Üresjárat egy figyelt munkamenetben
Name[ia]=Silentio in session monitorate
Name[id]=Senyap dalam Sesi Terpantau
Name[is]=Þögn í setu sem fylgst er með
Name[it]=Silenzio in una sessione sorvegliata
Name[ja]=監視中のセッションの休止
Name[kk]=Қадағалаудағы сеанста тыныштық
Name[km]=ភាព​ស្ងាត់​ក្នុង​សម័យ​ដែល​បាន​ត្រួត​ពិនិត្យ
Name[kn]=ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿರುವ ಅಧಿವೇಶನದಲ್ಲಿನ (ಸೆಶನ್) ಮೌನ
Name[ko]=관찰하는 세션에서 침묵 발생
Name[ku]=Bêdengiya di Danişîna Xuyakirî de
Name[lt]=Tyla stebimoje sesijoje
Name[lv]=Klusums monitorētā sesijā
Name[mai]=देखल गेल सत्र मे मूक
Name[mk]=Тишина во следената сесија
Name[ml]=നിരീക്ഷിച്ചുകൊണ്ടിരിയ്ക്കുന്ന സെഷനില്‍ നിശബ്ദത
Name[mr]=नियंत्रीत सत्र अंतर्गत विराम
Name[nb]=Stillhet i en overvåket økt
Name[nds]=Still binnen beluurt Törn
Name[nl]=Stilte in gevolgde sessie
Name[nn]=Stille i overvaka økt
Name[or]=ଯାଞ୍ଚକୃତ ଅଧିବେଶନରେ ନିରବତା
Name[pa]=ਨਿਗਰਾਨੀ ਅਧੀਨ ਸ਼ੈਸ਼ਨ 'ਚ ਚੁੱਪ
Name[pl]=Cisza w monitorowanej sesji
Name[pt]=Silêncio em Sessão Vigiada
Name[pt_BR]=Silêncio em sessão monitorada
Name[ro]=Liniște în sesiunea monitorizată
Name[ru]=Молчание в отслеживаемом сеансе
Name[si]=නිරීක්‍ෂණය කරන වාරයේ නිශ්ශබ්දතාවක්
Name[sk]=Nečinnosť v monitorovanom sedení
Name[sl]=Nedejavnost znotraj nadzorovane seje
Name[sr]=Тишина у надгледаној сесији
Name[sr@ijekavian]=Тишина у надгледаној сесији
Name[sr@ijekavianlatin]=Tišina u nadgledanoj sesiji
Name[sr@latin]=Tišina u nadgledanoj sesiji
Name[sv]=Tystnad i bevakad session
Name[ta]=கண்காணிக்கப்படும் அமர்வில் அமைதி
Name[te]=మానిటర్‌చేయబడిన సెషన్‌నందలి నిశబ్దత
Name[tg]=Хомӯшӣ дар сеанси идорашаванда
Name[th]=ไม่มีกิจกรรมในวาระงานที่เฝ้าดูอยู่
Name[tr]=İzlenen Oturumda Sessizlik
Name[ug]=كۆزىتىلىۋاتقان ئەڭگىمەدە جىمجىتلىق
Name[uk]=Тиша в сеансі спостереження
Name[wa]=Silince e corwaiteye session
Name[x-test]=xxSilence in Monitored Sessionxx
Name[zh_CN]=被监视会话中的缄默
Name[zh_TW]=監控工作階段的靜默
Comment=Silence detected in a monitored session
Comment[af]=Stilte bespeur in 'n sessie wat gemonitor word
Comment[ar]=تم توقف النشاط في جلسةٍ مُراقبة
Comment[be@latin]=U adsočvanaj sesii zaŭvažanaja cišynia.
Comment[bg]=Не е засечена активност в наблюдаваната сесия
Comment[bn]=মনিটর করা একটি সেশন-এ কিছু ঘটছে না
Comment[bn_IN]=নিরীক্ষণ হওয়া সেশানের মধ্যে সনাক্ত হওয়া নৈঃশব্দ্য
Comment[bs]=Uočena je tišina u nadgledanoj sesiji
Comment[ca]=Silenci detectat en una sessió controlada
Comment[ca@valencia]=Silenci detectat en una sessió controlada
Comment[cs]=Detekováno ticho v monitorovaném sezení
Comment[csb]=Aktiwnota nie ósta ùstalonô w mònitorowóny sesëji
Comment[cy]=Datgelwyd distawrwydd mewn sesiwn wedi'i fonitro
Comment[da]=Stilhed detekteret i en overvåget session
Comment[de]=In einer überwachten Sitzung wird keine Aktivität festgestellt
Comment[el]=Επικρατεί ησυχία σε μια συνεδρία υπό εποπτεία
Comment[en_GB]=Silence detected in a monitored session
Comment[eo]=Trovis trankvilon en rigardata seanco
Comment[es]=Silencio detectado en una sesión monitorizada
Comment[et]=Tuvastati vaikus jälgitavas seansis
Comment[eu]=Isiltasuna detektatuta monitorizatutako saioan
Comment[fa]=سکوت یافته شده در یک جلسه تحت نظارت
Comment[fi]=Hiljaisuutta havaittu tarkkailtavassa istunnossa
Comment[fr]=Inactivité détectée dans une session surveillée
Comment[fy]=Stilte ûntdutsen yn observearre sesje
Comment[ga]=Braitheadh ciúnas i seisiún monatóirithe
Comment[gl]=Detectouse silencio nunha sesión supervisada
Comment[gu]=દેખરેખ રાખેલ સત્રમાં શાંતિ નોંધાઇ
Comment[he]=התגלה שקט בהפעלה מנוטרת
Comment[hi]=मॉनीटर किए जा रहे सत्र में शांति का पता चला
Comment[hne]=मानीटर होवत सत्र मं सांति के पता चलिस
Comment[hr]=Otkrivena je tišina u nadziranoj sesiji
Comment[hsb]=Ćišina zwěsćena we wobkedźbowanym posedźenju
Comment[hu]=Üresjárat észlelve egy figyelt munkamenetben
Comment[ia]=Silentio relevate in un session monitorate
Comment[id]=Senyap terdeteksi dalam sebuah sesi terpantau
Comment[is]=Ekkert er að gerast í setu sem fylgst er með
Comment[it]=Silenzio rilevato in una sessione sorvegliata
Comment[ja]=監視中のセッションで休止を検出しました
Comment[kk]=Қадағалаудағы сеанста тыныштық байқалады
Comment[km]=បាន​រក​ឃើញ​ភាព​ស្ងាត់​ក្នុង​សម័យ​ដែល​បាន​ត្រួត​ពិនិត្យ
Comment[kn]=ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿರುವ ಅಧಿವೇಶನದಲ್ಲಿನ (ಸೆಶನ್) ಮೌನವನ್ನು ಪತ್ತೆಹಚ್ಚಲಾಯಿತು
Comment[ko]=관찰하는 세션에서 설정된 시간동안 아무런 출력이 없음
Comment[ku]=Bêdengiyên di danişîneke xuyakirî de bidestketî
Comment[lt]=Stebimoje sesijoje pastebėta tyla
Comment[lv]=Ir konstatēts klusums monitorētā sesijā
Comment[mai]=मानीटर कएल जाए रहल सत्र मे शांति क' पता चलल
Comment[mk]=Откриена е тишина во следената сесија
Comment[ml]=നിരീക്ഷിച്ചുകൊണ്ടിരിയ്ക്കുന്ന സെഷനില്‍ നിശബ്ദത
Comment[mr]=नियंत्रीत सत्र अंतर्गत विराम आढळले
Comment[ms]=Senyap dikesan dalam sesi yang dipantau
Comment[nb]=Det er oppdaget stillhet i en økt som er overvåket
Comment[nds]=Still binnen en beluurt Törn opdeckt
Comment[ne]=अनुगमन गरिएको सत्रमा मौन पत्ता लागाइयो
Comment[nl]=Stilte ontdekt in een gevolgde sessie
Comment[nn]=Stille oppdaga i overvaka økt
Comment[or]=ଯାଞ୍ଚକୃତ ଅଧିବେଶନରେ ଚିହ୍ନଟ ହୋଇଥିବା ନିରବତା
Comment[pa]=ਇੱਕ ਨਿਗਰਾਨੀ ਅਧੀਨ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਚੁੱਪ ਹੋਈ
Comment[pl]=Wykryto ciszę w monitorowanej sesji
Comment[pt]=Silêncio detectado numa sessão vigiada
Comment[pt_BR]=Silêncio detectado em uma sessão monitorada
Comment[ro]=Liniște detectată într-o sesiune monitorizată
Comment[ru]=В отслеживаемом сеансе обнаружено молчание
Comment[se]=Gozihuvvon bargovuorru javohuvvui
Comment[si]=නිරීක්‍ෂණය කරන වාරයේ නිශ්ශබ්දතාවක් හඳුනාගැනිනි
Comment[sk]=Zistená nečinnosť v monitorovanom sedení
Comment[sl]=Znotraj nadzorovane seje je bila zaznana nedejavnost
Comment[sr]=Уочена је тишина у надгледаној сесији
Comment[sr@ijekavian]=Уочена је тишина у надгледаној сесији
Comment[sr@ijekavianlatin]=Uočena je tišina u nadgledanoj sesiji
Comment[sr@latin]=Uočena je tišina u nadgledanoj sesiji
Comment[sv]=Tystnad funnen i en bevakad session
Comment[ta]=கண்கானிக்கப்பட்ட அமர்வில் அமைதி கண்டுபிடிக்கப்பட்டது
Comment[te]=మానిటర్‌చేయబడిన సెషన్‌నందు నిశ్శబ్దం గుర్తించబడింది
Comment[tg]=Хомӯшӣ дар сеанси идорашаванда муайян шуд
Comment[th]=ไม่มีกิจกรรมในวาระงานที่เฝ้าดูอยู่
Comment[tr]=İzlenen oturumda durgunluk algılandı
Comment[ug]=كۆزىتىلىۋاتقان ئەڭگىمەدە بايقالغان جىمجىتلىق
Comment[uk]=В сеансі спостереження виявлено тишу
Comment[wa]=Silince detecté dins ene corwaiteye session
Comment[x-test]=xxSilence detected in a monitored sessionxx
Comment[zh_CN]=被监视会话中检测到的缄默
Comment[zh_TW]=監控工作階段中偵測到靜默時的行為
Action=Popup

[Event/Finished]
Name=Session Finished With Non-Zero Status
Name[af]=Sessie het geëindig met nie-zero status 
Name[ar]=انتهت الجلسة بحالة غير الصِفر
Name[be@latin]=Sesija skončyłasia ź nienulovym kodam stanu
Name[bg]=Сесия с изход, различен от 0
Name[bn]=সেশন নন-জিরো স্ট্যাটাস সমেত সমাপ্ত
Name[bn_IN]=শূণ্য ভিন্ন অন্য মানসহ সেশান সমাপ্তি
Name[bs]=Sesija zaključena nenultim stanjem
Name[ca]=Sessió finalitzada amb un estat diferent de zero
Name[ca@valencia]=Sessió finalitzada amb un estat diferent de zero
Name[cs]=Sezení ukončeno nenulovým stavem
Name[csb]=Zakùńczonô sesëjô z niezerowim sztatusã
Name[da]=Session afsluttet med ikke-nul status
Name[de]=Sitzung mit Nicht-Null-Status beendet
Name[el]=Η συνεδρία τερμάτισε με μη μηδενική κατάσταση
Name[en_GB]=Session Finished With Non-Zero Status
Name[eo]=Seanco finiĝis kun eraro
Name[es]=La sesión terminó con un estado distinto de cero
Name[et]=Seanss lõpetas nullist erineva staatusega
Name[eu]=Ez-zero egoerarekin amaitutako saioa
Name[fa]=جلسه با وضعیت غیر صفر پایان‌ یافته
Name[fi]=Istunto päättyi nollasta poikkeavaan paluuarvoon
Name[fr]=Session terminée anormalement
Name[fy]=Sesje is foltôge mei in non-zero tastân
Name[ga]=Chríochnaigh an Seisiún le Stádas nach bhfuil 0
Name[gl]=A sesión rematou cun estado non cero
Name[gu]=સત્ર અ-શૂન્ય સ્થિતિ સાથે પૂર્ણ થયું
Name[he]=ההפעלה הסתיימה במצב השונה מאפס
Name[hi]=सत्र नॉन_जीरो स्थिति पर सम्पन्न हुआ
Name[hne]=सत्र नान_जीरो स्थिति मं पूरा होइस
Name[hr]=Sesija je završila stanjem koje nije nula
Name[hsb]=Posedźenje zakónčena z njenulowym statusom
Name[hu]=Egy munkamenet nem nulla értékkel fejeződött be
Name[ia]=Session finite con Non-Zero Status
Name[id]=Sesi Selesai Dengan Status Non-Nol
Name[is]=Setu lauk með stöðu sem var ekki núll
Name[it]=Sessione completata con stato diverso da zero
Name[ja]=ゼロでないステータスでセッションが終了
Name[kk]=Сеанс нөл-емес күйімен аяқталды
Name[km]=សម័យ​ដែល​បាន​បញ្ចប់​ដោយ​ស្ថានភាព​មិន​សូន្យ
Name[kn]=ಶೂನ್ಯವಲ್ಲದ (ನಾನ್ ಜೀರೋ) ಸ್ಥಿತಿಗತಿಯೊಂದಿಗೆ ಅಧಿವೇಶನ (ಸೆಶನ್) ಮುಕ್ತಾಯಗೊಂಡಿತು
Name[ko]=세션이 0이 아닌 상태로 끝남
Name[ku]=Danişîna bi Rewşa Ne-Sifir Qediyayî
Name[lt]=Sesija baigta ne nuliniu statusu
Name[lv]=Sesija beidzās ar nenulles statusu
Name[mai]=सत्र नॉन_जीरो स्थिति पर सम्पन्न भेल
Name[mk]=Сесијата заврши со ненулти статус
Name[ml]=ശൂന്യമല്ലാത്തൊരു ഫലത്തോടെ സെഷന്‍ പുറത്തുകടന്നിരിയ്ക്കുന്നു
Name[mr]=विना-शून्य स्थितीसह सत्र संपन्न झाले
Name[nb]=Økt avsluttet med status forskjellig fra null
Name[nds]=Törn mit Retuurweert anners as Null afslaten
Name[nl]=Sessie voltooid met status non-zero
Name[nn]=Økt fullført med status ulik 0
Name[or]=ଶୂନ୍ୟହୀନ ସ୍ଥିତି ସହିତ ସମାପ୍ତ ଅଧିବେଶନ
Name[pa]=ਸ਼ੈਸ਼ਨ ਗ਼ੈਰ-ਜ਼ੀਰੋ ਹਾਲਤ ਨਾਲ ਖਤਮ ਹੋਇਆ
Name[pl]=Sesja zakończona z niezerowym kodem powrotu
Name[pt]=Sessão Terminada com Código Diferente de Zero
Name[pt_BR]=Sessão finalizada com status diferente de zero
Name[ro]=Sesiunea s-a încheiat cu stare diferită de zero
Name[ru]=Сеанс завершился с ненулевым состоянием
Name[se]=Bargovuorru nogai ii-nolla stáhtusain
Name[si]=බිංදුවක්-නොවන තත්ව සමඟ වාරය අවසන් විය
Name[sk]=Sedenie ukončené s nenulovým stavom
Name[sl]=Seja se je zaključila z neničelnim stanjem
Name[sr]=Сесија окончана ненултим стањем
Name[sr@ijekavian]=Сесија окончана ненултим стањем
Name[sr@ijekavianlatin]=Sesija okončana nenultim stanjem
Name[sr@latin]=Sesija okončana nenultim stanjem
Name[sv]=Sessionen klar med status skild från noll
Name[ta]=சுழியமற்ற நிலையோடு அமர்வு நிறைவுற்றது
Name[te]=సున్నా-కాని స్థితితో సెషన్ ముగిసినది
Name[tg]=Сеанс бо ҳолати ғайри-сифр ба итмом расид
Name[th]=วาระงานจบการทำงานลงด้วยสถานะที่ไม่ใช่ศูนย์
Name[tr]=Oturum Sıfırdan Farklı bir Durumla Çıkıldı
Name[ug]=غەيرىي نۆل ھالەتتە تاماملانغان ئەڭگىمە
Name[uk]=Сеанс завершився з ненульовим станом
Name[uz]=Seans nolga teng boʻlmagan holat bilan tugadi
Name[uz@cyrillic]=Сеанс нолга тенг бўлмаган ҳолат билан тугади
Name[wa]=Session fineye avou on statut nén zero
Name[x-test]=xxSession Finished With Non-Zero Statusxx
Name[zh_CN]=非零状态完成的会话
Name[zh_TW]=工作階段以不正常狀態結束
Comment=A session has exited with non-zero status
Comment[af]='n Sessie het met 'n nie-zero status geëindig
Comment[ar]=خرجت جلسة بحالة تدل على حدوث خلل
Comment[be@latin]=Sesija skončyłasia ź nienulovym kodam stanu.
Comment[bg]=Сесията е приключила със състояние, различно от 0
Comment[bn]=একটি সেশন নন-জিরো স্ট্যাটাস সমেত সমাপ্ত হয়েছে
Comment[bn_IN]=শূণ্য ভিন্ন অন্য মান উৎপন্ন করে সেশান সমাপ্ত হয়েছে
Comment[bs]=Iz sesije se izašlo sa nenultim stanjem
Comment[ca]=Una sessió ha finalitzat amb un estat diferent de zero
Comment[ca@valencia]=Una sessió ha finalitzat amb un estat diferent de zero
Comment[cs]=Sezení bylo ukončeno nenulovým stavem
Comment[csb]=Sesëjô z niezerowim sztatusã òsta zakùńczonô
Comment[cy]=Terfynnodd sesiwn efo cyflwr di-sero
Comment[da]=En session er afsluttet med ikke-nul status
Comment[de]=Eine Sitzung wurde mit einem Status ungleich Null beendet.
Comment[el]=Μια συνεδρία τερμάτισε με μη μηδενική κατάσταση
Comment[en_GB]=A session has exited with non-zero status
Comment[eo]=Seanco finiĝis kun eraro
Comment[es]=La sesión ha terminado con un estado distinto de cero
Comment[et]=Seanss väljus nullist erineva staatusega
Comment[eu]=Saio bat amaitu da ez-zero egoerarekin
Comment[fa]=یک جلسه که با وضعیت غیر صفر خارج شده
Comment[fi]=Istunto päättyi nollasta poikkeavaan paluuarvoon
Comment[fr]=Une session s'est terminée anormalement
Comment[fy]=In sesje is einige mei in non-zero tastân
Comment[ga]=Chríochnaigh seisiún le stádas nach bhfuil 0
Comment[gl]=Unha sesión saíu cun estado distinto de cero
Comment[gu]=સત્ર અ-શૂન્ય સ્થિતિ સાથે બહાર નીકળ્યું
Comment[he]=הפעלה יצאה עם מצב השונה מאפס
Comment[hi]=सत्र नॉन जीरो स्थिति के साथ बाहर हुआ
Comment[hne]=नान जीरो स्थिति मं एक सत्र बाहिर हो गिस
Comment[hr]=Sesija je izašla sa stanjem koje nije nula
Comment[hsb]=Posedźenje přetorhnjena z njenulowym statusom
Comment[hu]=Egy munkamenet nem nulla értékkel fejeződött be
Comment[ia]=Un session ha exite con status non-zero
Comment[id]=Sebuah sesi telah dikeluarkan dengan status non-nol
Comment[is]=Kætt var í setu með stöðu sem er ekki núll
Comment[it]=Una sessione è terminata con stato diverso da zero
Comment[ja]=ゼロでないステータスでセッションが終了しました
Comment[ka]=სეანსი დასრულდა არანულოვანი რეზულტატით
Comment[kk]=Сеанс нөл-емес күйімен доғарылды
Comment[km]=សម័យ​បាន​បិទ​ដោយ​​ស្ថានភាព​មិន​សូន្យ
Comment[kn]=ಶೂನ್ಯವಲ್ಲದ (ನಾನ್ ಜೀರೋ) ಸ್ಥಿತಿಗತಿಯೊಂದಿಗೆ ಒಂದು ಅಧಿವೇಶನ (ಸೆಶನ್) ನಿರ್ಗಮಿಸಿದೆ
Comment[ko]=세션이 0이 아닌 상태로 끝났음
Comment[ku]=Danişîneke ku bi rewşa ne-sifir derketiye
Comment[lt]=Sesija baigė darbą su nenuliniu režimu
Comment[lv]=Sesija beidzās ar nenulles statusu
Comment[mai]=सत्र नॉन जीरो स्थितिक संग बाहर भेल
Comment[mk]=Сесијата излезе со ненулти статус
Comment[ml]=ശൂന്യമല്ലാത്തൊരു ഫലത്തോടെ സെഷന്‍ പുറത്തുകടന്നിരിയ്ക്കുന്നു
Comment[mr]=विना-शून्य स्थितीसह सत्र बाहेर पडले
Comment[ms]=Satu sesi keluar dengan status bukan sifar
Comment[nb]=En økt er avsluttet, med en status forskjellig fra null
Comment[nds]=A Törn wöör mit en anner Retuurweert as Null afslaten
Comment[ne]=शून्य विहिन वस्तुस्थितिसँग एउटा सत्र अन्त्य भएको छ
Comment[nl]=Er is een sessie beëindigd met status non-zero
Comment[nn]=Ei økt er fullført med status ulik 0
Comment[or]=ଶୂନ୍ୟହୀନ ସ୍ଥିତି ସହିତ ଅଧିବେଶନଟି ପ୍ରସ୍ଥାନ କରିଛି
Comment[pa]=ਇੱਕ ਸ਼ੈਸ਼ਨ ਗ਼ੈਰ-ਜ਼ੀਰੋ ਹਾਲਤ ਨਾਲ ਖਤਮ ਹੋਇਆ
Comment[pl]=Sesja zakończyła się z niezerowym kodem powrotu
Comment[pt]=Uma sessão terminou com um código de saída diferente de zero
Comment[pt_BR]=Uma sessão foi fechada com um status diferente de zero
Comment[ro]=O sesiune s-a terminat cu rezultat diferit de zero
Comment[ru]=Сеанс завершился с ненулевым состоянием
Comment[se]=Bargovuorru nogai ii-nolla stáhtusain
Comment[si]=බින්දුවක්-නොවන තත්වයක් සමඟ වාරය පිටවිය
Comment[sk]=Sedenie bolo ukončené s nenulovým stavom
Comment[sl]=Seja se je zaključila s stanjem, različnim od nič
Comment[sr]=Из сесије се изашло са ненултим стањем
Comment[sr@ijekavian]=Из сесије се изашло са ненултим стањем
Comment[sr@ijekavianlatin]=Iz sesije se izašlo sa nenultim stanjem
Comment[sr@latin]=Iz sesije se izašlo sa nenultim stanjem
Comment[sv]=En session har avslutats med status skild från noll
Comment[ta]=ஒரு கூட்டம் ஒன்றுமில்லாமல் முடிந்தது/
Comment[te]=సున్నా-కాని స్థితితో ఒక సెషన్ నిష్క్రమించింది.
Comment[tg]=Сеанс бо ҳолати ғайри-сифр хуруҷ карда шуд
Comment[th]=เกิดการออกจากวาระงานด้วยสถานะที่ไม่ใช่ศูนย์
Comment[tr]=Bir oturum sıfırdan farklı durum ile sonlandı
Comment[ug]=ئەڭگىمە غەيرىي نۆل ھالەتتە چېكىندى
Comment[uk]=Сеанс завершився з ненульовим станом
Comment[uz]=Seans nolga teng boʻlmagan holat bilan tugadi
Comment[uz@cyrillic]=Сеанс нолга тенг бўлмаган ҳолат билан тугади
Comment[wa]=Ene session a moussî foû avou on statut nén zero
Comment[x-test]=xxA session has exited with non-zero statusxx
Comment[zh_CN]=会话以非零状态退出
Comment[zh_TW]=工作階段以不正常狀態（非零值）結束
Action=None
