[Desktop Entry]
Type=Application
TryExec=konsole
Exec=konsole --background-mode
Icon=utilities-terminal
X-DocPath=konsole/index.html
Terminal=false
X-KDE-StartupNotify=false
Categories=Qt;KDE;System;TerminalEmulator;

Name=Quick Access Terminal
Name[af]=Vinnige-toegang terminaal
Name[ar]=طرفيّة الوصول السريع
Name[ast]=Terminal d'accesu rápidu
Name[be]=Тэрмінал хуткага доступу
Name[be@latin]=Terminał dla chutkaha dostupu
Name[bg]=Quick Access Terminal
Name[bn]=চটপট টার্মিনাল
Name[bn_IN]=দ্রুত ব্যবহারের টার্মিন্যাল
Name[bs]=Brzi pristup terminalu
Name[ca]=Terminal d'accés ràpid
Name[ca@valencia]=Terminal d'accés ràpid
Name[cs]=Rychlý přístup k terminálu
Name[csb]=Terminal chùtczegò przëstãpù
Name[da]=Terminal med lynadgang
Name[de]=Schnellzugriff auf Terminal
Name[el]=Τερματικό γρήγορης πρόσβασης
Name[en_GB]=Quick Access Terminal
Name[eo]=Rapidatinga terminalo
Name[es]=Terminal de acceso rápido
Name[et]=Terminali kiirkasutamine
Name[eu]=Sarbide azkarreko terminala
Name[fa]=پایانه دستیابی سریع
Name[fi]=Pikapääsypääte
Name[fr]=Terminal à accès rapide
Name[fy]=Flugge tagong terminal
Name[ga]=Teirminéal Mear-Rochtana
Name[gl]=Terminal de acceso rápido
Name[gu]=ઝડપી ઉપયોગ ટર્મિનલ
Name[he]=מסוף לגישה מהירה
Name[hi]=त्वरित पहुँच टर्मिनल
Name[hne]=जल्दी पहुंच टर्मिनल
Name[hr]=Brzi pristup konzoli
Name[hsb]=Terminal za spěšny přistup
Name[hu]=Gyors elérésű parancsértelmező
Name[ia]=Terminal de accesso rapide
Name[id]=Terminal Akses Cepat
Name[is]=Hraðleið í skjáhermi
Name[it]=Terminale ad accesso rapido
Name[ja]=クイックアクセスターミナル
Name[kk]=Жедел қатынау терминал
Name[km]=ចូល​ដំណើរ​ការ​ស្ថានីយ​រហ័ស​
Name[kn]=ಶೀಘ್ರ ನಿಲುಕಣೆ ಆದೇಶತೆರೆ (ಟರ್ಮಿನಲ್)
Name[ko]=터미널에 빠르게 접근하기
Name[ku]=Termînala Têketina Lezgîn
Name[lt]=Greitos prieigos terminalas
Name[lv]=Ātrās pieejas terminālis
Name[mai]=त्वरित पहुँच टर्मिनल
Name[mk]=Терминал за брз пристап
Name[ml]=ദ്രുതപ്രവേശന ടെര്‍മിനല്‍
Name[mr]=त्वरित प्रवेश टर्मिनल
Name[nb]=Terminal med kjapp tilgang
Name[nds]=Fixtogriep op Terminal
Name[ne]=द्रुत पहुँच टर्मिनल
Name[nl]=Snelle terminal
Name[nn]=Snøggtilgang til terminal
Name[or]=ତୁରନ୍ତ ଅଭିଗମ୍ୟ ଟର୍ମିନାଲ
Name[pa]=ਤੁਰੰਤ ਟਰਮੀਨਲ ਪਹੁੰਚ
Name[pl]=Szybki dostęp do terminala
Name[pt]=Terminal de Acesso Rápido
Name[pt_BR]=Terminal de acesso rápido
Name[ro]=Terminal cu acces rapid
Name[ru]=Терминал быстрого доступа
Name[se]=Jođánisbeassan terminálii
Name[si]=ක්ෂණික පිවිසුම් අග්‍රය
Name[sk]=Rýchly prístup k terminálu
Name[sl]=Hitro dostopen terminal
Name[sr]=Брзи приступ терминалу
Name[sr@ijekavian]=Брзи приступ терминалу
Name[sr@ijekavianlatin]=Brzi pristup terminalu
Name[sr@latin]=Brzi pristup terminalu
Name[sv]=Terminal för snabbåtkomst
Name[ta]=துரிதணுக முனையம்
Name[te]=త్వరిత వాడుక టెర్మినల్
Name[tg]=Терминали Quick Access
Name[th]=เทอร์มินัลเรียกใช้ด่วน
Name[tr]=Hızlı Erişim Uçbirimi
Name[ug]=تېرمىنالنى تېز زىيارەت
Name[uk]=Термінал з швидким доступом
Name[vi]=Dòng lệnh truy cập nhanh
Name[wa]=Accès abeye å terminå
Name[x-test]=xxQuick Access Terminalxx
Name[zh_CN]=快速访问终端
Name[zh_TW]=快速存取終端機
