[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=konsole --background-mode
Icon=utilities-terminal
X-DocPath=konsole/index.html
MimeType=application/x-konsole;
Terminal=false
X-KDE-StartupNotify=false

Name=Quick Access Terminal
Name[ar]=طرفيّة الوصول السريع
Name[be]=Тэрмінал хуткага доступу
Name[cs]=Rychlý přístup k terminálu
Name[csb]=Terminal chùtczegò przëstãpù
Name[de]=Schnellzugrif auf Terminal
Name[el]=Τερματικό γρήγορης πρόσβασης
Name[es]=Terminal de acceso rápido
Name[fa]=پایانه دستیابی سریع
Name[he]=מסוף לגישה מהירה
Name[ja]=クイックアクセスターミナル
Name[kk]=Жедел қатынау терминал
Name[km]=ចូល​ដំណើរ​ការ​ស្ថានីយ​រហ័ស​
Name[ko]=터미널에 빠르게 접근하기
Name[nb]=Terminal med kjapp tilgang
Name[nds]=Fixtogriep op Terminal
Name[ne]=द्रुत पहुँच टर्मिनल
Name[nl]=Snelle terminal
Name[pa]=ਤੁਰੰਤ ਟਰਮੀਨਲ ਪਹੁੰਚ
Name[pt]=Terminal de Acesso Rápido
Name[pt_BR]=Terminal de Acesso Rápido
Name[sv]=Terminal för snabbåtkomst
Name[th]=เทอร์มินัลสำหรับการเข้าถึงอย่างรวดเร็ว
Name[vi]=Dòng lệnh truy cập nhanh
Name[x-test]=xxQuick Access Terminalxx
Name[zh_TW]=快速存取終端機
