[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=konsole --background-mode
Icon=konsole
DocPath=konsole/index.html
MimeType=application/x-konsole;
Terminal=false
X-KDE-StartupNotify=false

Name=Quick Access Terminal
Name[be]=Тэрмінал хуткага доступу
Name[csb]=Terminal chùtczegò przëstãpù
Name[de]=Schnellzugrif auf Terminal
Name[el]=Τερματικό γρήγορης πρόσβασης
Name[es]=Terminal de acceso rápido
Name[fa]=پایانه دستیابی سریع
Name[ja]=クイックアクセスターミナル
Name[km]=ចូល​ដំណើរ​ការ​ស្ថានីយ​រហ័ស​
Name[nds]=Fixtogriep op Terminal
Name[nl]=Snelle terminal
Name[pa]=ਤੁਰੰਤ ਟਰਮੀਨਲ ਪਹੁੰਚ
Name[pt]=Terminal de Acesso Rápido
Name[pt_BR]=Terminal de Acesso Rápido
Name[sv]=Terminal för snabbåtkomst
Name[zh_TW]=快速存取終端機
