[Desktop Entry]
Type=Application
Exec=konsole --background-mode
Icon=utilities-terminal
X-DocPath=konsole/index.html
MimeType=application/x-konsole;
Terminal=false
X-KDE-StartupNotify=false

Name=Quick Access Terminal
Name[ar]=طرفيّة الوصول السريع
Name[be]=Тэрмінал хуткага доступу
Name[ca]=Terminal d'accés ràpid
Name[cs]=Rychlý přístup k terminálu
Name[csb]=Terminal chùtczegò przëstãpù
Name[de]=Schnellzugriff auf Terminal
Name[el]=Τερματικό γρήγορης πρόσβασης
Name[eo]=Rapidatinga terminalo
Name[es]=Terminal de acceso rápido
Name[et]=Terminali kiirkasutamine
Name[eu]=Sarbide bizkorreko terminala
Name[fa]=پایانه دستیابی سریع
Name[fy]=Flugge tagong terminal
Name[ga]=Teirminéal Mear-Rochtana
Name[he]=מסוף לגישה מהירה
Name[hu]=Gyors elérésű parancsértelmező
Name[it]=Terminale ad accesso rapido
Name[ja]=クイックアクセスターミナル
Name[kk]=Жедел қатынау терминал
Name[km]=ចូល​ដំណើរ​ការ​ស្ថានីយ​រហ័ស​
Name[ko]=터미널에 빠르게 접근하기
Name[lv]=Ātrās pieejas terminālis
Name[nb]=Terminal med kjapp tilgang
Name[nds]=Fixtogriep op Terminal
Name[ne]=द्रुत पहुँच टर्मिनल
Name[nl]=Snelle terminal
Name[nn]=Snøggtilgang til terminal
Name[pa]=ਤੁਰੰਤ ਟਰਮੀਨਲ ਪਹੁੰਚ
Name[pl]=Szybki dostęp do terminala
Name[pt]=Terminal de Acesso Rápido
Name[pt_BR]=Terminal de Acesso Rápido
Name[sr]=Брзи приступ терминалу
Name[sr@latin]=Brzi pristup terminalu
Name[sv]=Terminal för snabbåtkomst
Name[th]=เทอร์มินัลสำหรับการเข้าถึงอย่างรวดเร็ว
Name[uk]=Термінал з швидким досутпом
Name[vi]=Dòng lệnh truy cập nhanh
Name[wa]=Terminå roed accès
Name[x-test]=xxQuick Access Terminalxx
Name[zh_CN]=快速访问终端
Name[zh_TW]=快速存取終端機
