<!DOCTYPE kpartgui>

<kpartgui name="session" version="16">
    <MenuBar>
        <Menu name="file">
            <Action name="close-session" group="session-tab-operations"/>
            <Action name="file_save_as" group="session-operations"/>
            <Separator group="session-operations"/>
            <Action name="open-browser" group="session-operations"/>
        </Menu>
        <Menu name="edit">
            <Action name="edit_copy" group="session-edit-operations"/>
            <Action name="edit_paste" group="session-edit-operations"/>
            <Separator group="session-edit-operations"/>
            <Action name="select-all" group="session-edit-operations"/>
            <Separator group="session-edit-operations"/>
            <Menu name="edit-copy-input-to" group="session-edit-operations"><text>Copy Input To</text>
                <Action name="copy-input-to-all-tabs"/>
                <Action name="copy-input-to-selected-tabs"/>
                <Action name="copy-input-to-none"/>
            </Menu>
            <Action name="rename-session" group="session-edit-operations"/>
            <Action name="zmodem-upload" group="session-edit-operations"/>
            <Separator group="session-edit-operations"/>
            <Action name="edit_find" group="session-edit-operations"/>
            <Action name="edit_find_next" group="session-edit-operations"/>
            <Action name="edit_find_prev" group="session-edit-operations"/>
        </Menu>
        <Menu name="view">
            <Action name="monitor-silence" group="session-view-operations"/>
            <Action name="monitor-activity" group="session-view-operations"/>
            <Separator group="session-view-operations"/>
            <Action name="enlarge-font" group="session-view-operations"/>
            <Action name="shrink-font" group="session-view-operations"/>
            <Action name="set-encoding" group="session-view-operations"/>
            <Separator group="session-view-operations"/>
            <Action name="clear-history" group="session-view-operations"/>
            <Action name="clear-history-and-reset" group="session-view-operations"/>
        </Menu>
        <Menu name="settings">
            <Action name="edit-current-profile" group="session-settings"/>
            <Action name="switch-profile" group="session-settings"/>
        </Menu>
        <!--<Menu name="debug"><text>Debug</text>
            <Action name="debug-process"/>
        </Menu>!-->
    </MenuBar>
    <Menu name="session-popup-menu">
        <Action name="edit_copy"/>
        <Action name="edit_paste"/>
        <Action name="open-browser"/>
        <Separator/>
        <Action name="set-encoding"/>
        <Action name="clear-history"/>
        <Action name="adjust-history"/>
        <Separator/>
        <Action name="show-menubar"/>
        <Action name="switch-profile"/>
        <Action name="edit-current-profile"/>
        <Separator/>
        <Action name="close-session"/>
    </Menu>
    <Menu name="switch-profile"><text>&amp;Switch Profile</text>
        <ActionList name="profile-list"/>
    </Menu>
</kpartgui>
