<!DOCTYPE kpartgui>

<kpartgui name="session" version="1">
    <MenuBar>
        <Menu name="file">
            <Action name="open-browser" group="session-operations"/>
            <Action name="close-session" group="session-operations"/>
        </Menu>
        <Menu name="edit">
            <Action name="copy" group="session-edit-operations" />
            <Action name="paste" group="session-edit-operations" />
            <Action name="rename-session" group="session-edit-operations" />
            <Separator group="session-edit-operations"/>
            <Action name="send-input-to-all" group="session-edit-operations"/>
            <Separator group="session-edit-operations"/>
            <Action name="clear" group="session-edit-operations" />
            <Action name="clear-and-reset" group="session-edit-operations" />
        </Menu>
        <Menu name="history">
            <Action name="search-history" group="session-history-operations"/>
            <Action name="find-next" group="session-history-operations"/>
            <Action name="find-previous" group="session-history-operations"/>
            <Action name="save-history" group="session-history-operations"/>
            <Separator group="session-history-operations"/>
            <Action name="history-options" group="session-history-operations"/>
            <Separator group="session-history-operations"/>
            <Action name="clear-history" group="session-history-operations"/>
            <Action name="clear-history-and-reset" group="session-history-operations"/>
        </Menu>
        <Menu name="view">
            <Action name="monitor-silence" group="session-view-operations" />
            <Action name="monitor-activity" group="session-view-operations" />
            <Separator group="session-view-operations"/>
            <Action name="character-encoding"  group="session-view-operations" />
            <Action name="increase-text-size"  group="session-view-operations" />
            <Action name="decrease-text-size"  group="session-view-operations" />
        </Menu>
        <Menu name="settings">
            <Action name="change-profile" group="session-settings" />
            <Action name="edit-current-profile" group="session-settings" />
        </Menu>
        <!--<Menu name="debug"><text>Debug</text>
            <Action name="debug-process"/>
        </Menu>!-->
    </MenuBar>
    <Menu name="session-popup-menu">
        <Action name="copy"/>
        <Action name="paste"/>
        <Action name="clear-history-and-reset"/>
        <Action name="open-browser"/>
        <Separator/>
        <Action name="change-profile"/>
        <Action name="edit-current-profile" />
		<Separator/>
        <Action name="show-menubar"/>
        <Action name="character-encoding"/>
        <Separator/>
        <Action name="close-session"/>
    </Menu>
    <Menu name="change-profile">
        <text>Change Profile</text>
        <ActionList name="profile-list" />
    </Menu>
</kpartgui>
