[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=TerminalEmulator
X-KDE-Derived=KParts/ReadOnlyPart

Name=Terminal Emulator
Name[af]=Terminaal Emulasie
Name[ar]=محاكي الطرفية
Name[ast]=Emulador de terminal
Name[be]=Эмулятар тэрміналу
Name[be@latin]=Emulatar terminała
Name[bg]=Конзолна програма
Name[bn]=টার্মিনাল এমুলেটর
Name[bn_IN]=টার্মিন্যাল এমুলেটর
Name[br]=Kendarvanerezh termenell
Name[bs]=Oponašanje terminala
Name[ca]=Emulador de terminal
Name[ca@valencia]=Emulador de terminal
Name[cs]=Emulátor terminálu
Name[csb]=Emùlator terminala
Name[cy]=Efelychydd Terfynell
Name[da]=Terminalemulator
Name[de]=Terminal-Emulator
Name[el]=Προσομοιωτής τερματικού
Name[en_GB]=Terminal Emulator
Name[eo]=Terminala imitilo
Name[es]=Emulador de terminal
Name[et]=Terminaliemulaator
Name[eu]=Terminalaren emuladorea
Name[fa]=مقلد پایانه
Name[fi]=Pääte-emulaattori
Name[fr]=Émulateur de terminal
Name[fy]=Terminal
Name[ga]=Aithriseoir Teirminéil
Name[gl]=Emulador de terminal
Name[gu]=ટર્મિનલ ઇમ્યુલેટર
Name[he]=מדמה מסוף
Name[hi]=टर्मिनल एमुलेटर
Name[hne]=टर्मिनल एमुलेटर
Name[hr]=Emulator terminala
Name[hsb]=Emulator za terminal
Name[hu]=Parancsértelmező
Name[ia]=Emulator de terminal
Name[id]=Emulator Terminal
Name[is]=Skjáhermir KDE
Name[it]=Emulatore di terminale
Name[ja]=ターミナルエミュレータ
Name[ka]=ტერმინალის ემულატორი
Name[kk]=Терминал эмуляторы
Name[km]=កម្មវិធី​​ត្រាប់​តាម​ស្ថានីយ
Name[kn]=ಆದೇಶತೆರೆ ಅನುವರ್ತಕ (ಎಮುಲೇಟರ್)
Name[ko]=터미널 에뮬레이터
Name[ku]=Emulatora Termînalê
Name[lt]=Terminalo emuliatorius
Name[lv]=Termināla emulators
Name[mai]=टर्मिनल एमुलेटर
Name[mk]=Терминалски емулатор
Name[ml]=ടെര്‍മിനല്‍ എമുലേറ്റര്‍
Name[mr]=टर्मिनल एम्युलेटर
Name[ms]=Pelagak Terminal
Name[nb]=Terminalemulator
Name[nds]=Terminal-Emulator
Name[ne]=टर्मिनल इमुलेटर
Name[nl]=Terminalemulator
Name[nn]=Terminalemulator
Name[or]=ଟର୍ମିନାଲ ଯାନ୍ତ୍ରାନୁକରଣ
Name[pa]=ਟਰਮੀਨਲ ਸਮਰੂਪ
Name[pl]=Emulator terminala
Name[pt]=Emulador de Terminal
Name[pt_BR]=Emulador de Terminal
Name[ro]=Emulator de terminal
Name[ru]=Эмулятор терминала
Name[se]=Terminálemuláhtor
Name[si]=අග්‍ර අනුකාරක
Name[sk]=Emulátor terminálu
Name[sl]=Posnemovalnik terminala
Name[sr]=Емулатор терминала
Name[sr@ijekavian]=Емулатор терминала
Name[sr@ijekavianlatin]=Emulator terminala
Name[sr@latin]=Emulator terminala
Name[sv]=Terminalemulator
Name[ta]=கடைசி போட்டியாளர்
Name[te]=టెర్మినల్ ఎములేటర్
Name[tg]=Тақлидгари терминал
Name[th]=โปรแกรมจำลองเทอร์มินัล
Name[tr]=Uçbirim Öykünücüsü
Name[ug]=تېرمىنال تەقلىدلەشتۈرگۈچ
Name[uk]=Емулятор термінала
Name[uz]=Terminal emulyatori
Name[uz@cyrillic]=Терминал эмулятори
Name[vi]=Mô phỏng thiết bị cuối
Name[wa]=Programes terminås
Name[xh]=Umzami kulinganisela ngokulinganayo Wendlela yesiphelo
Name[x-test]=xxTerminal Emulatorxx
Name[zh_CN]=终端仿真器
Name[zh_TW]=終端機模擬程式
